titulo: 2021-un-ano-que-exige-prioridades-para-el-gobierno
Link: https://www.elespectador.com/politica/2021-un-ano-que-exige-prioridades-para-el-gobierno-article/
fecha: 10/1/2021
contenido: Vacunación, reactivación económica, riesgos para líderes social, relación con Venezuela y Estados Unidos y las metas adquiridas en el Acuerdo de París, algunos temas para la agenda del presidente Duque en el año que comienza.Es una realidad que no tiene discusiones. La pandemia del nuevo coronavirus revolcó las agendas de los gobiernos de todo el mundo y puso a las administraciones a enfrentar un virus desconocido y las consecuencias que este trajo para la salud y para las economías. En Colombia, incluso, algunos analistas consideran que el nuevo coronavirus le puso un rumbo al gobierno del presidente Iván Duque Márquez, sin embargo, lo cierto es que ningún presidente, gobernador o alcalde en el planeta podía ignorar lo que estaba sucediendo o centrar su atención principal en asuntos diferentes que no fuesen salvar vidas e intentar un equilibrio entre la salud pública y las pérdidas económicas. Los que lo hicieron, como ocurrió en Brasil o en Estados Unidos, vieron en el mediano plazo consecuencias graves en su población. Pero la pandemia no fue lo único que ocurrió y, para el caso específico de Colombia, varios sucesos locales y y regionales con un impacto en la geopolítica deberían definir las líneas de gestión en el año y medio que queda de la administración de Duque. Por un lado, está claro que dos de las prioridades del Gobierno Nacional para 2021 serán la vacunación contra la COVID-19, para lo cual ya hay un plan y un esfuerzo en la adquisición de dosis de vacunas, y la toma de decisiones sensatas de corte económico en medio del aumento de los contagios y las nuevas cuarentenas. Por el otro, el Gobierno deberá decidir acciones contundentes para enfrentar la delicada situación de seguridad para líderes sociales, defensores de derechos humanos y excombatientes. En 2020, según cifras del Instituto de Estudios para el Desarrollo y la Paz (Indepaz), fueron asesinados 309 líderes sociales, 64 excombatientes de Farc y hubo 90 masacres que dejaron 375 víctimas mortales. Un hecho que contrasta con la tasa de homicidios del año pasado, que, según las cifras oficiales, fue la menor desde 1974. También jugarán un papel importante, pero en cuanto a política internacional, la llegada de Joe Biden al poder en Estados Unidos, la reacomodación del chavismo en Venezuela, la pérdida de relevancia de Juan Guaidó y los compromisos adquiridos por el Gobierno con las metas de emisión de CO2 para 2030. La vacunación contra el COVID-19 empezará en febrero. Así lo anunció en diciembre el ministro de Salud, Fernando Ruiz Gómez, pero todavía no hay una fecha exacta de inicio. Aunque hay preguntas que responder sobre contratos finales y costos de la adquisición de las dosis, el Ministerio de Salud entregó información sobre la cantidad de vacunas y la compleja logística para aplicarla. Con ello, el presidente Iván Duque se comprometió a inmunizar al 70 % de la población. La misión del equipo de expertos es lograr la llamada inmunidad de rebaño y disminuir la posibilidad de contagio. Según los datos suministrados, serán exactamente 34′234.649 millones de personas que recibirían las vacuna en cinco etapas, priorizando en las primeras dos a los mayores de 60 años y al personal de la salud. Posteriormente, a las personas con comorbilidades, profesores, cuidadores, colombianos en situación de hacinamiento, como los privados de la libertad, y población en general (excepto menores de edad). Lograrlo en los términos que propone el Gobierno representa un gran reto, que se da en medio de la discusión sobre la efectividad de las vacunas y el escepticismo de muchos. Para Claudia Vacca, farmaepidemióloga y directora del centro de pensamiento Medicamentos, Información y Poder, el plan de vacunación del Gobierno es bastante amplio con respecto a las sugerencias a nivel global, pero esto debe mirarse en perspectiva. Expresa que la recomendación de los asesores de la Organización Mundial de la Salud (OMS) es que la vacunación sea “solidaria”. “Es mejor tener a toda la población en riesgo del mundo vacunada que a la mayoría de la población de un país inmunizada”, explica Vacca. Sin embargo, añade: “Es interesante encontrar que tengamos garantizadas una amplia cantidad de vacunas, al menos en términos de negociación, y que se cubra a la población en riesgo. Que al menos se cumpla la etapa uno anunciada por el Gobierno”, añadió. Ahora, la experta indica que para que se cumpla con esa primera etapa, no solo se deben garantizar los temas logísticos, de preparación e identificar a la población en riesgo, sino también un aspecto crucial: que las dosis de las primeras vacunas estén entregadas y distribuidas en las principales ciudades, que asegure la distribución final a municipios. “El Ministerio de Salud ha sido claro en que no se tiene fecha exacta de vacunación porque tampoco se han establecido las de entrega de las primeras tandas de dosificación. De hecho, la única vacuna aprobada por el país es la de Pfizer”, comentó Vacca. Sobre esto, puntualizó en que los datos y el contexto evidencian que el país realmente no tendría certeza en la adquisición de esa vacuna: “Se ha logrado documentar que gran parte de las dosis de Pfizer (más del 50 %, con corte a noviembre de 2020) están acaparadas por los países ricos. Y el hecho de que se hayan aumentado los casos en Reino Unido, Alemania y Estados Unidos podría significar que, incluso, gran parte de la posterior producción estuviera completamente vendida. En países de América Latina, como México y Chile, que compraron un volumen de dosis más pequeño, hasta ahora solo han recibido no más de 30 mil dosis”, manifiesta. En ese sentido, en el papel están establecidos los acuerdos adquiridos, pero la información sobre la negociación y la creación de los biológicos sigue siendo insuficiente para afirmar que hay seguridad en la cobertura propuesta. “Colombia suscribió acuerdos que no se conocen con la vacuna de AstraZeneca/U. de Oxford. Esa vacuna no ha sido todavía aprobada por el Invima. Es producida por una empresa de América Latina que posiblemente tenga dosis para la distribución, pero eso significaría que el Invima debe garantizar su entrada”, cuenta la experta. Si se aprueba, permitiría la llegada de las vacunas a territorios más dispersos, por sus condiciones de almacenamiento, pero aún no hay certeza de ello. En conclusión, Vacca expone que el Gobierno debe ser más claro y transparente sobre la realidad de la disponibilidad de vacunas: “Colombia debería ser más explícita en establecer de manera cierta cuáles son las dosis, en qué momento se van a dispensar y en qué condiciones, para que la población y los alcaldes y gobernantes locales puedan hacer planes sobre cómo contener la pandemia”. El año empezó con cierres regionalizados por el aumento de casos de contagio, situación que, de antemano, preocupa a los economistas por los efectos que estos puedan tener, a pesar de que sean de cinco o cuatro días. “Esto implica revisar y renovar apoyos para la gente que no tiene ingresos”, dice la exministra Cecilia López. Desde su perspectiva, en principio, lo que debería estar haciendo ya el Gobierno es la transferencia del Ingreso Solidario, ampliando su cobertura y reajustando su valor. “Los $ 160.000 son nada frente a las necesidades de la población en pobreza”, reiteró. Con esto, explica, se haría frente a la crisis de demanda en el mercado porque la gente no está comprando: “El freno a la demanda es que los pobres no están teniendo ingresos, los ricos no están adquiriendo, por el contrario, están ahorrando. Si quieren reactivar la demanda, necesitan generar apoyos en ese sentido”. Además, le añade otra solución que se viene planteando desde que explotó la crisis por cuenta de la pandemia: empleos de emergencia o trabajos garantizados, como lo llamaría Diego Guevara, profesor de la Escuela de Economía de la Universidad Nacional. Para Guevara, el Gobierno debe convertirse el empleador de último recurso (ELR) como una solución al principal problema macroeconómico del país: el desempleo (13.3 %), que, aunque bajó a finales de 2020, podría recuperar la tendencia pandémica con las nuevas medidas. Así mismo, se debe profundizar el subsidio a la nómina que, a sus ojos, se quedó corto el año pasado. Esto, por supuesto, ampliando la política social con los subsidios (Familias en Acción, Ingreso Solidarios, entre otros), siendo más viable que la creación de una renta básica. Por último, plantea un tercer frente: “El Gobierno se debería mancomunar con el sector financiero, que fue el que cerró en positivos, para brindar mayores gabelas en los pagos de créditos que adquirieron pequeñas y medianas empresas para dar un impulso a sus negocios”. Libertank, un tanque que promueve la libertad económica, también le apunta a darle prelación a la recuperación de las empresas y a “la facilitación para crear nuevos negocios, que tengan creciente valor agregado y vocación exportadora”. De si debe haber o no una reforma tributaria y laboral, Guevara no está de acuerdo e insiste en repensar las finanzas públicas más allá de un proyecto legislativo. Y a eso mismo le apunta Libertank, que llama a la “reducción de gastos de funcionamiento innecesarios, eliminando entidades para lograr ahorros entre $ 20 y $ 30 billones”. Por su parte, la exministra López, quien no está de acuerdo con una reforma tributaria, recomienda que si eventualmente se hace, no se toque a la clase media, pobre y trabajadora, sino a los ricos y las grandes empresas. El 2020 cerró con una cifra estremecedora y alarmante: según los registros del Instituto de Estudios para el Desarrollo y la Paz (Indepaz), el año pasado fueron asesinados 310 líderes sociales y defensores de derechos humanos. Ello indica que, en promedio, cada 28 horas hubo un crimen. Solo en 2021, la cuenta ya es de tres líderes asesinados, por no hablar de los 64 excombatientes que también perdieron la vida el año pasado y las 90 masacres que dejaron un saldo de 375 víctimas. ¿Qué hacer para evitar el exterminio de una población decisiva para la participación, la defensa y el desarrollo de los territorios? Si bien hoy el presidente Iván Duque saca pecho porque cerró 2020 con la menor tasa de homicidios de los últimos 46 años, con los crímenes de líderes y defensores hay un pendiente que sigue sin resolverse. Bien lo advertía recientemente el saliente procurador Fernando Carrillo: “Nos tocó vivir uno de los últimos años más violentos en las últimas décadas en Colombia, precisamente por los asesinatos de los líderes sociales. Muchas de las medidas de protección han resultado un poco ineficientes para las urgencias que implica ejercer la defensa de la sociedad y de los derechos de los colombianos encabezando el derecho a la vida”, manifestó el jefe del Ministerio Público. En respuesta, Duque ha atribuido la situación a “estructuras del narcoterrorismo” y ha lanzado estrategias como sus Planes de Acción Oportuna Territorial, buscando afectar a quienes “están detrás de estos crímenes y para que se reduzcan”. A su turno, la saliente ministra del Interior, Alicia Arango, ha insistido en que los líderes y defensores “son una prioridad” para el Gobierno y destaca iniciativas para reconocer y exaltar su labor, “en una lucha por erradicar la estigmatización”. Sin embargo, los homicidios persisten y hay alerta por un recrudecimiento. De acuerdo con Camilo González Posso, director de Indepaz, la solución parte por replantear la política de garantías de seguridad, privilegiando una estrategia de derechos humanos: “Hay que dar el giro. Se insiste más en la lucha contra el narcotráfico y la respuesta militar, en lugar de hacer la transición definitiva hacia la paz”. Según González, el 2021 pinta “riesgoso” y es deber del Gobierno impulsar políticas preventivas y de democracia, por encima de acciones de guerra “contra enemigos del narcotráfico”. A su turno, el exdefensor del Pueblo Carlos Negret —quien desde ese despacho insistió por la protección de los líderes y defensores—, manifiesta que la salida es que el Gobierno cumpla con uno de sus compromisos: la expedición de una política pública de defensa de los líderes, “pero que quizá por la pandemia no se ha concretado”. Según Negret, se trata de una pieza fundamental para que los líderes accedan a alternativas económicas en ámbitos como la protección: “Que ya no dependan de si la Unidad Nacional de Protección (UNP) tiene plata para vehículos o chalecos. Ojalá no sea letra muerta y que en las regiones se garantice la vida de los defensores. El tema, por supuesto, no es facilitar un carro blindado, sino emprender acciones también para parar la polarización y la estigmatización”. Finalmente, desde la Consultoría para los Derechos Humanos y el Desplazamiento (CODHES), su director, Marco Romero, advierte que el gobierno Duque no solo debe atender las recomendaciones del Consejo de Seguridad de la ONU sobre la implementación decidida del Acuerdo de Paz, sino “abandonar el dogmatismo” frente a temas de acuerdos humanitarios y cese al fuego con algunas organizaciones en disputa. “No con todos, pero sí con las que sea posible, sumado a fórmulas de sometimiento a la justicia”, dice. Para Romero, el Gobierno se ha dado el lujo de decir que es irrelevante el tema del cese al fuego y pone “condiciones imposibles, como en la época de Álvaro Uribe”. El director de CODHES precisa, además, que no se pueden enfrentar situaciones como la pandemia “si se mantiene lógica de guerra y miseria en los territoritos. A la exclusión, marginalidad, falta de ingresos y violencia sistemática que viven los líderes se suma ahora la COVID-19”. Adicionalmente, aboga por funcionarios que reconozcan la magnitud del problema y admitan sus complejidades, “no para mandar teorías o cortinas de humo para victimizar a los líderes, como decir que todo es narcotráfico o violencia privada”. Según Romero, se debe profundizar también el diálogo entre el Ejecutivo y la Fiscalía para que haya investigaciones y resultados concretos contra los criminales. “En lugar de cuestionar a la JEP, la Fiscalía debería cumplir con sus competencias y emprender acciones de protección, no solo militarizando los territorios donde siguen los crímenes, sino garantizando la presencia en derechos y adoptando medidas de protección colectiva”. El escenario para Colombia, con la asunción de Joe Biden a la Presidencia de Estados Unidos y con la conquista de espacios políticos por parte del chavismo en Venezuela, es diferente en 2021. Sobre todo, porque las condiciones deberían hacer replantear varios aspectos de la política exterior colombiana. Para Arlene B. Tickner, profesora de la Facultad de Ciencia Política, Gobierno y Relaciones Internacionales de la U. del Rosario, hay que advertir que la relación del gobierno Duque con Biden se inició marcada por tensiones y cuestionamientos relacionados con la injerencia de Colombia en las elecciones norteamericanas, “tanto por el Centro Democrático como por el embajador en Washington”. “Hubo una clara preferencia por el triunfo de Trump. Eso ha generado un deterioro en el cimiento bipartidista de la relación bilateral y ha creado dudas en el Partido Demócrata para trabajar en un ambiente de confianza con Colombia”, comenta Tickner. Para la académica, se mantendrá el compromiso de EE. UU. con temas neurálgicos de Colombia, pero cambiarán los énfasis y las líneas en temas como la lucha antidrogas, el uso de glifosato en los cultivos de coca, la implementación del Acuerdo de Paz y la relación con Venezuela. “Es de esperar un cambio en la posición estadounidense frente a Venezuela, como ha ocurrido con la Unión Europea”, anota. Sobre la implementación del Acuerdo de Paz, la profesora ilustra sobre las disonancias que ha habido entre el Gobierno y sectores políticos demócratas de Estados Unidos. “Los demócratas en la Cámara de Representantes han insistido en la necesidad de que el Gobierno implemente de manera más entusiasta los acuerdos y han manifestado su preocupación por el asesinato de excombatientes, líderes sociales y defensores de derechos humanos”, agrega. Por los lados de Venezuela, según el profesor de la U. del Rosario e internacionalista, Ronal Rodríguez, el Gobierno debería replantear su posición frente a ese país, pero tampoco ve en el 2021 un año en el que esa opción sea considerada por Duque. “Ha sido de los pocos países que le ha dado continuidad a la presidencia de Guaidó y mantiene una posición bastante fuerte frente al régimen venezolano, sin tener en cuenta el tema migratorio o cómo los colombianos en Venezuela puedan, por ejemplo, resultar afectados por la fragilidad del sistema para atender la pandemia”, comenta. También prevé que Colombia mantendrá cerradas las fronteras, lo que en realidad es el cierre de los pasos fronterizos, mas no la cantidad de kilómetros que la componen en su totalidad. “Hemos perdido la capacidad de conteo y eso no resuelve problemas graves, como la trata de personas. Es momento de que el Gobierno revise su estrategia e identifique prioridades respecto de Venezuela. La figura de Guaidó nunca fue un liderazgo más allá de la representatividad que le daba la Asamblea General. El chavismo parece volver a consolidarse y es probable que Estados Unidos dé un giro en la relación con Venezuela”, indica. Para el académico, debe haber, por lo menos, una negociación para reabrir consulados en Venezuela, con el fin de proteger a los colombianos en ese país, sobre todo, en un año previo a las elecciones, en donde el factor migratorio podría tener mucho peso y la situación de los migrantes podría ser utilizada con fines políticos. Rodríguez también considera que el cerco diplomático, que el gobierno Duque aún mantiene, no ha funcionado porque Maduro se ha fortalecido y el impacto de la migración no la vive ninguno de los países del llamado Grupo de Lima con la misma intensidad que la vive Colombia. En 2020, en el quinto aniversario de la firma del Acuerdo de París, el gobierno Duque, a través del Ministerio de Ambiente, dio una sorpresa: se comprometió a reducir en un 51 % las emisiones de gases de efecto invernadero (GEI) para 2030. En otras palabras, para cumplir, lo máximo que podrá emitir Colombia para ese año son 169,4 millones de toneladas de CO2 equivalente, 98 millones de toneladas menos de lo que se consideró como máximo hace cinco años, durante el gobierno de Santos. La promesa fue celebrada por los activistas por su ambición, pero también criticada por técnicos por considerarla más política que científica, sobre todo en medio de una administración que está considerando el “fracking” y la minería para reactivar la economía tras la crisis del coronavirus. Según la organización Voces por el Clima, un solo proyecto de “fracking” podría emitir 3.000 millones de toneladas de CO2 equivalente. Además, el Ministerio de Minas también ha explicado que pretende que para 2030, justo el mismo año en que quiere cumplir la meta de reducir las emisiones, se dupliquen las 40 toneladas de oro que hoy produce el país. Aunque liderado por el Ministerio de Ambiente, el compromiso climático debe ser uno al que se adhieran todos los sectores y ministerios. Los pasos que dé cada uno de estos en 2021 demostrarán si la meta para combatir el cambio climático es un esfuerzo del Gobierno o simple demagogia ambiental.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']