titulo: 55-86-la-cifra-que-aspiran-ganar-en-congreso-petro-el-polo-y-sectores-alternativos
Link: https://www.elespectador.com/politica/55-86-la-cifra-que-aspiran-ganar-en-congreso-petro-el-polo-y-sectores-alternativos-article/
fecha: 11/2/2021
contenido: Las fuerzas de oposición lanzaron este jueves la estrategia con la que buscan ganar las mayorías en las elecciones al Congreso para 2022. Aunque no revelaron nombres, hicieron un llamado a líderes sociales, mujeres y jóvenes.No ha comenzado oficialmente el año electoral y desde ya se comienzan a mover las distintas fuerzas para sus aspiraciones presidenciales y legislativas. En este marco, el Polo Democrático, la Unión Patriótica, la Colombia Humana, el MAIS y otras fuerzas alternativas lanzaron oficialmente su estrategia para las elecciones al Congreso de 2022. Con el nombre “Lista del pacto histórico”, los actuales movimientos de oposición plantearon este jueves las líneas principales en las que se moverán para 2022. Uno de los puntos básicos, y del que ya habían hablado con anterioridad es el 55-86, es decir obtener 55 escaños en el Senado y 86 en la Cámara. El objetivo de esta cifra es lograr que las fuerzas alternativas sean las mayorías en el próximo año. El segundo punto de esta estrategia, de la que no revelaron posibles candidatos, va en la línea de la renovación del Legislativo. Para ello, convocaron a líderes y lideresas sociales, movimientos de mujeres y jóvenes para que se vinculen a esta lista al Congreso. Para lanzar esta estrategia, congresistas del Polo Democrático, de la Colombia Humana, el MAIS y otros movimientos hicieron parte de una rueda de prensa virtual, que fue comandada en primer momento por la columnista y actriz Margarita Rosa de Francisco, que en reiteradas ocasiones ha sido invitada a aspirar al Congreso, pero que ha preferido declinar esta posibilidad. De Francisco fue la encargada de marcar el tono del encuentro, donde habló de la necesidad de “un pacto histórico que desarrolle y complemente la constitución de 1991”. En este mismo sentido, aseguró que las fuerzas alternativas han demostrado que son una mayoría social, pero que esto debe traducirse en una mayoría política. “Por eso convocamos a la ciudadanía colombiana para que conformemos las candidaturas del Congreso para 2022”, expresó la columnista, que aseguró que el espacio de esa lista al Legislativo está preparado para “las ciudadanías libres y excluidas”, “los liberales socialdemócratas que defendieron el proceso de paz”, “los líderes y lideresas sociales”, jóvenes y mujeres, entre otros sectores. “Bienvenidos a los que se sientan llamados por la historia a confirmar las listas del 55 y 86”, añadió. De Francisco señaló que la intención básica es sacar adelante un Congreso que dé la lucha por iniciativas como la renta básica, la prohibición del  , una agenda ecológica y un compromiso por la implementación de los acuerdos de paz. A esta, la siguió Otoniel Umaña, reconocido presentador, que agregó; “No aplacemos más el anhelo de cambio. Lo único que debemos aplazar es el miedo”. De igual manera, señaló que las actuales congresistas alternativas que están en el Congreso necesitan refuerzos en la lucha contra la corrupción, haciendo referencia a la necesidad de nuevos apoyos. Frente a este tema de la listas, este también habló de la necesidad de listas paritaria para todos “los sectores políticos y sociales”, que permitan “derrotar a las fuerzas del actual gobierno”. Por último, este señaló que en los próximos días se darían a conocer las reglas de juego, la fuerzas que han aceptado hacer parte de la alianza y la conformación. Hasta el momento se conoce que de esta alianza harían parte el Polo Democrático, la UP, la Colombia Humana, el MAIS, entre otros movimientos políticos de izquierda. En medio del evento virtual, el senador Gustavo Bolívar, que aceptó la posibilidad de volver al Senado, le cerró la puerta a los movimientos que no sean de centro o izquierda. “Aparte del centro y la izquierda, la derecha y la ultraderecha no está invitada en este proyecto (…) No caben aquí otras expresiones que atacan desde el Congreso”. Sobre unos posibles candidatos, Bolívar dijo que aún no hay nombres, pero que estos no importan pues “va a haber un programa único que nos una “. Además, señaló que la fecha clave es el 13 de marzo de 2021, cuando sean las elecciones, pues ese día se debería votar en combo por la consulta presidencial de estos sectores y por los candidatos de esta lista del pacto histórico.
aux: fracking
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']