titulo: abstencion-disminuyo-pero-aun-queda-camino-por-recorrer
Link: https://www.elespectador.com/politica/abstencion-disminuyo-pero-aun-queda-camino-por-recorrer-article-791235/
fecha: 28/5/2018
contenido: Aunque la participación electoral del domingo fue histórica, en algunos departamentos periféricos votó únicamente alrededor del 30% de los habilitados para hacerlo. Por primera vez en más de 40 años, . El domingo, más allá de los personajes elegidos para continuar su carrera a la Casa de Nariño, la democracia colombiana celebró que, como pocas veces en su historia reciente,  

La ampliación del espectro de candidatos que pusieron en debate otros temas diferentes a las antiguas dicotomías creó nuevos nichos de votantes desprendidos de las llamadas maquinarias.  , que, además, significó el silenciamiento de los fusiles en varias regiones históricamente amedrentadas por las armas, y otra conversación de paz con el Ejército de Liberación Nacional (Eln), que avanza lentamente, pero que trajo réditos -como el cese del fuego unilateral durante las recientes jornadas electorales a Congreso y primera vuelta presidencial-, contribuyeron a que  Esto representa una recuperación, respecto de las elecciones de 2014, del 13,2%. 

 

No obstante, aún queda mucha tela por cortar. Detrás de las cifras que hoy generan regocijo, aún permanece la huella de una     y en las zonas más apartadas de los centros urbanos la votación fue particularmente baja. 

A pesar de estar dentro del territorio nacional, hubo regiones que registraron el domingo casi la misma tasa de abstención que los consulados en el extranjero, en los que solo votó el 20,32% de las personas habilitadas para hacerlo.  . Por el mismo corte estuvieron Vaupés, Vichada, La Guajira, Guainía, Chocó y Amazonas, en los que la victoria de la abstención frente a los votos quedó manifiesta. Allí, 

 

Para el politólogo y exviceministro Juan Fernando Londoño, la abstención es una decisión que se vuelve sistemática y, por ende,  de manera intensa en dichas regiones. “Quien vota una vez, suele volver a hacerlo. Pero quien no vota una vez se vuelve un abstencionista crónico, no aprecia el valor del voto en una democracia y simplemente prefiere hacer otra cosa ese día, porque  ”, asegura. 

Vea el detalle de la abstención en Colombia en las elecciones del pasado domingo: 

 

  

 

aux: Lea más: La abstención en Colombia: una enfermedad crónica Le puede interesar: Voto en blanco no tiene efectos jurídicos en segunda vuelta Lea también: ¿Para dónde se van los votos de los derrotados?
actores: []
puntos: ['punto2']