titulo: advierten-que-la-jep-esta-desfinanciada-en-proyecto-de-presupuesto-para-2021
Link: https://www.elespectador.com/politica/advierten-que-la-jep-esta-desfinanciada-en-proyecto-de-presupuesto-para-2021-article/
fecha: 19/10/2020
contenido: Según el representante José Daniel López, no se ha tenido en cuenta la petición de la JEP para incluir $ 30.000 millones, que equivalen a un 20 % del presupuesto para su funcionamiento.El representante por Cambio Radical, José Daniel López, prendió las alarmas en medio de la discusión para pactar el Presupuesto General de la Nación (PGN) al encontrar que el proyecto, como fue aprobado en primer debate, viene con desfinanciación para la Jurisdicción Especial para la Paz (JEP). Es más, el mismo tribunal ha sido claro del presupuesto que requerirá para funcionar bien el próximo año y es de $30.000 millones.  ¡En   que se debate hoy en el Congreso, la   está quedando desfinanciada en $30.000 millones! Le falta el 20% de los recursos de inversión que necesita para su operación el año entrante. Viene hilo 👇🏼👇🏼 “En el presupuesto que se debate hoy en el Congreso, la JEP está quedando desfinanciada en $ 30.000 millones. Le falta el 20 % de los recursos de inversión que necesita para su operación para el año entrante”, escribió López en su cuenta de Twitter. De acuerdo con el parlamentario, el programa de protección de testigos, víctimas y declarantes es el más afectado por la desfinanciación de recursos para 2021. “Estas son personas fundamentales para conocer la verdad de la guerra. La justicia transicional funciona en la medida que la vida e integridad física de quienes allí declaren esté garantizada”. Además del programa que protege a quienes comparecen ante la JEP, la situación del tribunal de paz en el presupuesto también afecta al sistema de asesoría y representación judicial de las víctimas. Situación que preocupa debido a los nuevos macro casos que está investigando la justicia transicional. “Las víctimas necesitan de todas las garantías”, exhortó. Un funcionario de la JEP dijo a  que para la protección de los testigos y víctimas para el otro año cuentan con $17.000 que ya están asegurados, sin embargo, hay 150 peticiones que, en caso de aprobarlas, estarían sin recursos para atenderlas. Y la preocupación aumenta porque diariamente reciben entre dos y tres requerimientos de protección.  “Calculamos para el solo programa de protección se requerirían por lo menos $26.000 millones, sin contar las otras situaciones para efecto de la atención a las víctimas, manejo de comunidades indígenas y afro, que requieren de una cantidad de recursos”, comentó la fuente consultada que recordó que en caso de no serles asignados los dineros necesarios estarían faltándole a su misión de construcción de verdad, teniendo en el centro a las víctimas, quienes en su mayoría no cuentan con los recursos suficientes y, por ende, necesitan del apoyo económico de la JEP.  Desde la bancada alternativa no solo han advertido de lo que está pasando en la asignación de recursos a la JEP para 2021, sino también de otras entidades a las que ya se le aseguraron los dineros faltantes para discutir en segundo debate. Es el caso de la Agencia de Desarrollo Rural (ADR) y la Agencia Nacional de Tierras. “Estas son claves para el punto uno del Acuerdo, sin embargo, para segundo debate esta reducción se corrigió y su presupuesto se incrementó”, dijo Juanita Goebertus. Las buenas noticias hay que darlas.  En la versión original del   se reducía significativamente el presupuesto de la   y  , claves para el   del  . Para 2do debate esta reducción se corrigió y su presupuesto se incrementó así👇🏽  En ese orden, la oposición está vigilante de que los recursos no sean menores a los asignados para este año, debido a que los costos de la implementación han incrementado conforme al avance de las investigaciones y los procesos que se adelantan en el tribunal de paz. Por eso, el representante de Cambio Radical señala que “es clave que los congresistas y la ciudadanía trabajemos duro hoy y mañana para que la JEP no quede desfinanciada. La paz se construye con voluntad política y la voluntad política se expresa con la asignación de recursos suficientes”. Esa advertencia fue apoyada por el senador Armando Benedetti y señaló que se presentará en Senado una proposición para enmendar ese hueco presupuestal. “Dejar a la JEP desfinanciada en un 30 % es dejarla morir de inanición. Junto a otros compañeros, he presentado una proposición para aumentar el presupuesto de esta institución en 34 mil millones. No podemos dejar sin recursos a la paz”, escribió Benedetti en su cuenta de Twitter. Dejar a la   desfinanciada en un 30% es dejarla morir de inanición. Junto a otros compañeros he presentado una proposición para aumentar el presupuesto de esta institución en 34 mil millones. No podemos dejar sin recursos a la paz.
aux: #Atención #Presupuesto2021 @JEP_Colombia #PGN2021 @ADR_Colombia @AgenciaTierras #Punto1 #AcuerdoDePaz pic.twitter.com/FDum9oQcB3 @JEP_Colombia
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']