titulo: alcalde-de-palmira-fue-diagnosticado-con-coronavirus
Link: https://www.elespectador.com/politica/alcalde-de-palmira-fue-diagnosticado-con-coronavirus-article/
fecha: 3/7/2020
contenido: Óscar Escobar a través de su cuenta de Twitter informó de su situación médica e hizo un llamado a las personas que en los pasados días han tenido contacto con él para que guarden cuarentena y notifiquen si presentan los síntomas.Este jueves en la noche, el alcalde Palmira, Óscar Escobar, informó a través de sus redes que resultó como caso positivo para coronavirus. “Para mí es muy importante hablar de la transparencia y honrar la confianza que me han entregado como alcalde. Por eso quiero que sepan que hace pocas horas fui notificado que tengo COVID-19″, escribió en sus redes sociales. Desde el pasado miércoles, el mandatario contó que se encuentra aislado de forma preventiva mientras le entregaban los resultados de laboratorio. “Estoy bien de salud y soy asintomático. Así que esto me obliga a tomar unas decisiones extraordinarias”, manifestó.  En segundo lugar, para mí es muy importante hablar de la transparencia, y honrar la confianza que me han entregado como alcalde. Por eso quiero que sepan que hace pocas horas fui notificado que tengo COVID-19. En primer lugar, expresó que no podrá atender al velorio de su padre, Óscar Marino Escoba, que murió este jueves en la madrugada a sus 97 años. “Estoy golpeado anímicamente, pero debo ser responsable como alcalde y evitar cualquier foco de contagio”, comentó.  Así mismo, apuntó que se encuentra haciendo rastreo de las personas con las que ha tenido contacto en los 14 días anteriores para notificarles de su situación y pedirles que guarden cuarentena. Y pide, igualmente, a sus más cercanos aplicarse la prueba para descartar un posible contagio. Asimismo, estoy identificando las personas con las que he tenido contacto estrecho para que también se hagan la prueba, que es lo que se debe hacer en estos casos. El listado se lo enviaré al equipo de la Secretaría de Salud para que haga la labor de seguimiento respectivo. Sobre su caso, el alcalde hizo un llamado al municipio que este jueves registró el mayor número de contagiados (12), ascendiendo, en total, a 185 personas diagnosticadas con COVID-19. “Nuestra tasa de contagio es baja, pero no debemos confiarnos. Estamos alcanzando el pico. Se los cuento porque así como me está pasando a mí, les puede pasar a ustedes. Y una de las consecuencias es que yo mañana, por ejemplo, no podré ir al entierro de mi papá”, insistió el mandatario. Por último, les pidió a los palmirenses evitar salir masivamente en la segunda jornada del Día sin Iva que se celebra este viernes. “Entiendo que es un alivio para los comerciantes. Ustedes saben que mi papá también lo fue y, si estuviera vivo, se estaría preparando para vender mañana, pero debemos ser muy responsables con los niveles de contagio que hay ahora”, insistió. La Alcaldía optó por dividir en horarios las salidas para que las personas salgan a comprar y, de esta forma, reducir, en lo más posible, las aglomeraciones como ocurrió el pasado 19 de junio, primer Día sin IVA. En ese sentido, los impares podrán salir en la mañana y los pares desde la tarde hasta la noche. “Recuerden que falta otro día sin IVA y que también pueden comprar digitalmente. Por favor cuídense mucho. Seguiré gobernando con responsabilidad hasta que mi estado de salud me lo permita, y desde mi casa. Muchas gracias”. 
aux: 
actores: []
puntos: []