titulo: alternativos-celebran-decision-de-la-corte-de-revivir-las-curules-de-la-paz
Link: https://www.elespectador.com/politica/alternativos-celebran-decision-de-la-corte-de-revivir-las-curules-de-la-paz/
fecha: 21/5/2021
contenido: La decisión se tomó tras analizar una tutela interpuesta por el senador Roy Barreras que, en primera instancia, fue negada. Desde el uribismo, reiteran que los escaños terminarían en manos de las Farc, una guerrilla desmovilizada desde 2016.Este viernes, en el marco de un paro nacional convocado por diversas razones, entre ellas las demoras y la ineficiencia en la implementación del Acuerdo de Paz, la Corte Constitucional tomó una decisión que va de la mano con lo pactado en los textos de La Habana: las 16 circunscripciones especiales para las víctimas. Así como el Acuerdo dividió en su entonces al país, esta decisión ya muestra reacciones muy distantes las unas con las otras. El primero en celebrarlo fue el senador Roy Barreras, quien fue el autor de la tutela interpuesta para revivir el tema, alegando que en el Congreso la iniciativa sí logró las mayorías necesarias para ser aprobado: “El Acuerdo de Paz que firmamos puso en el centro a las víctimas. Agradezco y celebro que la Corte Constitucional haya acogido la tutela que interpuse en favor de las nueve millones de víctimas y de la paz. Con la decisión solo las víctimas podrán ser elegidas en esas 16 curules, se corrige la injusticia que muchos señalaban de que en el Congreso hubiera curules para los victimarios, pero no para las víctimas, y hemos logrado superar el obstáculo interpuesto con el uribismo que nunca quiso reconocer el derecho de las víctimas”. Este triunfo es para las 9 millones de víctimas del conflicto tantas veces negadas y revictimizadas. Gracias   ! Han valido la pena estos 4 años de lucha en la defensa del Acuerdo de Paz. Igualmente, otro que estuvo detrás de este proceso fue el exministro del Interior, Guillermo Rivera, quien aplaudió la decisión de la Corte: “En 2017 el Senado archivó las curules para las víctimas a pesar de que el proyecto fue aprobado. Desde ese momento, como ministro, empecé una dura batalla judicial. Hoy la Corte nos dio la razón y señaló que el proyecto fue aprobado. Seguiremos luchando por las víctimas”. En 2017 el Senado archivó las curules para las víctimas a pesar de que el proyecto fue aprobado. Desde ese momento como ministro empecé una dura batalla judicial. Hoy la   nos dio la razón y señaló que el proyecto fue aprobado. Seguiremos luchando por las víctimas Juan Fernando Cristo, también exministro del Interior de la administración de Juan Manuel Santos y quien también estuvo detrás de la aprobación del acto legislativo reconoció este hecho como una reparación a las víctimas. “Qué buena noticia para las víctimas de los territorios PDETS la de la Corte Constitucional al ratificar que el Congreso sí aprobó las 16 curules de la paz. Avanza el Acuerdo. Reconocimiento a la tarea de Roy Barreras, Guillermo Rivera y todos los que trabajaron estos años”. El senador Iván Cepeda (Polo), por su parte, catalogó el fallo como una “victoria de las víctimas y (una) derrota de los enemigos de la Paz”. Y Feliciano Valencia (MAIS) lo señaló como “un pulso que gana la paz”. “Sin duda alguna una gran noticia para las víctimas del conflicto armado y para los territorios abandonados y olvidados por el Estado. Su voz tendrá representación en el Congreso”, escribió la senadora de Comunes, Sandra Ramírez. Igualmente, su compañera de bancada, Victoria Sandino, apelando a la situación actual del país, manifestó que “es el pueblo en movilización y lucha, la fuerza capaz de impulsar la implementación del Acuerdo, avanzar hacia la paz completa y abrir camino de un nuevo país con justicia social”. Del otro lado, del uribismo, que veía esta iniciativa de reparación como un camino para que las Farc, guerrilla desmovilizada y con diez curules en el Congreso, tomara posesión de esos asientos en el Congreso, no compartió la decisión. “Las 16 curules no son para las víctimas, son para las Farc y la izquierda radical. No lo olviden”, escribió el representante Gabriel Vallejo, del Centro Democrático. El exministro de Defensa y militante del Partido Conservador, Juan Carlos Pinzón, manifestó su preocupación de que dichas curules caigan en representación de a quienes no les corresponden. “Cruel con el país y afrenta a las víctimas, si las curules que decidió la Corte terminan en movimientos afines a las Farc. Si alguien las merece son sus víctimas de secuestro, terrorismo, extorsión, niños(as) reclutados y violados, heridos de FF.AA., familiares de asesinados”. El Acuerdo de Paz contemplaba que, así como se le otorgaban curules temporales al partido producto de la desmovilización de la guerrilla de las Farc, también las víctimas tenían derecho a ello. En el pacto de La Habana quedó contemplada la creación de 16 circunscripciones transitorias especiales de paz, durante dos períodos, a las que podrían aspirar víctimas del conflicto de 16 zonas del país afectadas por la guerra. La creación de estas fue discutida como acto legislativo dentro del Congreso durante 2017, pero, por unas diferencias sobre si se obtuvieron las mayorías necesarias o no durante su conciliación en Senado, la mesa directiva de ese entonces, presidida por el conservador Efraín Cepeda, determinó que el proyecto quedaba hundido. En 2018, se presentó un nuevo proyecto para adicionar 16 circunscripciones para las víctimas del conflicto armado, ocho en Senado y ocho en Cámara, pero este se hundió nuevamente, por lo que el senador Roy Barreras interpuso una tutela, alegando que sí se había logrado las mayorías en diciembre de 2017. Luego de una decisión contraria en primera instancia en el Tribunal de Cundinamarca, la Corte Constitucional reconoció las mayorías y el derecho de las víctimas a elegir 16 representantes de sus luchas en las próximas elecciones parlamentarias.
aux: Lea más:  @CConstitucional @CConstitucional Lea también:
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']