titulo: aprobacion-del-presidente-santos-cae-al-14-segun-primera-encuesta-yanhaas-de-2018
Link: https://www.elespectador.com/politica/aprobacion-del-presidente-santos-cae-al-14-segun-primera-encuesta-yanhaas-de-2018-article-733818/
fecha: 17/1/2018
contenido: Además, el 42 % de los encuestados señaló sentirse pesimista o muy pesimista sobre el futuro del país y un 40 % dijo no estar ni optimista ni pesimista sobre el mismo asunto.


	La primera encuesta de opinión de   de 2018 arrojó que la aprobación de la gestión del presidente  , del 8 de diciembre. De igual forma, la medición señala que el 76 % no aprueba la gestión de Santos, un 5 % no aprueba ni desaprueba y otros 5 % no sabe/no responde. 


	También cuenta con una alta desaprobación el gabinete ministerial del gobierno de Santos, con un 76 % y solo un 13 % de aprobación, aunque sube dos puntos con respecto a la medición de diciembre pasado. Y, en ese mismo sentido, el 74 % desaprueba la gestión del Gobierno en cuanto a la implementación del acuerdo de paz logrado con las Farc, con el 74 %. 


	 


	La alta desaprobación del Gobierno podría ser una de las causas por las que la mayoría de los encuestados, en otro aparte de la encuesta, respondieron, con un 81 %, que el país va por mal camino, cayendo tres puntos desde la medición de diciembre de 2017. Sólo un 14 % cree que va por buen camino. Igualmente,  


	Entre los temas que más afectan la aprobación del Gobierno están lo hecho en contra de la corrupción y la percepción del progreso económico. El 89 % de los encuestados consideran que la economía del país está estancada o en retroceso, mientras que el 9 % señala que está progresando. 


	Una de las principales de la reciente fotografía es que aún no se ha visto un efecto positivo en la opinión de los colombianos encuestados. 


	 

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto5']