titulo: apuesto-por-una-paz-irreversible-oscar-naranjo
Link: https://www.elespectador.com/politica/apuesto-por-una-paz-irreversible-oscar-naranjo-article-687291/
fecha: 1/4/2017
contenido: El general (r) hizo un recuento de su carrera en la Policía Nacional y explicó detalles de su nuevo rol en el Gobierno.
	 


	Habrá cuatro grandes ejes temáticos: asumir una integración política y gerencial acerca de la implementación de los acuerdos de paz, y eso significa que no habrá borrón y cuenta nueva de lo que se viene haciendo. El segundo tema es la seguridad ciudadana. Sabemos que no basta la paz territorial una vez firmado el acuerdo con las Farc y que es necesario tener seguridad urbana. El tercer tema es articular la política antidrogas. Hay una discusión global que nos obliga a tener una política muy articulada que, además, se traduce en cosas concretas como la sustitución de cultivos, complementada con la erradicación forzosa. El cuarto tema -y que pedí a la Presidencia- es que me entregara la protección y la responsabilidad de los líderes sociales y defensores de derechos humanos. Por esa razón, uno de los cambios estructurales que sí se dará en estos días es que la Consejería de Derechos Humanos dependerá directamente del vicepresidente. 


	 


	Hay que ver el espectro total del sistema que, aun con la polémica nacional, es tal vez el más completo derivado de un acuerdo de paz en el mundo. Estamos en mora de dar un salto hacia delante para empezar a funcionar no sobre supuestos o prevenciones acerca de este nuevo modelo. Por primera vez vamos a romper la asimetría que significaba ver que había tratamiento especial para los guerrilleros desmovilizados vs. los agentes del Estado que seguían bajo jurisdicciones ordinarias. En mis conversaciones con sectores de la Fuerza Pública, lo que he visto es que hay tranquilidad. 


	 


	Creo que ese es un tema que quedó atrás. Mi entendimiento hasta hoy es que lo que se aprobó goza del total respaldo de los oficiales del servicio activo y del personal retirado de la Fuerza Pública. 


	 


	Es un tema que más que político se vuelve estrictamente jurídico. Será la jurisdicción con las normas aprobadas hasta hoy la que diga si los casos y tipos penales aplicados a él tienen relación con el conflicto o no. Puede haber una aspiración, pero es una determinación jurídica a la luz de que esto está construido para que acoja a las personas que tuvieron que ver con el conflicto armado en Colombia. 


	 


	Nuestra lógica es: no negar el problema, visibilizar el problema y buscar soluciones que realmente sean útiles, prácticas y efectivas, y partimos del pleno reconocimiento de que tenemos un gran problema al frente que no queremos ocultar. Lo asumo también sobre una consideración fundamental que me parece que sería totalmente contradictorio y absurdo que teniendo un acuerdo que pone fin al conflicto en los territorios sigan asesinado a los líderes sociales y defensores de derechos humanos. Esa sería la gran contradicción del acuerdo. Y lo asumo porque estoy seguro de que desde el Gobierno hay un propósito para contener estos asesinatos. Y lo hago sobre algo que he empezado a mencionar:XXXXX tenemos que salir de una discusión sobre etiquetas alrededor de las muertes de líderes sociales. Hoy el desgaste frente a la muerte o a la amenaza de esos ciudadanos comienza por identificar la etiqueta del victimario: si es paramilitar, de una banda criminal o un corrupto. Hay que superar eso, hay que saber que hay victimarios que hay que someter a la ley. Son discusiones que pueden resultar estériles. Y está la otra etiqueta, una discusión sobre si la persona muerta era defensora, líder, si la asesinaron en función de su tarea, son discusiones que pueden ser estériles. No podemos llegar a reaccionar simplemente después de que hay amenaza o de que hay muerte. El Estado debe ser capaz de desarrollar sistemas preventivos para esas comunidades y soy consciente de que un país sin conflicto armado con las Farc en los territorios va a elevar la visibilidad de los líderes comunitarios que por años estuvieron silenciados por el conflicto y proteger a esos líderes es una tarea fundamental que queremos asumir, quebrando algunos paradigmas en este tema, por ejemplo, la hipótesis inicial a partir de la cual se van a iniciar las investigaciones presume que ese homicidio o amenaza tiene que ver con la condición de defensor de derechos humanos o líder social. 


	 


	Lo que creo es que no puede ser una discusión que nos distraiga de identificar la autoría alrededor de esos victimarios. No puede ser una excusa perdernos en una discusión que a veces termina inmovilizando la capacidad investigativa para llegar al autor determinante o material del asesinato. Lo que creo es que hoy el mapa de esos homicidios permite identificar cuatro grandes bloques que habría que investigar a fondo: las tensiones por las rentas criminales que se están generando en el territorio. Las Farc durante años regularon las rentas criminales especialmente de las vinculadas a la producción de hoja de coca y base, y hoy hay un apetito de criminales queriendo copar espacio, queriendo intimidar a los líderes que están en esos entornos. La segunda es que hay un propósito expansivo, como el clan del Golfo, queriendo llegar a territorios que han abandonado las Farc. La tercera tiene que ver con asesinatos en los que el victimario es el Eln. Hay por lo menos cuatro o cinco casos probados del último año en el que el Eln es el responsable principalmente en Cauca y Nariño. Y la cuarta es un grupo de homicidios que está sin autor conocido. Ni siquiera hay una hipótesis seria. De lo que se trata es de no perdernos en una discusión política. 


	 


	Hoy no se podría probar que hay una sistematicidad o que hay un patrón que obedezca a una estructura general que esté dando esa orden. En función de la región y en función del entorno de esa región, podría uno establecer unas prioridades de esos victimarios. Por ejemplo, la prioridad del clan del Golfo es quedarse con rentas criminales ahora que salieron las Farc del territorio. Pero es anticipado asumir una sistematicidad, porque cuando revisamos las causas, hay por lo menos unos cinco orígenes y en función de esos homicidios todavía no hay uno determinado. 


	 


	Son una amenaza a las comunidades en el territorio, en donde hay una altísima preocupación por esa pretensión de querer moverse con una fachada seudopolítica. Para mí, la gran trampa que representa el clan del Golfo es que siempre ha tenido una pretensión de lograr impunidad presentándose como una organización política y últimamente veo que sus actividades criminales aparecen con un sello de autodefensas gaitanistas. Me parece que tenemos que ser claros en lo siguiente: el Gobierno acompaña esfuerzos de sometimiento a la justicia de los criminales, pero no procesos de negociación política con criminales. Eso debe quedar absolutamente claro. Si el clan del Golfo quiere presentarse ante el señor fiscal general de la nación y recibir beneficios judiciales porque se entregue y se somete a la ley, ese es un tema sobre el cual el Gobierno comparte esa línea. Pero si la pretensión del señor Otoniel es otra, le quiero notificar a él y a su organización que eso no se va a permitir. 


	 


	Muy buena pregunta, y más que una especulación sobre por qué no cae, quiero decir que ahora que recibo esta tarea de acompañar, impulsar y coordinar la lucha contra el crimen organizado me ocuparé de hacer una revisión para identificar operacionalmente lo que está pasando. Si un criminal no es sometido rápidamente al imperio de la ley se convierte en mito y de lo que estoy seguro es que hay que cerrarle el mito a Otoniel. 


	 


	Una evaluación sobre el uso de la aspersión aérea con glifosato admite que tenemos que reconocer que el sistema llegó a ser tremendamente ineficiente. . Durante cerca de 16 años se asperjó con glifosato y lo que se asperjó en Colombia fue 1’300.000 hectáreas. Si uno valora cuál fue la reducción neta de haber asperjado esa cantidad de hectáreas, esa máxima reducción fue de 60.000 hectáreas en el mejor momento. Si uno para erradicar esas hectáreas tiene que fumigar 1’300.000, hay un sistema ineficiente y costoso en función del objetivo. Pero llegamos a fumigar con aviones porque las condiciones de seguridad para fumigar en el terreno eran altamente riesgosas por la confrontación armada con las Farc. Si esa situación cambió hoy, hay otras maneras de avocar una estrategia y tenemos la oportunidad, por primera vez en 30 años, de llegar con el Estado ya no en operaciones ofensivas, sino con la institucionalidad para quedarnos en el territorio y ofrecer la sustitución de cultivos no como una alternativa en medio del conflicto, sino como una alternativa sostenible sin conflicto. Pero eso no quiere decir que se renuncie a la erradicación forzosa manual porque, no nos llamemos a engaños, buena parte de los cultivos ilícitos corresponden a pequeños cultivadores campesinos, pero otro sector corresponde a las mafias que querrán persistir en la siembra de cultivos ilícitos y sobre ellos habrá focalización de erradicación forzosa. 


	 


	Ya se construyó la base sobre la cual hay que producir ciertos desarrollos. ¿Cuál es esa base? Acuerdos de sustitución voluntaria con un poco más de 60 mil familias campesinas. Lo que sigue es de unos acuerdos que son generales en territorio extendidos llegar a la identificación de cada campesino, su registro al igual que de cada hectárea de referenciación. En este momento está avanzado el registro e identificación de esos territorios y una vez se produzca ese mapa, habrá que focalizar dónde se concentran esos esfuerzos de erradicación y dónde en la sustitución. Por ahora, yo reconozco que hay una zona gris de cultivadores con los cultivadores que obedecen a las bandas de narcotraficantes. 


	 


	El Gobierno hizo públicas las bases sobre las cuales la Policía seguirá avanzando en su proceso de modernización, resultado entregado por las recomendaciones de la Comisión Consultiva. Lo que veo es que por ahora la opción de crear un Ministerio de Seguridad o de que la Policía salga de la órbita del Ministerio de Defensa no está planteada, en función de un período donde se estima que la estabilización en seguridad y copamiento de las zonas que dejan las Farc tiene que asegurarse de una manera muy coordinada desde allí. 


	 


	La Policía está llamada a tener un comportamiento superior al conjunto de la institucionalidad. Es decir, sus estándares de integridad y transparencia deben ser los más altos. Los escándalos del año pasado dieron origen a una serie de medidas prácticas sobre las cuales se ha avanzado de manera muy importante que no solamente obeden a una tarea de depuración, sin a unas tareas de identificación del mapa donde ha sensibilidad. No podemos dejar de tener en la lupa de la vigilancia la fiscalización de la Policía. Mi experiencia demuestra que sería un gran error decir que la corrupción es el resultado de un entorno social. En la Policía esa afirmación no cabe. La Policía es la institución llamada a tener una superioridad ética y de comportamiento ejemplar en los ciudadanos. 


	 


	Hay que reconocer que hay un doble problema: de percepción y de delitos focalizados que afectan a los ciudadanos, como el hurto callejero y el fleteo. Creo que los indicadores de los delitos que durante el conflicto preocuparon a la institucionalidad y la sociedad empiezan a ceder de manera dramática y positiva. Por ejemplo la reducción del homicidio, tenemos hoy la tasa más baja de los últimos 37 o 40 años. Realmente empieza a cambiar la fisionomía de la seguridad en las ciudades. Me parece que los planes que tiene el ministerio de Defensa, la Policía, alcaldías y gobernaciones van en la línea correcta, aunque yo enfatizaría en que les hace falta participación ciudadana a las tareas de prevención en relación con la seguridad urbana. El ciudadano necesita tener unos canales más expeditos y una institucionalidad más abierta para que las autoridades recojan de primera mano cuál es la angustia de los ciudadanos. 


	 


	No, yo me refiero por ejemplo a consejos de seguridad abiertos a los ciudadanos, me parece que la sensibilidad de las autoridades tiene que estar movilizada porque escucha a los ciudadanos de frente no a través de una estadística de delitos, ni a través del registro que hacen los medios. Me parece que una relación vinculante para que el ciudadano exprese donde están las preocupaciones es crítica. Pero además esa relación vinculante del ciudadano también opera como veedora del comportamiento institucional para saber si hay una respuesta efectiva. 


	 


	A mí lo que me corresponde es respetar el ejercicio de la oposición política, aún más si no hay ataque personal o descalificación. En la sesión del Congreso el expresidente Uribe con la mayor claridad dijo ‘yo por el general Naranjo tengo aprecio y gratitud, yo lo llevé a la Dirección de la Policía”. ¿Cómo me llevó?, esa es una decisión que solo corresponde al fuero interno de él, yo era un subalterno y él tomó esa decisión. Y por otro lado entiendo perfectamente el desencuentro político porque tengo la convicción de que Colombia creó con su institucionalidad las condiciones para ir a una salida negociada al conflicto. Y eso qué quiere decir, que nos sentamos a una mesa de negociaciones no a que el Estado claudicara frente a las Farc y no en una mesa donde las Farc viniera a capitular frente al Gobierno. Ahí hay una diferencia sustancial con la visión que el expresidente tiene en relación con ese tema. 


	 


	Mi contribución es que, dado que no tengo un origen partidista y simplemente acompaño a una coalición que inscribió el nombre del presidente Santos y su fórmula a la vicepresidencia, esa visión institucional me permite tener un lenguaje que ojalá contribuya a disminuir el radicalismo de la polarización. Una sociedad políticamente puede estar polarizada, pero no radicalmente polarizada. 


	 


	No, lo que ha hecho el Gobierno es que no participa de procesos políticos que tengan que ver con esas convocatorias, lo que corresponde al Gobierno es garantizar que esa marcha se surta con todas las garantías y acatamiento a las normas que regulan ese tipo de actividad. Una democracia vigorosa es aquella que entiende que está vacía de contenido si no hay oposición política. La oposición y el ejercicio de la controversia política tiene que estar basada en la verdad para que las diferencias permitan que realmente consenso y disenso convivan y en ese sentido soy un demócrata del ejercicio de la oposición. 


	 


	Tengo un capital no político sino de credibilidad, respeto y afecto de los ciudadanos. Y he tomado la decisión de invertir ese capital para que lo que yo estimo es el hecho político positivo más importante de la última mitad del siglo no se desvanezca, que es haber llegado a un acuerdo que pone fin al conflicto con las Farc. A muchos colombianos se les ha olvidado, pero yo lo viví intensamente. Yo en un año como director de la Policía podía fácilmente asistir a 300 n exequias de policías y visitaba 2 o 3 pisos del hospital de la institución con mutilados, heridos, en el día a a día del conflicto armado. También iba a comunidades cuando la muerte era el único sello que uno registraba en esos territorios. Hoy a mí me sorprende que un hecho tan importante como que tengamos a las Farc cumpliendo un acuerdo, que ya se agrupó en zonas veredales transitorias de normalización, que ya inició el proceso de dejación de armas, que ya inició el tránsito a la legalidad y se prepara para la reincorporación, se haya desvanecido del debate público. Hay una desconfianza natural por 50 años de conflicto que le apuesta a visiones apocalípticas, pero francamente creo que no hay lugar a pensar de manera tan pesimista. Eso no quiere decir que dejemos de reconocer que tenemos problemas al frente. Tener una paz total no es tarea fácil, pero hubo momentos en la historia del país donde no había la misma posibilidad de considerar un acuerdo con las Farc, pero ya lo tenemos. Por eso mi capital de afecto lo voy a invertir para que la paz sea irreversible, sería un error de la sociedad -después de tantos avances- decir volvamos a la guerra y al estado de cosas que teníamos hace siete u ocho años. 


	 


	Un conflicto marca profundamente a una sociedad. Deja heridas, odios, resentimientos, desconfianzas y más allá del ejercicio de la política y el cumplimiento de los acuerdos hay una tarea espiritual que es reconocernos otra vez como sociedad. Lo que más me preocupa hoy es la intolerancia en la manera como nos expresamos los colombianos, donde cada uno cree que tiene siempre la razón, donde cada uno cree que puede imponer su verdad sin escuchar al otro. Y me preocupa además porque en ese proceso hay personajes que en mi opinión son siniestros y que contribuyen a alimentar el odio. Que un señor como alias Popeye tenga una vitrina de exposición permanente, desafiando a los ciudadanos y a la sociedad a mí me parece increíble. 


	 


	No, he sido consistente con mi posición, estoy llegando a la Vicepresidencia sin salir a las calles a pedir un voto. Hay personas que creen que mi elección está un poco por fuera de los cánones tradicionales y que eso sería demandable, y yo hubiera podido simplemente para evitarme esa discusión pedir la militancia a un partido, pero no lo hice porque quiero ser consistente hasta el final de mi vida y porque sería oportunista e hipócrita yo a última hora resultar de un partido en el cual nunca he militado. No estoy preparado para la vida electoral partidista. 


	 


	Pienso que el Eln está cometiendo la gran equivocación de pensar que uno se puede valorizar en una mesa de negociación a partir de la demostración de fuerza armada. Me parece que esa fue una muy vieja estrategia de negociaciones en el pasado. El Gobierno tiene certeza de que las acciones ilegales del Eln por fuera de la mesa no van a cambiar la posición en la mesa. Y entre otras cosas recuerdo el principio bajo el cual se comenzó a negociar en La Habana, que es un principio israelí, cuando el presidente Santos nos dijo “vamos a negociar como si no estuviéramos en guerra y vamos a hacer la guerra como si no estuviéramos negociando”. El Eln debería entender eso, que hacer la guerra para nada cambia su correlación de fuerzas en la mesa. 


	 


	Me gusta cualquier expresión de la democracia, creo en el pluralismo, en la participación ciudadana y política. Ahora, me parce que la política tiene que transitar por un ideario político y no por una empresa política. Hoy el gran reto de los partidos es que identifiquen totalmente dónde están los intereses de los ciudadanos para que estén conectados con ellos. Buena parte de la indignación global tiene que ver con esa conexión que se produjo entre el partido y la ciudadanía. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']