titulo: arranca-la-era-biden-como-queda-colombia
Link: https://www.elespectador.com/politica/arranca-la-era-biden-como-queda-colombia-article/
fecha: 20/1/2021
contenido: Con el escándalo aún vigente de supuesta injerencia en las elecciones estadounidenses, desde la oposición abogan por una agenda de paz y derechos humanos con la nueva administración, mientras que desde el oficialismo confían en mayor énfasis en la crisis en Venezuela y la lucha contra el narcotráfico.La posesión de Joe Biden hoy como nuevo presidente de Estados Unidos y la esperanza de otro rumbo en los destinos de la potencia para al fin estabilizarse y afianzar sus instituciones democráticas contrasta con la incertidumbre y angustia que se vive en Colombia –al menos en el plano político– por el futuro de las relaciones entre ambos países. La supuesta injerencia de funcionarios de Iván Duque y partidarios del Gobierno en medio de la campaña a favor del mandatario saliente, Donald Trump, generaron inestabilidad y prendieron las alarmas frente a la suerte de Colombia con su más importante y decisivo aliado. Un abrebocas de lo que podría avizorarse fue el anuncio de Michelle Manat, asesora demócrata de Estados Unidos, quien hace menos de 15 días materializó los temores. En entrevista con CNN, aseguró que no se descarta que el Congreso de ese país abra una investigación formal por la aparente injerencia de funcionarios colombianos en la contienda presidencial. “Fue una prueba en la elección pasada, de intereses colombianos y de otros, que querían ver hasta dónde podían llegar. Si no frenamos esto van a hacerlo aún más en 2022 y en adelante”. Ver más:  Para Julián Arevalo –decano de la Facultad de Economía de la Universidad Externado y quien es experto en negociación de conflictos, construcción de Estado y democratización–, bajo esas acusaciones Colombia “inicia con el pie izquierdo” su relación con el nuevo mandatario. Según el analista, a diferencia de Trump, se espera que la administración Biden centre su atención en América Latina y en problemáticas de la región. “La supuesta injerencia marca un mal comienzo. Es preocupante en un escenario donde la cooperación internacional será fundamental, no solo por temas urgentes de pandemia y crisis económica, sino estructurales y de largo plazo, como la implementación de la paz o la lucha contra el crimen”, explicó. Lejos de hablar de supuestos, el senador de oposición Antonio Sanguino –quien además forma parte de la Comisión Asesora de Relaciones Exteriores– advierte que fue “clarísima” la presencia de dirigentes del Centro Democrático en la campaña a favor de Trump en Florida, sumado a la injerencia del embajador Francisco Santos en favor del presidente saliente. “Las desconfianzas y cortocircuitos por esa injerencia indebida son una muestra de la evidente distancia en las agendas que tiene que haber en una relación bilateral”. Precisamente, al ambiente enrarecido se suma al cambio de prioridades al tenor, ya no de una administración republicana sino demócrata (énfasis en derechos humanos y no solo lucha contra las drogas), y lo que implica la llegada de Biden, quien como vicepresidente de Barack Obama respaldó abiertamente el Acuerdo de Paz con las Farc, cuya implementación aún le cuestionan a Duque. De hecho, hace más de dos meses, en plena campaña, el ahora presidente hablaba –en una entrevista con  – del “potencial ilimitado de una Colombia en paz”. “Las mayorías de Senado y Cámara demócratas le darán espacio a una agenda de derechos humanos y el compromiso que debe asumir Colombia ante las preocupaciones por los crímenes de líderes sociales y excombatientes, así como el uso de recursos financieros y técnicos del Estado para perseguir a la oposición”, agregó Sanguino (Alianza Verde). De hecho, desde la oposición hay quienes insisten en que el primer paso para recomponer las relaciones es la salida del embajador Santos: “Es insostenible”, dice Sanguino. No obstante, el funcionario le confirmó a  que fue invitado a la posesión a través de la Embajada en Washington y que asistirá. Ante el pedido de renuncia, desde el Partido de la U el senador Berner Zambrano –también integrante de la Comisión Asesora de Relaciones Exteriores–, invita al embajador a evaluar la situación y hacer un “examen de conciencia” de si es conveniente o no para el país que permanezca en el cargo. “Él debe darse cuenta de cómo están las relaciones con Biden y analizarlo, así como el propio presidente en un examen a conciencia. No es necesario que deban llegar a pedirle la renuncia, ni aferrarse a puestos para hacerle daño al país. El embajador debe ver qué tanto puede contribuir y si las relaciones están frías, lo mejor es que dé un paso al costado. Sin embargo, eso es una cuestión de él y del presidente”, explicó Zambrano. Desde el oficialismo, la lectura del panorama es más alentadora. El propio Duque se ha declarado “optimista” e incluso confía en que en lo que resta de su gobierno “siga mejorando” la relación de Biden con Colombia. En esa línea, el senador John Hárold Suárez, del Centro Democrático y que forma parte de la Comisión II –encargada, entre otras, de política internacional y asuntos diplomáticos– niega la supuesta injerencia y asegura que con el nuevo presidente no solo se fortalecerá el enfoque de lucha contra el narcotráfico, sino la revisión de la crisis humanitaria y política en Venezuela. “La relación se va fortaleciendo todos los días. Es una fantasía de nivel político querer buscarles una injerencia política a esas elecciones. No íbamos a cambiar la suerte de Estados Unidos así quisiéramos. Aquí tenemos una amenaza que se llama Venezuela y la mirada debe estar puesta en eso. Basta ver el tema de la injerencia de Cuba y el caso de los espías rusos. Biden debe ponerle ojo a eso y Estados Unidos será un aliado fundamental”, aseveró. A su turno, el senador Juan Diego Gómez, del oficial Partido Conservador, aboga por reuniones y acercamientos no solo con Biden, sino con su vicepresidenta Kamala Harris, en búsqueda de la normalización de las relaciones. “Para Colombia sigue siendo importante la lucha contra el narcotráfico y 2021 será el año de reanudar las fumigaciones”, confía. El profesor Julián Arévalo concluyó señalando que la tarea de recomponer las relaciones le corresponde a Colombia y, para ello, deberá abogar por una aproximación multilateral con una agenda que contenga elementos comunes, como el tráfico de drogas, los intereses de la región y un mensaje de estabilidad institucional. A partir de allí, sostuvo, vendrán las conversaciones para atender los retos de la pandemia y la crisis económica. La era Biden apenas comienza, mientras que la de Duque va cerrando. Sin embargo, los retos compartidos entre Colombia y Estados Unidos persisten y se extienden a largo plazo: lucha contra las drogas, búsqueda de la paz, respeto a los derechos humanos y relación comercial. Ambos son aliados y la búsqueda de consensos y una armonía –más allá de las diferencias políticas– redundará en el beneficio de los ciudadanos. Duque tiene todavía poco menos de dos años para avanzar en ese desafío.
aux: En contexto: Lea también:  El Tiempo Lea también:  También le puede interesar: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']