titulo: asocapitales-pide-llegar-a-un-acuerdo-para-la-reforma-tributaria
Link: https://www.elespectador.com/politica/asocapitales-pide-llegar-a-un-acuerdo-para-la-reforma-tributaria-article/
fecha: 22/4/2021
contenido: Según la organización que agrupa a las capitales del país, es necesario “asegurar la financiación de la inversión social y de reactivación”.La mayoría de pronunciamientos frente a la reforma tributaria han sido en rechazo a esta. Sin embargo, las capitales del país tuvieron una postura diferente. A través de un comunicado, Asocapitales pidió llegar a un acuerdo frente a esta debido a que se debe garantizar la financiación de las ciudades. Aunque la bancada de la Alianza Verde se fue en conjunto en contra de la reforma, la alcaldesa de Bogotá, Claudia López, fue una de las que compartió el comunicado en el que se asume una posición conciliadora frente a la propuesta de gobierno. Según Asocapitales, “es de especial importancia recuperar la estabilidad financiera de nuestro país y fortalecer las políticas sociales a través de recursos que permitan mitigar la pobreza y apoyar a la población afectada por la pandemia del COVID-19”. Frente a las posiciones encontradas, la mayoría en contra de la reforma fiscal, el conglomerado de capitales pidió un acuerdo debido a que se deben asegurar los recursos para la inversión social y económica. Para los alcaldes de las principales ciudades del país, estos dineros son esenciales para la reactivación económica del país. Asocapitales también aseguró que presentó al Ejecutivo propuestas para superar “las adversidades sociales y económicas de nuestras ciudades como la confinanciación del déficit” de los sistemas de transporte masivo de las principales ciudades del país. En este mismo orden, los alcaldes de las capitales expresaron la necesidad de que se garanticen recursos para la inversión en infraestructura y mantenimiento de las redes viales de las ciudades. Para este último fin, propusieron que se destinen los recursos de la sobretasa de la gasolina y los impuestos a vehículos. En este mismo orden de ideas pidieron que se les respete la autonomía de financiación que han gozado las ciudades desde 1991. Por último, Asocapitales recordó que han sido las que más han sentido la pandemia en términos de empleo. Esto último sirvió para concluir con un pedido de llegar a un acuerdo para asegurar los recursos para financiar “las apremiantes necesidades de inversión y reactivación de la ciudadanía, las ciudades y el país”. Este comunicado es una de las pocas posiciones a favor de la reforma tributaria, conocida desde el Gobierno como ley de solidaridad sostenible. Por otro lado, desde el partido de Gobierno hasta la oposición han presentado objeciones a la propuesta del Ejecutivo. Mientras que los primeros han buscado alternativas, otros sectores han anunciado que su voto será negativo en contra de la reforma. Esto implica que, por el momento, el futuro de la reforma esté en puntos suspensivos. Y es que son varios los puntos que no han gustado. En un primer lugar está la propuesta de declaración de renta para las personas que devengan más de $2.400.000 al mes. Por otro lado, también se ha criticado que se vayan a grabar con IVA a los servicios públicos de los estratos 4,5 y 6. Estas propuestas son tan solo algunas de las muchas que han rechazado los colombianos y que tienen en veremos el trámite de la reforma en el Congreso.
aux: Puede ver:  En video:
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4']