titulo: bogota-iniciara-censo-de-excombatientes-desde-el-proximo-1deg-de-junio
Link: https://www.elespectador.com/politica/bogota-iniciara-censo-de-excombatientes-desde-el-proximo-1-de-junio/
fecha: 19/5/2021
contenido: El proceso lo desarrollará la Alta Consejería de Paz, con apoyo de la Agencia de Reincorporación y Normalización (ARN). Se estima que en Bogotá viven unos 800 excombatientes.Desde el próximo 1° de junio y hasta el 27 del mismo mes, Bogotá realizará el censo poblacional de excombatientes de las Farc que se encuentran en la capital en proceso de reincorporación, una caracterización que tiene por objetivo conocer su situación actual y la de sus familiares. El censo lo liderará la Alta Consejería de Paz, Víctimas y Reconciliación con el apoyo de la Agencia de Reincorporación y Normalización (ARN) y se desarrollará en los Lugares Especiales de Aplicación (LEA), que son zonas dentro del distrito que están destinadas para esta labor y que cuenta con las medidas de seguridad necesarias. “Esta será la primera ciudad con una caracterización completa y actualizada de personas en proceso de reincorporación en el país y la información que recojamos será un insumo fundamental para fortalecer la implementación del Acuerdo de Paz en la capital del país”, señaló Manuela Urrego, directora de Paz y Reconciliación de la consejería. En ese mismo sentido, manifestó que el censo poblacional de excombatientes hace parte de los compromisos del plan de desarrollo de Bogotá, que busca que la capital del país sea un “epicentro de paz y reconciliación”. En la parte operativa, la Alta Consejería de Paz se pondrá en contacto con los excombatientes residentes en Bogotá para explicar el proceso e informar la fecha de la entrevista. También se destinarán recursos para el desplazamiento de estas personas. “Invitamos a todas las personas en proceso de reincorporación residentes en Bogotá a participar de este importante ejercicio para contribuir con información actualizada que pueda orientar una mejor oferta institucional de acuerdo con sus necesidades”, agregó Urrego. Se estima que en Bogotá viven unos 800 excombatientes de las Farc.
aux: Le puede interesar: 
actores: []
puntos: ['punto5']