titulo: camara-y-senado-conciliaron-el-codigo-electoral-falta-el-examen-constitucional
Link: https://www.elespectador.com/politica/camara-y-senado-conciliaron-el-codigo-electoral-falta-el-examen-constitucional-article/
fecha: 18/12/2020
contenido: Paridad, voto electrónico mixto y nuevos cargos en la Registraduría, entre otros, fueron los temas más coyunturales y que quedaron en el texto final.Atendiendo el llamado del Gobierno de las sesiones extraordinarias, el   que pasará a revisión constitucional. Su entrada en vigencia comenzaría a partir de las elecciones de 2022, sin embargo, hay puntos como los de voto mixto e inclusión de tecnología en el proceso electoral que se introducirán de manera paulatina. La Cámara fue la primera que dio su veredicto. Con 22 votos por el no y 133 por el sí aprobaron el texto conciliado que tuvo 183 artículos sin discrepancia, 49 tomados como venía de esa corporación y 33 como quedaron en Senado. El representante y coordinador ponente, Alejandro Vega, manifestó que este ya no era un proyecto inminentemente de la Registraduría y el Gobierno, sino uno consensuado que tendrán todos los colombianos. Las voces, además de aplaudir el trabajo extenso y respetuoso, más cuando se presentaron más de 400 proposiciones en Cámara y 500 en Senado, para sumar más de 2.000 en todos los debates, también criticaron ciertos temas que quedaron finalmente y que ahora es la Corte Constitucional la que tiene la última palabra. Entre ellos está el de la creación de nuevos cargos de registradores secciones y distritales, la falta de claridad para la realización de las auditorías, de acuerdo con la oposición, la estatización de los datos biométricos por parte de la Registraduría, la implementación de la tecnología, la declaración de los procesos electorales como temas de seguridad nacional, entre otros. “La posibilidad de nombrar registradores seccionales y distritales nos parece que es un aumento innecesario, es burocracia, es allí donde se reparte la mermelada y esto genera un impacto fiscal, contradiciendo lo dicho por el presidente sobre ser austeros. Tenemos que estar vigilantes de que sean personas escogidas por meritocracia”, apuntó la representante del MAIS, María José Pizarro. Sobre las nuevas identidades digitales, Ángela María Robledo (Colombia Humana) manifestó reparos a la ya lanzada cédula digital que, en unos años, reemplazará al plástico amarillo de hologramas y está reglamentada en el Código:  También desde el uribismo hubo férrea crítica por parte de Gabriel Santos que, aunque no manifestó su intención de voto, dijo que tenía dudas para votarlo positivamente. Coloquialmente, señaló que “me sentí más como un cazador de micos que como un congresista. Mal haría yo acompañar incidencias con las que no estoy de acuerdo”. Estas son la monopolización de los datos biométricos por parte de la Registraduría, con base en esto criticó que empresas privadas tengan que pedir para que, por ejemplo, los celulares puedan hacer reconocimiento facial y dactilar. “Es un poder inusitado que le estamos entregando a la entidad”, insistió. Por otro lado, destacó como negativo que los procesos electorales sean considerados de orden de seguridad nacional, imposibilitando conocerse los procesos de contratación que, bajo este principio, pueden adjudicarse de forma correcta y sin un proceso de licitación de cara a la ciudadanía. Allí, varios senadores alabaron las bondades que traería en nuevo código electoral, sin embargo, permanecieron varios peros, sobre todo desde la oposición. Por ejemplo, se criticó la exclusión de un artículo que buscaba prohibir la violencia política en la propaganda electoral. Sobre ese artículo en específico hubo varios reparos porque se podría configurar censura o afectaciones a la libertad de expresión. También hubo inquietudes por parte de la oposición por el incremento de la planta de personal de la Registraduría, con la instalación de dos delegados en los municipios del país. Por otra parte, la senadora Paloma Valencia, del Centro Democrático, alertó sobre los peligros que significaba la adopción del artículo 47 como venía en Senado y no como venía de Cámara, porque se excluyó una aclaración para que las labores de autenticación y digitalización que haga la Registraduría no afectaran mecanismos de autenticación que se desarrollaran por iniciativa privada. “En Colombia están prohibidos los monopolios”, señaló. El senador  , desde antes de la votación, mostró su discrepancia con el código y anunció que ni él ni su bancada acompañaría el texto al no garantizar los derechos políticos de su movimiento, Colombia Humana. Luego de aprobado el informe de conciliación, el senador Petro continuó con sus críticas. “A partir de este código electoral, los grupos significativos de ciudadanos, a diferencia de los demás partidos, no podrán participar en coalición.   porque participamos en elecciones y fuimos elegidos al Senado”, dijo Petro. Y agregó: “Lo que queríamos en este código es que, en igualdad de los movimientos y partidos políticos hoy existentes, como grupo significativo de ciudadanos pudiéramos obtener nuestra personería jurídica tal cual los demás, es decir, siendo elegidos a las corporaciones públicas, solos o en coalición. Nos quitaron ese derecho, nos excluyeron, y eso me parece profundamente antidemocrático (…) El Centro Democrático y Cambio Radical, sabedores de que somos sus contrincantes, decidieron usar la ley para excluir a sus contrincantes de la lucha democrática y pacífica”.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4']