titulo: canciller-claudia-blum-promueve-el-avivamiento-de-la-guerra-timochenko
Link: https://www.elespectador.com/politica/canciller-claudia-blum-promueve-el-avivamiento-de-la-guerra-timochenko-article/
fecha: 22/4/2021
contenido: El jefe del partido Comunes, nacido del Acuerdo de Paz entre el Estado y la otrora guerrilla de las Farc, criticó lo dicho por la funcionaria ante el Consejo de Seguridad de Naciones Unidas, organismo al que le aseguró que las disidencias deberían considerarse “como un incumplimiento”.En medio de la controversia que desataron las declaraciones de la  ante el   –asegurando que la existencia de   al Acuerdo de Paz debía considerarse “como un –, este jueves se pronunció Rodrigo Londoño, conocido como  y quien es hoy por hoy presidente del   (nacido de lo acordado en La Habana). Al unirse a las voces que han rechazado lo dicho por Blum,  alegó que  del Acuerdo que están comprometidos con el cumplimiento de lo acordado, “a pesar de los  Por ello, adhirió también a quienes reclaman hoy la  agregando que sus declaraciones “promueven el  y ponen en riesgo a los firmantes del Acuerdo. Me sumo a los miles de colombianos y colombianas que exigen que  . Sus declaraciones no sólo son falaces, sino que ponen en riesgo la vida de quienes nos jugamos todo por la paz y promueve el avivamiento de la guerra. Colombia quiere paz con justicia social.  Previamente, en la presentación del más reciente informe de la Misión de la ONU sobre el proceso de paz en Colombia ante el Consejo de Seguridad de Naciones Unidas, la canciller afirmó que la existencia de disidencias debía  Lo dicho por Blum resulta confuso, teniendo en cuenta que hubo  incluso antes de firmado el Acuerdo, y que la gran mayoría de los firmantes   tal como lo destacaron varios países presentes en el encuentro. Durante el Consejo, Carlos Ruiz Massieu, jefe de la Misión de Verificación de la ONU en Colombia, reiteró el llamado a cesar las  y lamentó el asesinato de la gobernadora indígena  así como los recientes homicidios de cuatro excombatientes de las Farc desde que dio a conocer este último informe hace apenas dos semanas. Representantes de varios países también se mostraron Por otro lado, Ruiz Massieu calificó como un   (conocido en la guerra como ), presidente del partido Comunes. “Aliento por ello a las partes a que continúen avanzando en la definición de la hoja de ruta para la implementación acordada en dicha reunión”. A ese reconocimiento se sumaron varios países como China, India y México.
aux:  Timochenko En contexto:  Timochenko  #RenuncieClaudiaBlum https://t.co/xC86nWLoKe  Timochenko
actores: []
puntos: []