titulo: coincide-lo-que-votan-los-congresistas-con-lo-que-piensan
Link: https://www.elespectador.com/politica/coincide-lo-que-votan-los-congresistas-con-lo-que-piensan-article-729294/
fecha: 19/12/2017
contenido: Una encuesta realizada por la Misión de Observación Electoral al 75% de los congresistas muestra algunas diferencias entre lo que piensan y lo que realmente votan los cabildantes.
	La Misión de Observación Electoral reveló este martes los resultados de una encuesta de opinión realizada al 75% del Congreso que, de acuerdo con la MOE, demuestra las diferencias entre lo que piensan en privado y lo que finalmente votan los legisladores en temas claves como listas cerradas, la arquitectura institucional, la financiación de las campañas y la adquisición progresiva de derechos de la reciente reforma política.  


	El estudio se llevó a cabo entre el 11 de septiembre y el 11 de octubre de este año, y deja ver, entre otras, que en un año marcado por los escándalos e investigaciones sobre corrupción en las tres ramas del poder, este es el tema que más preocupa a los congresistas, puntualmente al 35% de ellos. 


	El 81% de los legisladores cree que si un alcalde o gobernador resulta sancionado por corrupción, , haciendo que la campaña devuelva el dinero entregado por reposición de votos o que el partido pague una multa proporcional al de la elección atípica, en caso de realizarse. 


	Una división se presenta en las sanciones de tipo político.  , o (con un 67%)  que el partido del sancionado no debería tener candidatos para suplir la vacancia temporal. 


	La politización de la justicia y de los organismos de control es el segundo tema que llama la atención a los parlamentarios nacionales, con un 19%, seguido del desequilibrio de las ramas del poder político con un 11%. 


	En estos temas que afectan la agenda electoral, el 87% de los congresistas coinciden en que las campañas deberían ser totalmente financiadas por el Estado, además de que el 58% de ellos cree que deberían restringirse la posibilidad de la reelección de los miembros del congreso. También coinciden (83%) en crear un órgano judicial especializado para que se  juzgue a los altos dignatarios. 


	Lo que más genera división en la opinión al interior del Legislativo es la ampliación del periodo de alcaldes y gobernadores, 5  El consenso va en descenso cuando se habla de un periodo presidencial más largo, 51% a favor. Y sorprende (o quizá no tanto) que el 46% crea en la importancia de la religión en el desarrollo de la política. 


	Varios temas, según la misma encuesta, s  estos son: la disminución de la edad para ser congresista, donde el 40% está en desacuerdo; la obligatoriedad del voto, 36% a favor frente a un apretado 37% en contra; y la eliminación de la figura de grupos significativos de ciudadanos para las elecciones locales, 39% en total desacuerdo. 


	Todo estos asuntos de incidencia electoral se pretendían de alguna u otra manera resolver en la hundida reforma política impulsada por el gobierno, que gastó gran parte del periodo legislativo y que pretendía ampliar la participación política y fortalecer el órgano electoral, reforma que dadas las modificaciones que se le hicieron no prosperó. 


	 


	En un tema de tanta trascendencia política como lo es la implementación de los Acuerdos de Paz, y que está imbricado en los demás temas políticos nacionales, solo el 7% cree que la incertidumbre en su implementación es el tema político más importante. 


	Coincide con que el 47% de la Asamblea esté totalmente en desacuerdo en que las otrora Zonas Veredales se conviertan en asentamientos permanentes de los desmovilizados de las Farc, y el 43.5% tampoco apoya que en las Ciscruncipcione Especiales de Paz no estén involucrados los partidos políticos con personería jurídica. 


	Esto coincide con que solo el 2% de los legisladores esté dispuesto a volver el tema más importante de su agenda política la representatividad y participación de las minorías políticas,  la seguridad en el ejercicio de político (2%) o la falta de representación regional del Congreso (2%). 


	 


	Bien sea por el acaparamiento que el tema de la corrupción ha tenido en el último año, o por la época electoral previa a las elecciones de 2018, la violación de los Derechos Humanos y asesinatos de líderes sociales es el tema de mayor relevancia política solo para el 4% de los congresistas. 


	Esto coincide también con el bajo interés político que tiene el Congreso en la relación entre grupos armados ilegales y la política (3%), sabiendo que la presencia de grupos paramilitares se ha incrementado, según informes de la Defensoría del Pueblo y otras organizaciones sociales, en antiguas zonas de ocupación de las Farc y donde se han identificado que son estos neo paramilitares los autores materiales e intelectuales de estas desapariciones, pese a que el gobierno no reconozca la sistematicidad de estos homicidios. 


	Sin embargo el 14% de los parlamentarios reconoce que el narcotráfico es un factor que se debe atacar para frenar el resurgimiento de la violencia. Pero es la pobreza, con un 43%, el factor que más debería importar para evitar la metástasis del conflicto, según la misma encuesta, seguido del desempleo, con un 12%; la corrupción, con un 9%; la falta de presencia estatal, 9%; la falta de educación, 9%; y el tráfico de armas, 3%. 


	 


	La generación y formalización del empleo es según el 28% de los legisladores encuestados el tema económico en el que más se debería enfocar el próximo Congreso. Lo sigue el fortalecimiento y desarrollo agrícola, con un 20% y el fortalecimiento a la industria nacional, 16%. En ese sentido, el 59% de los congresistas  creen que el campo no se está integrando a la agenda económica que el país tiene para los próximos años 


	Aquí sorprende que solo el 6% de los congresistas crea que en materia económica se deba debatir la financiación del posconflicto. 


	Pero el tema pensional sigue siendo uno de los asuntos que más debe mirarse con detenimiento. El 43.8% de los asambleístas cree que debe hacerse una reforma pensional en los próximos 4 años. Y casi el mismo porcentaje, 46.2%, está totalmente en desacuerdo con que el gobierno venda su participación en empresas para financiar proyectos de infraestructura. 


	El tema ambiental también es un tema álgido por la entrada al país de empresas que quieren realizar exploraciones en regiones otrora asiladas por el conflicto y dadas las consultas populares que han frenado proyectos mineros energéticos en zonas de alta importancia para estas transnacionales y el Estado. 


	El 43.8% de los congresistas está en contra del “fracking” como método alternativo a la explotación de recursos naturales. Contrastando con la división de opiniones que genera entre los asambleístas la aceleración de expedición de licencias ambientales: 26% está totalmente en desacuerdo, frente a un 24.5% que está totalmente de acuerdo, el resto se ubican en posiciones más o menos a favor o en contra. 


	 


	Los temas de género son los que más se han avivado en los últimos dos años. Pero sorprendentemente las mujeres son el grupo de congresistas que más opiniones encontradas tienen al respecto. 


	Frente a la aprobación del matrimonio civil entre parejas del mismo sexo solo el 24% de las congresistas está totalmente de acuerdo, frente a un 45% totalmente en desacuerdo. Los hombres congresistas se dividen por igual su acuerdo (30%) o desacuerdo (32%) en este asunto. 


	Pero en temas de adopción por parte de parejas del mismo sexo tanto hombres (52%) como mujeres (63%) legisladores se inclinan en contra de la medida, al igual que la despenalización del aborto en los 3 casos que permite la ley colombiana: 56% de las congresistas está totalmente en contra junto con el 37% de los hombres. 


	Frente al incremento y visibilización de delitos atroces, la mayoría de los congresistas (42% de las mujeres y el 34% de los hombres) creen que debería implementarse la cadena perpetua como medida punitiva 


	Y pese a que la Ley de cuotas del 2011 establece una participación más equitativa en los cargos públicos por parte de hombre y mujeres, sorprende que el 67% de las mujeres, y no la totalidad de ellas, está de acuerdo con esto, frente al 29 % de los hombres que también apoyan la ley, un nimio porcentaje que también impresiona (o tal vez no). 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']