titulo: comision-de-paz-del-congreso-hara-audiencia-publica-por-situacion-de-violencia-en-montes-de-maria
Link: https://www.elespectador.com/politica/comision-de-paz-del-congreso-hara-audiencia-publica-por-situacion-de-violencia-en-montes-de-maria-article/
fecha: 1/3/2021
contenido: El encuentro será este 2 de marzo en Sincelejo, donde se espera escuchar a habitantes de la zona y organizaciones sociales que vienen registrando los hechos de violencia.Este 2 de marzo, la Comisión de Paz del Senado viajará hasta Sincelejo donde está programada una audiencia pública en la que esperan escuchar a habitantes, organizaciones sociales y autoridades locales sobre la situación de violencia en los Montes de María. “En el Carmen de Bolívar, los homicidios se incrementaron dramáticamente, pasando del 11 en el 2018 a 22 en el 2019. En el 2020, se contabilizaron más de 16 asesinatos. Allí mismo, en lo corrido del gobierno Duque se registran más de 37 desplazamientos de población como resultado de amenazas del Clan del Golfo”. Haciendo un análisis de la situación puntual del Carmen de Bolívar, los senadores y senadoras de la oposición convocaron dicha audiencia pública desde el año pasado y a la que invitaron al presidente Iván Duque, los Ministerios de Defensa, Interior, la Consejería para los DD.HH., la Oficina del Alto Comisionado de Paz, la Consejería para la Estabilización y la Unidad de Restitución de Tierras. “Esperamos contar con la presencia de los ministros, que nos ayuden a encontrar soluciones que permitan la protección a la vida en una región que no solo ha sido golpeada por la violencia, sino que ha sido escenario de varios acuerdos de paz. En Sucre y los Montes de María se ha vivido procesos de desmovilización y de reincorporación a la vida civil de organizaciones armadas y esas oportunidades de paz la hemos venido perdiendo”, apuntó el senador Antonio Sanguino (Alianza Verde). Además de escuchar las denuncias sobre amenazas, desplazamientos, asesinatos e inseguridad, se analizará las dinámicas de conflicto armado en la región, la violación a los derechos humanos y derecho internacional humanitario, y el estado de la implementación del Acuerdo de Paz.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4']