titulo: comision-sobre-drogas-se-queja-ante-ee-uu-por-decreto-para-aspersion-con-glifosato
Link: https://www.elespectador.com/politica/comision-sobre-drogas-se-queja-ante-ee-uu-por-decreto-para-aspersion-con-glifosato-article/
fecha: 14/4/2021
contenido: Para los congresistas, hay evidencia de lo poco efectivo del glifosato para la erradicación de cultivos de uso ilícito.Quince congresistas de la comisión accidental de política de drogas del Senado de la República enviaron una carta a Kamala Harris, vicepresidenta de los Estados Unidos, y al congreso de ese país en la que reiteran que hay “poca eficacia” de la fumigación con glifosato para la erradicación de cultivos de uso ilícito. “Reiteramos la evidencia sobre la poca eficacia que ha tenido la fumigación con glifosato para combatir los cultivos de uso ilícito y el tráfico de droga, tras casi 40 años de aplicación de esa estrategia”, señala la misiva que hace referencia al recién expedido decreto 380 de 2021, a través del que el Gobierno Nacional dio luz verde al regreso de la aspersión aérea con glifosato en el país. En ese sentido, manifiestan su rechazo a la medida adoptada por el gobierno Duque. “Hacemos un llamado al Congreso y al Presidente de Estados Unidos para que este documento sea considerado y tenido en cuenta en las decisiones de política exterior en América Latina, en lo que respecta a la lucha contra el narcotráfico. Somos partidarios de la implementación de una política de drogas rentable, basada en la evidencia y que reduzca la cantidad de vidas perdidas por el uso de drogas y sus efectos colaterales”, dice el documento. Para los congresistas, el Plan Colombia fue una muestra de que le uso del glifosato, una sustancia sobre la que hay evidencia de sus afectaciones a la salud de las personas, no fue efectivo para reducir la oferta o la demanda de los cultivos y las sustancias ilícitas. “El glifosato no solo ha sido una estrategia fallida dentro de la política antidrogas y de seguridad, sino que, además, ha tenido efectos colaterales muy negativos, entre los cuales resaltamos la deforestación en ecosistemas de gran importancia global como la Amazonía”, dicen los congresistas. En contraste, mencionan que la sustitución de cultivos ha sido una estrategia con mejores resultados, pero que el modelo que fue concebido a través del Acuerdo de Paz firmado con las Farc está desfinanciado. “La sustitución de cultivos ha sido una estrategia probada con tasas de efectividad superiores al 90 %. No obstante, el Programa Nacional Integral de Sustitución de Cultivos de Uso Ilícito (PNIS), que hace parte del Acuerdo de Paz firmado por el gobierno colombiano en 2016, se encuentra desfinanciado y tiene un elevado índice de incumplimiento”. Al uso del glifosato también relacionan la deforestación. “El aumento de la deforestación y el crecimiento de las economías ilegales son actividades directamente relacionadas. Una de las principales causas de la deforestación es la colonización de bosques para el establecimiento de cultivos ilícitos, principalmente coca”. La norma publicada por el Gobierno Nacional el pasado 12 de abril contiene un marco normativo que busca controlar el riesgo para la salud y el medioambiente que representa el uso del glifosato como estrategia para el combate de cultivos de uso ilícito. Según el Gobierno, ese decreto acata lo que ha ordenado la Corte Constitucional respecto de que se busque, jurídicamente, una alternativa de regulación del proceso para que el Consejo Nacional de Estupefacientes (CNE) decida si se reanuda o no el programa de erradicación a través de la aspersión aérea. En otras palabras, lo que explicó la administración Duque, a través de un comunicado público, es que el decreto “no reactiva automáticamente” la aspersión aérea con glifosato, pues hace falta que el CNE verifique el cumplimiento de los requisitos exigidos por el alto tribunal para este fin.
aux: Le puede interesar: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']