titulo: comite-del-paro-alega-maniobras-de-dilacion-y-desgaste-en-mesa-con-el-gobierno
Link: https://www.elespectador.com/politica/comite-del-paro-alega-maniobras-de-dilacion-y-desgaste-en-mesa-con-el-gobierno/
fecha: 24/5/2021
contenido: Aunque el Comité destacó que se han alcanzado puntos de encuentro para las garantías para el ejercicio de la protesta, reclamó que el Ejecutivo no ha tomado medidas efectivas para hacer frente a la violencia. El Gobierno, por su parte, defiende que “se han logrado preacuerdos significativos”.Cumplidos  de la instalación de la mesa de conversaciones entre el  , en búsqueda de y medidas que permitan hacerle frente al estallido social que completa más de tres semanas en el país, el Comité llamó la atención por   por parte del Ejecutivo. Según reclamó el Comité, que calificó como  si bien se han llegado a puntos de encuentro en la discusión de las garantías para el ejercicio de la protesta, el para hacerle frente a los hechos de  y abuso de la Fuerza Pública. “La táctica del Gobierno ha sido la , desconociendo la urgente necesidad de tomar medidas efectivas que contengan la intervención sistemática, violenta y arbitraria desatada por la Fuerza Pública contra las y los manifestantes, en el marco de la implementación de la , alegó el Comité. Insistiendo en su disposición de llegar a  el Comité del Paro declaró que ha apostado por el diálogo para que también haya acuerdos con aquellos que persisten en concentraciones y bloqueo de vías. Sin embargo, el Comité sostuvo que de resolver, como “avanzar en el desmonte del Esmad de la Policía, el mensaje de el uso de la facultad discrecional para el retiro del servicio a los integrantes de la Fuerza Pública comprometidos con la violencia policial, la   y relatores especiales de la ONU, etc”. Por último, el Comité instó al Ejecutivo a  necesarias para poder llegar a acuerdos sobre las garantías de la protesta, para poder luego iniciar las negociaciones del pliego de emergencia radicado y los otros reclamos en las calles. A su turno, el Gobierno –a través de la  , Miguel Ceballos, delegado por Duque para las conversaciones–, destacó que han mantenido un   para generar un ambiente favorable e intentan “superar cada reto de forma asertiva y desde el  En esa línea, la entidad defendió que el Gobierno Nacional ha venido actuando de manera diligente para dar inicio a una  En esa tarea, explican, han analizado, proactivamente, cada una de las propuestas presentadas en relación con las garantías correspondientes a la manifestación pública y pacífica. “Gracias a lo anterior  que fortalecerán el ejercicio del derecho constitucional a la protesta pacífica en los frentes planteados, incluidas múltiples verificaciones de las acciones estatales por parte de órganos independientes y organismos internacionales multilaterales”, explicó la Oficina. Por otro lado, reivindicaron su   y que, con fundamento en ello, se superen las afectaciones que impiden el libre ejercicio de la movilidad, salud, seguridad, abastecimiento y trabajo, y menoscaban los derechos tanto de quienes marchan como de quienes no marchan. El compromiso de cada uno de los integrantes sigue presente y se evidencia en el empeño puesto en el desarrollo de las jornadas”, precisó el Ejecutivo, que celebró el acompañamiento de las Naciones Unidas y la Iglesia Católica como garantes de estos acercamientos, así como la asistencia de delegados de la Procuraduría y la Defensoría del Pueblo.
aux: Lea también: También le puede interesar: 
actores: []
puntos: ['punto3']