titulo: comision-de-paz-pide-a-la-cidh-visita-a-colombia-por-situacion-de-derechos-humanos
Link: https://www.elespectador.com/politica/comision-de-paz-pide-a-la-cidh-visita-a-colombia-por-situacion-de-derechos-humanos-article/
fecha: 16/9/2020
contenido: La invitación también se extendió a Michelle Bachelet, alta comisionada de las Naciones Unidas para los Derechos Humanos.En una carta enviada a Joel Hernández García, presidente de la Comisión Interamericana de Derechos Humanos (CIDH), cinco senadores de la Comisión de Paz del Senado de la República solicitaron al organismo internacional una visita presencial en Colombia para que se elabore un informe “sobre la situación de grave vulneración de los derechos humanos” en el país. “Sustentamos nuestra petición en la escalada de hechos violentos de las últimas semanas que incluyen 68 masacres solo durante el año 2020, y causaron la muerte a 231 personas, todos ellos civiles ajenos al conflicto”, dice la misiva enviada al funcionario. Los congresistas relataron a Hernández los hechos ocurridos en las semanas recientes. “En los últimos días episodios de abuso de la fuerza policial causaron 10 muertes de ciudadanos indefensos en una sola noche durante protestas masivas por el asesinato de otro ciudadano, Javier Ordoñez, asesinato causado después de repetidas electrocuciones y golpes indiscriminados por parte de dos policiales que fueron grabados, y transmitidos en las redes sociales”. En ese mismo sentido, señalaron la falta de atención por parte de las autoridades a las alertas tempranas emitidas por la Defensoría del Pueblo, el asesinato de líderes sociales y de excombatientes de las extintas Farc. “Dada la gravedad de la vulneración del derecho a la vida e invocando la Convención Americana de Derechos Humanos, queremos solicitar a los honorables Comisionados considerar una visita   a Colombia para recabar la información y tomar las acciones de protección a la vida que con urgencia se requieren”, agrega la carta. La misma comunicación le fue enviada, con el mismo fin, a Michelle Bachelet, alta comisionada de las Naciones Unidas para los Derechos Humanos, y a la Cancillería para que se tramiten las autorizaciones que se hagan necesarias por parte del Gobierno Nacional para la llegada de los funcionarios internacionales. Sobre esta invitación, la senadora Paloma Valencia, del Centro Democrático y copresidente de la Comisión de Paz, protestó: "Como copresidente de la Comisión de Paz del Senado expreso mi rechazo a la utilización abusiva de la comisión. La carta que circula con las firmas de algunos copresidentes, no fue consultada con otros copresidentes, ni con integrantes de la comisión. No fue votada ni discutida”.
aux: in loco
actores: []
puntos: ['punto3', 'punto4', 'punto5']