titulo: criticas-desde-el-parlamento-britanico-al-gobierno-colombiano-y-al-exfiscal-martinez-por-atacar-a-la-jep
Link: https://www.elespectador.com/politica/criticas-desde-el-parlamento-britanico-al-gobierno-colombiano-y-al-exfiscal-martinez-por-atacar-a-la-jep-article/
fecha: 8/12/2020
contenido: Algunos miembros le preguntaron a su propio gobierno si conocían sobre el supuesto entrampamiento contra Santrich.Varios miembros de la Cámara de los Lores, del Parlamento Británico, cuestionaron el papel del presidente Iván Duque Márquez y su gobierno en la implementación del acuerdo de paz. En ese escenario también se criticó la actuación del exfiscal Néstor Humberto Martínez y el presunto ocultamiento de información a la Jurisdicción Especial para la Paz (JEP) en el caso Santrich. “El reciente reportaje que revela detalles de una operación de la Fiscalía General aparentemente diseñada para atrapar a los negociadores de las Farc y socavar el proceso de paz es alarmante. La Fiscalía dirigida por Néstor Humberto Martínez supuestamente proporcionó cinco kilos de cocaína para la operación, pero esta y otra información no fue compartida con las cortes”, señaló Christine Blower, del Partido Laborista. Blower le preguntó a su propio gobierno si tenía conocimiento sobre esta operación cuando Santrich fue capturado en 2018 y exhortó a las autoridades de ese país para que expresaran su evaluación sobre las revelaciones hechas por El Espectador. Por otra parte, Tariq Ahmad, del Partido Conservador, se enfocó en la situación de riesgo que hay para las comunidades y excombatientes de las Farc y su relación con el problema de las drogas. Ahmad también mencionó que se tiene conocimiento en el Parlamento Británico sobre los seguimientos ilegales que se hacen desde la Fuerza Pública en contra de activistas, miembros de la oposición y periodistas. También hubo preguntas al gobierno británico Joyce Anelay sobre el apoyo que se le ha dado a la Fundación para la Libertad de Prensa (FLIP) en medio de las denuncias que existen de amenazas de violación sexual, secuestro y muerte de periodistas en Colombia. Sobre el asunto también se pronunció Jean Elizabeth Coussin, miembro de la Cámara de los Lores: “¿Puede decir el ministro qué apoyo público ha dado la Embajada del Reino Unido en Bogotá a la JEP, a la luz de los intentos del presidente Duque de socavar su trabajo?”. Otros miembros de la Cámara de los Lores insistieron en los intentos desde el gobierno de Colombia de atacar el trabajo de la JEP, figura que consideraron como un ejemplo que ha destacado la Corte Penal Internacional y un punto de referencia para el resto del mundo.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']