titulo: cuatro-proyectos-que-abren-el-debate-sobre-la-renta-basica-universal-en-colombia
Link: https://www.elespectador.com/politica/cuatro-proyectos-que-abren-el-debate-sobre-la-renta-basica-universal-en-colombia-article/
fecha: 28/7/2020
contenido: De los cuatro, solo uno se acerca con contundencia a lo que se plantea en el ámbito internacional sobre el derecho a la renta básica universal, no obstante, todos son el punto de inicio de un debate que, en Colombia, ha precipitado la pandemia del nuevo coronavirus.La nueva legislatura del Congreso de la República promete atender uno de los debates que se ha iniciado, tanto en Colombia como en el mundo, con la pandemia del nuevo coronavirus: la necesidad de que las personas, confinadas en sus casas para evitar contagios, cuenten con un ingreso que pueda ser garantizado por los estados. En términos teóricos, esto ha sido planteado como un derecho y ha sido conocido como renta básica universal. En la práctica, es un ingreso que los Estados otorgan a sus ciudadanos y que debería cumplir con premisas como universalidad, es decir, que lo reciban todos; individualidad, o sea, que no la reciban los hogares, sino los individuos; que sea incondicional y se les otorgue a las personas independientemente de su situación económica; y que sea suficiente, en pocas palabras, que alcance para cubrir las necesidades básicas. Además, quienes promueven este derecho en el mundo manifiestan que la renta básica universal tiene que garantizarse a la vez que se garantizan otros derechos, como el acceso a la salud o a la educación. De manera que la renta básica no reemplazaría estas obligaciones del Estado y, cuando mucho, en ella confluirían otras ayudas monetarias o subsidios. Al Congreso, para la legislatura 2020-2021, llegaron cuatro proyectos que tienen que ver con el asunto y que, si bien no cumplen con varias de las condiciones primarias que se han determinado para que la renta básica universal lo sea con todas las de la ley, abren la discusión para que los colombianos puedan contar con un ingreso permanente, más allá de la emergencia sanitaria. Esa propuesta surge porque la renta básica universal tiene que ver con el derecho a elegir una vida propia, como lo ha explicado el profesor de la Universidad de Barcelona y miembro de la Red Global de Renta Básica, David Casassas. “La renta básica debe ser vista como la universalización del derecho humano a elegir una vida propia. Esto ya existe. Los ricos lo tienen, pero como solo lo pueden hacer ellos, no es un derecho, sino un privilegio. Lo que se busca con esta herramienta es que eso cambie a un derecho al alcance de todos”, comentó el académico en una reciente entrevista con El Espectador. Al final de la legislatura pasada, en la Comisión Tercera de Senado ya se discutía una propuesta del senador Iván Marulanda, que no tuvo éxito, pero que fue radicada de nuevo el 20 de julio. Ese mismo día, fueron radicados tres proyectos más que aquí les explicamos. En esencia, este proyecto modifica el decreto de emergencia 518, que crea el programa Ingreso Solidario, a través del cual el Gobierno Nacional ha venido entregando $ 160.000 mensuales a las familias más vulnerables. La propuesta del senador de la Alianza Verde, que, además, llegó al Congreso con el apoyo de más de 50 congresistas, es que se amplíe la cobertura y el monto que se entrega a través del programa, para alcanzar las nueve millones de familias, en donde se estima que beneficiaría a unos 30 millones de ciudadanos. En caso de aprobarse, esta renta básica de emergencia, como ha sido denominada, se entregaría durante cinco meses y su monto se ha planteado de la siguiente manera: “El monto mensual de las transferencias constitutivas de la renta básica de emergencia será variable, así: corresponderá a un (1) salario mínimo legal mensual vigente (SMLMV) durante los tres primeros meses y al 50 % de un SMLMV el cuarto y quinto mes”. Estos recursos serían obtenidos a través del Fondo de Mitigación de Emergencias (FOME) y también les llegaría a los colombianos que estén en otros programas sociales, como Familias en Acción, Colomba Mayor o Jóvenes en Acción, quienes seguirían recibiendo estos subsidios y a estos se les sumaría otro monto hasta completar el salario mínimo mensual. Aunque está planteado para cinco meses, Marulanda no descarta que sea permanente. Ramírez es compañero de Marulanda en la Comisión Tercera y, esta vez, antes de unirse al proyecto de Marulanda, radicó su propia iniciativa que, grosso modo, buscará darle el carácter de permanente al programa de Ingreso Solidario, para que haya transferencias monetarias no condicionadas “focalizadas en los hogares colombianos que se encuentran en situación de pobreza y pobreza extrema y vulnerabilidad, que será de carácter permanente y se desarrollará bajo el principio del derecho a la vida en condiciones digna”. Según Ramírez, el monto de la transferencia deberá ser determinado por el Gobierno Nacional, sin embargo, estima que sería de alrededor de $ 450.000 por hogar, con el interés de cubrir necesidades básicas. La gran pregunta es si ese monto, por familia, es suficiente para cubrir dichas necesidades. Uno de los puntos de partida para identificar a las personas que recibirían este ingreso es la base de datos del Sistema de Identificación de Potenciales Beneficiarios (Sisbén). “Corresponderán a un monto global por hogar, expresado en unidades de valor tributario (UVT), que será girado mensualmente por cada una de las vigencias fiscales, entendiéndose como los aportes del Estado, otorgados en carácter de subsidios directos y monetarios focalizados”, dice el proyecto de Ramírez. El senador también plantea que los actuales programas sociales sean sometidos a revisión para determinar cuáles sí están funcionando y cuáles no, con la intención de que puedan ser reemplazados con este nuevo programa permanente. Los representantes a la Cámara del Partido Liberal también radicado un proyecto que, muy posiblemente, sea el que está más estructurado en cuanto a las condiciones que deben cumplir la renta básica universal, aunque para su implementación plantean que esta sea priorizada para cientos sectores de la población que estén dentro del Sisbén. En la iniciativa se ha denominado como Renta Vida y, en su artículo segundo, señala que esta renta deberá cumplir con los principios de individualidad, incondicionalidad, universalidad e inalienabilidad e inembargabilidad. Señala que el monto del ingreso monetario deberá ser establecido por el Gobierno Nacional y que este “deberá ser por lo menos equivalente al umbral internacional de pobreza determinado por el Banco Mundial en el año de expedición de la presente ley”. También habla de que se deberá cubrir al 100 % de la ciudadanía y que para esto el Estado tiene un plazo no superior a los 12 años. “La Renta Vida será considerada como un ingreso gravable para efectos del Impuesto a la Renta de Personas Naturales, en las condiciones que establezca la Ley y el Ministerio de Hacienda”, dice el articulado. Varios congresistas de la oposición también radicaron un proyecto de renta básica en la Cámara de Representantes que plantea este ingreso para “toda persona vulnerable con el fin de mitigar las consecuencias de la emergencia sanitaria declarada en el país”. Según el texto, el Ministerio de Hacienda tendría un mes, una vez aprobada la ley, para emitir el acto administrativo que autorice la ejecución del gasto y el giro directo a las cuentas, corresponsables bancarios o redes electrónicas de pago reportadas por los beneficiarios. El monto de la renta básica que contiene este proyecto también es de un salario mínimo que sería entregado mensualmente. A diferencia de los dos proyectos anteriores, este habla de personas y no de hogares, aunque hace la claridad que quienes recibirían esta renta básica estarían dentro del Sisbén, es decir, no sería para todos los colombianos sin excepción. Los recursos para esta renta básica tendrían origen en los programas sociales existentes y el Fondo de Mitigación de Emergencias (FOME). Los firmantes de la iniciativa son María José Pizarro, Gustavo Petro, León Fredy Muñoz, Iván Cepeda, David Racero, Aída Avella, Katherine Miranda, Inti Asprilla y Abel David Jaramillo.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']