titulo: defensores-del-acuerdo-de-paz-se-quejan-ante-biden-por-la-implementacion
Link: https://www.elespectador.com/politica/defensores-del-acuerdo-de-paz-se-quejan-ante-biden-por-la-implementacion-article/
fecha: 21/1/2021
contenido: Los miembros del movimiento Defendamos la Paz se declararon “esperanzados” por la llegada de Biden y Kamala Harris al poder en Estados Unidos.El movimiento Defensamos la Paz le envió una carta al recién posesionado presidente de los Estados Unidos, Joseph Biden, y a la vicepresidenta Kamala Harris en la que se quejan del avance de la implementación del Acuerdo de Paz en Colombia y de los “numerosos obstáculos” que esta ha tenido en el gobierno del presidente Iván Duque y durante el gobierno de Donald Trump. “El proceso de paz y la ejecución del Acuerdo han encontrado numerosos obstáculos en los tiempos de las administraciones del presidente Iván Duque, en Colombia, y del expresidente Donald Trump, en Estados Unidos”, señala el documento. Los firmantes advierten que “gran parte de los pactado no se ha implementado, mientras que la puesta en obra de otros aspectos se está llevando a cabo con lentitud, pocos recursos o, incluso, en medio de objeciones presidenciales”. En carta a   y      les damos la bienvenida y les comunicamos nuestra a desarrollar una relación constructiva entre su gobierno y la sociedad civil colombiana orientada a la paz, la democracia, los derechos humanos 📩    En ese sentido, Defensamos la Paz manifestó preocupación por las cifras de la Misión de la ONU en Colombia que revelan que, entre 2016 y 2020, han sido asesinados 248 excombatientes. Por otra parte, le recordaron a Biden que el gobierno de Barack Obama, del que el nuevo presidente estadounidense hizo parte, “contribuyó significativamente al proceso de diálogo”. “Al asumir ustedes el gobierno de los Estados Unidos, queremos manifestarles nuestra esperanza de que esta nueva administración fortalecerá el apoyo a la implementación integral del Acuerdo de Paz, a la protección de la vida de los excombatientes y de quienes defienden los derechos humanos”, agrega el movimiento. También hicieron una sugerencia para que haya un cambio en la política de drogas que se acomode a lo dispuesto por el punto cuatro del Acuerdo de Paz y que respete a las víctimas del conflicto armado y a las comunidades étnicas.
aux: @JoeBiden @KamalaHarris #DefendamosLaPaz https://t.co/Ojjhh3dcWw pic.twitter.com/YFDSwxbfK7
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']