titulo: defendamos-la-paz-alerta-a-naciones-unidas-de-las-embestidas-contra-el-acuerdo
Link: https://www.elespectador.com/politica/defendamos-la-paz-alerta-a-naciones-unidas-de-las-embestidas-contra-el-acuerdo-article-916918/
fecha: 28/4/2020
contenido: Para la plataforma de exnegociadores de paz y ciudadanos, el Gobierno está aprovechando la situación generada por la pandemia para entorpecer la implementación de los textos de La Habana firmados con las Farc en 2016.

A través de una carta dirigida al jefe de la Misión de Verificación del Acuerdo de Paz de Naciones Unidas, Carlos Ruiz Massieu, la plataforma ciudadana y de exnegociadores de paz, Defendamos la Paz, le enumeró punto por punto las preocupaciones que tienen por lo que llaman “embestidas en contra de la implementación del Acuerdo de Paz en tiempos de coronavirus” por parte del Gobierno. 

“Como movimiento elevamos nuestra voz de protesta contra la instrumentalización de la pandemia para minar el Acuerdo de Paz. La crisis sanitaria no solo permite ocultar la inacción del Gobierno, más aun, alimenta la campaña del partido de gobierno en contra de la implementación”, se lee en referencia a las propuestas del uribismo relacionadas con destinar recursos asignados para la puesta en marcha de los textos de La Habana para la atención del COVID-19, así como reducir el número de curules del Congreso, disminuyendo así el número de escaños del Partido FARC. 

Para Defendamos la Paz, estos momentos que vive el país, en los que los ciudadanos están aislados, los intentos de entorpecer la implementación del Acuerdo de Paz se están promoviendo desde “la puerta de atrás”. 

Los puntos que alertan son el aumento de los asesinatos de excombatientes y líderes sociales. “El Gobierno permanece en silencio ante este atentado contra la paz, no se perciben iniciativas para detener el desangre y la pandemia le ha servido para camuflar su pasividad. La Fuerza Pública no reacciona, la Fiscalía no avanza lo suficiente y los instrumentos proveídos por el Acuerdo de Paz, como la Comisión Nacional de Garantías de Seguridad, no son convocados por el Gobierno”, advierte. 

Recuerda que son casi 200 excombatientes asesinados, sin contar los 39 intentos de asesinatos y las 13 desapariciones de exmiembros de las Farc. Así como los 108 homicidios a líderes sociales en 2019. Por eso, Defendamos la Paz insiste en que se debe de convocar la Comisión Nacional de Garantías de Seguridad para determinar una hoja de ruta de protección para estas dos poblaciones. 

En segundo lugar, la plataforma manifiesta su preocupación por las “intenciones de evadir el cumplimiento del Acuerdo de Paz y la normatividad y jurisprudencia nacionales”. Se refiere, por ejemplo, a la insistencia del Gobierno para que los congresistas de la FARC se retiren del Capitolio mientras cumplen responsabilidades en la Jurisdicción Especial para la Paz (JEP). Esta iniciativa, que fue tramitada vía legislativa, se hundió. 

También, trajo a colación las advertencias del Ejecutivo que ha pedido la pérdida de beneficios en la JEP a aquellos exmiembros que no entreguen los bienes declarados. “Los excombatientes declararon que entregaron el inventario y, una vez desarmados, perdieron la capacidad de custodio de algunos bienes en zonas de conflicto y varios de ellos han sido ocupados por terceros”. 

Sobre esta situación, Defendamos la Paz cuestiona al Gobierno en cuanto es una “utilización politizada para dar rienda suela de facto a las reformas no obtenidas vía Congreso”. 

En la misma línea de las evasiones del Gobierno sobre la implementación del Acuerdo, la plataforma recopila los deseos del Ejecutivo por retomar las aspersión con glifosato de los cultivos ilícitos, específicamente en tiempo de cuarentena. “Reiteramos nuestro rechazo a la fumigación con glifosato, cuanto más en época de aislamiento cuando las familias dependen de los cultivos de pancoger”. 

El tercer punto expuesto es el relacionado a las excarcelaciones durante la pandemia. “El decreto 456 de 2020, que autoriza la. Detención domiciliaria, deja por fuera a miembros de la Fuerza Pública y de las Farc. La exclusión no solo carece del más mínimo sentido humanitario, sino también constituye una violación del Acuerdo, que establece la libertad condicionada para quienes acepten la jurisdicción de la JEP”, advierte la plataforma. 

Por último, como ya se mencionó, lo relacionado a las propuestas de reorientar los recursos para la paz que se destinen a atender la crisis por el coronavirus, especialmente a las pequeñas y medianas empresas que necesitan de un salvavidas para no quebrar. 

“Creemos que no se puede garantizar la salud de los colombianos en medio de la guerra y, por eso, la apuesta por la paz forma parte de la respuesta sanitaria. Exhortamos, más bien, a acelerar la puesta en marcha de los proyectos de salud de los Planes de Desarrollo con Enfoque Territorial”, insiste el movimiento. 

Concluyen: “En Colombia, una pandemia se está utilizando para esquivar los compromisos de la paz. La enfermedad del coronavirus no puede prestarse para fortalecer la enfermedad de la guerra”. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']