titulo: descentralizacion-paz-y-mas-bases-de-la-coalicion-de-centro-derecha
Link: https://www.elespectador.com/politica/descentralizacion-paz-y-mas-bases-de-la-coalicion-de-centro-derecha-article/
fecha: 19/3/2021
contenido: En una reunión en Barranquilla, los exalcaldes y exgobernadores que mueven una alianza regional para 2022, sentaron los principios que los regirán. Estuvieron presentes Alejandro Char, Dilian Francisca Toro, Eduardo Verano de la Rosa, y Carlos Eduardo Osorio, entre otros.En una reunión en Barranquilla, la alianza regional que vienen promoviendo algunos exalcaldes y exgobernadores, anunció las bases y principios que los regirán en su campaña para las elecciones de 2022. En el encuentro participaron Alejandro Char, exalcalde de Barranquilla, y exgobernadores como Dumek Turbay, de Bolívar, Dilian Francisca Toro, de Valle del Cauca, Luis Pérez, de Antioquia, Carlos Eduardo Osorio, de Quindío, William Villamizar, de Norte de Santander, y Eduardo Verano de la Rosa, de Atlántico.  Los exmandatarios expresaron que están dejando de lado sus diferencias ideológicas, políticas y personales para “para pensar en lo que realmente nos une y nos motiva seguir adelante en nuestras conversaciones”. Bajo esa premisa, dijeron, presentaron este viernes los principios que articularán sus búsquedas electorales.  Los políticos, varios de ellos fuerzas electorales importantes, manifestaron que promoverán la descentralización y así fortalecer las regiones. Así mismo, pusieron por delante su respaldo a la implementación del Acuerdo de Paz, así varios de ellos hayan presentado resistencia a ese mandato durante sus administraciones. Agregaron que ese apoyo se da para lograr la “reconciliación que requiere Colombia y buscar la disminución de las violencias locales”.  En su mapa también está reactivar la economía de los ciudadanos. Comunicaron que para hacerlo se deben “generar nuevo motores económicos para las regiones, fortaleciendo los sectores más afectados por la actual crisis”. De igual forma, subrayaron que incluirán la agenda sobre medio ambiente y desarrollo sostenible, que encare con más fuerza la emergencia climática, y propenderán por estrategias que, en últimas, ayuden al país a salir de la profunda desigualdad social que se ha estructurado en los territorios.  “La construcción de esta agenda estará siempre dirigida bajo dos grandes principios: el ciudadano y su bienestar será siempre el centro de nuestras decisiones y propuestas. Y trabajaremos desde lo colectivo, construyendo redes, enlaces, puentes y caminos que apuesten al bienestar común en lugar de individual”, añadieron.  Esa hoja de ruta es la que presentarán en las ciudades que recorran, tanto individual como colectivamente. Además, dijeron que esta coalición avanza con el propósito de aportar a los cambios que requiere el país y no ser simples espectadores. “Nos une la experiencia, el saber hacer, la capacidad ya probada de responder a las necesidades de los ciudadanos con acciones desde cada una de nuestras regiones”, expusieron.  Según los exmandatarios, las acciones de “buen gobierno, capacidad para afrontar crisis y la habilidad de reinventarse en medio de las dificultades”, son aspectos que los hacen capaces de emprender esta búsqueda electoral por la Presidencia, esta vez a través de un bloque regional. La próxima reunión se realizará el 20 de abril, en Buenaventura. En ella, afirmaron, pueden participar otras figuras políticas “que consideren que con su participación pueden aportar a la reconstrucción de Colombia desde las regiones”. 
aux: 
actores: []
puntos: ['punto2', 'punto4', 'punto5']