titulo: dia-negativo-para-duque-en-las-encuestas-desaprobacion-aumento-6-segun-invamer
Link: https://www.elespectador.com/politica/dia-negativo-para-duque-en-las-encuestas-desaprobacion-aumento-6-segun-invamer-article/
fecha: 28/10/2020
contenido: De agosto a octubre, la desfavorabilidad del presidente pasó de un 55 a un 61%, de acuerdo con la encuestadora.En el segundo resultado de mediciones de favorabilidad del presidente Iván Duque que se dio a conocer este miércoles, el mandatario tampoco ve cifras positivas a su favor. De acuerdo con Invamer, de agosto a octubre de este año la desaprobación de Duque aumentó seis puntos. El 61% de los colombianos encuestados desaprueba la gestión del jefe de Estado, comparado con el 31% que cree que lo está haciendo bien. En agosto esa medición fue un 55% de desfavorabilidad contra un 38%. Sin embargo, su desaprobación no alcanzó al mayor pico (71%) que registró en febrero de 2020, desde su posesión en agosto de 2018. Este resultado de principio de año se debió más que todo por el inconformismo que la ciudadanía venía presentando desde finales de 2019 en el marco del paro nacional. Tras febrero, las encuestas mostraron una subida considerable de su aprobación en medio del manejo de la pandemia que llegó a un 52%, la medición más alta en términos de favorabilidad del primer mandatario desde que llegó al Gobierno. Con el tiempo, el avance de la pandemia y la reapertura de la economía, el presidente no logró mantener la aprobación a su favor y desde junio se evidencia un aumentó en la desfavorabilidad. A nivel general, Invamer también indagó sobre la percepción de la situación del país y lanzó como resultado que el 74% de los encuestados consideran que las cosas han empeorado. En comparación de un 16% que considera que sí están mejorado. Otros temas analizados y que no arrojaron un resultado esperanzador son la seguridad de la que un 89% de los colombianos cree que está empeorando, seguido del desempleo (86%), corrupción (85%), costo de vida (83%), manejo de la inmigración de venezolanos (80%) y economía (76). Así mismo, sobre la opinión favorable de algunos personajes de la vida pública, la encuesta destacó que un 39% de los colombianos tienen buena imagen de Sergio Fajardo, en comparación de un 26% que lo desaprueba. De Gustavo Petro el 47% de los encuestados lo desaprueba, en contraste con un 39%. Cabe anotar que la favorabilidad de Fajardo ha caído tras la segunda vuelta presidencial en junio de 2018 y, en cambio, la de Petro ha aumentado levemente desde junio de 2019. También el nombre de Álvaro Uribe fue puesto a consideración y se encontró que su desaprobación ha incrementado ocho puntos porcentuales desde la última medición de Invamer. Es decir, pasó de agosto a octubre de un 53 a un 61% de desfavorabilidad, en contraste al 30% que tiene de buena imagen. Como bien se dijo, el de Invamer es el segundo resultado de medición de imagen del primer mandatario que se publicó este miércoles. La encuesta Polimétrica encontró que la desfavorabilidad del mandatario llega a un 63%, en comparación al 37% de imagen favorable.
aux: 
actores: []
puntos: []