titulo: dia-decisivo-para-jesus-santrich-aparece-o-no
Link: https://www.elespectador.com/politica/dia-decisivo-para-jesus-santrich-aparece-o-no-article-869978/
fecha: 9/7/2019
contenido: Para este martes está programada la citación a indagatoria por parte de la Corte Suprema de Justicia, quien investiga al representante a la Cámara por el partido FARC por concierto para delinquir con fines de narcotráfico.

Este 9 de julio es un día decisivo para el futuro del exlíder guerrillero  , de quien no se conoce su paradero desde el pasado domingo 30 de junio, luego de que abandonara su esquema de seguridad y, según la información de las autoridades, dejara el Espacio Territorial de Capacitación y Reincorporación (ETCR) de Tierra Grata, en La Paz (Cesar). 

Es decisivo porque para este martes, a las 9 de la mañana, está programada la citación a indagatoria que la Corte Suprema de Justicia le hizo al recién posesionado representante a la Cámara por el partido FARC, en la investigación que adelanta por presunto concierto para delinquir con fines de narcotráfico,  

 

La Corte negó el lunes el aplazamiento de la cita a indagatoria que fue pedido por los abogados de   al considerar que la Sección de Apelaciones de la Jurisdicción Especial para la Paz (JEP) no había tomado una decisión de fondo en cuanto a la garantía de no extradición otorgada al exjefe de las extintas Farc, ante el recurso presentado por la Procuraduría en contra de ese fallo. 

Sin embargo, lo que ocurra este martes respecto de  , es decir, si comparece ante el tribunal o no, podría generar un efecto frente a su condición, toda vez que  , en teoría, no está preso ni su esquema de seguridad funciona como un organismo de restricción de la movilidad. En pocas palabras,   puede desplazarse por el territorio sin problemas, aunque la falta de información sobre su ubicación genere preocupaciones tanto en el Gobierno Nacional, como en los organismos internacionales y su propio partido al ser una de las cabezas más visibles del proceso de paz. 

La otra tesis, que aún no está confirmada del todo, es que   salió del país hacia Venezuela, temiendo un atentado en su contra que iba a ser perpetrado en la ciudad de Barranquilla, hacia donde se dirigía el pasado domingo, según información de personas cercanas a la FARC. En ese sentido, Miguel Ceballos, alto comisionado para la Paz, señaló que lo mínimo que debió hacer el miembro del partido de la exguerilla fue pedir permiso a la JEP porque salir del país sin autorización “constituiría una violación al régimen de condicionalidad para mantener sus beneficios”. 

 

¿Qué pasa si   no se presenta hoy ante la Corte Suprema de Justicia? Emilio Archila, consejero para la Estabilización y encargado de la implementación del Acuerdo de Paz, dijo que “son varias las consecuencias”. “Debería comparecer ante la Corte Suprema de Justicia. Si no comparece en ese juicio, le van a iniciar un proceso en ausencia y le deberían dictar una orden de captura. Y si no comparece ante la JEP, en mi opinión, deberían iniciarle un incidente de incumplimiento y sacarlo de la JEP”, dijo el funcionario. 

Sin embargo, negó que estas acciones le estuvieran haciendo un “grave daño” al proceso de paz. “En mi opinión, tenemos 10.500 excombatientes dentro del proceso, cumpliéndole a la justicia, cumpliéndole a las víctimas,  

Por otro lado, la Unidad Nacional de Protección (UNP), entidad que proveyó los escoltas a  ,   para conocer si los funcionarios asignados a la seguridad del exjefe de las Farc ayudaron “por omisión o por acción” a que este abandonada el ETCR. Pablo Elías González, director de la UNP, expresó que se busca establecer si hubo alguna responsabilidad dentro de un proceso que es reservado. 

  

aux: 
actores: []
puntos: ['punto1', 'punto4', 'punto5']