titulo: dialogos-entre-gobierno-y-comite-del-paro-listo-el-documento-con-preacuerdos
Link: https://www.elespectador.com/politica/dialogos-entre-gobierno-y-comite-del-paro-listo-el-documento-con-preacuerdos/
fecha: 25/5/2021
contenido: El Ejecutivo reportó que ya se analizaron los puntos de cada una de las partes, que ahora deberán ser refrendados. Sin embargo, aún las delegaciones siguen instalar formalmente una mesa de negociación.En desarrollo de otra   entre el   y el    , este lunes la Oficina del Alto Comisionado para la Paz anunció que, tras una semana de concertación, hoy se concluyó un   Según la entidad, se trata de un texto en el que trabajaron durante esta primera etapa de acercamientos. “Se dio por   en los que las partes han redactado textos que  tanto por el Gobierno Nacional, como por la Asamblea del Comité del Paro. También dejaron constancias para un análisis posterior sobre los puntos en los que aún no hay consenso”, explicó la Oficina. El Ejecutivo explicó que continuará en la construcción de los puntos de encuentro que, confía, permitirán llegar al siguiente paso de las conversaciones:  Previamente, cumplidos  de la instalación de la mesa de conversaciones –planteada en búsqueda de y medidas que permitan hacerle frente al estallido social que completa más de tres semanas en el país–, el Comité llamó la atención por   por parte del Ejecutivo. Según reclamó el Comité, que calificó como  si bien se han llegado a puntos de encuentro en la discusión de las garantías para el ejercicio de la protesta, el para hacerle frente a los hechos de  y abuso de la Fuerza Pública. “La táctica del Gobierno ha sido la , desconociendo la urgente necesidad de tomar medidas efectivas que contengan la intervención sistemática, violenta y arbitraria desatada por la Fuerza Pública contra las y los manifestantes, en el marco de la implementación de la , alegó el Comité. A su turno, el Gobierno destacó que han mantenido un   para generar un ambiente favorable e intentan “superar cada reto de forma asertiva y desde el  En esa línea, la entidad defendió que el Gobierno Nacional ha venido actuando de manera diligente para dar inicio a una  En esa tarea, explican, han analizado, proactivamente, cada una de las propuestas presentadas en relación con las garantías correspondientes a la manifestación pública y pacífica. “Gracias a lo anterior  que fortalecerán el ejercicio del derecho constitucional a la protesta pacífica en los frentes planteados, incluidas múltiples verificaciones de las acciones estatales por parte de órganos independientes y organismos internacionales multilaterales”, explicó la Oficina. Desde hace más de una semana se saben las  , con el que el Gobierno no llegó a ningún acuerdo el pasado 16 de mayo. Lo principal, para la delegación, es  para controlar las protestas y ordenar a la Fuerza Pública que se abstenga de usar armas. También piden que la y autonomía para investigar la violencia en el paro. Por otro lado, el Comité del Paro solicita que el por el uso excesivo de la fuerza por parte de la Policía y, además, que se acoja a la visita de la Comisión Interamericana de Derechos Humanos   la cual pidió pista el pasado 14 de mayo para documentar la violencia en medio de las manifestaciones.
aux: En contexto:  Lea también: También le puede interesar: 
actores: []
puntos: ['punto3']