titulo: dos-anos-del-gobierno-duque-un-balance-crudo-y-critico
Link: https://www.elespectador.com/politica/dos-anos-del-gobierno-duque-un-balance-crudo-y-critico-article/
fecha: 9/9/2020
contenido: Al menos 500 organizaciones sociales presentan hoy un detallado informe sobre los dos años del mandato del presidente Iván Duque. No rebajan la gestión de desgobierno y alegan que se dispararon el autoritarismo y la guerra en tiempos de pandemia. Estas son las principales conclusiones. Este miércoles, pasado poco más de un mes desde que se cumplió la mitad del mandato del presidente Iván Duque, alrededor de 500 organizaciones sociales —agrupadas en tres plataformas de derechos humanos— presentarán al país un detallado informe que evalúa la gestión del mandatario y hace un balance de lo que ha sido su gobierno en medio de la pandemia, el recrudecimiento de la violencia y la situación económica de Colombia. El título del documento es, de entrada, provocador: “El desgobierno del aprendiz - Autoritarismo, guerra y pandemia”. Allí, en siete capítulos, que abordan también aspectos como los crímenes contra líderes sociales, la paz y la democracia, se analiza la gestión del Ejecutivo desde la perspectiva de diferentes organizaciones, plataformas, sectores y miradas, incluyendo también una perspectiva territorial. “Este informe continúa la reflexión de hace un año sobre un mismo personaje: un aprendiz, un aprendiz de embrujos. Aprendió a ejercer la perversidad de los embrujos, pero él mismo a nadie fascina ni atrae con especial fuerza; no embruja, más bien genera algo parecido al rechazo y a la incredulidad (…) lleva dos años y tendrá otros dos para hacer lo que hace: desgobernar”, dice el informe sin mencionar directamente a Duque. Según los autores, el desgobierno que le atribuyen al primer mandatario ha implicado “un ejercicio devastador de autoritarismo y guerra”, todo esto en medio de la pandemia y la “exacerbación de las desigualdades”. Adicionalmente, se advierte que Duque “ha hecho todo” para acabar un acuerdo de construcción de paz “que aceptó el país y para agudizar el conflicto en todas sus formas”. A continuación,   presenta un breve recuento de cada uno de los capítulos del informe. En el primer punto del informe se indica que, durante la pandemia, el Ejecutivo se ha caracterizado por adoptar medidas excepcionales bajo las facultades extraordinarias por tiempo de emergencia. Fruto de ello, mencionan, se expidieron 164 decretos con fuerza de ley durante los primeros tres meses de crisis. Sin embargo, se critica que apenas 11 se relacionan directamente con el sistema de salud. “Esta realidad ha tenido varias consecuencias, quizás la más importante, es que el presidente Iván Duque ha gobernado por decreto en un sinnúmero de temas, muchos de ellos sin guardar relación estricta con la pandemia y sin el respectivo control judicial y político, fortaleciendo un ejercicio autoritario y arbitrario del poder”, explican. Adicionalmente, se advierte que hay un “proceso de desnaturalización de lo público-estatal”, que se manifiesta en lo que las organizaciones denominan una práctica de cogobernabilidad corporativa, pues “lo público ha sido capturado con el fin de facilitar el lucro privado, situación que genera un fenómeno de regresividad en materia de derechos humanos”. En esa línea, coincidiendo con lo que han advertido otros organismos, alertan que el esquema de pesos y contrapesos en el país también está comprometido, “pues el Congreso de la República ya no funciona como límite al poder del Ejecutivo, sino como otra expresión del poder empresarial”. Por otro lado, se alerta que se han expandido los grupos armados posdesmovilización, particularmente en zonas donde ya no hacen presencia las Farc. Puntualmente, se hace referencia a grupos paramilitares como las Autodefensas Gaitanistas de Colombia (AGC/Clan del Golfo), Los Rastrojos, las Autodefensas Conquistadoras de la Sierra (Los Pachenca), los Caparrapos (sucesores de las Autodefensas Unidas de Córdoba y Urabá) y La Constru (sucesores del frente Sur del Putumayo de las AUC). “Las AGC tienen presencia en 22 de los 32 departamentos del país y en 29 de ellos, es decir, en aproximadamente el 90 % del territorio nacional, se ha registrado presencia de esta u otras organizaciones sucesoras del paramilitarismo”, precisan. Mencionando también que hubo un desmedido de la fuerza por parte del Escuadrón Móvil Antidisturbios (ESMAD) durante las protestas que se dieron contra el manejo de la pandemia, las organizaciones alertan además que persiste un contexto de alta impunidad. Citando el Índice Global de Impunidad (IGI), alegan que el 57 % de departamentos presentan un nivel alto de impunidad. “Se calcula que el 71,3 % de los delitos que ocurren, no son denunciados ante ninguna autoridad y al indagar sobre las razones para ello, se encuentra principalmente un alto nivel de desconfianza en la administración de justicia y de inoperancia de las autoridades que reciben las denuncias”, explican. En el segundo apartado del informe, que los autores titulan “Pandemia y autoritarismo”, precisamente se hace un análisis del manejo que el gobierno Duque le ha dado a los casi cinco meses de emergencia sanitaria por cuenta del COVID-19. Reprochando que la minería sigue siendo casi el único motor de desarrollo del país, se advierte que mientras se han designado $60 billones en garantías de crédito para el sistema financiero, apenas se han asignado $0.96 billones al Ministerio de Salud y al Instituto Nacional de Salud. En esa línea, se explica que la crisis económica que implicará el virus se evidencia en una contracción en el PIB del 5,5 %, un déficit fiscal del 8,2 % del PIB y un nivel de deuda del 65,6 %, lo que se traducirá en la peor recesión en toda la historia del país. “Resulta aún más preocupante conocer las prioridades del Gobierno ante esta situación, en donde se ubica en primer lugar a entidades financieras; en segundo lugar, a empresas; en tercer lugar, a las micro, pequeñas y medianas empresas (MIPYMES) y sin un lugar claro los trabajadores”. El documento llama la atención por la poca atención a las MIPYMES, pese a que representan el 96 % de la totalidad de empresas de Colombia y se critica además la intermediación financiera, que ha provocado que los bancos utilicen recursos públicos “en créditos con tasas cercanas a la usura, ampliando su margen de utilidad precisamente en un momento de tan alta vulnerabilidad económica”. A lo anterior se suma que el Ejecutivo apenas ha ejecutado el 12 % del presupuesto destinado a conjurar la crisis: de $29,6 billones solo $3,6 billones y de ellos, $2,3 billones mediante la intermediación financiera. “No es posible encontrar una explicación razonable que excuse la baja ejecución de los recursos previstos para atender esta crisis. El Ministerio de Hacienda cuenta con $26,3 billones congelados con los que podría financiar tres meses de renta básica a unos nueve millones de hogares”. A propósito, el informe recuerda que la renta básica se ha constituido en una importante demanda social durante este periodo y se cuentan ya cuatro iniciativas legislativas con este propósito, pero ninguna ha sido aprobada “ante la desidia del Congreso y el desinterés absoluto del Gobierno Nacional”, agrega, alertando que en abril 5,5 millones de personas estaban desempleadas. Adicionalmente, se alega que las medidas tomadas en materia de salud han quedado en manos de privados (en particular las EPS) y no se ha asumido como una responsabilidad pública, “razón por la cual no existe un programa efectivo para el rastreo masivo, mientras que el diagnóstico es parcial”. El informe señala también que, aunque se ha priorizado el aumento de unidades de cuidado intensivo (UCI), se ha dejado de lado la incorporación de medidas de salud pública que contribuyan a la detección temprana de casos y la prevención de los contagios. “Aunque técnicamente hablando, el Gobierno ha puesto atención a la pandemia, en la práctica, no la ha atendido directamente, sino que ha dejado esta labor en manos de terceros. Tampoco ha habido medidas diferenciadas, de acuerdo con las necesidades específicas de las regiones más apartadas y con menores condiciones para el acceso efectivo a los servicios de salud”, señala el documento, que también recuerda que la pandemia ha dejado al desnudo “las deplorables condiciones laborales y de trabajo del personal de salud”. Por otro lado, frente a las medidas adoptadas para garantizar el acceso al agua, el informe sostiene que se han desconocido los procesos comunitarios y se han privilegiado a los prestadores empresariales, a lo que se suma la imposibilidad de participación ciudadana durante el aislamiento: “Nos encontramos con que al menos 23,8 millones de personas no tienen acceso a internet en Colombia (situación que se agrava en zonas rurales) y esto ha reducido significativamente el acceso de la población a mecanismos de control ciudadano, de consulta previa y el trámite inmediato de solicitudes de concesión de las aguas superficiales y subterráneas”. En educación, se alega que el Ministerio de Educación no ha implementado iniciativas que satisfagan las particularidades y necesidades en tiempos de pandemia, en especial, en el contexto rural. Lo anterior, teniendo en cuenta no solo la falta de acceso a internet, sino la carencia de aparatos tecnológicos. Además, se indica que es preocupante la iniciativa de volver a los colegios, dado que “no se cuenta con condiciones básicas de protección en los centros educativos en donde se viven situaciones de hacinamiento, falta de agua potable e implementos de higiene y desinfección tanto para estudiantes como para docentes y de servicios generales”. Por último, se dedica un apartado a la situación del Amazonas, un departamento que, dice el informe, “siempre se ha caracterizado por vivir un ingente abandono estatal que se manifiesta, entre otros, en la deplorable situación de los servicios de salud del departamento”. En ese sentido, se señala que mientras hay solo una UCI, con corte al 25 de junio se contabilizaban 2.113 casos de contagio en Leticia y 107 en Puerto Nariño. De estas cifras, 711 casos corresponden a población indígena. “En medios de comunicación se ha querido defender la idea de que los contagios llegaron a través de la frontera con Brasil y la respuesta estatal ante esta crisis fue la de enviar mil soldados para ‘cuidar’ la frontera, en lugar de responder directamente con medidas en materia de salud”, precisa el informe. Frente a la situación de violencia en los dos años de gobierno Duque, el informe recuerda que 2019 fue el año más violento contra defensores de derechos humanos en la última década. Con base en cifras del Programa Somos Defensores, se indica que durante 2020 se han registrado 844 agresiones individuales (amenazas, desapariciones, atentados, entre otras) de las cuales 124 corresponden a homicidios. Esta cifra revela un incremento de casos del 4,8%, frente al año 2018 en el que se documentaron 805 agresiones. “La mayor parte de estos hechos se dirigieron contra liderazgos relacionados con la defensa de la tierra y el territorio y, por ende, hubo incremento de ataques contra los liderazgos indígenas (271 casos)”, agrega el informe, que da cuenta además 33 masacres en zonas rurales de los departamentos de Antioquia, Cauca y Norte de Santander. El 2019 se caracterizó también como uno de los años más violentos para las mujeres defensoras de derechos humanos (104 hechos), sumado a un aumento del 50 % en los asesinatos, respecto a las cifras de 2018. En cuanto a las garantías para la población LGBTI, se reclama que, aunque el Ministerio del Interior debía elaborar un plan de acción para materializar una política pública, aún no está aprobado el plan de acción. “Esto no se puede considerar como un resultado de la simple apatía o lentitud del Gobierno, ya que, desde que Iván Duque asumió la Presidencia, la Dirección de Derechos Humanos ha estado en manos de representantes de los mismos sectores fundamentalistas que se oponen a los derechos que busca garantizar esta política pública”, se precisa. Frente a la protesta social, se rememora el paro nacional de fin de año, gestado para rechazar una serie de reformas laborales y pensionales de carácter regresivo y ante el incumplimiento de los Acuerdos de Paz. Sin embargo, se reclama que la ola de movilización social vino acompañada de una fuerte represión. Adicionalmente, se alerta que durante el gobierno Duque han persistido prácticas ilegales de control a la población por parte de las fuerzas militares, consistentes en operaciones ilegales de inteligencia y el uso de información obtenida irregularmente. Todo esto, “como dispositivo de persecución contra la oposición política, personas defensoras o periodistas”. En ese sentido, se recuerdan escándalos como la ‘operación bastón’, sobre corrupción en el Ejército, que salpicó a 16 generales, cerca de 230 oficiales y suboficiales, líderes del partido político Centro Democrático (al cual pertenece el actual presidente), organizaciones narcotraficantes, paramilitares, el Clan del Golfo, la Oficina de Envigado, el ELN y las disidencias de las FARC. No obstante, el informe declara que, tras el escándalo, la respuesta del Gobierno fue de amenaza contra quienes filtraron la información a la prensa y contra los periodistas que desarrollaron la investigación. Otra operación fue el perfilamiento de 130 personas, sumado a la reactivación de los estímulos para “resultados operacionales”, hecho que en el pasado produjo un aumento exacerbado de las ejecuciones extrajudiciales. Por último, se critica que, con la excusa de salvar vidas, “se ha justificado el despliegue de tecnologías para capturar y procesar grandes cantidades de datos sobre salud y movilidad”, todo esto a través de la aplicación CoronApp. No obstante, se advierte que esos sistemas de datos podrían ser instrumentalizados como mecanismos indebidos de vigilancia de las personas: “No existe ninguna claridad sobre cuál será el manejo de la información obtenida por parte del Estado a través del uso de esta tecnología”. Las organizaciones sociales hacen referencia en su informe a las revelaciones periodísticas que dieron cuenta de una supuesta financiación ilegal y compra de votos para la campaña del presidente Iván Duque Márquez por parte de José Guillermo “Ñeñe” Hernández, señalado de narcotráfico, en lo que califican como la evidencia de una “la relación entre élites políticas y narcotráfico”. Y hacen énfasis en las elecciones regionales de 2019, en las que, si bien, aumentó la participación hasta el 61 %, se resalta la baja participación de mujeres. “La participación de las mujeres sigue siendo significativamente baja pues, aunque existen normas que obligan a que exista al menos un 30% de mujeres candidatas, esta medida no se ha traducido en un aumento las cifras de mujeres electas en los comicios”, indica el documento. En ese sentido, destaca que la campaña proselitista para las elecciones territoriales de 2019 estuvo atravesada por la violencia. “Las campañas se dieron en medio de una difícil situación de seguridad, en tanto durante los tres meses de campaña electoral se registraron 135 hechos de violencia contra personas candidatas”, dice el informe. Según las organizaciones sociales, “la falta de garantías democráticas para ejercer la oposición se refleja con crudeza en el asesinato de líderes sociales y excombatientes de las Farc”. En el punto cinco del informe se menciona la situación de riesgo en la que se encuentra la población de excombatientes de las Farc. Se hace la claridad que, aunque los asesinatos de excombatientes no se iniciaron en el actual gobierno, advierten que el presidente Duque ha mantenido una “actitud pasiva frente a estos actos de violencia”. “Desde el 1° de enero de 2020 hasta el 30 de junio, han sido asesinados 25 excombatientes, 220 desde la firma del Acuerdo de Paz, 39 tentativas de homicidio y 14 desapariciones forzadas de firmantes del Acuerdo”, señala, y pone sobre la mesa la situación de más de 180 excombatientes de las Farc que se encuentran recluidos en centros carcelarios. En cuanto a la implementación del Acuerdo de Paz, el documento indica: “La mayor cantidad de recursos se asignaron al punto 4, sobre Solución al Problema de Drogas Ilícitas, mientras que para el punto 3, Fin del Conflicto, que incluye las medidas de reincorporación económica, política y social de las y los excombatientes de las FARC-EP y las garantías de seguridad solamente se destinó el 3,4 % de los recursos de cooperación internacional”. Sobre ese asunto, se considera que hay “poca transparencia” respecto del uso específico de los recursos para la paz. “Es difícil identificar en todos los casos la articulación del gasto con lo establecido en el Plan Marco de Implementación y los contenidos sustantivos del Acuerdo Final. A tres años de la firma del Acuerdo Final, puede decirse que solo se ha completado el 4% de lo pactado y apenas un 10% adicional está iniciando. Frente al 86% restante, poco o nada se está haciendo. El punto 1 (reforma rural integral) del Acuerdo Final es el que presenta los más bajos indicadores de implementación”. El aparte seis del informe recoge la información con relación a la seguridad con unas notas al margen sobre la situación de algunos departamentos del país por cuenta de la pandemia del nuevo coronavirus. El balance es negativo y se concentra únicamente en las regiones priorizadas por el Acuerdo de Paz, sacando de perspectiva las realidades de otros territorios que viven en silencio las violencias. Este punto del documento se resume en una respuesta del Gobierno al problema de orden público a través de las Fuerzas Militares que no se traduce en mayor tranquilidad para los habitantes de las comunidades afectadas. “Se omiten respuestas humanitarias frente a múltiples carencias que se viven a nivel regional. Además, se siguen evidenciando alianzas y connivencias entre la Fuerza Pública y grupos paramilitares”. Seguido se enuncia uno a uno los territorios más golpeados por el conflicto, los mismos que fueron reportados en Alertas Tempranas de la Defensoría por el riesgo inminente en el que se encuentran los habitantes por la suma de problemáticas en sus territorios: grupos armados, narcotráfico y explotación de recursos naturales. En Chocó, recoge el informe, más de 11.300 personas se desplazaron en el primer semestre de 2019, pese a que el 46% del departamento estaba bajo amenazas por la disputa territorial para la distribución de armas y drogas entre grupos armados. En el Cauca la situación de violencia, apunta el informe, se complejiza por “una acción selectiva por parte de la Fuerza Pública que actúa en connivencia con actores armados ilegales”. Esto sumado a los proyectos minero-extractivos en detrimento de las comunidades. Sobre el protagonismo de las Fuerzas Militares en la seguridad de las regiones, el documento señala una situación similar en el sur de Córdoba, donde se les atribuyen hechos de violencia contra la población civil. En el departamento cordobés, en 2019 se registraron 14 desplazamiento masivos y 23 homicidios a líderes sociales desde la posesión de Duque. “Por otro lado, en el marco de la planificación de los PDET, las comunidades y organizaciones presentaron 1.183 iniciativas, así como se inscribieron 2.046 familias en el Plan Nacional de Sustitución de Cultivos de Uso Ilícito (PNIS). Sin embargo, es claro que la prioridad ha sido la continuidad de los proyectos extractivistas y que el Estado no ha cumplido con los pagos pactados con las familias que hacen parte del PNIS”. Tanto en el Catatumbo (Norte de Santander) como en Antioquia los homicidios, las amenazas, los ataques y los desplazamientos han sido una constante para los habitantes y los líderes que defienden los territorios. En el Catatumbo, entre 2019 y lo corrido de 2020, han asesinado a 222 personas (cuatro casos corresponden a feminicidios). Allí también el problema subsiste por los encuentros violentos entre la Fuerza Pública y los campesinos que defienden la sustitución voluntaria de cultivos. En medio de estos enfrentamientos, este año tres líderes de sustitución murieron a manos del Ejército. El problema en Antioquia se ha recrudecido por el reacomodamiento de los grupos paramilitares que hacen presencia en la totalidad del territorio, especialmente en la región del Bajo Cauca. Entre 2018 y 2020 se cuentan más de 630 asesinatos, 56 desapariciones forzadas y 6.300 desplazadas. Desde 2018 la seguridad en Putumayo se ha visto afectada por la llegada de actores disidentes de las Farc y paramilitares. La manera de operar de estos grupos armados se fortaleció en medio de la cuarentena. En lo corrido de este 2020, contabiliza el informe, van 13 líderes asesinados. Por último, el documento recoge las condiciones en las que continúan viviendo el puebo Wayúu: “falta de agua potable, (barreras para el) acceso a la salud, alimentación y participación étnica” que sigue alimentando el estado de cosas inconstitucional declarado en 2017. Por último, el análisis de los dos años con relación a la política exterior se resume al vínculo de Colombia con el gobierno de Donald Trump, quien redefinió la relación de Estados Unidos con el país. Enfocando las ayudas de esa administración en la lucha contra el narcotráfico y pidiendo el regreso de políticas de erradicación de cultivos ilícitos con aspersión con glifosato. También los esfuerzos se han concentrado en Venezuela y la intención de presionar la salida de Nicolás Maduro del poder. En ese sentido, el documento apunta: “Asistimos a una ideologización de la política exterior basada en una polarización derecha/izquierda a partir de la cual se truncan las posibilidades de diálogo entre sectores con perspectivas políticas divergentes (Cuba, Venezuela y Nicaragua). En este contexto, el gobierno Duque ha favorecido el intervencionismo estadounidense en América Latina, especialmente, con la excusa de lograr un cambio de régimen en Venezuela”. Por último, con base en las relaciones con el país vecino, rotas desde 2019, y con la orden del primer mandatario de mantener las puertas abiertas para los venezolanos, se ha promovido un flujo migratorio por pasos clandestinos, generando una nueva renta ilegal, de acuerdo con el informe. Esto a su vez ha precarizado el empleo en los cinco departamentos fronterizos, donde la tasa de informalidad asciende a un 80%, un 20% que la media nacional.
aux: Especial: Lea también:  Lea también:  También le puede interesar:  Lea también:  Lea también: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']