titulo: dos-proyectos-para-reducir-la-jornada-laboral-aterrizan-en-el-congreso
Link: https://www.elespectador.com/politica/dos-proyectos-para-reducir-la-jornada-laboral-aterrizan-en-el-congreso-article-883898/
fecha: 1/10/2019
contenido: Una iniciativa es del senador Álvaro Uribe, que propone reducir la jornada semanal de 48 a 45 horas. La otra, del representante León Fredy Muñoz, buscará la reducción de 48 a 36 horas semanales.Al Congreso de la República llegaron este martes dos proyectos de ley que proponen la  , dos iniciativas que llegan justo en momentos en que el país discute una polémica propuesta del Gobierno y la Federación Nacional de Comerciantes (Fenalco) para realizar una reforma laboral que flexibilice las condiciones de contratación y despido de trabajadores y habilite la contratación por horas, como una forma de reducir la informalidad en Colombia. 

Uno de los proyectos fue radicado en Senado por el senador  , que pretende “reducir la jornada laboral semanal de manera gradual, permitir la contratación laboral a tiempo parcial para jóvenes de 18 a 28 años de edad, mujeres mayores de 57 años y hombres mayores de 62 años, permitir los aportes a la seguridad social y el pago de prestaciones sociales en proporción al tiempo laborado, en virtud de estos contratos”. 

 

En detalle, propone  , “que podrán ser distribuidas, de común acuerdo, entre empleador y trabajador, en 5 o 6 días a la semana, garantizando siempre el día de descanso”. La jornada laboral semanal actual es de 48 horas. 

La propuesta de Uribe plantea una implementación gradual de la reducción, de manera que  

“Con la presente iniciativa, se busca aumentar la productividad de las empresas motivando a los trabajadores a bien invertir su tiempo, de manera que las mismas funciones que tienen asignadas, sean realizadas en menor tiempo, para de esta manera disfrutar más tiempo con sus familias, acceder a capacitación, educación o recreación, fomentando de asta manera el salario emocional”, señala el senador del Centro Democrático en la exposición de motivos. 

El otro proyecto radicado es del representante  , de la Alianza Verde, que propone una  En ese sentido, contempla que los trabajadores adolescentes entre 15 y 17 años solo podrán en jornada diurna hasta las 5 de la tarde y los mayores de 17 solo podrán trabajar en una jornada máxima de cinco horas diarias y 30 a la semana hasta las 6 de la tarde. 

 

Sobre ese asunto, el Código Sustantivo del Trabajo determina actualmente que los mayores de 15 y menores de 17 “sólo podrán trabajar en jornada diurna máxima de seis horas diarias y treinta horas a la semana y hasta las 6:00 de la tarde” y que los mayores de 17 “solo podrán trabajar en jornada diurna máxima de seis horas diarias y treinta horas a la semana y hasta las 6:00 de la tarde. 

“La aplicación de la presente medida se realizará de manera gradual disminuyendo dos horas de la jornada laboral de 48 horas semanales cada año hasta llegar a las treinta y seis (36) horas semanales, sin que esto afecte los salarios percibidos por los trabajadores colombianos y la negociación que en materia de salario mínimo mensual legal se realiza cada año”, señala el proyecto de ley en un parágrafo transitorio. 
 
En la exposición de motivos, Muñoz señala que “con esta iniciativa se busca dar soluciones que desde el ámbito laboral que impactaran de manera positiva la productividad del país, el mejoramiento de indicadores de manejo ambiental y la salud de los colombianos, lo que también significaría una mejora en el gasto público”. 

aux: 
actores: []
puntos: ['punto1', 'punto5']