titulo: duque-un-gobierno-de-eufemismos
Link: https://www.elespectador.com/politica/duque-un-gobierno-de-eufemismos-article-902931/
fecha: 4/2/2020
contenido: No habla de reformas Tributaria y Pensional sino de Ley de Crecimiento Económico y reforma a la estructura del sistema de protección a la vejez, respectivamente. Una estratégica utilización del lenguaje frente a iniciativas que impactan a la ciudadanía en general. Fue a finales de octubre de 2018, luego de varios meses de múltiples anuncios, que el gobierno del presidente Iván Duque radicó ante el Congreso el proyecto de Ley de Financiamiento, cuyo objetivo era obtener $ 14 billones faltantes del Presupuesto General de 2019. La misma iniciativa que, casi un año después, la Corte Constitucional hundió por errores de procedimiento en su aprobación en el Capitolio, por lo que la Casa de Nariño se tuvo que apresurar a presentar una nueva propuesta, a la que llamó "Ley de Crecimiento Económico". En el fondo, en uno u otro caso, de lo que se trató fue de una evidente Reforma Tributaria. 

Este fin de semana, la ministra de Trabajo, Alicia Arango —quien, por cierto, está de salida, pues a mediados de febrero pasará a encabezar el Ministerio del Interior— comenzó a develar los pormenores de lo que será la Reforma Pensional de la administración Duque, la cual, aseguró, será llevada a la Mesa de Concertación Laboral en la que tienen asiento empresarios y trabajadores. Posteriormente, fue el mismo jefe de Estado quien ratificó lo dicho por Arango, hablando de herramientas en las que la prioridad sea el aumento de la cobertura y que se garantice equidad. Pero no le llamó Reforma Pensional sino “reforma a la estructura del sistema de protección a la vejez”. 

 

Para los expertos en estas materias, lo que el Gobierno está haciendo no es más que utilizar eufemismos para esconder sus verdaderas intenciones en torno a reformas que, como la Tributaria o la Pensional, impactan a todos los ciudadanos en general, y más aún en estos tiempos de protestas y movilizaciones. “Ha intentado, a través del lenguaje, evitar un mayor impacto negativo. Por eso utiliza reformas con nombres rimbombantes”, señaló un congresista cercano al Ejecutivo, pidiendo la reserva de su nombre. La Real Academia de la Lengua Española  

Por ejemplo, en el caso de la ahora llamada Ley de Crecimiento Económico, así opina el columnista Salomón Kalmanovitz, en  : “El nombre de la nueva Reforma Tributaria del Gobierno es un eufemismo. Con ella se considera que habrá mucho crecimiento, gracias a una creencia sin fundamento que informa que mientras menos impuestos tengan las empresas invertirán más y producirán más. Lo cierto es que es una política que beneficia a las empresas y castiga a la clase media y a los profesionales independientes, mientras les arroja migajas a los más pobres, y es la respuesta a las movilizaciones masivas que se dieron a partir del 21 de noviembre”. 

Otros opinadores son más duros. Para el académico y periodista Esteban Vélez, también refiriéndose a la Reforma Tributaria, llamarla de otra manera lo que busca es “darle mejor estética para que fuera bien recibida por los colombianos”. Incluso, en un escrito en el portal  , fue más allá en cuanto a la campaña que lidera el presidente Duque frente al gobierno de Nicolás Maduro en Venezuela. “Otro eufemismo que recientemente está en boca de todos los colombianos amantes de la paz es el supuesto ‘cerco diplomático’. Este se popularizó luego de la entrevista al medio de comunicación  . ‘Cerco diplomático’ es una bella manera de decir que la solución a la crisis en Venezuela es la intervención militar estadounidense, camuflada en ayudas humanitarias”. 

 

Y así son varios los ejemplos en el gobierno Duque: llamar “estabilización” a la implementación de los acuerdo de paz que firmó su antecesor con la hoy desmovilizada guerrilla de las Farc o hablar de “paz con legalidad”, un discurso que, dicen algunos, de entrada cuestiona la legitimidad de lo pactado. O hablar de “devolución del IVA” y no se subsidios a los pobres. O cuando se rumora en altas esferas de la Casa de Nariño de “acuerdos programáticos” con algunas fuerzas políticas, léase Cambio Radical, para tratar de garantizar gobernabilidad, cuando de lo que se trata es, advierten los críticos, de una “repartija burocrática”. 

En conclusión, una estratégica utilización del lenguaje en la que, según los analistas, la intención de disfrazar las cosas y no decirlas por su nombre. “El propósito de estos eufemismos consiste en darle un toque sutil y decoroso a reformas impopulares y claramente lesivas para las personas asalariadas del país”, enfatiza el catedrático de la Universidad Nacional, Andrés Felipe Mora. En respuesta, desde el Ejecutivo recalcan que no se trata de disfrazar nada, simplemente de definir las leyes a partir de sus objetivos. Lo cierto es que lo que se ve hasta el momento es que el presidente Iván Duque, en año y medio que lleva de mandato, no ha podido consolidar el “gran pacto nacional” del que habló el día en que se posesionó. 

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']