titulo: duque-firma-directriz-de-austeridad-para-toda-la-rama-ejecutiva
Link: https://www.elespectador.com/politica/duque-firma-directriz-de-austeridad-para-toda-la-rama-ejecutiva-article-822873/
fecha: 9/11/2018
contenido: Este viernes, el presidente Iván Duque, dio a conocer un plan para ajustar los gastos del Gobierno Nacional a lo estrictamente necesario que requieran los funcionarios o las plantas de personal.Tras enunciar en varios de sus discursos medidas austeras para ahorrar dinero en su Gobierno,  

“Dentro de una política pública de austeridad, eficiencia, economía y efectividad que debe prevalecer en la rama ejecutiva del orden nacional y con el fin de obrar de manera responsable y  , se imparten las siguientes directrices”, se lee en el encabezado de la carta firmada por el presidente Duque. 

Son en total diez puntos en los que el mandatario exige austeridad. Estos corresponden a  

“ He firmado la directiva presidencial de austeridad para que limitemos los gastos”, señaló el jefe de Estado este viernes en el taller Construyendo País en Leticia, Amazonas. 

 . Cuando estos cambios sean excepcionales, solo se aprobarán, a través del Departamento Administrativo, con concepto favorable del Ministerio de Hacienda, los que sean prioritarios. 

“ a gastos de funcionamiento, y la no creación de plantas temporales - por inversión o funcionamiento - independientemente que tengan recursos disponibles en el presupuesto de la vigencia”, se explica en la carta. 

También, se pide hacer una revisión de próximas contrataciones para que se efectúen únicamente las que sean justificadas.  para coadyuvar el cumplimiento de las funciones y fines de cada entidad”. Sin embargo, hacen el llamado a reducir, gradualmente, los tipos de contratación por prestación de servicios. 

Acerca del punto de plantas de personal, desde presidencia 

En segundo lugar, en cuanto al tema de viáticos,  y estén justificados ante Departamento Administrativo. 

 . “Los desembolsos de viaje se autorizarán únicamente si no están cubiertos por la entidad o por las entidades que organizan los eventos”. 

Asimismo, se sostiene esta última medida para los viáticos cuando sean asumidos por otro organismo. “Si los gastos que genera la comisión son asumidos de forma parcial por otro organismo o entidad, únicamente se reconocerá la diferencia en forma proporcional, a criterio de la entidad”, recalcan. 

Por su parte . “Corresponde a las entidades soportar documentalmente la razonabilidad y necesidad de la asistencia del número plural de sus funcionarios, individualizando la justificación por cada uno de ellos, según el empleo que desempeña, sus funciones, el objeto de la comisión, y que no se afectará la prestación del servicio por parte de la entidad”, se enfatiza en la directiva. 

De las comisiones que tengan por objeto viajar al exterior, el permiso debe ser aprobado por el Departamento Administrativo y avisar con antelación al Ministerio de Relaciones Exteriores para coordinar la actividad diplomática. 

Referente a los eventos y capacitaciones, se exigen realizar los estrictamente necesarios por cada entidad, que deberán, también, coordinarse entre sí para optimizar gastos, en tanto las circunstancias para su realización sean similares. Dentro de estas gestiones debe de imperar la racionalización de la alimentación y papeleo. Por último, recomiendan llevar a cabo las actividades en instalaciones del Gobierno. 

  “La Unidad Nacional de Protección y la Dirección de Protección de la Policía Nacional deberán en lo posible efectuar una revisión a los esquemas de seguridad de los funcionarios de las entidades de la rama ejecutiva del orden nacional y, de ser posible, reducir su conformación”. Además, habrá un control de horas extra de quienes prestan estos servicios. 

En quinto orden, toda publicidad estatal contratada o gastada tendrá que ser declarada ante el Departamento Administrativo. Se pide, por otro lado, el “no uso excesivo” de este recurso. 

  También en este punto se pide racionalizar las llamadas internacionales, nacionales y a celulares. 

La racionalización se exigirá, además, para suscripción a medios de comunicación y a bases de datos especializadas que sean necesarias para su consulta de información. 

  con la naturaleza como la bicicleta. 

Por último, “se deberá hacer uso de los acuerdos marco de precios diseñados por Colombia Compra Eficiente para el plan de adquisiciones”.  

De acuerdo con el presidente Duque habrá, por año de su gestión, un ahorro gradual en cuanto se implemente y acaten las medidas. “En el año 2019 buscaremos ahorros por más de $1.2 billones; para 2020 espero que lleguemos a $3 billones; en 2021 de $3 a $4 billones; y lo propio en 2022 para  

aux: 
actores: []
puntos: ['punto4', 'punto5']