titulo: duque-dice-que-es-de-ideologia-de-extremo-centro
Link: https://www.elespectador.com/politica/duque-dice-que-es-de-ideologia-de-extremo-centro-article/
fecha: 30/11/2020
contenido: Añadió que ese es el “lugar ideal” y desde ahí responde a los ataques de la extrema derecha e izquierda.Mientras el país y los diferentes medios de comunicación abordan la discusión sobre la existencia del centro político, este lunes el presidente Iván Duque recalcó que él es de “extremo centro”. Lo hizo durante el XIII Foro Atlántico: Iberoamérica y el mundo: desafíos postpandemia. En ese espacio, el moderador preguntó por los ataques que le lanzan los sectores de extrema derecha e izquierda, que dicen que “Iván Duque es un blandengue” o que hace parte de “la derecha cavernaria”, respectivamente. A ello, el primer mandatario afirmó el hecho de que lo califiquen de esa manera quiere decir que está “en el lugar ideal”. “Estoy en el puro centro. Yo soy de extremo centro y me seguiré declarando así porque necesitamos mirar hacia delante, con desarrollo, pensando en lo que beneficia a la sociedad y no desviarse ni para un lado ni para el otro”, aseveró. Repitió que el futuro y el presente son el centro. En ese sentido, añadió que él derrotó en la carrera electoral de 2018 a esos otros sectores que le critican su gestión presidencial. “Yo fui elegido candidato de un partido, con un programa. Con eso gané la consulta abierta con la mayor votación que haya tenido una consulta de ese tipo. Con ese programa gané la primera vuelta y luego ganamos con la mayor votación que ha tenido un presidente electo en nuestro país”, dijo, exaltando que ha tenido las más altas votaciones a su favor. En su intervención, Duque también respondió ante las críticas del expresidente Juan Manuela Santos, sobre la implementación del Acuerdo de Paz. “Yo no pretendo contestarle a nadie, pero con eso siempre me acuerdo del tango que dice ‘la tristeza de haber sido, y el dolor de ya no ser”, fue el inicio de su respuesta a ese tema. Según el jefe de Estado, los hechos de la aplicación de lo pactado en Cuba son más elocuentes que los discursos y los testimonios. Y que, aunque todo el país conoce de su férrea oposición al Acuerdo, aseguró que su compromiso ha sido la “paz con legalidad”. “Dije una frase: ni trizas ni risas. Lo dije porque había unos sectores extremistas que hablaban de hacer trizas el Acuerdo y otros del otro extremo, que han sido actores violentos, que le decían a las víctimas ‘quizás, quizás, quizás’”. Dijo que le propuso a los colombianos una serie de reformas para “construir confianza”. “Queríamos una reforma constitucional para que ni el narcotráfico ni el secuestro fueran delitos conexos al político y por ende administiables. Lo logramos. Enfrentamos el crecimiento de héctareas de coca. Este año será el de mayor erradicación. Hemos tenido una política integral”, comentó, frente a los retos que introducen al país al posconflicto. Agregó que no le han dado la espalda a los excombatientes que han dejado las armas. “Nosotros hemos garantizado que ese proceso avance y hoy las Naciones Unidas reconocen ese proceso”, contó.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']