titulo: durante-la-pandemia-policia-destinaria-9-515-millones-para-comprar-municiones-del-esmad
Link: https://www.elespectador.com/politica/durante-la-pandemia-policia-destinaria-9515-millones-para-comprar-municiones-del-esmad-article-918220/
fecha: 6/5/2020
contenido: Con ese dinero, la institución busca cerrar la convocatoria para contratar el suministro de 47.244 cartuchos de gas, 5.352 granadas multi-impacto, y 23.775 esferas de “paint ball” calibre 0,68, entre otros elementos para el “control de masas”. El senador Wilson Arias denuncia la acción porque considera que no se está reorientando el gasto para solventar la crisis actual. 
Según el senador Wilson Arias, del Polo Democrático, no lo está haciendo. Para el congresista es inadmisible encontrar que, en medio de la pandemia, la Policía Nacional tenga abierta una convocatoria para la contratación de municiones y equipo como cartuchos de gas de diferentes milímetros, esferas paint ball, y granadas multi-impacto, entre otros, para el control de masas y la protección del orden público.  

 

  según se constata en el SECOP II, la página de contratación del Estado. Para él, la compra de 10 tipos de municiones en diferentes cantidades no es una prioridad en esta coyuntura. De hecho, considera que este gasto va en contra de la implementación de una visión social en este momento: ese dinero se podría invertir en evitar el hambre de poblaciones vulnerables o en la adquisición de elementos de bioseguridad,  

“Se espera que se pueda reorientar el gasto en época de emergencia y en función de paleativos de la pantemia en materia de salud, pero también de una intervención social.  

Y aunque la compra de estos implementos no es ilegal, el parlamentario opina que va en contravía de las necesidades actuales de los colombianos. “Usted no está comprando en estos momentos material para la salud, infraestructura, equipos y talento para la salud, ni tampoco para aguantar el hambre y el confinamiento,   añadió Arias.  

 

De igual forma, el documento deja claro que la contratación cumple con la política de Defensa y Seguridad, definida por el Gobierno para el cuatrienio 2018-2022: “Se hace necesario adquirir las municiones menos letales con las cuales se   y las fuerzas disponibles de la Policía Metropolitanas y Departamentos de Policía”.  

En las siguientes imágenes se identifica el tipo de munición solicitado, su cantidad, y el costo en dólares:  

aux: 
actores: []
puntos: ['punto4']