titulo: durante-2020-37-lideres-sociales-han-sido-asesinados-gobierno
Link: https://www.elespectador.com/politica/durante-2020-37-lideres-sociales-han-sido-asesinados-gobierno-article/
fecha: 9/7/2020
contenido: La cifra es de acuerdo con las verificaciones que hace la Oficina de DD.HH. de Naciones Unidas sobre si estas personas murieron a raíz de sus labores en el territorio. Por otro lado, se están verificando otros 49 casos ocurridos este año.Este jueves, el Gobierno compartió el segundo informe trimestral de homicidios contra líderes sociales y defensores de derechos humanos, correspondiente al período 1 de abril al 30 de junio de este año. Según las cifras, se certificaron 11 líderes sociales asesinados en los pasados tres meses por su función de defensores de derechos humanos. Cauca, Magdalena, Valle, Norte de Santander, Cesar y Vichada fueron los departamentos donde se registraron los hechos.  En total, en el primer semestre de 2020, el Gobierno, junto a la Oficina de la Alta Consejera para los Derechos Humanos de Naciones Unidas en Colombia, ha confirmado 37 homicidios a líderes sociales, 32 hombres y cinco mujeres.  Así mismo, dos de los líderes asesinados se encontraban en proceso de reincorporación.  A la vez, hay otros 49 casos de homicidios que están en trámite de verificación por parte de la Oficina de DD.HH. de Naciones Unidas. De estos, 45 son hombres, tres mujeres y uno de la población LGBTI. Junio es el mes con más registros pendientes de confirmación, con 12 casos, seguido de mayo con 11.  Cauca es el departamento más afectado, con 14 líderes sociales, continúa Antioquia con seis, Córdoba (5), Valle (4) y Putumayo (4).  Entre otras cifras, se encontró que el 33% de los líderes asesinados hacían trabajo comunal y el 21% se desempeñaban como líderes sociales.  Desde el Gobierno, se insiste en la necesidad de seguir implementando las sesiones de la Mesa Nacional y Mesas Territoriales de Garantías. “Estas son las que le permite al presidente Iván Duque y a las autoridades pertinentes tomar las decisiones de prevención”, dijo la consejera presidencial para derechos humanos, Nancy Patricia Gutiérrez. A la vez, Gutiérrez anunció que se está trabajando en un documento Conpes para garantizar los derechos de los líderes sociales del país.  Los retos por cumplir siguen siendo los mismos: continuar con el avance de las investigaciones para dar con los responsables, ser más efectivos en las capturas, sensibilizar a los colombianos en torno a las labores de los líderes y reforzar la respuesta institucional en los territorios priorizados.  Sobre el trabajo que ha venido recogiendo el Gobierno, el representante de la alta consejera de DD.HH. de la ONU, Alberto Brunori, señaló que “es un esfuerzo muy interesante e importante porque se analizan cifras, datos, no solo de la Defensoría y Fiscalía, sino, también, de la sociedad civil”, apuntó.
aux: 
actores: []
puntos: ['punto3', 'punto4', 'punto5']