titulo: dura-critica-del-expresidente-gaviria-contra-gobierno-duque-en-convencion-liberal
Link: https://www.elespectador.com/politica/dura-critica-del-expresidente-gaviria-contra-gobierno-duque-en-convencion-liberal-article/
fecha: 15/8/2020
contenido: Los reparos se enfocaron en el manejo de la pandemia, la pasada reforma tributaria, y el incumplimiento del acuerdo de paz con la FARC. “No más palos en la rueda a la JEP”, dijo en un discurso en el que también asestó dardos políticos a Sergio Fajardo y al ministro Carrasquilla. “El problema es el virus, no las reglas fiscales”. En este tono, con énfasis en la situación que hoy vive el país a raíz de la crisis de la pandemia del COVID-19, el director del Partido Liberal, el expresidente César Gaviria Trujillo, formuló un duro diagnóstico sobre el momento actual del gobierno de Iván Duque, durante su discurso de instalación de la Convención Liberal que se desarrolla este sábado de forma virtual. Una intervención en la que el exmandatario reconoció que el país no va a recuperar pronto su normalidad económica.  Gaviria Trujillo formuló críticas directas al ministro de Hacienda Alberto Carrasquilla, de quien dijo que no le conoce la voz, porque no explica sus políticas. En ese contexto, manifestó que el Fondo de Garantías, Bancoldex o Findeter han sido poco generosos frente a las circunstancias; y los préstamos en Finagro se hacen con una modalidad parecida a la de Agro Ingreso Seguro (AIS). El exmandatario dijo que, aunque los resultados tributarios parecen buenos, están inflados por las amnistías dadas a capitales de colombianos invertidos en el exterior.  “El ministro debería entender que ya no estamos en tiempo de bonanza minera y energética”, insistió Gaviria Trujillo, que aprovechó para criticar a quienes en la economía internacional hoy erigen argumentos proteccionistas. “Están devolviendo el reloj de la historia”, observó el director del liberalismo, al tiempo que recalcó que en los próximos tiempos se van a incrementar mucho las soluciones económicas por parte del Estado y se requiere claridad en los manejos de la economía del día a día.  En criterio del exmandatario, por esta misma vía de atención prioritaria a los efectos económicos y sociales de la pandemia, el presidente Iván Duque “se ha quedado corto y llega tarde”. Y agregó: “parece que el presidente dice una cosa y los funcionarios dicen otra”. El director del liberalismo señaló que la mejoría de los índices de favorabilidad del Gobierno cuando empezó la pandemia, le hicieron creer al primer mandatario que no era necesario el camino de los acuerdos o del intercambio de información. Sin muchos rodeos, un cobro de cuentas al Ejecutivo, que renglones más adelante el expresidente Gaviria calificó como “desprecio con el Partido Liberal”. El expresidente recalcó que lleva 5 meses sin contacto alguno con el Gobierno y que la última vez que habló con el presidente Duque fue durante la aprobación de la reforma tributaria de 2018. “No me han ofrecido nada y no le hemos pedido nada”, indicó Gaviria en su rosario de reclamos al ejercicio de gobierno de la administración Duque.  César Gaviria Trujillo pidió apoyo para la Jurisdicción Especial de Paz (JEP), de la que dijo es la esperanza de justicia de millones de víctimas en Colombia, y por eso pidió que que no hayan más palos en la rueda con posiciones en contra desde la bancada de Gobierno, y que tampoco se alimente la idea de que la JEP pueda resolver en dos años lo que la justicia no hizo en medio siglo. En ese mismo tono, Gaviria resaltó que, aunque se han dado avances, desde el Gobierno también se han escamoteado aspectos importantes para la implementación del proceso de paz.  En su discurso inaugural de la convención liberal, el expresidente César Gaviria no desaprovechó el momento para insistir en uno de los temas de su agenda pública e internacional: el manejo del problema de la droga. En opinión de Gaviria, el callejón sin salida en el que el gobierno Duque quiere meter al país por su persistencia en el tema de la cárcel para los consumidores. “El consumo de droga no es un delito”, expresó Gaviria, y resaltó que el manejo actual sólo está creando una Policía autoritaria y antidemocrática.  Finalmente, en la parte final de su intervención, el expresidente Gaviria señaló que no se pronuncia sobre la detención de Álvaro Uribe porque respeta los fueros de la justicia y que espera que pruebe su inocencia, pero observó respecto a la postura del presidente Iván Duque: “él no puede reaccionar con ideología, eso lo saca del respeto al Estado de derecho al que está obligado”. Gaviria declaró que su partido está dispuesto a examinar temas de reforma judicial, como la eliminación de la Sala Administrativa del Consejo Superior de la Judicatura.  A manera de agregado final, no sólo respondió a sus críticos al interior de la colectividad, a quienes dijo que respeta en sus opiniones, sino que al mismo tiempo, aprovechó la ocasión para aplicar su puyazo al excandidato presidencial Sergio Fajardo, de quien manifestó “es de los que dicen y no hacen”. Con evidente espejo retrovisor respecto al proceso electoral de 2018, agregó: “pagamos un alto costo político pensando que iba a actuar de una manera razonable”.  En pocas frases, César Gaviria cerró su discurso clavando banderillas en dos frentes. De Sergio Fajardo puntualizó “ahora anda diciendo que no quiere el apoyo de ningún partido, me imagino que ni siquiera del Verde”; mientras que del presidente Iván Duque sintetizó que en medio de la crisis de la pandemia y las puertas cerradas para el diálogo político, “le está cayendo toda el agua sucia”. 
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']