titulo: el-90-de-las-farc-sigue-en-el-proceso-de-paz-juan-manuel-santos
Link: https://www.elespectador.com/politica/el-90-de-las-farc-sigue-en-el-proceso-de-paz-juan-manuel-santos-article-878361/
fecha: 29/8/2019
contenido: El expresidente y gestor del Acuerdo de Paz se manifestó sobre el video de “Iván Márquez” y su anuncio de regresar a las armas. Santos pidió todo el peso de la ley contra los reincidentes y reiteró que el país debe rodear y apoyar a los excombatientes que están cumpliendo con lo pactado. 

Las palabras de “Iván Márquez”, mientras lee el manifiesto con el que él, , y un grupo de excombatientes anuncian que se alzan nuevamente en armas, generó incertidumbre en los colombianos que lo escucharon en un video temprano en la mañana de este jueves. Varias autoridades en el tema han tratado de disipar dicha sensación y de reiterar que, 

 

Así lo hizo el expresidente Juan Manuel Santos, gestor del Acuerdo de Paz, quien aseguró que a los reinsidentes que se salieron del proceso para volver a la guerra les debe caer la justicia. A los desertores hay que reprimirlos con toda contundencia! La batalla por la paz no se detiene!", dijo el exmandatario y nobel de Paz en su cuenta de Twitter. 

 

 A la par, las declaraciones de los demás defensores de la paz no se hicieron esperar. Rodrigo Londoño, presidente del partido FARC y mejor conocido como Timochenko, salió a los medios y reafirmar su compromiso y el de su colectividad con el proceso de construir una paz estable y duradera. Él, que también acompañó la mesa de negociación en Cuba, dijo que la terminación del conflicto armado se mantiene y es la bandera de los exguerrilleros que están en los Espacios Territoriales de Capacitación y Reincorporación (ETCRS) y que construyen en estos momentos una vida en lo civil.  
— Rodrigo Londoño (@TimoFARC)  
 

Así mismo, Londoño declaró que, seguramente, hubo muchos tropiezos en el proceso que enfrentó Santrich con la justicia. Expresó que en ese momento era "imposible no respaldarlo", pero que su desaparición a finales de julio y nueva aparición en el video hacen que decididamente el partido se aleje de él y su postura.  

 

Los negociadores del Acuerdo también se pronunciaron. Humberto de la Calle leyó la declaración que él y Sergio Jaramillo, exalto comisionado para la paz en el gobierno Santos. Ambos defensores de los textos de La Habana reconocieron, como lo han hecho antes,  pues reconciliar a las personas luego de más de cincuenta años de guerra toma tiempo.  
 
 Reconocemos que la gran mayoría de los hombres y las mujeres de la FARC han cumplido con lo pactado y los invitamos a continuar con su proceso", dijo. Además, fue contundente con la idea de que el gobierno del presidente Iván Duque debe ser firme con la efectiva y total implementación del Acuerdo Final.  
 
 Por nuestra parte, reafirmamos nuestra disponibilidad para contribuir al proceso de paz con un sentido de altruismo y generosidad", manifestó. Él, como los dirigentes del partido Farc esperan el respaldo de la comunidad internacional para blindar aún más la paz y el de las víctimas para "rodear y robustecer" el proceso.  

 
  
— Humberto de la Calle (@DeLaCalleHum)  

aux: February 16, 2019 August 29, 2019
actores: []
puntos: ['punto1', 'punto5']