titulo: el-defensor-del-pueblo-de-la-pospandemia-los-desafios-que-vienen
Link: https://www.elespectador.com/politica/el-defensor-del-pueblo-de-la-pospandemia-los-desafios-que-vienen-article/
fecha: 14/8/2020
contenido: Hoy la Cámara de Representantes elegirá al próximo garante de los derechos humanos en Colombia. Sin embargo, el funcionario entrante recibe un país que se raja en la materia y que debe encarar los coletazos del COVID-19.Si en Colombia la situación de derechos humanos era dramática sin una pandemia a cuestas, los coletazos que trae consigo la emergencia sanitaria desatada por el coronavirus sí que ponen a prueba al país en la materia. No solo persiste la violencia en diferentes contextos y contra varios grupos de la población, sino que los más vulnerables padecen con más crudeza barreras en salud, soberanía alimentaria y acceso a la justicia. El desafío no es de poca monta y hoy la Cámara de Representantes tendrá que elegir a quien –por mandato constitucional y legal– tiene la tarea de proteger esos derechos humanos: el defensor del Pueblo. Actualmente, en una terna que no ha estado exenta de controversia y cuestionamientos por supuesta falta de experiencia y sumisión al Gobierno, se encuentran Myriam Martínez, directora de la Agencia de Tierras; Luis Andrés Fajardo, magistrado auxiliar de la Corte Constitucional, y -quizás el más opcionado- Carlos Camargo, director de Fededepartamentos. Al margen de la polémica, lo cierto es que la Defensoría es considerada como uno de los grandes avances de la Constitución del 91, que hace presencia en 38 regiones y que tiene cobertura en todo el país. Su presupuesto anual supera el medio billón de pesos y, solo para este año, tiene destinada una partida por casi $600.000 millones. Su tarea no es nada menos que la de advertir violaciones de derechos humanos, así como infracciones al Derecho Internacional Humanitario (DIH), atender solicitudes por amenazas a esos derechos, garantizar su protección y cumplimiento, y velar por una sociedad más democrática, tolerante y en paz. Implícitamente, el cargo demanda también sensibilidad para atender las problemáticas, independencia para actuar y dar cumplimiento a derechos, experiencia para poder idear mecanismos efectivos de protección y, especialmente, valor para no dejarse amedrentar de los violentos y lograr soluciones a la gente en los territorios. “Si el defensor no va (a sitios remotos), no va nadie más”, admitía el saliente defensor Carlos Negret en una entrevista con el medio Deutsche Welle (DW). Sin embargo, aun cuando congresistas y organizaciones reconocen la vara tan alta que deja Negret, lo cierto es que el más reciente informe del alto comisionado de las Naciones Unidas para los Derechos Humanos evidencia que solo en 2019 -aún sin pandemia-, hubo 36 masacres, 108 homicidios de defensores de derechos humanos y el asesinato de 77 excombatientes  . A su turno, Amnistía Internacional advierte que, sumado a los líderes sociales, las principales víctimas del conflicto siguen siendo indígenas, afrodescendientes y campesinos. A lo anterior se suma la presencia del Eln o Epl, y grupos criminales del calibre del Clan del Golfo o los Caparros, así como disidencias que no se acogieron al Acuerdo de Paz firmado entre el Estado y la otrora guerrilla de las Farc. Se trata de grupos armados responsables de amenazas, crímenes y desplazamientos forzados. Respecto al COVID-19, la propia Defensoría ha planteado los retos que se vienen, especialmente en materia de salud, el segundo derecho que más se invocan en las tutelas en Colombia (uno de cada tres recursos). De acuerdo con el organismo, el coronavirus desnudó las limitaciones del sistema frente a su capacidad de respuesta y la oferta, sumadas a la indefensión del personal de la salud y la necesidad de que se fortalezca la salud pública. Adicionalmente, dejó en evidencia la ausencia de canales de interacción entre EPS e IPS. Ante este cruento panorama y cuando no dejan de ser inciertas las consecuencias del coronavirus, organismos como la Plataforma Colombiana de Derechos Humanos, Democracia y Desarrollo, y la Alianza de Organizaciones Sociales y Afines abogaron porque el próximo defensor tenga un carácter independiente y compromiso con los derechos y la construcción de paz, experiencia en la materia y en la resolución de conflictos, así como comprensión territorial y respeto a la diversidad étnica y cultural. Por su parte, los congresistas que elegirán al próximo defensor coinciden en que la protección de los líderes sociales, la implementación del Acuerdo y la defensa de los usuarios de la salud serán los retos del próximo defensor. Para la representante María José Pizarro (Decentes), el funcionario deberá trascender del sistema de alertas tempranas e idear un mecanismo “para ir más allá” y proteger a las comunidades. “Es prioritario el tema de la salud en los territorios y fortalecer la presencia institucional. Por cuenta del COVID-19 también debe estar atento a los temas de género, dadas las afectaciones contra las mujeres por desigualdad y violencia”, dijo. Asimismo, Juanita Goebertus indicó que el próximo defensor deberá garantizar que la emisión de las alertas tempranas no se vea afectada por la pandemia y que se verifique el cumplimiento de lo acordado en Cuba. “También tendrá que continuar documentando de manera seria las amenazas y los homicidios contra los líderes. Es fundamental poder articular de manera ágil estas alertas sin la capacidad de judicialización del Estado”, agregó. Para José Daniel López, de Cambio Radical, el desafío inmediato es garantizar la atención en salud y que, ante una eventual vacuna, se priorice su distribución entre la población más vulnerable. Lo anterior, luego de que el Gobierno informara que espera intervenir a 29’818.580 personas en la población de alto riesgo y económicamente activa. “Debe tener un papel fundamental para garantizar acceso a población mayor y niños”. Sea quien sea el elegido, lo cierto es que el próximo defensor del Pueblo recibirá un país en crisis por cuenta del coronavirus y ávido de justicia y garantías de sus derechos. ¿Tienen los ternados el talante para semejante desafío?
aux: (ver infografía al final) También le puede interesar:  En contexto:
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']