titulo: el-estallido-social-en-que-derivo-el-paro
Link: https://www.elespectador.com/politica/el-estallido-social-en-que-derivo-el-paro-article-892555/
fecha: 24/11/2019
contenido: Una lectura de las protestas en clave política y social. Dudas y certezas tras una jornada histórica de manifestaciones en el país.Lo que empezó como un paro nacional sin pliego de exigencias terminó en un estallido social sin precedentes en la historia reciente de Colombia. Miles de personas asistieron a la marcha que se puso cita el jueves en la Plaza de Bolívar y terminó convertida en una batalla campal entre manifestantes y Fuerza Pública. Los enfrentamientos, finalmente, le dieron paso a  

Las redes sociales viralizaron la insatisfacción social y el mensaje dio paso a otra cita, el viernes, en el centro de la ciudad. Nuevamente la protesta se masificó, al punto de que el Escuadrón Móvil Antidisturbios (Esmad) impidió la manifestación y volvió a encender la mecha. Al final, el alcalde Enrique Peñalosa decretó el toque de queda en toda la ciudad y el presidente Iván Duque anunció medidas de orden público y convocó a un diálogo nacional a partir de la próxima semana. 

 

Entretanto, saqueos e intentos de robo en conjuntos residenciales. Para enfrentar la situación, el primer mandatario ordenó el aumento del pie de fuerza, la intensificación de las actividades de inteligencia y el patrullaje por parte de unidades mixtas del Ejército y de la Policía. 

El sonido de ollas y cucharas rompió el denso silencio del toque de queda en la noche del viernes. Incluso,   al norte de Bogotá, para llevarle la insatisfacción con su gobierno hasta la puerta de su casa. Un descontento que en especial tiene que ver con su agenda económica y con la manera como se ha retardado la implementación del Acuerdo de Paz suscrito entre el gobierno Santos y las Farc en 2016. 

Además, la indignación también tiene que ver con el asesinato de líderes sociales y desmovilizados de las extintas Farc, que se han disparado exponencialmente. En términos generales,   Pero, ¿qué sigue ahora? ¿Qué actitud va a asumir Duque frente a esta expresión legítima de rechazo a la manera como conduce el país tras 15 meses? ¿Estará dispuesto a replantear directrices? 

 

 

No hubo razones puntuales como en otros países de Latinoamérica, donde las movilizaciones han sido por el salario mínimo, la educación gratuita o por los precios de los servicios públicos.  : de manera natural se convirtió en una masiva movilización social que se volvió un cacerolazo y que, finalmente, mutó a un estado en el que los marchantes y la Fuerza Pública chocaron con trágico saldo de heridos, daños y detenidos. 

 Quienes marcharon no lo hicieron por un llamado de las organizaciones de los estudiantes, ni por el gremio de los maestros, ni por los operadores de la salud. En esta ocasión no hubo un grupo de organizadores con peticiones puntuales y, por lo mismo,  

 

Lo que pasó en Colombia desde el jueves solo tiene comparación con lo sucedido durante el  , y nadie tiene la fórmula mágica para resolverlo. El llamado al diálogo del presidente Iván Duque hace eco ante el vacío de un interlocutor. Si llama a los partidos políticos, puede enfurecer más a la multitud. Si se sienta con los estudiantes, no solucionará el problema con los sindicatos. Y así puede terminar abriendo escenarios de diálogo sin poder resolver las protestas. 

 . De forma que una de las conclusiones que queda en limpio es que existe una molestia profunda con el Gobierno, que se materializó en una de las pocas consignas que tuvieron unidad en la multitudinaria asistencia: “Fuera Duque”. La otra consigna que sintetizó el mensaje de las diversas voces fue la del antiuribismo. 

Al menos en Bogotá, Cali y Medellín, los cánticos ciudadanos alcanzaron su clímax con un principio repetitivo: “No más Uribe”. Pero lo anterior no implica, bajo ninguna lectura, que si la popularidad del expresidente está cayendo en picada, la de algún otro dirigente político esté creciendo al mismo ritmo. 

Otro elemento de las protestas es la consolidación de símbolos asociados al inconformismo. Así como la administración de Juan Manuel Santos quedó con la impronta de la “mermelada”, como alusión al sistema clientelista y burocrático en que los poderes Legislativo y Judicial se pliegan al Ejecutivo por prebendas y beneficios,  

 

 

No es una justificación, pero es una razón que explica la criminalidad en medio de la calentura. Visto en perspectiva, los saqueos en Bogotá y Cali terminan por ser la explosión de un cúmulo de necesidades insatisfechas. Por supuesto, es más fácil descalificar la violencia en sí misma, pero se explica también como el primer eslabón de una larga cadena. La política económica implementada desde el privilegio del poder no tiene la violencia de un puño, pero con el tiempo puede desembocar en la vandalización de un cajero electrónico. 

Sobre los hechos de vandalismo en la protesta que se han tomado las ciudades del país, algunos congresistas hacen conjeturas. Quedaron varias fotografías muy dolorosas de la marcha. Los vándalos hicieron lo que se les dio la gana y no hay ni un video en el que se haya capturado a uno de ellos. Pero sí hay grabaciones de agresiones de la Fuerza Pública a los marchantes”, señaló el senador liberal Luis Fernando Velasco. Anota, además, que  

Desde el uribismo, las posturas proponen mano dura y señalan a la izquierda como responsable. “Cuando un gobierno se enfrenta a estos niveles de caos, no hay derecho a la protesta que valga, porque todo está supeditado al derecho a la vida y seguridad del ciudadano”, señaló la senadora María Fernanda Cabal, del Centro Democrático. “La izquierda, la politiquería y los mamertos no le dijeron nada a Santos cuando dejó a un país quebrado y con hectáreas de coca. La gente quiere autoridad. Yo hubiera decretado el toque de queda desde ayer, poniendo la inteligencia a funcionar y abriendo espacios de diálogo, pero con límites”, agregó. 

 

De acuerdo con el senador Velasco,  , trascendiendo al Gobierno, para extenderse a los gremios económicos y los partidos. “Se expresaron las frustraciones de la gente. Tenemos que entender que las personas que salieron a marchar lo hicieron porque no han encontrado en los partidos voceros que transmitan sus necesidades al Estado”. 

Para el parlamentario,  , dejando entrever que se requieren cambios tanto en su gabinete como en sus políticas, en especial las sociales y económicas. “Si quiere recuperar el liderazgo, debe hablar con personas contrarias a su vertiente. Y aplica no solo con los partidos. Tiene que sentarse con los líderes sociales y sindicales, con sectores que pueden ayudar a construir un sueño colectivo”. 

A su turno, el senador Rodrigo Lara, de Cambio Radical, sostiene que las expresiones de descontento se podrían resolver mandando mensajes de empatía y comprensión, de forma tal que se transmita a la ciudadanía que hay un presidente que escucha y entiende. “De lo contrario, si se sigue negando la realidad, si persiste una política autista (lo digo en sentido figurado) y pensando que marcharon cuatro millones de petristas con una agenda castrochavista, sería la antesala de la caída”. 

En esa línea, la representante Katherine Miranda, de los verdes, sostiene que, aunque el presidente dijo en su alocución del viernes que escucha y está dispuesto a dialogar,  Solo maximizó el vandalismo y los brotes de violencia, pero no está escuchando a la ciudadanía”. 

“Nos expresamos en las calles y no fue únicamente por la reforma tributaria o la laboral. Las personas se manifestaron porque les importa lo que le pasa al otro. Reclaman para que no vuelvan los falsos positivos, para que ningún líder social sea asesinado.   y, sobre todo, que los respete”, sostuvo la legisladora. 

 

En el mismo sentido se pronunció el senador Iván Cepeda, del Polo Democrático, quien sostuvo que después de las movilizaciones “no tiene presentación que el Gobierno siga tramitando en el Congreso la Ley de Financiamiento, que no es otra cosa que una lesiva reforma tributaria que afecta los derechos por los que la gente se ha mantenido en la calle”. 

Desde una orilla opuesta, la lectura es similar. Para el senador Armando Benedetti, del Partido de la U,   “No pueden cargarles más impuestos a la gente. Se requieren subsidios a la salud y a la universidad pública. No se puede seguir consintiendo a los ricos. Llegó la hora de un gran consenso, no con partidos o congresistas, sino con intelectuales y líderes de todas las vertientes sociales”. 

Por otro lado, el senador Efraín Cepeda, del Partido Conservador, manifestó que es el momento de rodear al Gobierno. “La voz del pueblo es la voz de Dios. Hay que avanzar en acuerdos. Lo fundamental es el diálogo, pues ya se manifestó el constituyente primario”. A su vez, para María Fernanda Cabal, además de la militarización de las ciudades y mano dura para defender a la gente, Duque debe adoptar “decisiones firmes y sin miedo”. Y no ocultó su malestar con el jefe de Estado. 

“No hay que aflojar, o si no la izquierda nos mete a una constituyente. Esto se coge por los cachos, para eso se gobierna: con los criterios que lo llevaron al poder. El mandatario debe dejarse orientar y apoyar, porque la bancada siente que se quedó sola, con un gabinete de desconocidos. Nosotros queremos ayudarlo, pero que se deje asesorar de gente que tiene experiencia”, recalcó Cabal. 

Lo único claro es que la situación no da margen de maniobra. En un país que en vísperas de entrar a sus fiestas navideñas y con un Congreso adverso que trata de resolver a contrarreloj una Ley de Financiamiento,   Por eso, la expectativa está centrada en un diálogo social efectivo y pragmático, o de lo contrario el paro nacional seguirá creciendo hasta desbordar las capacidades del Estado colombiano. 

aux:  en los barrios de Bogotá se empezó a replicar en la noche del viernes lo que ya había sucedido en Cali el día anterior:  paro cívico de 1977
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4']