titulo: el-legado-de-horacio-serpa-en-la-carta-del-91
Link: https://www.elespectador.com/politica/el-legado-de-horacio-serpa-en-la-carta-del-91-article/
fecha: 20/2/2021
contenido: Fue uno de los tres presidentes de la Asamblea Nacional Constituyente. Llegó a dicho cuerpo colegiado por la lista del Partido Liberal.“Hemos sido secularmente una nación asediada por el desequilibrio, la injusticia y la violencia. Grandes brechas sociales y económicas dividen la comunidad colombiana, y el medio político, a pesar de tantos y tan notables esfuerzos, no fue pródigo en realizaciones. (...) La democracia participativa es la columna vertebral de la nueva Constitución. En lo político pero igualmente en lo económico y social. Que el pueblo sea el objetivo básico del Estado y al mismo tiempo el protagonista de sus realizaciones. Que el pueblo se exprese y también decida buscando el mejor destino advertido de que su mejor patrimonio es la concordia social”. Son apartes del discurso que pronunció Horacio Serpa el 4 de julio de 1991, día de la promulgación de la nueva constitución colombiana. Junto a Antonio Navarro y Álvaro Gómez, como uno de los copresidentes de la Asamblea Nacional Constituyente, Serpa fue uno de los artífices de esa nueva carta de navegación para el país. Llegó a ella como líder del Partido Liberal, la bancada mayoritaria, y con una amplia hoja de vida en su trasegar político: juez municipal, alcalde de Barrancabermeja, concejal, representante a la Cámara, senador y miembro de la Comisión de Paz en el gobierno de Belisario Betancur, donde vivió de frente los avatares de la búsqueda de la reconciliación. Cuentan que, en ese entonces, Serpa recorrió aldeas perdidas de la geografía santandereana buscando de qué manera el comandante del frente 20 de las Farc, que se mantenía reacio a la tregua pactada por Betancur, aceptaba acogerla. Sus detractores políticos no le perdonaron esa convicción por la paz y, por mucho tiempo, utilizaron fotografías de su encuentro con la guerrilla para estigmatizar su accionar político. “Porque al país se le dio una nueva dimensión en la democracia, porque se reconoció que somos una gran diversidad en desarrollo de una política unitaria, porque reconocemos lo que vale el sentido de ser un Estado Social de Derecho, porque aplaudimos que la soberanía radique en el pueblo, porque estimamos como cosa muy valiosa la participación, porque consideramos que lo social que es lo de la gente, es lo que evidentemente debe primar en lo que corresponde al desarrollo de los pueblos”, decía Serpa hace diez años, cuando precisamente se conmemoraban los 20 años de la Constitución, refiriéndose a las voces aisladas que, en ese momento, preguntaban el porqué de la celebración. La lucha de Serpa continuó. Al término de la Constituyente, aceptó ser comisionado de paz del gobierno de César Gaviria para los fallidos diálogos con los grupos insurgentes en Tlaxcala (México). De cara a los comicios electorales de 1994, fue jefe de debate de Ernesto Samper y, tras su victoria, ministro del Interior. Se convirtió entonces en guardián del primer mandatario, ante la arremetida de la oposición para forzarlo a renunciar por el proceso 8.000. Luego candidato presidencial en 1998, 2002 y 2006, esta última tras su renuncia a la embajada en la OEA, para enfrentar el cambio institucional que implicó la reelección inmediata, encarnada en Álvaro Uribe Vélez. En los tres intentos de llegar al poder, los votos le fueron esquivos y supo pasar la página para convertirse en gobernador de Santander en 2008 e incluso regresar al Congreso para el período 2014-2018, en el que vio cómo se cumplía uno de los sueños que quiso plasmar a partir de la Constitución de 1991: la firma del Acuerdo de Paz entre el Estado y las Farc, lograda tras los diálogos en La Habana. Sus últimas acciones públicas fueron para asegurar que esa iniciativa prosperara y quedara trazado por el Legislativo el camino para la implementación de lo pactado en Cuba. Concluida su gestión parlamentaria dio un paso al costado. En su reemplazo, fue elegido su hijo Horacio José Serpa. Él regresó a su terruño, Santander; se recogió en su vida familiar y el pasado 31 de octubre de 2020 perdió la batalla contra el cáncer. Pero su legado en la Carta Política del 91 sigue vigente, es el de un liberal firme y combativo, un hombre que nunca cedió a la tentación de armar disidencias oportunistas, que supo jugar limpio y que dio de qué hablar durante cinco décadas de lucha permanente por un ideario que defendió hasta su muerte. Alguna vez, cuando le preguntaban por los aportes de la nueva constitución, afirmó: “Somos una sociedad mucho más incluyente donde caben los negros, los indígenas, los pobres, los costeños, los bogotanos, los católicos, los adventistas, todos. Otra cosa es el empoderamiento del ciudadano de sus derechos con la tutela. El criterio social y democrático se mantiene. Somos un país que avanza con firmeza por lo institucional”.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']