titulo: el-revolcon-de-duque-al-consejo-nacional-de-seguridad
Link: https://www.elespectador.com/politica/l-revolcon-de-duque-al-consejo-nacional-de-seguridad/
fecha: 3/7/2021
contenido: Vía decreto, el primer mandatario modificó la composición de dicho organismo, en el que ahora tendrán asiento los ministerios de Medio Ambiente, Salud y de las TICs, al igual que Planeación Nacional. El Consejo deberá adoptar la Estrategia de Seguridad Nacional y de la Inteligencia.El presidente Iván Duque anunció un revolcón en el Consejo de Seguridad Nacional, que apunta, según explicó, a fortalecer su funcionamiento y capacidad como máximo órgano asesor para la toma de decisiones, así como la adopción y seguimiento de políticas públicas en materia de defensa y seguridad nacional, como instancia de coordinación entre ministerios y otras entidades del Estado. De esta manera, a través del decreto 741 del 2 de julio de 2021, se determinó que la conformación del Consejo de Seguridad Nacional se modifica con el fin de darle una visión más amplia. Esa instancia tradicionalmente estaba restringida a los organismos de seguridad y a los ministerios responsables del orden público y las relaciones internacionales, pero ahora contará con la presencia de los ministerios de Medio Ambiente, Salud y Tecnologías de la Información. Así mismo, hará presencia el Departamento Nacional de Planeación. Así las cosas, el Consejo estará integrado ahora por el presidente de la República, quien lo presidirá, los ministerios del Interior, Relaciones Exteriores, Hacienda, Justicia, Defensa, Salud, Ambiente, Tecnologías de la Información y las Comunicaciones, además del director del Departamento Administrativo de la Presidencia, el director del Planeación Nacional, el director general del Departamento Administrativo Nacional de Inteligencia, el comandante de las Fuerzas Militares, el director de la Policía Nacional y el consejero presidencial para la Seguridad Nacional, quien será su secretario técnico. Recientemente, a raíz del atentado con carro bomba a la sede de la Brigada Militar en Cúcuta y el ataque contra el helicóptero en el que se desplazaba el jefe de Estado cuando se disponía a aterrizar en la capital nortesantanderana, varios sectores cuestionaron la labor de los organismos de inteligencia del Gobierno y las estrategias que se vienen desarrollando. “En el país nunca ha existido una política a largo plazo que defienda los intereses nacionales de Colombia en el mundo, con una óptica amplia, que supere el tradicional enfoque de defensa, que se circunscribe a temas militares y de policía. El nuevo Consejo permitirá contar con una verdadera estrategia que entienda de forma holística las amenazas y los retos de seguridad nacional”, señaló Rafael Guarín, consejero presidencial de Seguridad Nacional. La reforma estaba planteada desde la formulación del Plan Nacional de Desarrollo y en los argumentos entregados desde la Casa de Nariño, lo que se busca es integrar al Consejo “las capacidades de instituciones estatales que tienen responsabilidades críticas en materia de protección del agua, la biodiversidad y el medio ambiente, que es el interés nacional, principal y prevalente de Colombia, al igual que fortalecer las políticas en materia de seguridad relacionadas con las tecnologías de la información, el ciberespacio y las pandemias”. A su vez, la integración de Planeación Nacional obedece a que la principal amenaza a la seguridad, definida en el mismo Plan Nacional de Desarrollo, son los espacios vacíos o con precaria institucionalidad, que obligan a implementar políticas de intervención integral en diferentes regiones del país. Junto a esto, el nuevo decreto establece que el Consejo de Seguridad Nacional deberá adoptar la Estrategia de Seguridad Nacional y la Estrategia Nacional de Inteligencia. Ambos documentos, que no han existido hasta ahora, serán públicos. Su adopción permitirá al Gobierno fijar las prioridades en materia de seguridad nacional, así como el horizonte de desarrollo y los objetivos estratégicos que deben tener las actividades de inteligencia y contrainteligencia en el mediano y largo plazo. El decreto señala que el Consejo hará el seguimiento a la implementación de dicha estrategia. En la elaboración de la Estrategia de Seguridad Nacional participarán todos los ministerios que conforman el Consejo y otras entidades. Se incluyen así, por primera vez, en la definición de los asuntos de seguridad nacional, instancias civiles que tradicionalmente han estado ajenas a tales decisiones, pero que con el cambio del contexto nacional e internacional hoy son relevantes en esa materia. Igualmente, la norma crea el Sistema de Información, Monitoreo y Seguimiento a la situación de seguridad nacional a cargo de la Consejería Presidencial para la Seguridad Nacional, como Secretaría Técnica del Consejo. Para el consejero Guarín, esta nueva conformación del Consejo de Seguridad Nacional “refleja una visión moderna de los desafíos que tiene el país y complementa la participación tradicional de los sectores de seguridad con nuevos sectores de gobierno que hoy son claves e indispensables cuando se habla de seguridad nacional”. “Ese fortalecimiento de la institucionalidad permitirá que el país cuente con una verdadera estrategia de seguridad nacional, que vaya más allá de la política del sector defensa, al igual que robustece el control civil sobre las actividades de inteligencia”, concluyó. El Consejo de Seguridad Nacional se reunirá trimestralmente, previa convocatoria efectuada por la Secretaría Técnica. Sin embargo, podrá reunirse de manera extraordinaria cuando el presidente de la República así lo determine, previa convocatória efectuada por la Secretaría Técnica.
aux: 
actores: []
puntos: ['punto3', 'punto4', 'punto5']