titulo: el-viejo-kinder-de-gaviria-se-reencaucha-en-campana-por-la-paz
Link: https://www.elespectador.com/politica/el-viejo-kinder-de-gaviria-se-reencaucha-en-campana-por-la-paz-article-642079/
fecha: 8/7/2016
contenido: La posibilidad de que el expresidente sea el coordinador de la campaña por el “sí” en el plebiscito por la paz afianza aún más el protagonismo de quienes iniciaron su vida política hace más de 25 años durante su gobierno.

No es casual que el expresidente César Gaviria suene ahora como la persona que liderará la campaña por el “sí” en el plebiscito, mecanismo propuesto por el Gobierno para refrendar los acuerdos de paz con las Farc de La Habana y que hoy estudia la Corte Constitucional. Al fin y al cabo, la llegada del presidente Juan Manuel Santos a la Casa de Nariño en 2010 significó el reencuache del llamado “kínder” de Gaviria, aquel grupo de jóvenes de menos de 40 años que durante su mandato, entre 1990 y 1994, estuvieron en altos cargos del Estado y que hoy son protagonistas de primer orden, sobre todo en lo que tiene que ver con la paz. “Entiendo que el presidente está trabajando para buscar un mecanismo que permita coordinar los esfuerzos que se van a realizar desde los partidos, desde la sociedad civil y el sector privado. Todavía no ha tomado una decisión y en una charla me estuvo comentando de la posibilidad de establecer un sistema como ese”, reconoció ayer el exmandatario. Lo que se dice es que la propuesta ya es formal y se tomará unos días para decidir si la acepta. Sea como sea, una señal de reconciliación tras el distanciamiento entre los dos, que se hizo evidente en el discurso que pronunció Gaviria en mayo pasado, en el marco del Congreso Liberal, cuando dijo que sus sugerencias no eran consideradas en el Palacio Presidencial y hasta generaban molestia. “Mi presencia en esos parajes de la Casa de Nariño parece hoy incómoda, irrelevante y tal vez leída como una pretensión de cogobernar ajena a mi intención. Tengo la piel dura, pero me cansé de sólo recibir palo porque bogas y palo porque no bogas. Y que el presidente y su entorno estén seguros de que no está en mis planes arrebatarles ninguna gloria ni competir con una autoridad que para mí es indiscutible”, manifestó el expresidente en ese momento, anunciando de paso que el partido tendría candidato propio en las elecciones de 2018. Lo cierto es que comenzando por el mismo Juan Manuel Santos, a quien Gaviria “sacó” de   para meterlo en las lides de la política nombrándolo ministro de Comercio Exterior, bien se puede decir que el eje de las negociaciones que hoy se llevan a cabo con las Farc en Cuba gira en torno al llamado gavirismo. A la cabeza de la delegación del proceso está nada más ni nada menos que Humberto de la Calle, ministro de Gobierno durante su mandato y el hombre que movió los hilos por el Estado de la Constituyente de 1991. Además, fue el vocero de Gaviria en las fracasadas negociaciones con la Coordinadora Guerrillera, que incluía a las Farc, el Epl y el Eln, que se llevaron a cabo en Caracas (Venezuela) y en Tlaxcala (México). Otra figura relevante en el actual escenario de la paz es Rafael Pardo, ministro para el Posconflicto, es decir, el encargado de la implementación de los acuerdos en las regiones. Experiencia en el asunto tiene: en el gobierno de Virgilio Barco fue director del Plan Nacional de Rehabilitación y consejero para la paz, liderando los procesos de desmovilización de los grupos guerrilleros M-19, Epl, Prt y el Movimiento Quintín Lame. Luego, con Gaviria, fue nombrado consejero de Seguridad Nacional y en 1991 se convirtió en el primer civil que asumió como ministro de Defensa en casi 40 años. Igualmente acompañó a Gaviria como asesor cuando éste fue secretario general de la OEA y aunque en ese ir y venir de la política enfrentó a Santos en las elecciones de 2010, hoy trabaja a su lado por la paz. Luis Carlos Villegas, el hoy jefe de la cartera de Defensa, es otro reconocido gavirista que inició su vida pública en el movimiento liberal que dirigía el senador Óscar Vélez Marulanda, en el que también inició el exmandatario. Pereirano como él, su vida pública se ha desarrollado más en el sector privado —durante más de una década fue presidente de la Andi—, desde donde muchas veces se conocieron sus gestiones en favor de las negociaciones de paz con las guerrillas. Hizo parte del equipo negociador del gobierno Santos en el comienzo de los diálogos de La Habana, después pasó a ser embajador en Estados Unidos y en mayo del año pasado fue nombrado ministro. Su labor ha sido fundamental para afianzar el apoyo de las Fuerzas Armadas al proceso. Y hablando del sector empresarial, alguien que ha cumplido un papel clave ha sido Fabio Villegas, exsecretario general de la Presidencia en el mandato Gaviria y luego su ministro de Gobierno. También pereirano, su experiencia en el sector privado —donde ocupó la dirección de la Anif, la presidencia de Avianca y en la actualidad dirige la cadena hotelera Decameron— lo ha llevado a convertirse en el puente entre el presidente Santos y los empresarios del país para buscar respaldo a la paz. De hecho, dicen que desde hace rato viene trabajando por el “sí” en el plebiscito en el interior del sector privado colombiano. La lista es larga. Están, por ejemplo, Manuel José Cepeda, uno de los principales asesores jurídicos del Gobierno —no sólo en lo de la paz, sino en otras materias— y su representante en la comisión técnica que diseñó la Jurisdicción Especial para la Paz. Exmagistrado de la Corte Constitucional, protagonizó en el gobierno Gaviria como asesor de la Constituyente de 1991. O Fernando Carrillo, exembajador en España, desde donde se encargó de impulsar los diálogos de La Habana en Europa, quien fue constituyente y ministro de Justicia del exmandatario. Con Santos estuvo además como director de la Agencia de Defensa Jurídica del Estado y ministro del Interior. Habría que nombrar también a María Emma Mejía, actual embajadora ante las Naciones Unidas, organismo que se ha convertido en cimiento del apoyo internacional al proceso de paz, que ya participa en misiones de desminado y que será determinante en la verificación del desarme y la desmovilización de las Farc. Fue secretaria de la campaña presidencial de Gaviria y, tras su elección, asumió la Consejería Presidencial para Medellín entre 1990 y 1993, en épocas de turbulencia por la guerra contra Pablo Escobar. Luego pasó a la Embajada en España. Y a Andrés González, ministro de Justicia de Gaviria y hoy embajador ante la OEA. También está Ricardo Santamaría, exasesor en comunicaciones del Gobierno en La Habana y quien lidera a Reconciliación Colombia, una iniciativa de 81 entidades que busca cumplir un papel crucial en el posconflicto. Hace 25 años, con Gaviria, fue coordinador ejecutivo para la preparación de la Asamblea Constituyente de 1991, luego consejero presidencial para la paz y asesor de Seguridad Nacional. A su cargo estuvo la desmovilización de la Corriente de Renovación Socialista. Y Luis Alberto Moreno, presidente del Banco Interamericano de Desarrollo (BID), que ya ha anunciado créditos multimillonarios y apoyo técnico en respaldo a la paz, quien se desempeñó como ministro de Desarrollo Económico de Gaviria. Hay más: Gabriel Silva (consejero de Asuntos Internacionales y embajador en Estados Unidos con Gaviria, embajador también con Santos), Mauricio Cárdenas (ministro de varias carteras en uno y otro gobierno) y, si se quiere, se puede incluir a Horacio Serpa (uno de los negociadores de Gaviria en Tlaxcala, hoy copresidente del Partido Liberal y ficha a favor de la paz) y Simón Gaviria, que en la época del “kínder” era apenas un niño, pero que hoy es el principal heredero político de su padre y desde Planeación Nacional será el encargado de direccionar muchos de los programas para la consolidación de una paz estable y duradera. Sin duda todo un ajedrez político que más allá del respaldo a la paz debe mirarse en la perspectiva de la lucha por el poder en 2018. Porque si bien cada una de los actuales partidos ha dicho que irá con candidato propio al menos a la primera vuelta de esos comicios, la realidad seguramente llevará a pensar en coaliciones y ahí es donde los protagonismos de hoy cobran importancia. Y si se quiere hilar aún más delgado, se podría decir que el “gavirismo” y, por ende, el liberalismo, tiene muy bien acomodadas sus piezas. De ahí que a la hora de pensar en un presidente para el posconflicto el primer nombre que se mencione es el de Humberto de la Calle.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']