titulo: emilio-archila-asume-liderazgo-de-dialogos-con-el-comite-del-paro
Link: https://www.elespectador.com/politica/emilio-archila-asume-liderazgo-en-dialogos-con-el-comite-del-paro/
fecha: 26/5/2021
contenido: El consejero para la Estabilización reemplaza a Miguel Ceballos en esta tarea, luego de que este indicara que dejaba el Gobierno para buscar la Presidencia.Emilio Archila, consejero para la Estabilización y Consolidación, es el nuevo negociador del Gobierno con el Comité del Paro. Asume este rol luego de que Miguel Ceballos renunciara a su cargo como comisionado de Paz, quien había sido encargado por el presidente Iván Duque para entablar una mesa de diálogo con los representantes del paro nacional.  En ese sentido, Archila debe adelantar el documento de peticiones del Comité del Paro que, entre otras cosas, solicita al Gobierno verdaderas garantías para la manifestación social. Este miércoles, el consejero reiteró que el preacuerdo que realizó Ceballos con el Comité sigue en proceso de validación.  “Estamos trabajando en la validación del documento al que llegamos como preacuerdo con el Comité del Paro, referido a las garantías de la protesta. Estamos trabajando con toda la celeridad”, dijo, reiterando que al Gobierno le interesa que se avance con rapidez, pero que lo planteado en el documento quede bien. “Necesitamos las validaciones legales. Señalo con agradecimiento los avances significativos en otros de los frentes relacionados con las inconformidades”, indicó Archila. No obstante, aún no hay mayores avances, por lo menos tangibles, de los diálogos entre ambas partes.  Además de este nuevo trabajo, Archila seguirá encargado de la Consejería para la Estabilización, entidad encargada de la implementación de los Acuerdos de Paz. Por otro lado, con la salida de Ceballos, Juan Camilo Restrepo Gómez funge en adelante como nuevo comisionado de Paz y podría entrar a apoyar las negociaciones con el Comité del Paro, si así se requiere.  Cabe recordar que la salida negociada a las diferencias entre la ciudadanía y el Gobierno tomó forma el pasado 5 de mayo, cuando el presidente Duque anunció que el ejecutivo adelantaría una conversación nacional con todos los sectores del país, para rechazar la violencia y resolver el malestar social.  No obstante, fue hasta el 10 de mayo que el Comité del Paro se sentó con el Gobierno. Desde esa fecha se han dado los intercambios entre ambas partes, sin ningún resultado aún. Este miércoles y el viernes (28 de mayo), están convocadas nuevas manifestaciones en el marco del paro nacional. 
aux: 
actores: []
puntos: ['punto3', 'punto5']