titulo: en-meta-gobierno-hace-propuesta-embaucadora-de-erradicacion-farc
Link: https://www.elespectador.com/politica/en-meta-gobierno-hace-propuesta-embaucadora-de-erradicacion-farc-article-667907/
fecha: 28/11/2016
contenido: El comando de los Puntos de Reagrupamiento Temporal de las Farc en Meta, aseguró que funcionarios del Gobierno han socializado una propuesta que niega lo acordado en La Habana en materia de drogas ilícitas.A través de un corto comunicado, el comando de los Puntos de Preagrupamiento Temporal de las Farc de los municipios de Uribe y Mesetas (Meta) , aseguró que funcionarios del Gobierno han estado en el departamento socializando una propuesta de erradicación de cultivos de hoja de coca que no concuerda con lo acordado por los equipos negociadores de paz en La Habana sobre  el punto de solución al problema de las drogas Ilícitas y que se constituye como un engaño a las comunidades. "Susodicha propuesta gubernamental se basa en un estipendio de  750.000 pesos por finca cocalera cada dos meses  y una ayuda para huertas caseras, la cual no satisface las urgentes necesidades de las familias cocaleras", reza la misiva. De acuerdo con el grupo guerrillero, el acuerdo suscrito entre el Gobierno y las Farc se basa en la implementación de un Programa Nacional de Sustitución de Cultivos  de uso Ilícito (PENIS) que, como quedó establecido, debe impulsar planes de desarrollo alternativo para la sustitución de cultivos, construidos conjuntamente con las comunidades, teniendo como eje la formalización de la propiedad, inversiones públicas, créditos y asistencia técnica, entre otros.  "Las comunidades deben rechazar esta oferta embaucadora del gobierno y unirse a exigir la implementación del Programa Nacional de Sustitución de Cultivos de Uso Ilícito, el cual interpreta las aspiraciones de las comunidades y se construye con las comunidades, según sus máximas aspiraciones de transformación estructural del territorio en el marco del proceso de construcción de una paz estable y duradera", explica el texto. En ese sentido las Farc señalan que están dispuestas a  ofrecer pedagogía sobre el tema para que queda clara la metodología "que se debe implementar para la sustitución de cultivos de uso ilícito, conforme a lo acordado en La Habana".
aux: 
actores: []
puntos: ['punto4', 'punto5']