titulo: en-parlamento-britanico-critican-casos-de-abuso-policial-en-colombia
Link: https://www.elespectador.com/politica/en-parlamento-britanico-critican-casos-de-abuso-policial-en-colombia-article/
fecha: 22/4/2021
contenido: En el parlamento alertaron que 13 personas perdieron la vida durante manifestaciones en 2020 e hicieron alusión a jóvenes que perdieron uno de sus ojos después de las protestas.Tal como ocurrió en , cuando miembros de la cuestionaron el papel del presidente y su gobierno en la implementación del  una vez más los miembros del  discutieron la situación de Colombia y criticaron los  que recientemente han sacudido al país. El escenario fue la   donde el representante expresó su preocupación frente al actuar de la Policía en diferentes protestas, alegando que  durante manifestaciones en 2020 y llamando la atención por casos como los de   jóvenes quienes perdieron la vista de uno de sus ojos después de las manifestaciones. “Ha habido información preocupante de un después de ser impactados por proyectiles disparados por la Policía” reclamó el diputado, que visitó Colombia en 2019. A su turno, desde la Cámara de los Lores,  , encargado de Asuntos Exteriores del Partido Laborista, lamentó el asesinato del sindicalista colombiano , alertando por la situación de derechos humanos en Colombia. “¿Qué medidas está tomando el gobierno (británico) para asegurar que   con una política pública para desmantelar las organizaciones criminales incluidos los grupos sucesores del paramilitarismo, como estipula el Acuerdo de Paz?”, cuestionó el Lor al ministro del gobierno de Boris Johnson. En respuesta, los funcionarios del gobierno británico destacaron que  en términos de derechos humanos y reafirmaron su apoyo al Acuerdo de Paz. En diciembre pasado, varios miembros de la Cámara de los Lores cuestionaron el papel del  y criticaron la actuación del exfiscal   y el presunto ocultamiento de información a la Jurisdicción Especial para la Paz (JEP) en el  “El reciente reportaje que revela detalles de una operación de la Fiscalía General aparentemente diseñada para es alarmante. La Fiscalía dirigida por Néstor Humberto Martínez supuestamente proporcionó cinco kilos de cocaína para la operación, pero esta y otra información no fue compartida con las cortes”, señaló Christine Blower, del Partido Laborista. Otros miembros de la Cámara de los Lores insistieron en los intentos desde el gobierno de Colombia de figura que consideraron como un ejemplo que ha destacado la Corte Penal Internacional y un punto de referencia para el resto del mundo.
aux: También le puede interesar:
actores: []
puntos: ['punto3', 'punto4']