titulo: en-que-consiste-el-pacto-del-golfo-morrosquillo-que-firmo-el-gobierno-nacional
Link: https://www.elespectador.com/politica/en-que-consiste-el-pacto-del-golfo-morrosquillo-que-firmo-el-gobierno-nacional-article-903586/
fecha: 7/2/2020
contenido: El presidente Duque, desde Coveñas (Sucre), anunció la propuesta que involucra a ocho municipios de Sucre y Córdoba para la que se destinarán recursos por más de $ 350.000 millones.La primera parte de la agenda de este viernes del presidente de la República, Iván Duque Márquez, se desarrolló en Coveñas (Sucre). Desde allí, con el mar de fondo, el primer mandatario firmó lo que se denominó como pacto del Golfo de Morrosquillo, 

De acuerdo con la Presidencia, el objetivo principal del pacto es articular todos las políticas y programas previsto para el desarrollo económico, social y ambiental en esa región para que el Golfo de Morrosquillo se convierta en un destino turístico de primer nivel y se espera que la implementación se haga en los próximo cinco años. 

 

De hecho, el turismo parece ser un tema fundamental para el presidente Duque, quien destacó las oportunidades que ofrece esa región del país para el desarrollo de esa actividad económica. “Esta región tiene múltiples beneficios y oportunidades.  , como uno de los puntos centrales para el desarrollo”, indicó el mandatario. 

Al tiempo, le solicitó al Departamento Nacional de Planeación (DNP) que, si bien los alcaldes de los ocho municipios contemplados tienen proyectos, el mayor problema que se presenta está en la etapa de estructuración. Por esa razón, se necesita una guía desde el Gobierno Nacional para que desde esta región se pueda acceder a recursos del orden nacional. 

 

El documento firmado de desarrollará desde las líneas temáticas de ordenamiento territorial, infraestructura para el desarrollo, sostenibilidad ecosistémica y turismo e historia y riqueza natural. Siguiendo esa hoja de ruta, las inversiones ascenderán a más de $ 350.000 millones, de los cuales el Gobierno Nacional aportará el 70 %. 

Esos recursos serán invertidos, de manera prioritaria, 

Por otra parte, se contempla la ampliación del aeropuerto que le sirve a la región, ubicado en Tolú. La inversión para este proyecto será de $ 398.000 millones y se desarrollará en tres fases: una de ampliación y mejoramiento de los 1.400 metros de pista existentes y terminal de pasajeros, la construcción de vías de acceso y una planta de tratamiento de tratamiento de agua potable y, finalmente, la construcción y ampliación de la pista a 2.200 metros. 

aux: 
actores: []
puntos: ['punto4']