titulo: en-vivo-debate-de-control-politico-al-gobierno-por-manejo-de-la-pandemia
Link: https://www.elespectador.com/politica/en-vivo-debate-de-control-politico-al-gobierno-por-manejo-de-la-pandemia-article/
fecha: 6/4/2021
contenido: La sesión es presidida por la senadora Sandra Ramírez, del partido Comunes y segunda vicepresidenta. Los ministros del Interior y de Defensa, Daniel Palacios y Diego Molano, llegaron al Capitolio junto a uniformados de la cúpula. Siga la transmisión aquí.El Gobierno empezó este período legislativo respondiendo ante el Congreso. Este martes, el ministro de Defensa, Diego Molano, y miembros de la cúpula militar, hacen presencia en el recinto del Senado para atender el debate de control político que citó la oposición para indagar sobre diferentes temas. Desde la gestión de la pandemia, la puesta en marcha del Plan de Vacunación, la negativa de la renta básica y el operativo militar contra disidencias de las Farc en el que habrían fallecido menores de edad en Guaviare a principios de marzo de este año. Siga aquí la transmisión del debate. El debate lo preside la senadora Sandra Ramírez, del Partido Comunes, a la luz del Estatuto de la Oposición, con el que convocaron para darle prioridad a la discusión de esta citación y estar en la cabecera para dar la palabra. La palabra, al comienzo, la tomó el senador también de Comunes, Pablo Catatumbo, que se concentró en hablar de la situación de seguridad de los líderes, lideresas y firmantes de la Paz, la falta de garantías para la movilización de los reincorporados a los territorios. “El estado social de derecho está en cuarentena desde inicios de la pandemia y este es un asunto que debe preocupar al Congreso”, señaló con relación a esta realidad, al atraso de la implementación del Acuerdo de Paz, al perfilamiento y seguimiento de opositores, periodistas y hasta magistrados. “Lo que tenemos hoy es un país descuadernado en el que según el decir de muchos el Estado solo existe en las ciudades”, insistió. Además de este punto, el senador también habló sobre el presidencialismo en el que se encuentra el país, debido, según él, al abuso del estado de emergencia declarado para contrarrestar la crisis suscitada por la pandemia. “Hay una excesiva concentración del poder presidencial, que facilita la manipulación de la opinión nacional, se restringe la autonomía de los entes de control y se pone en riesgo el mismo Estado de Derecho, la protección de los DD.HH. y se corre el riesgo del abuso de poder”, dijo Catatumbo, recordando que fueron más de 115 decretos expedidos en el marco de la emergencia, los cuales, según él, limitaron al Congreso y hasta el poder judicial. En ese sentido, expresó la necesidad de que el Congreso vuelva a la presencialidad y que el Gobierno Nacional procure los protocolos necesarios para garantizar la salud de los parlamentarios. Por su parte, la senadora Aída Avella, de la Unión Patriótica, habló sobre las Zonas Futuro, en donde, dijo, no hay futuro, y cuestionó, por ejemplo, la imposición de peajes en lugares como Orocué, Casanare, donde las vías están en malas condiciones. Así mismo, en su intervención se concentró en el tema de la deforestación y señaló, a su juicio, el fracaso de la estrategia militar Artemisa. “Esta estrategia sigue sin resolver temas de estructurales de la tierra, que expertos dicen es el corazón del problema de la deforestación”, comentó. Igualmente, le pidió la renuncia a Miguel Ceballos, comisionado para la Paz. “Usted en vez de ser un comisionado para la Paz, es un comisionado para la guerra. Con cifras hemos demostrado que las Zonas Futuro están descuidadas”, señaló. En ese mismo sentido, Antonio Sanguino, de la Alianza Verde, señaló que “no encontramos medidas contundentes, concretas, específicas por parte del Gobierno, enfocadas en prevenir las consecuencias del confinamiento de la pandemia en zonas de violencia y en todo el territorio nacional. Lo que hizo fue seguir ejecutando una política de seguridad, pensada a imagen y semejanza de la seguridad democrática, cuando el país enfrentaba otra circunstancia de lucha, con relación a los desafíos de hoy en materia de seguridad”. Manifestó con preocupación que, por ejemplo, el Clan del Golfo tenga el monopolio de territorios, que se haya duplicado el número de personas en el Eln, la reducción de las capturas de guerrilleros del Eln, el aumento de las masacres. “Lo que ustedes exhiben como cifras de resultados son cuestionables”, resaltó. Otro de los temas por los que se citó el debate fue por el Plan de Vacunación y el delegado para exponer y alertar sobre las diferencias en las cifras de vacunas y vacunados fue el senador Juan Luis Castro, de la Alianza Verde, quien como médico le ha seguido la pista con lupa al asunto. “La vacunación masiva en Colombia no ha ocurrido. El plan no se está cumpliendo y las metas se han estado cambiado permanentemente”, señaló el senador compartiendo anuncios del Gobierno, en diferentes momentos, en los que no concuerdan las cifras prometidas desde un inicio. Así pues, señaló que, para cumplir el objetivo de generar la inmunidad de rebaño, en marzo debían estar vacunadas más de tres millones 400 mil personas. Y a esto se le suma que el país no ha recibido dosis de Janssen y AstraZéneca, de las que se cerraron acuerdo. Sobre esto mismo, el senador Gustavo Bolívar, de los Decentes, manifestó la preocupación con las vacunas Sinovac, que, de acuerdo con el gobierno chino, no llegarán en abril. “¿Qué pasará con las personas que ya recibieron su primera dosis y les tocará esperar un mes para ponerse la segunda?”. Así mismo, Castro insistió en lo que ha venido diciendo: un plan de seguridad nacional para la vacunación de altos vacunados. “¿Qué tal que el presidente o los ministros sean portadores asintomáticos y vayan regando el virus a poblaciones en sus viajes?”, puso como escenario el senador verde. Y tampoco se quedó callado ante lo que, para él, como médico se debió adelantar durante la pandemia a nivel legislativo: mejorar el sistema de salud, diseñar un plan para la salud mental del talento humano en salud y los colombianos en generar, tomar decisiones conjuntas entre los ministerios de Salud y Defensa con relación a la seguridad y orden público debido a las implicaciones de las cuarentenas y otras restricciones, asegurar la seguridad alimentaria y el préstamos y acceso a los servicios públicos. “La gente está comiendo menos y se les ocurre gravar productos de la canasta familia en semejante crisis”, cuestionó sobre la reforma tributaria que el Gobierno prontamente radicará en el Congreso. El primero en tomar la palabra fue el ministro de Salud, Fernando Ruiz, quien defendió el trabajo de su despacho con relación al Plan Nacional de Vacunación. A lo que se dedicó fue a desvirtuar cada una de las críticas que enfocaron los senadores Castro y Bolívar. “Hemos hecho acuerdos en un mercado difícil y desigualdad. Hay una competencia por el acceso a vacunas y en dicho ambiente el mercado es imprevisible”, comentó frente a los señalamientos por las tardanzas en cerrar negociaciones con los laboratorios, así como las demoras en la recepción de biológicos. Sobre ese mismo tema, precisó que “no es solo a Colombia, sino a todos los países, les están anunciando y confirmando la entrega de vacunas con una o dos semanas de anticipación. Es decir, dos semanas antes conocemos la cantidad de vacunas que nos llegarán en un momento dado”. Igualmente, acerca de los problemas en la inmunización, insistió que el problema no recae del todo en el Gobierno Nacional. Explicó que hay una cadena en el que son más entidades, incluidas las territoriales y sus condiciones específicas, las que entran a jugar. En ese caso, explicó que para regiones de difícil acceso o con problemas de orden público la idea es llegar con vacunas de una sola dosis. El ministro del Interior, Daniel Palacios, además de tomar vocería en temas de seguridad y orden público, comenzó su intervención resaltando que el Congreso sí es autónomo y que el Gobierno no ha limitado sus funciones por cuanto estaban participando de dicho debate. “Este debate desvirtúa unas apreciaciones que se hicieron al principio de este debate. Se afirma que no hay garantías, que al Congreso se le ha limitado de alguna forma. Esto es muestra de que el Congreso funciona, está activo, funciona, cumple con su obligación constitucional de hacer debate, sino que el Gobierno hace presencia de manera presencial”, hizo hincapié sobre las críticas basadas en el presidencialismo basado en decretos en el marco del estado de emergencia. También, en cierto sentido, se fue con pullas: “La oposición lo que hace es criticara, y eso está bienvenido en una democracia. Nosotros somos un Gobierno que lo que hace es ejecutar y se lo estamos demostrando al país. En un tiempo récord duplicamos las camas uci, entregamos ayudas humanitarias”, ilustró Palacios. Mantuvo el discurso del Gobierno sobre el narcotráfico como el principal problema del país, que atenta contra las vidas de los líderes sociales y firmantes de la paz. Sin embargo, en el marco de esta exposición, se refirió a las disidencias de las Farc e hizo una pausa si podía llamar al grupo armado solo como Farc, nombre conque la otrora guerrilla mantuvo una guerra con el Estado, debido a que el partido producto del Acuerdo cambió su nombre a Comunes. Por este comentario, el ministro recibió réplica del senador Catatumbo, quien exigió reconocer a los excombatientes comprometidos con los textos de La Habana como integrantes de Comunes. Un llamado a hacer la diferencia entre quienes siguen cumplimiento con los compromisos y quienes se apartaron de él, rearmándose y convirtiéndose en una disidencia. Y ante las quejas de Catatumbo sobre las negativas que han recibido excombatientes para movilizarse a zonas de reincorporación, Palacios respondió “hay que tener racionalidad en el gasto, el 76% de los viáticos de la Unidad Nacional de Protección se van en los 339 esquemas de las Farc de una población de más de 8.000 protegidos”, hizo énfasis. Por su lado, el ministro de Defensa, Diego Molano, aceptó que falta mucho por hacer, pero que, sostuvo, eso no los detiene en la tarea de trabajar por la seguridad de los colombianos. “Aún hay problemas de seguridad y somos conscientes de ello. Sabemos que tener que hacer más”.  Sobre las críticas de que el gobierno Duque extendió la política de seguridad democrático, señaló que “la política presidente cambió, porque se entendió que el fenómeno mutó”, y entre las circunstancias nuevas, se refirió a la firma del Acuerdo, la aparición de nuevas estructuras y la penetración del problema en las ciudades.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']