titulo: estos-son-los-protocolos-para-la-actividad-fisica-durante-la-cuarentena
Link: https://www.elespectador.com/politica/estos-son-los-protocolos-para-la-actividad-fisica-durante-la-cuarentena-article-915747/
fecha: 21/4/2020
contenido: La propuesta es que se pueda hacer ejercicio como caminar, correr, trotar montar bicicleta y patines hasta un radio de un kilómetro del domicilio. Entre otras, solo podrán realizar actividades físicas personas entre los 18 y 69 años. Aunque los protocolos pueden variar según los acuerdos a los que lleguen alcaldes y gobernadores con el Gobierno Nacional, el ministro de Deporte, Ernesto Lucena, sentó las bases de cómo funcionará la actividad física al aire libre. 

En primer lugar, la actividad, bien sea correr, caminar, trotar, montar en bicicleta o en patines, debe de hacerse a un kilómetro de radio del lugar de domicilio. Es decir, un recorrido que caminando tome entre 15 y 20 minutos máximo. Adicionalmente, solo podrán salir a realizar actividades físicas personas entre los 18 y 69 años, ello indica que no está autorizada la salida de menores de edad. 

Por otro lado, será obligatorio el uso de tapabocas y deberá conservarse una distancia mínima de cinco metros con las demás personas que estén realizando actividades físicas.  

 

El uso de canchas y parques recreativos están prohibidos al ser considerados focos de contagio y para evitar las aglomeraciones. Las personas podrán salir, por ejemplo en el caso de Bogotá, los días en que no tengan restricción por el pico y género, es decir, los hombres tienen posibilidad de ejercitarse los días impares y las mujeres los pares. Esto aplica para otras medidas, como el pico y cédula que han implementado otras ciudades. 

A quienes salgan a hacer actividad física se les pedirá estar fuera de casa por un tiempo máximo de una hora, para evitar de este modo la concentración de ciudadanos alrededor de los domicilios. 

 

Como medida piloto, el Ministerio del Deporte recomienda que dichas actividades se hagan solamente de 5:00 a.m. a 8:00 a.m. “Nos preocupa que se habiliten horarios nocturnos, porque estos se pueden desviar a otros temas”, confesó Lucena. No obstante, fue reiterativo de que estas horas dependerán de lo que dispongan los entes territoriales, pensando, también, en las clases virtuales que deben de cumplir los niños. 

Los adultos mayores deberán permanecer en sus casas, mientras que las personas con preexistencias, a quienes sus médicos les hayan recomendado la actividad física, pueden hacerlo, pero conservando la distancia mínima de cinco metros entre cada persona.  

Así las cosas, este levantamiento de restricción no es para reactivar el deporte de alto rendimiento, sino para evitar el sendentarismo y problemas de salud mental causados por cuenta del aislamiento obligatorio. 

“Confío en que la gente cumpla, pero también necesitaremos ayuda de la Policía de cuadrante y alcaldes para controlar esta oportunidad”, dijo el ministro en entrevista con Blu Radio. 

El hecho de que se evalúe ampliar más las restricciones, como a la práctica de tenis, golf o montar bicicleta de un municipio a otro, está sujeto al compromiso que tengan los ciudadanos con esta medida. “Esto depende de la autorresponsabilidad y cultura que tengamos, esta es una oportunidad, si respetamos las distancias, la higiene, si no nos aglomeramos, vamos a poder ir permitiendo la salida de otros”, enfatizó Lucena. 

Finalmente, durante el programa de Prevención y Acción del presidente Duque, el ministro Lucena reiteró que por ahora y durante el resto de la emergencia sanitaria es imposible reabrir las ligas de fútbol pues el contagio de un deportista un riesgo que no vale la pena correr. "Hemos hablado con la Dimayor para retomar el proceso de fútbol rentable, pero ahora es imposible que ese torneo se pueda hacer. Recibimos un protocolo a través de la Federación Colombiana de Fútbol, y lo vamos a analizar para tomar una decisión posterior a la emergencia", aseguró. 

  

 

  

 

aux: Video: ¿Quién tiene la vacuna contra el coronavirus?
actores: []
puntos: ['punto5']