titulo: eurodiputados-piden-intervencion-inmediata-ante-asesinato-de-lideres-sociales
Link: https://www.elespectador.com/politica/eurodiputados-piden-intervencion-inmediata-ante-asesinato-de-lideres-sociales-article-800011/
fecha: 13/7/2018
contenido: En una carta, 38 diputados del Parlamento Europeo le expresan a Federica Mogherini, la alta representante de la Unión Europea para Asuntos Exteriores y Política de Seguridad, su intranquilidad sobre la seguridad de los defensores de DD.HH. y el futuro del Acuerdo de Paz en Colombia. Un grupo de eurodiputados le envió una carta a la  , Federica Mogherini, manifestándole su “honda preocupación” por la situación que viven líderes y lideresas sociales alrededor del país, ante la  , según informes de la Defensoría del Pueblo 

Los parlamentarios denunciaron que  “El ritmo ha aumentado:  ”, aseguran en la misiva, nombrando los recientes homicidios registrados de Felicinda Santamaría, en Chocó; María Estupiñan, en Nariño; Ancizar Cifuentes, en Tolima; Ana María Cortés, en Antioquia; Luis Erazo Fernández, en Cauca; Fernando Gómez, en Valle, y Frank Dairo Rincón, en Huila. 

 

“La alta frecuencia de estos asesinatos y el hecho que ocurren en partes muy diversas del territorio de Colombia o al menos parte de ellas”, advierten en la carta, 

Los diputados añaden también que esto responde, entre otras cosas, a una  

 

A su vez, expresan lo siguiente sobre el  : “Cinco dirigentes locales han sido asesinados en esta región en las últimas cuatro semanas. Nos parece insólito que destinadas a proteger a la población civil”. 

  con el fin de salvar la vida de decenas o centenares de personas en las semanas venideras”, concluyen los diputados, quienes mencionan su  

 

La misiva fue  

aux: Lea también: Colombia Humana le pidió a la UE intervenir ante asesinatos de líderes sociales Le puede interesar: Senador Álex López propone intervención de la CPI ante asesinatos de líderes sociales Lea más: Mininterior protegerá a líderes sociales de la Colombia Humana
actores: []
puntos: []