titulo: eurocamara-reitera-apoyo-al-proceso-de-paz-y-condena-asesinato-de-excombatientes
Link: https://www.elespectador.com/politica/eurocamara-reitera-apoyo-al-proceso-de-paz-y-condena-asesinato-de-excombatientes-article/
fecha: 29/4/2021
contenido: Los miembros del Parlamento Europeo aprobaron la resolución en una votación de 569 contra 67. Llamaron la atención tanto al Gobierno como a los antiguos miembros de las Farc.El Parlamento Europeo aprobó este jueves una nueva resolución en la que, tras cinco años de la firma del Acuerdo de Paz entre el Estado colombiano y las Farc, reiteran su apoyo al pacto y elogian varios de sus puntos, como los planes de desarrollo con enfoque territorial (PDET). “Reitera su apoyo al Acuerdo de Paz en Colombia y acoge con satisfacción el reciente diálogo que ha tenido lugar entre las partes, al tiempo que reconoce su esfuerzo político, realismo y perseverancia”, dice la resolución, en la que también queda en firme la disposición de los eurodiputados de mantener la asistencia política y financiera para apoyar su implementación. En ese sentido, la Eurocámara elogió el acuerdo al reconocer que “es citado a menudo como modelo en todo el mundo debido a su determinación de abordar los problemas que causaron el conflicto y su pronunciada atención a los derechos y la dignidad de las víctimas; recuerda que deben aplicarse todas las partes de un acuerdo tan complejo e innovador, ya que están todas imbricadas para el tratamiento de las causas profundas del conflicto”. También reconoció el trabajo que ha desarrollado la Jurisdicción Especial para la Paz (JEP). “Acoge con satisfacción todas las medidas ya adoptadas por la JEP para crear un futuro, con la consolidación de la paz y la falta de impunidad como núcleo, y pide la JEP que prosiga sus importantes esfuerzos, a pesar de los numerosos problemas, incluidos los retrasos en la aplicación de la legislación”. A renglón seguido, les pidió a las autoridades colombianas que garanticen la autonomía y la independencia del Sistema Integral de Verdad, Justicia, Reparación y No Repetición. Por otra parte, condenaron el asesinato de líderes sociales y excombatientes firmantes del acuerdo. “Condena los asesinatos y la violencia contra defensores de los derechos humanos, excombatientes de las Farc y líderes sociales e indígenas; hace hincapié en que abordar la violencia persistente contra ellos es uno de los principales retos en Colombia; observa que el conflicto se ha agravado en zonas rurales del país y lamenta la violencia causada principalmente en esas zonas por grupos armados ilegales y delincuencia organizada relacionada con el tráfico de drogas y la minería ilegal”. Igualmente, se hizo un llamado de atención por casos de “reclutamiento forzoso, violencia sexual contra niños y mujeres, matanzas, torturas y otras atrocidades y ataques contra comunidades y autoridades étnicas, y que se han visto afectadas las autoridades públicas”. Por esa razón, pidió al Estado colombiano para que se incremente la seguridad para estas personas, se haga mayor presencia en los territorios más apartados del país y se adopten políticas para la desarticulación de organizaciones delictivas. También hubo llamados de atención para los antiguos miembros de las extintas Farc. “Expresa su preocupación por el hecho de que, a pesar de su obligación de hacerlo, hasta la fecha las antiguas guerrillas no han facilitado información sobre las rutas de tráfico de drogas y las fuentes de financiación que sustentan a los grupos criminales que atacan a defensores, líderes y excombatientes; señala asimismo su preocupación por el hecho de que el plazo fijado para la entrega de los activos de las antiguas Farc-EP para indemnizar a las víctimas expiró el 31 de diciembre de 2020, y solo se ha entregado el 4 % del importe acordado”. Entre los últimos apartados de la resolución, el Parlamento Europeo le pide al Consejo Europeo y a la Comisión Europea “que redoblen su apoyo político y económico a Colombia en el marco de los nuevos instrumentos de cooperación durante el nuevo período presupuestario”.
aux: Puede ver: Lea:  Lea también: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']