titulo: farc-propone-renta-basica-para-95-millones-de-hogares-durante-tres-meses
Link: https://www.elespectador.com/politica/farc-propone-renta-basica-para-9-5-millones-de-hogares-durante-tres-meses-article-919105/
fecha: 12/5/2020
contenido: Según el senador Julián Gallo, el Gobierno debe destinar un mayor porcentaje del PIB a atender la emergencia producida por el nuevo coronavirus.La bancada del   en el Congreso de la República anunció este martes la radicación de varios proyectos de ley para enfrentar la crisis desatada en el país por el nuevo coronavirus. Uno de ellos es la implementación de una  , una iniciativa en la que, según el senador de ese partido Julián Gallo, conocido como Carlos Antonio Lozada, hay consenso entre al menos 50 senadores. 

La propuesta concreta es que durante tres meses ese número de familia reciba un salario mínimo mensual, lo que le costaría al Estado unos 44 billones de pesos. De acuerdo con Gallo,  

“En países como Perú, (esa inversión) está por encima del 8 o 10 %, de manera que hay que modificar esencialmente esa visión que se tiene desde el Gobierno acerca del papel del Estado como regulador en el marco de una situación de emergencia”, dijo el senador, y habló de la necesidad de destinar a ese fin impuestos como el 4x1.000, la refinanciación de la deuda externa y el aumento del recaudo de manera temporal a través del impuesto al patrimonio a personas naturales y, eventualmente, a empresas. 

 

Entre las otras iniciativas, también se destaca la de la senadora Victoria Sandino, que tiene como objetivo enfrentar la corrupción Enel programa de alimentación escolar y fortalecer el sistema de salud en medio de la emergencia, por ejemplo, 

“El Estado tendrá la potestad de reorganizar y gestionar todos los recursos de las instituciones prestadoras de servicios de salud, públicas y privadas, al servicio prioritario del enfrentamiento la emergencia sanitaria dada el marco del COVID-19, así como en las sucesivas declaratorias de emergencia sanitaria que emita el Ministerio de Salud y Protección Social o, a futuro, la institución que pueda quedar a cargo de esta función, bajo el principio de la prevalencia del interés general sobre el particular”, dice el texto del proyecto. 

Por su parte, la senadora Sandra Ramírez anunció la radicación de un proyecto de ley para que se congele el cobro de los créditos del Icetex durante tres meses y los intereses s reduzcan a cero. En ese mismo sentido, la bancada de FARC pidió que el Gobierno establezca un mínimo vital en servicios como agua, luz, gas e internet “para la ciudadanía colombiana que no parta sólo de la garantía al acceso, sino que también se preocupe porque el valor de estas unidades métricas corresponda al valor de cero pesos colombianos”. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto5']