titulo: feministas-presentan-pliego-con-siete-propuestas-para-fortalecer-democracia-en-medio-del-paro
Link: https://www.elespectador.com/politica/feministas-presentan-pliego-con-siete-propuestas-para-fortalecer-democracia-en-medio-del-paro-article/
fecha: 12/5/2021
contenido: Decenas de mujeres y organizaciones feministas divulgaron un documento en el que abogan, entre otras, por el desmonte del Esmad, la renuncia del ministro de Defensa, una renta básica universal y la desmilitarización inmediata de las ciudades.Advirtiendo que la ola de protestas en Colombia ha sido “enfrentada con  este miércoles se conoció un pliego con siete propuestas por parte de  , que abogaron por el  en el país en medio de las jornadas de En su pronunciamiento, las feministas alertan que se han presentado hechos “que degradan la movilización”, como  “con propósitos ajenos a la defensa de los intereses de la ciudadanía”, y  por las víctimas del sistema patriarcal y del modelo económico neoliberal”. Por ello, advierten que se acorta el tiempo para encontrar salidas antes de “una hecatombe” que, aseguran, el Gobierno Nacional no logra enfrentar “por su  En esa línea, abogan por una agenda compartida para salvar vidas y detener un “baño de sangre”, que implique “El enfoque de seguridad nacional, hoy , actúa como una amenaza a la estabilidad nacional. Es fundamental comprender que la sociedad está bajo constante amenaza a su supervivencia (abuso físico, múltiples violencias, incluida la  , a sus medios de vida (desempleo, inseguridad alimentaria, amenazas a la salud) y a su   (la falta de garantías para el goce efectivo de los derechos humanos, la desigualdad, la exclusión, la discriminación y la falta de libertad)”, alegan. En ese sentido, insistiendo en que el y la construcción de confianza es un fundamento indispensable, presentaron un pliego con siete propuestas, iniciando con la necesidad de que el diálogo planteado para conjurar la crisis por parte del Gobierno Nacional abarque no solo una conversación, sino una Lo anterior, con el concurso de la comunidad internacional y el apoyo de una mediación especializada. Señalan, además, que se debe garantizar la presencia paritaria y diversa de las mujeres en esos espacios de negociación. En segundo lugar, manifiestan que la protesta social debe permitir el  prevaleciendo los derechos a la seguridad alimentaria y al respeto por los bienes públicos. Frente al actuar de la Fuerza Pública, explicaron que el Ejército debe  a su turno, garantizar la movilización ciudadana, siempre en el marco de los derechos humanos. “El monopolio del uso de las armas le corresponde al Estado.  Que el gobierno condene los abusos de la Fuerza Pública y la sociedad que apoya la protesta rechace la violencia en su desarrollo, buscando siempre su desescalamiento”, alertaron. El tercer punto del pliego feminista aboga por la explicando que el uso de la figura de la asistencia militar para contener la protesta social es inconstitucional. En esa línea, propusieron   prohibir el uso de armas de letalidad reducida y de armas de fuego en los equipos de patrullaje; la  y que pase al Ministerio del Interior; una reforma a la Jurisdicción Penal Militar para que se excluya de dicho fuero a los uniformados por violaciones a derechos humanos, en particular por las violencias contra las mujeres, y la creación de un mecanismo, con participación de la comunidad internacional, para  En cuarto lugar, el movimiento feminista exigió justicia ante los excesos y abusos de la Fuerza Pública en el marco de la protesta, sumado a la   “que durante los últimos días ha promovido desde sus declaraciones y acciones, la estigmatización al derecho legítimo a la protesta poniendo en riesgo la vida de protestantes, defensores de derechos humanos, periodistas y personal médico”. En relación con la reforma a la seguridad, el quinto punto plantea un sobre las bases de una “vida libre de miedo” y la libertad para vivir en dignidad, sumado a un enfoque garantista del Estado Social de Derecho que asegure el  y de una Fuerza Pública” guardiana de la  Por otro lado, en sexto lugar, proponen que haya acuerdos para , especialmente de género, así como la puesta en marcha de un plan de emergencia que atienda la pobreza causada por la pandemia, haciendo énfasis en las mujeres. Lo anterior, debido al “  en su contra, del deterioro alarmante de sus condiciones de vida laborales y su falta de reconocimiento en las diversas esferas de poder”. Por último, las feministas insisten en una , priorizando a las mujeres en toda su diversidad, y la implementación de garantías para que puedan acceder al trabajo con remuneración justa, incorporando estrategias como la economía social y solidaria. Adicionalmente, la puesta en marcha del Sistema Nacional de Cuidado, “en el que el  se transforme la división sexual del trabajo y se eliminen las grandes brechas del uso del tiempo”.
aux: Lea también:  Lea también:  También le puede interesar:
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']