titulo: francia-marquez-pide-accion-urgente-de-la-onu-ante-violencia-contra-lideres-en-colombia
Link: https://www.elespectador.com/politica/francia-marquez-pide-accion-urgente-de-la-onu-ante-violencia-contra-lideres-en-colombia-article/
fecha: 21/4/2021
contenido: La precandidata presidencial hizo un enérgico llamado al Consejo de Seguridad de ese organismo internacional. Dice que el Estado hace parte del problema.En una nueva acción internacional, la lideresa social y precandidata presidencial Francia Márquez envió el martes una carta al Consejo de Seguridad de las Naciones Unidas en la que pide una atención y acción urgente “frente a las graves situaciones que vienen poniendo en riesgo la concreción de una paz estable y duradera en nuestro país”. Márquez recordó episodios recientes de asesinatos de líderes sociales y políticos, como el de Francisco Giacometto o el de la gobernadora indígena Sandra Liliana Peña para sumarse, nuevamente, a los mensajes de indignación y rechazo por la violencia en Colombia y los llamados de atención por la implementación expedita del Acuerdo de Paz. Para la lideresa, las alertas sobre la implementación se hacen “no sólo por la evidente y dramática falla en la generación de garantías eficaces para la vida de las y los líderes sociales, defensores/as de derechos humanos y excombatientes firmantes, sino por la falta de voluntad del gobierno de Colombia para su cumplimiento integral”. Denunció que las comunidades en las regiones más apartadas del país viven en medio de la pandemia y del derramamiento de sangre, “generando devastación colectiva con los hechos de desmembramiento y tortura de los cuerpos, el desplazamiento forzado y el horror de la muerte a gran escala como parte de su angustiosa cotidianidad”. Por otra parte, manifestó sentir impotencia al ver que las comunidades racializadas y empobrecidas no cuenten con oportunidades para fomentar su propio desarrollo económico de manera justa y equitativa. “Ya no sabe de dónde le vienen las balas (…) pues, al tiempo que soportan condiciones similares a los días de la esclavitud, deben resistir la presencia de actores armados que imponen su voluntad y atentan contra todos los principios básicos para la vida digna”. En ese sentido, manifestó que el Estado colombiano sigue siendo parte del problema de la violencia al defender, por ejemplo, el uso del glifosato para combatir los cultivos de uso ilícito, aunque el químico pueda traer consecuencias para la salud pública, la soberanía alimentaria y la integridad de los territorios. “Al hacer prevalecer esta medida de alto impacto frente a otras políticas antidrogas que, como la regularización y la legalización, resultan más oportunas y necesarias en la actualidad, el Estado colombiano evidencia su atraso frente a las tendencias internacionales que promueven cambios drásticos en la lucha contra las drogas y que buscan generar condiciones materiales y productivas efectivas, en vez de campañas de estigmatización, frente a las poblaciones que se ven involucradas en las redes de narcotráfico”, dice la carta. Por esa razón, le pidió al gobierno de Iván Duque que explore otras alternativas para hacer frente al problema de las drogas, al tiempo que se contribuya a “cerrar las brechas de inequidad y desigualdad en las que viven las comunidades víctimas de la guerra y del narcotráfico”. También señaló al Gobierno Nacional de emprender una afrenta en contra de instancias como el Consejo Nacional de Paz. “Así, a la fecha, y a pesar de que desde el mes de octubre de 2020 fue aprobado por el Consejo Nacional de Paz en pleno, el plan de acción para la vigencia 2020-2021, el Gobierno, y en su representación, la Oficina del Alto Comisionado para la Paz, no ha garantizado el presupuesto, los mecanismos y procedimientos necesarios para ejecutar dicho plan, ralentizando y desgastando las distintas instancias y sectores sociales dentro del Consejo y generando una percepción y malestar generalizado frente a la inactividad e ineficacia en el desarrollo de nuestras tareas”. La comunicación de Márquez a la ONU termina con un llamado al acompañamiento internacional y un apoyo urgente para que se concreten medidas para atender la violencia, fortalecer el Consejo Nacional de Paz y garantizar la seguridad en los territorios. A comienzos de año, Márquez también envió una carta a la vicepresidenta de los Estados Unidos, Kamala Harris, en las que acusó al gobierno colombiano de indolente y pidió ayuda para fortalecer las medidas de seguridad y garantizar la vida de los líderes sociales, políticos y ambientales, así como excombatientes de las Farc.
aux: Lea también:  Le puede interesar: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']