titulo: fuego-amigo-en-el-centro-democratico-detonantes-y-salidas
Link: https://www.elespectador.com/politica/fuego-amigo-en-el-centro-democratico-detonantes-y-salidas-article-893525/
fecha: 30/11/2019
contenido: Congresistas admiten las diferencias que se viven en el partido del presidente Iván Duque y si bien se declaran incondicionales, reclaman más atención y cambios en el gabinete. Critican también radicalismos.
	Los diez días que suma el paro nacional no solo implicaron un desafío para la gobernabilidad del presidente Iván Duque, sino que dejaron en evidencia fragilidades y pugnas internas de su partido, el Centro Democrático. Si bien dentro de la bancada que tiene asiento en el Congreso se han acentuado los reparos y cuestionamientos frente a su relación con la colectividad —como corroboraron varios parlamentarios consultados por este diario—, la embestida del exministro Fernando Londoño, considerado de la línea más radical del uribismo, dejó al desnudo el descontento de un sector frente a la forma como se están manejando las cosas en el Gobierno. 


	¿Se trata de una diferencia ordinaria como la que puede tener cualquier partido en sus toldas o es síntoma de una división irreconciliable? ¿Las críticas son contra las decisiones de Duque o directamente contra él? ¿Se puede hablar de una disidencia que quiere montar rancho aparte, pese a la muy destaca disciplina que han mostrado? 


	Un repaso de lo que ocurrió a lo largo de la semana permite comprender las dimensiones del asunto. En su portal,  , Londoño arremetió contra el mandatario por la Conversación Nacional que planteó para hacerles frente a los reclamos de quienes permanecen en las calles, sugiriendo que Duque debería dar un paso al costado en sus funciones mientras dialoga. “El presidente está conversando y no gobernando”, dijo, llegando incluso a mencionar que debería pedir “una licencia transitoria”. 


	 


	Por supuesto, el mandatario reaccionó y aunque sostuvo que no contestaría a quienes “se alimentan de su propio odio”, reivindicó que ha gobernado con el plan que lo hizo triunfar en las urnas y, en clara alusión al exministro, advirtió que “la mezquindad que alimenta su espíritu solo lleva a quedarse con los profundos extremismos”. 


	Nuevamente replicó Londoño que, explicando que nunca sugirió que Duque debería renunciar, sí enfatizó en que no debe caer “tan bajo, injuriar, ni calumniar”, sacándole en cara que él le prestó sus micrófonos y le brindó su respaldo para llegar a la Presidencia, con todo y que no ha cumplido con peticiones como la fumigación aérea, la extradición o el impulso al  . 


	El pleito fue de tal calibre, que obligó a la intervención del jefe natural del partido, el expresidente y senador Álvaro Uribe, quien defendió a Duque y, en diálogo con la revista  , instó a mantener la esperanza. “El presidente va a tomar las decisiones para recuperar esos votos (…) Nosotros lo que queremos es fortalecerlo”. 


	Para algunos miembros de la bancada uribista, que admitieron las dificultades y corroboraron que se trata de tensiones de vieja data, además de sendos problemas de comunicación con el Gobierno, el origen del conflicto es la falta de representación. De acuerdo con la senadora María Fernanda Cabal, sí ha habido descontentos y reclamos, pero son naturales: “Es como cuando te casas con tu novio y no te vuelve a mirar. Han sido reclamos de atención que pide su bancada. No creo que el presidente lo haya hecho por malo, sino por la inexperiencia gobernando un país tan complejo (…) nombró a personas que creía idóneas, pero cualquiera pueda equivocarse. Uno gobierna con la gente que lo eligió”. 


	A su turno, la senadora María del Rosario Guerra, una de las precandidatas del partido en la pasada contienda presidencial, valoró la postura de Londoño y señaló no solo que las relaciones del Centro Democrático con el presidente están bien, sino que el exministro tiene un espíritu analítico y crítico, pero a su vez constructivo y propositivo. “Cualquier partido tiene diferencias. Hay matices, formas de ver y enfocar las decisiones públicas. Estos momentos ayudan a rectificar y afianzar el rumbo”. 


	No obstante, otra es la posición del senador Ernesto Macías, quien corroboró que en el Centro Democrático hay una división, “casi desde su creación”. “Se trata de un pequeño grupo de radicales que permanentemente expresan inconformidad por todo. De él hace parte el exministro Londoño, quien, además, tiene una animadversión personal con el presidente”. 


	 


	Para Macías, el origen de las críticas —particularmente de “ese pequeño grupo de radicales”— es porque Duque “no ha nombrado a determinada persona en algún ministerio o porque no ha hecho reformas que dependen del Congreso”. Para la senadora Cabal, también se trata de las decisiones que adoptan ciertas carteras y que no son consultadas: “Hay que tener precaución de no ir en contravía del partido. Hay ministros que no protegen al presidente”. 


	En esa línea, Edward Rodríguez, representante a la Cámara —quien dijo que en la bancada hay “tigres” dispuestos a defender a Duque—, abrió la puerta a un cambio en el gabinete, pues es evidente el descontento de algunos con muchos ministros, mas no con el mandatario: “Queremos que al Gobierno le vaya bien, que tenga mejores ministros que respondan a la necesidad de liderazgo”. 


	Otro parlamentario, que pidió no ser nombrado, sostuvo además que lo que vino a demostrar el paro fue una profunda diferencia entre el ala radical y la moderada dentro del partido. “Los primeros, que no se sienten representados, no vieron fortaleza en el manejo del orden público en la protesta y se enfrentaron a los segundos, que abogan más por escuchar y dialogar. Hay un tema ideológico distinto, pero también critican que los ministros no los tengan en cuenta para nada, piden puestos y liderar ciertos proyectos en el Congreso para cobrar victorias, pero no son tenidos en cuenta”. 


	El tema del mal manejo de las comunicaciones, el descontento con algunos ministros, la falta de representatividad y hasta el disgusto con la permanencia de funcionarios que venían del gobierno Santos estaría dando pie, incluso, para que un sector del partido esté pensando en migrar y construir su propia colectividad. Para el senador Macías, quien dice que sí hay rumores de ese calibre, se trata de una aventura sin futuro, pues “sus fuerzas no les alcanzan y sin Uribe no se atreven, porque no tienen de dónde sacar los votos para crear un partido”. 


	Al margen de las divisiones internas, lo cierto es que hoy todos los parlamentarios se muestran incondicionales con Duque. Ese apaciguamiento de las aguas obedece nada menos que a una reunión convocada por el mandatario en la noche del pasado miércoles en Palacio, en la que se limaron asperezas y en la que —admiten— se evidenció un ánimo más receptivo, atento y si se quiere condescendiente del jefe de Estado. ¿Habrá bastado el encuentro o se requerirá, como sugieren algunos, de puestos y un revolcón ministerial? 

aux: 
actores: []
puntos: ['punto3']