titulo: gobierno-duque-sabotea-nuestra-actividad-politica-partido-comunes
Link: https://www.elespectador.com/politica/gobierno-duque-sabotea-nuestra-actividad-politica-partido-comunes-article/
fecha: 17/4/2021
contenido: Congresistas del partido nacido del Acuerdo de Paz reclamaron que la UNP les niega sistemáticamente “y con diferentes pretextos” el acompañamiento a diferentes lugares para desarrollar su actividad política.Alegando que han sufrido  y que les han negado las misiones de los  por parte de la Unidad Nacional de Protección , este sábado el   –nacido del   entre el Estado colombiano y la otrora guerrilla de las  – reclamó que el  Así lo alertó la bancada legislativa de la colectividad, que insistió, ante la comunidad nacional e internacional,  por parte del Ejecutivo a lo acordado en La Habana (Cuba), “en particular todos los puntos referidos a las  para quienes lo firmamos”. Los congresistas recordaron que, según lo acordado, es deber del Ejecutivo crear un  para el ejercicio de la política, que “se funda en el respeto de la  y en la defensa de los valores democráticos, en particular en la protección de los derechos y libertades de quienes ejercen la política”. Según los parlamentarios, la forma utilizada es la , de misiones de los esquemas de seguridad por parte de la UNP. “Esta realidad coloca a quienes firmamos la paz en  masacres y de la estigmatización contra integrantes de nuestra colectividad, precisamente por la  , alegaron. Para el partido, lo que se busca es  Por ello, exigieron al gobierno Duque garantías de seguridad, “porque  de trabajar por la construcción de la paz estable y duradera en todo el territorio nacional”. Los congresistas precisaron que  participación política, seguridad y la vida. Por ello, insistieron en que recurrirán a todas las instancias y recursos que les otorgan la Constitución, la ley y el Acuerdo Final de Paz “para exigir el  La misiva es firmada por los senadores Julián Gallo, Criselda Lobo y Pablo Catatumbo, así como por los representantes Carlos Carreño Marín, Omar de Jesús Restrepo, Jairo Reinaldo Cala y Luis Alberto Albán. Nuestra bancada   que el gobierno de   sabotea la actividad política del partido   y se empeña en estropear avances del proceso de paz.   
aux: #denuncia @IvanDuque @ComunesCoL @MisionONUCol pic.twitter.com/Pj3ajAeQ0q
actores: []
puntos: ['punto3', 'punto4']