titulo: gobierno-ha-acreditado-a-13-003-excombatientes-de-las-farc
Link: https://www.elespectador.com/politica/gobierno-ha-acreditado-a-13003-excombatientes-de-las-farc-article-799812/
fecha: 12/7/2018
contenido: El Comisionado de Paz informó que solo falta por revisar 347 nombres y que hasta el momento se han excluido 346 personas sobre las que había dudas de su pertenencia a la guerrilla. En medio de una aguda crisis por cuenta de la difícil implementación del Acuerdo de Paz con las Farc,  . 

“El proceso de acreditación y tránsito a la legalidad de miembros de las Farc ha sido satisfactorio.  , después de las exclusiones que hemos acordados, gracias al mecanismo de verificación de listados”, expresó el comisionado de paz, Rodrigo Rivera. 

 

La Oficina del Alto Comisionado lideró  . El Acuerdo de Paz estableció que el Gobierno se reservaría el derecho de verificar los nombres de los listados y de excluir a quienes considerarán que no pertenecían a las filas insurgentes, sino que buscaban beneficios jurídicos, tal y como ocurrió en  , entre ellos varios capos del narcotráfico. 

 

  pudo establecer  y no pertenecían orgánicamente a la guerrilla sino que aterrizaron en la fase de acreditación para beneficiarse judicialmente y saldar sus deudas. 

Rivera también informó que en los próximos días se notificará la acreditación de 300 excombatientes, con lo cual, a partir de ese momento,  . Este es el documento que permite iniciar el proceso de reintegración, pero también los obliga a asumir  compromisos con el sistema de justicia, verdad y reparación que se pactó en La Habana. 

Ahora,  El Comité Técnico permanecerá activo en tanto existan casos pendientes de acreditación de los listados entregados por FARC antes del 15 de agosto de 2017 o se ajusten las disposiciones legales actuales”, concluyó el Comisionado de Paz. 

aux: Así se han construido los listados de las Farc Lea más sobre los colados en Justicia y Paz
actores: []
puntos: ['punto3', 'punto4', 'punto5']