titulo: humberto-de-la-calle-tambien-votara-en-blanco
Link: https://www.elespectador.com/politica/humberto-de-la-calle-tambien-votara-en-blanco-article-791801/
fecha: 31/5/2018
contenido: A pesar de que el Partido Liberal, encabezado por César Gaviria, decidió respaldar al candidato uribista, Iván Duque, el exaspirante a la Presidencia anunció que irá hacia el mismo rumbo. Humberto De la Calle anunció que su voto para el próximo 17 de junio, día en el que se celebrará la segunda vuelta de las elecciones presidenciales, no será ni para ni para  . 

  “Me preguntan hoy, después del respaldo del director del Partido Liberal a la candidatura de Iván Duque, si voy a acompañar esa decisión. Mi respuesta es No,  ”, manifestó en una misiva pública en la que comunicó su decisión. 

 

 De la Calle, que ha defendido la implementación de los acuerdos de paz, a pesar de que eso le costara popularidad en su candidatura, optó por mantenerse consecuente con sus afirmaciones. , expresó. “También dije en serio que ninguna de las dos vías que se abren a los electores me parece óptima”. 

 A su vez, declaró que se tomará un descanso en los alrededores de Bogotá, tras haber recibido una derrota electoral el domingo, recogiendo algo más del 2% de los sufragios. Luego de un tiempo, dijo, estará presente en la vida pública desde la sociedad civil para ayudar en la construcción de paz en Colombia. , declaró. 

 Rumbo distinto tomó el director de su partido,  , quien a pesar de haber estado ocho años haciéndole oposición al entonces presidente Álvaro Uribe Vélez, d  Esto le ha costado diversas críticas y un sin fin de fracturas dentro de la colectividad liberal. 

 Me preguntan hoy, después del respaldo del director del   a la candidatura de  , si voy a acompañar esa decisión. Mi respuesta es No, en mi caso votaré en blanco. Es lo que dicta mi conciencia.  


   

   

   

   

 : 

aux: Lea también: Sergio Fajardo votará en blanco en segunda vuelta Lea más: Cuando César Gaviria era acérrimo antiuribista @PartidoLiberal @IvanDuque pic.twitter.com/zaC0RKfBft
actores: []
puntos: ['punto1', 'punto2', 'punto3']