titulo: implementacion-del-acuerdo-de-paz-este-es-el-balance-a-30-meses
Link: https://www.elespectador.com/politica/implementacion-del-acuerdo-de-paz-este-es-el-balance-a-30-meses-article-883746/
fecha: 1/9/2019
contenido: El CINEP y el CERAC presentaron un detallado documento que hace un corte de cuentas de cada uno de los seis puntos contenidos en el Acuerdo alcanzado entre Gobierno y la antigua guerrilla de las Farc en noviembre de 2016.

A solo meses de que se cumplan tres años de la firma del Acuerdo de Paz entre Gobierno y la antigua guerrilla de las Farc, este lunes el CINEP (Centro de Investigación y Educación Popular), en coordinación con el CERAC (Centro de Recursos para el Análisis de Conflictos), presentaron un detallado documento en el que hacen un corte de cuentas a su implementación, advirtiendo por los pendientes y desafíos en búsqueda de “una paz estable y duradera”. 

El primer punto que aborda el documento es el relacionado con la reforma rural integral consagrada en el Acuerdo, señalando que, si bien demanda la creación y modificación de un conjunto de normas –entre ellos la definición de los Programas de Desarrollo con Enfoque Territorial (PDET), se alega que “el desarrollo normativo ha sido incompleto, y que no se utilizaron al máximo ni las posibilidades que brindaban las facultades extraordinarias ni el mecanismo legislativo especial de fast track”. 

No obstante, ambos organismos destacan la creación de normas como el procedimiento para el acceso y formalización de tierras y la creación del fondo de tierras (mediante adjudicación, subsidio y crédito especial); la creación de Programas de Desarrollo con Enfoque Territorial, y el Sistema Nacional de Innovación Agropecuaria. Sin embargo, en el tintero quedaron la de creación del Sistema de Catastro Multipropósito, la de Adjudicación de Baldíos en Zonas de Reforma Forestal o la de creación de la Jurisdicción Agraria. 

“La creación y puesta en marcha de los instrumentos que posibiliten la reforma tiene, a su vez, efectos sobre la transformación territorial que deben contribuir a realizar los PDET, en la medida en que aún no se cuenta con los nuevos mecanismos normativos para la resolución de conflictos sobre el uso del suelo y la seguridad jurídica de la tenencia para pequeños y medianos campesinos y campesinas”, indica el documento. 

Frente a la democratización de la tierra, se evidencia que no hay información sobre los avances en la conformación del Fondo de Tierras, ni se reportan, desde el inicio de la implementación, acciones específicas de asignación de predios a campesinos y campesinas. “Por esta razón, no se han desarrollado los programas de acompañamiento en vivienda, asistencia técnica, adecuación de tierras, proyectos productivos y otras medidas previstas para los beneficiarios del fondo”, agrega el documento. 

Con todo, se destacan avances en la implementación de los Planes de Ordenamiento Social de la Propiedad Rural (POSPR) en algunos de los municipios priorizados, aunque no se deja de llamar la atención por las dificultades en la definición del denominado Plan Masivo de Formalización de Tierras, que abarca participación comunitaria y medidas específicas para superar los obstáculos de las mujeres en el acceso a la tierra. 

En este sentido, se llama atención además por las perspectivas de la implementación del acceso a tierras luego de la aprobación del Plan Nacional de Desarrollo 2018-2022 que, en opinión del CINEP y el CERAC “no son las mejores”. 

“El Plan no incluye entre sus propuestas y metas, ninguna medida de distribución gratuita de tierras a campesinos y campesinas, pese a ser metas del Plan Marco de Implementación, por lo cual no hay nada que permita vislumbrar avances en el mediano plazo”, reclaman. 

En síntesis, dice el documento, no se espera que en este cuatrienio “se avance en forma acelerada” en materia de acceso a tierras y formalización, “con lo cual persistirán condiciones estructurales que sirven de acicate a la violencia rural”. 

Otro de los puntos que se tocan es la creación de mecanismos para regulación del uso del suelo y la solución de conflictos, por lo que en el documento se advierte de un pendiente necesario en esta tarea: la creación de la Jurisdicción Agraria La política de Paz con Legalidad del Gobierno Nacional propone la conformación en 2019 de una comisión que revise experiencias nacionales e internacionales para ilustrar la decisión. Esto limita el acceso a la justicia de hombres y mujeres del campo y la solución de conflictos por la tierra. 

Adicionalmente, se aboga por la creación de una instancia de alto nivel para la formulación de lineamientos para la planeación del uso del suelo, entre ellos, el Catastro Multipropósito, que aún no se ha hecho efectivo y el Congreso no ha abordado su discusión. 

Con todo, en el Plan Nacional de Desarrollo se destacan algunos avances, principalmente relacionados con la definición de la autoridad catastral (en cabeza del Instituto Geográfico Agustín Codazzi; los gestores catastrales encargados de adelantar labores de formación, actualización, conservación y difusión catastral, y los operadores catastrales. También se habla de la delimitación de la frontera agrícola y la realización de un plan de zonificación ambiental, que solo resta por discusión en la plenaria del Senado. A todo esto, se suman las Zonas de Reserva Campesina (ZRC), ideadas como una forma de fomentar la agricultura campesina. 

Para el CINEP y el CERAC los efectos de los mecanismos de regulación y resolución de conflictos “se verán en el largo plazo, su éxito dependerá en buena parte de la celeridad con que en el corto y mediano plazo se adopten las medidas necesarias para avanzar en este complejo reto”. 

Por último, respecto a la transformación estructural del campo, para superar la pobreza y cerrar brechas urbano rurales, sumado a una mayor integración de los territorios se gestaron Programas de Desarrollo con Enfoque Territorial (PDET) que tienen un horizonte de 10 años y Planes Nacionales para la Reforma Rural Integral (PNRRI). Sin embargo, hubo críticas alrededor de la “inclusión del enfoque étnico y de género”. 

“El conjunto de Planes Nacionales para la Reforma Rural tenían como año límite de formulación 2018. Sin embargo, solo se han reportado avances en cuatro: Plan Nacional de Electrificación Rural formulado en mayo de 2017; Plan Nacional de construcción y mejoramiento de la vivienda social rural, de junio de 2017; Plan Nacional de Vías para la Integración Regional, de agosto de 2018; y en el Plan Nacional de Asistencia Integral Técnica, Tecnológica y de Impulso a la Investigación”, se precisa en el documento. 

Frente al punto dos, relacionado con la participación política y la apertura democrática para construir la paz, ambas organizaciones destacan que, aunque la firma del Acuerdo contribuyó a disminuir la violencia asociada al conflicto armado e incrementar la participación electoral en las últimas elecciones presidenciales y legislativas, “se trata de resultados que no son directamente atribuibles a una adecuada implementación”. 

Se alega entonces por déficit de capacidades institucionales y políticas “mal enfocadas” en temas de seguridad; desinterés y falta de voluntad política en aspectos relacionados con las garantías para la participación ciudadana y la protesta; y resistencias políticas por intereses creados frente a la reforma política. 

En particular, el documento advierte por un “preocupante deterioro de la seguridad de los líderes sociales al igual que la de los excombatientes”, aunque se destacan avances como los lineamientos del Estatuto de la Oposición: “Uno de los principales obstáculos de las medidas implementadas ha sido una falta de correspondencia con el enfoque de seguridad y un desconocimiento de lo que se había avanzado en el Gobierno anterior. Y, segundo, que al desconocerse la integralidad del Acuerdo se pierde la posibilidad de acelerar los procesos transformadores que los territorios más fuertemente afectados por el conflicto armado necesitan para agotar el uso de la violencia como recurso político”. 

En lo que concierne a la participación ciudadana, se contempló: revisar la calidad de los espacios, instancias y canales de participación que actualmente existen; construir una estrategia de racionalización de estos espacios;) identificar estrategias para fortalecer la participación comunitaria; impulsar procesos de control social y veedurías ciudadanas en todo el ciclo de política pública; y, promover una red de conocimiento e intercambio de experiencias organizacionales; e impulsar el fortalecimiento de las Juntas de Acción Comunal. 

Contrario al tema de protesta social, los organismos indican que los mayores avances se reportaron en asuntos relacionados con temas de convivencia y reconciliación, como las dos primeras emisoras comunitarias lanzadas en los municipios de Chaparral (Tolima) e Ituango (Antioquia). 

Por último, en materia de mayor transparencia y participación electoral se alega que las Circunscripciones Transitorias Especiales de Paz “siguen siendo un asunto pendiente, algo problemático no sólo por el abierto incumplimiento que constituye frente a lo acordado, sino también porque se trata de un mecanismo que busca amplificar a nivel nacional las voces de aquellos que durante décadas se les ha negado el acceso al Estado e impulsar una mayor capacidad de influencia en el proceso de toma de decisiones”. 

En conclusión, en el caso de las garantías de participación ciudadana y social, el CINEP y el CERAC atribuye “los pocos avances registrados” a una falta de interés “al no ser una prioridad legislativa y política”. Por todo esto, se indica que, para la implementación del Acuerdo y la estabilidad del país, “las próximas elecciones locales de octubre representan una proverbial prueba de fuego”. 

Al hacer un corte de cuentas sobre el punto tres, que abarca el denominado fin del conflicto –que implica garantizar las condiciones para ese propósito, finalizar la reincorporación temprana (entre ellos menores) y la implementación de los mecanismos para el cumplimiento de las garantías de seguridad– se toma como referente una vez más el Plan Nacional de Desarrollo. 

Todo lo anterior, bajo la sombrilla de lo acordado en cuanto al cese el fuego definitivo y bilateral, la dejación de armas, y la reincorporación socioeconómica y política de los exintegrantes de las FARC. En este contexto, se destaca un informe de la Sociedad de Activos Especiales, que señaló que hasta el 27 de diciembre de 2018 había recibido “450.000 dólares americanos, 255.040 gramos de oro, 197 gramos de platino, 224 semovientes, 996 muebles y enseres, nueve inmuebles y $2.114 millones” (SAE, 2019), que representan el 1% de lo reportado por las FARC en agosto de 2017”. 

En materia política, no se desconoce el rearme protagonizado por excomandantes de las FARC como Iván Márquez, Jesús Santrich, El Paisa y Romaña, precisando que el partido ha insistido en su sanción y expulsión. Con todo, se destaca que, desde el 20 de julio de 2018, el partido FARC realizó la primera citación de control político y ha presentado 17 proyectos de ley. 

En lo que a reincorporación jurídica compete, se lee en el informe que, durante los 30 meses de implementación, la Oficina del Alto Comisionado para la Paz había acreditado 13.061 excombatientes (92%) de los 14.178 incluidos en los listados entregados por las FARC-EP en agosto de 2017. Por su parte, con corte al 8 de mayo, la JEP había recibido 13.628 actas de sometimiento. De estas, 11.773 ya están aprobadas: 9.701 (82%) corresponden a excombatientes de las FARC-EP, 2.015 a miembros de la fuerza pública, 45 agentes del Estado y 12 por protesta social. 

Por otro lado, se concluye que, frente a la reincorporación socioeconómica, el Gobierno Nacional aprobó el documento CONPES 3931 de 2018 que establece la hoja de ruta a mediano y largo plazo para la consolidación de ese objetivo para los exintegrantes de las FARC por un periodo de ocho años. A ello se suma el compromiso del Ejecutivo por mantener los Espacios Territoriales de Capacitación y Reincorporación (ETCR) hasta agosto de 2020, en lo referente a abastecimiento y suministro de alimentos, sumado al impulso de proyectos productivos. 

Con todo, se critica no se ha contemplado la adquisición de tierras de forma decidida para el desarrollo de proyectos productivos de los excombatientes. No obstante, se celebra que la oferta educativa en los ETCR y sus zonas aledañas “es cubierta con recursos estatales y de cooperación internacional”. 

Sobre reincorporación de menores, se evidencia que 135 salieron de las FARC-EP y d estos, 11 están bajo el programa de protección del Instituto Colombiano de Bienestar Familiar. “De los 124 restantes, 116 ya cumplieron 18 años, 104 de ellos recibieron asignación única de normalización, 99 reciben la renta básica mensual dentro del programa de reincorporación y 83 fueron beneficiarios de reparaciones como víctimas”, indica el informe. 

No pasó por alto en este contexto la seguridad de los excombatientes. Según reza el informe, actualmente se investigan 132 casos de homicidios, de los que se habían esclarecido el 67%. En cuanto a las tentativas de homicidio, la Fiscalía, hasta mayo pasado, investigaba 16 casos y había avanzado en el esclarecimiento de siete. En cuanto al homicidio de líderes sociales y defensores de Derechos Humanos, se lee que “de los 265 asesinatos registrados de enero de 2016 a marzo de 2019, se ha identificado a los autores de 151 casos (57%)”. 

El cuarto punto del que trata el informe del CINEP y el CERAC tiene que ver con la solución al problema de las drogas ilícitas, abarcando programas de sustitución de cultivos, intervención integral frente al consumo de drogas y solución al fenómeno de producción y comercialización de narcóticos. 

“Los principales avances en este punto se han dado en lo relacionado con la erradicación (voluntaria y forzosa) de cultivos de uso ilícito, mientras otros compromisos como la construcción de proyectos productivos de largo plazo aún no tienen avances en su implementación”, sostiene el informe. 

En esa línea, se llama la atención por la persistencia de riesgos de seguridad en los territorios con presencia de cultivos de uso ilícito, sumado a la falta del desarrollo normativo del tratamiento penal diferencial para pequeños cultivadores. También se advierte por los pocos avances en materia de prevención del consumo de drogas y salud pública. 

Con base en cifras de la Oficina de las Naciones Unidas contra la Droga y el Delito (UNODC), se verificó el levantamiento efectivo de 29.393 hectáreas de cultivos de uso ilícito en entre mayo de 2017 y febrero de 2019. Sin embargo, en cuanto al programa de sustitución asistida que realiza la fuerza pública en acompañamiento a las familias vinculadas se lee que, aunque han sido erradicadas por la fuerza pública 5.927 hectáreas, hay zonas en las que las condiciones de seguridad no son adecuadas para que las familias realicen el levantamiento de los cultivos. 

Al destacar las bondades de la sustitución voluntaria sobre la erradicación forzosa, se evidencia que de las 60.016 hectáreas que erradicó la fuerza pública de manera forzosa en 2018, aproximadamente el 30% (18.000 hectáreas) fueron resembradas, mientras que el nivel de resiembra es de 0,6% en las hectáreas erradicadas voluntariamente. 

Sobre el punto cinco, que contempla el acuerdo sobre las víctimas del conflicto, el informe precisa que su cumplimiento se ha visto marcado “por un contexto político, legislativo y presupuestal particular, que ha permitido avances, pero también ha contribuido a sumar dificultades o detener la dinámica de la puesta en marcha”. 

Frente al balance del desarrollo normativo para los componentes de verdad y justicia, el informe califica los esfuerzos como positivos, y sostiene que en 2019, tras la sanción presidencial de la Ley Estatutaria para la administración de Justicia de la JEP, se ha completado. No obstante, alerta que continua pendiente “el compromiso de adecuación participativa de la política de atención y reparación integral a las víctimas del conflicto armado, la cual se debía haber surtido durante el primer año de implementación tras la firma del Acuerdo”. 

En lo relacionado con la satisfacción de los derechos de las víctimas a la verdad, la justicia, la reparación y la no repetición, se destaca en el informe que se avanza a buen ritmo, siendo uno de los puntos con mayores desarrollos en los primeros 30 meses. En esa línea, se declara como uno de los retos principales “la promoción de una estrategia pedagógica efectiva, que brinde claridad a la población en torno a las funciones, estrategias, métodos y desarrollos de la Comisión para el Esclarecimiento de la Verdad, así como sobre las formas de participación de la sociedad en los procesos que adelante”. 

Por otro lado, el balance frente a la Unidad de Búsqueda de Personas dadas por Desaparecidas es agridulce, pues para el CINEP y el CERAC “su puesta en marcha ha sido un poco más lenta” por cuenta de dificultades administrativas y presupuestales, así como por “diferencias sobre su carácter extrajudicial, aclaradas finalmente por la Corte Constitucional”. 

También se evalúa la labor de la Jurisdicción para Especial la Paz (JEP), celebrando que ha avanzado rápidamente en su puesta en marcha, la adopción de un reglamento interno y la conformación de las comisiones de trabajo especializadas (género, étnica y de participación). Sin embargo, se reconocen dificultades en materia de recursos financieros y humanos limitados. 

“La JEP ha sido la entidad que ha recibido mayores ataques de tipo político, legislativo y mediático, para desvirtuar su naturaleza y generar desconfianza hacia su quehacer. Aun así, los mayores retos que le esperan a esta Jurisdicción consisten en hacer frente a este tipo de embates y generar confianza en la población, cuyo rol es fundamental para la recolección de información y el avance de los procesos judiciales; adoptar una estrategia comunicativa y pedagógica efectiva; y brindar garantías, protección y seguridad”, precisa el documento. 

Respecto a reparación integral, se destacan seis actos de reconocimiento de responsabilidad colectiva por parte de FARC, y dos más están en fase de preparación; y de cinco actos de reconocimiento realizados por agentes estatales. En cuanto a protección a la vida y la integridad personal de las víctimas y garantías de no repetición, son pocos los avances según el informe, debido al recrudecimiento de la violencia en los territorios, y los constantes ataques contra liderazgos sociales y defensores de derechos humanos. 

También se dedica un apartado especial para hablar del impacto del Plan Nacional de Desarrollo frente al cumplimiento con las víctimas, concluyendo que hay que “aclarar y armonizar funciones” entre varias entidades, pues “existe un ‘desorden’ institucional y duplicidad de funciones entre entidades, lo cual puede restar credibilidad a las labores. 

Finalmente, en el punto seis, sobre implementación, verificación y refrendación, se celebran avances importantes, aunque se llama la atención por retos como garantizar el funcionamiento de los espacios de diálogo entre las partes, revisar la suficiencia presupuestal para la implementación y fortalecer las estrategias de comunicación y pedagogía. 

En este punto se destacan los objetivos por garantizar un mecanismo de seguimiento y verificación a la implementación; garantizar una gestión de la implementación eficiente, eficaz e idónea, y garantizar que el proceso sea transparente y trazable. 

Con todo, se reclama por dos situaciones que implicaron “enorme incertidumbre en el proceso de implementación”: la captura con fines de extradición de Jesús Santrich, integrante de la Comisión de Seguimiento, impulso y Verificación a la implementación del Acuerdo y el traslado de Iván Márquez al Caquetá. Pese a ello, terminaron siendo una oportunidad para renovar el equipo de FARC. 

En su informe, el CINEP y el CERAC dan cuenta de las dificultades al interior de dicha Comisión, como “ajustes en materia de lo implementado en contraste con el espíritu de lo acordado; las tardanzas por parte del Gobierno en la presentación de los proyectos normativos y la no socialización de éstos; la planeación y financiación de la implementación y el cumplimiento del CONPES 3932 de 2018 y el Acto Legislativo 01 de 2016 en relación con la inclusión de un componente específico de paz en el Plan Plurianual de Inversiones y un Plan Cuatrienal de Implementación en el Plan Nacional de Desarrollo”. 

Para los organismos, estas tres problemáticas se mantienen como los retos que la Comisión enfrentará los próximos seis meses, llamando la atención por situaciones como la presentación de las seis objeciones presidenciales a la Ley Estatutaria de la Jurisdicción Especial para la Paz y el desarrollo normativo de la Reforma Rural Integral. 

No obstante, se destaca que la presencia de los países garantes (Cuba y Noruega) y la existencia de un Componente Internacional de Verificación a los cuales las partes pueden acudir en caso de presentarse situaciones de controversia, “fortalece el mecanismo de verificación y seguimiento”. 

Adicionalmente, se señala que la exitosa implementación del Acuerdo “requiere de la simplificación de procesos y la efectividad de la gestión en el posconflicto”, alegando por la falta de coordinación institucional, que el cambio de Gobierno “resolvió en cierta gran parte”, al establecer que la entidad encargada de la implementación es la Consejería Presidencial para la Estabilización y Consolidación. 

Frente a la disposición de recursos, se evidencia que Plan Marco de Implementación determinó que el costo de dicha tarea para 15 años es de $129,5 billones que, en todo caso dicen los organismos, sería “insuficiente”. “Se considera importante que se discuta con participación de la academia y centros de estudios el nivel de financiación requerido para la implementación del Acuerdo en el marco de los principios constitucionales de sostenibilidad fiscal”. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']