titulo: ivan-duque-llego-la-hora-de-medir-fuerzas
Link: https://www.elespectador.com/politica/ivan-duque-llego-la-hora-de-medir-fuerzas-article-824264/
fecha: 19/11/2018
contenido: El Gobierno ha dejado en evidencia que su prioridad es sacar adelante la llamada ley de financiamiento, que contiene medidas impopulares, como el IVA a la canasta familiar, por las que los partidos en el Congreso le han dado la espalda. ¿Qué tan fácil tiene el presidente armar las mayorías en el Legislativo?
	Cumplidos los primeros 100 días al frente del Gobierno, en los que, según los analistas, han sido más los bajos que los altos —y que se refleja en la drástica caída de 20 puntos en la aprobación de su gestión en la encuesta de Invamer Gallup del pasado viernes—,   que, al menos desde el punto de vista de la agenda legislativa, parece ir a la deriva. Porque más allá de hechos coyunturales, como las marchas estudiantiles pidiendo más recursos para la educación pública, la crisis por los inmigrantes venezolanos o los mismos desafíos en materia de seguridad, hoy es una realidad contundente que las leyes y reformas constitucionales que en un principio se pusieron sobre la mesa como pilares para la edificación de su mandato navegan rumbo al naufragio. 


	Tan es así, que el mismo presidente del Congreso, senador Ernesto Macías, en una señal de desespero, planteó la opción de una asamblea constituyente porque, definitivamente, no es posible tramitar profundas reformas a la justicia y a la política. Y ya el jefe de Estado, en varias entrevistas a lo largo de la semana pasada, dio muestras de lo que será prioridad, en detrimento precisamente de todos esos demás proyectos, incluyendo los de anticorrupción: la ley de financiamiento, nombre con que se ha rebautizado lo que en realidad es una reforma tributaria. En esa justificación, repitió una frase que ya es común en todos los mandatarios cuando atraviesan tormentas por impulsar iniciativas que no calan en el sentir ciudadano o a veces de la clase política: “Sé que esto es duro, que tiene elementos impopulares para exagerar la discusión.  


	 


	Es posiblemente la anunciada reforma la que le ha costado al mandatario varios puntos de su popularidad. Sin embargo, el sábado pasado, en el evento de rendición de cuentas de los primeros 100 días de mandato, en el que no estuvo presente Alberto Carrasquilla, ministro de Hacienda, el presidente aseguró que ya había dado instrucciones para que el equipo económico del Gobierno buscara “alternativas para avanzar en la discusión de la ley de financiamiento”. “He escuchado con humildad las preocupaciones de los colombianos y le he pedido al equipo económico del Gobierno que exploremos opciones que nos permitan construir ese gran consenso para financiar el presupuesto”, dijo. 


	Y sobre la caída de su imagen, Duque dijo en Blu Radio el viernes: “Uno no puede convertir las encuestas en una especie de ancla emocional ni de ancla de gobierno, porque ahí se perdería el norte”. El lío es que el mismo Duque, e incluso su ministra del Interior, Nancy Patricia Gutiérrez, han reconocido dificultades para armar mayorías en el Capitolio, más aún cuando se le sigue apostando a cambiar las reglas de juego de unas bancadas acostumbradas a negociar apoyos a cambio de prebendas. “El país necesita cambiar las reglas entre el Ejecutivo y Legislativo, se necesita eliminar una figura transaccional para que haya más deliberación y más independencia de poderes”, aseveró Duque.  


	Y esa paleta de colores, evidentemente, le está jugando a no ceder hasta tanto vea que el Ejecutivo está dispuesto a otorgarles la denominada “representación política regional”. Sin embargo, el reloj sigue marcando y en la medida en que se va acercando diciembre, al Gobierno le va quedando menos margen de maniobra para evitar su gran derrota en el Capitolio. ¿Cuál? La de ver que, al menos, las reformas constitucionales que pretendía lograr quedaron en saco roto y no tendrán chance de revivir sino hasta después de marzo. Un hecho que rompería, de paso, con aquella creencia política de que en materia legislativa “el primer año es del presidente, el segundo es compartido, el tercero es para el Congreso y el cuarto no es de nadie”. Y para rematar, ni su propio partido, el Centro Democrático, reconoce algún liderazgo por parte de los altos funcionarios del Ejecutivo en el Capitolio. 


	 


	Apenas la semana pasada se registró un duro choque entre la jefe de la cartera política y el representante del uribismo Gabriel Santos, en pleno debate de la prórroga a la ley de orden público que retoma esta semana. “El mensaje del presidente ha sido enfático en que quiere un debate autónomo, independiente, con discusión profunda, pero la ministra no recibió ese mensaje”, contó Santos a  , tras reiterar su reclamo a la ministra frente al hecho de no haberle contado al partido de gobierno que había logrado unos acuerdos previos con la oposición la noche antes del debate en las comisiones primeras conjuntas en Senado y Cámara, “dejándonos sin sustento para defender al presidente Iván Duque. Yo sí invito al Ministerio del Interior a darse cuenta de que estamos dispuestos a defender al piloto del avión”, agregó Santos. 


	Para empeorar las cosas, el único as bajo la manga que tiene el gobierno es jugársela de lleno con la reforma tributaria. Una iniciativa que nació muerta, al menos, en lo que respecta al aumento del IVA en la canasta familiar. Ninguna bancada, sin excepción, está dispuesta a avalar este artículo dentro de la reforma, 


	A eso se le suma que el pasado 14 de noviembre, el presidente Duque presentó las bases de lo que será el Plan Nacional de Desarrollo, que se llevará al Congreso en febrero próximo. Las líneas principales fueron legalidad, emprendimiento y equidad, con el objetivo de, a través de un plan plurianual de inversión, los recursos que se destinen lleguen a los $1.100 billones. Ese día el mandatario, incluso, acudió a una postura que a muchos les recordó a su antecesor Juan Manuel Santos, en los tiempos en que defendía a capa y espada el Acuerdo de Paz, que fue legado de su Gobierno. “Sé que el ejercicio de la Presidencia en Colombia trae consigo muchos retos, sé que son muchos los desafíos que encontramos abiertos, muchos los problemas que requieren atención y cirugía cautelosa, pero no pretendo buscar aplausos haciendo lo popular”, expresó Duque. 


	En todo caso, la invitación que Duque le hizo al país en su discurso de conclusión el sábado fue la de construir una agenda que permita no solo financiar el presupuesto de 2019, sino “robustecer las finanzas del Estado y poder cumplir estos objetivos de equidad”. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']