titulo: juan-manuel-santos-se-estrena-como-profesor
Link: https://www.elespectador.com/politica/juan-manuel-santos-se-estrena-como-profesor-article-817623/
fecha: 12/10/2018
contenido: El expresidente y Nobel de Paz reapareció este viernes en Twitter, en donde publicó una foto en Harvard Kennedy School, en Cambridge (EE.UU.). Su primera lección, según dijo, será la de enseñarles a sus alumnos hacer lo correcto y no popular.Tal y como lo había prometido antes de finalizar su mandato, el expresidente Juan Manuel Santos decidió dedicarse a la academia una vez terminado su periodo en la jefatura de Estado y,  

  publicó una foto en su cuenta de Twitter, desde Harvard Kennedy School, en Cambridge, Massachusetts, y advirtió cuál será su primera lección para sus estudiantes:  
— Juan Manuel Santos (@JuanManSantos)  
 

 a pesar de que salió con una desaprobación del 72% respecto de su gestión, principalmente, producto del acuerdo de paz firmado con la exguerrilla de las Farc, siempre argumentó que esa era la mejor salida para la terminación de un conflicto. 

De hecho, poco antes de salir del gobierno, Santos reiteraba que sentarse a dialogar con el hoy partido político FARC tenía repercusiones políticas y costos muy altos. Por lo que, reiteraba,  

Al final de su mandato, Santos mejoró su popularidad llegando a un favoritismo del 45% y un desfavorable del 49% en la Gallup Poll de agosto, donde de hecho por primera vez desde que fue elegido superó en popularidad a su antecesor el expresidente Álvaro Uribe. 

 

Incluso, en sus discursos, siempre se le escuchó rememorar los inicios del proceso de paz en La Habana cuando hablaba con asesores internacionales, y afirmaba que ellos le habían advertido sobre las fuertes críticas que iban a caer desde los sectores opositores a su gobierno. En ese sentido 
— Camilo Enciso (@camiloencisov)  
 

Esta es una de las pocas apariciones que hace el exmandatario pues, cumpliendo con su promesa de no molestar a su sucesor, ha preferido mantenerse al margen de las decisiones que ha tomado el actual presidente Iván Duque, principalmente, con el legado que le dejó frente a la implementación de lo pactado en Cuba.   con la que, según dice, dejó Santos dicho proceso. 

aux: 12 de octubre de 2018 12 de octubre de 2018
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']