titulo: juanita-goebertus-dice-que-no-aspirara-al-congreso-en-2022
Link: https://www.elespectador.com/politica/juanita-goebertus-dice-que-no-aspirara-al-congreso-en-2022-article/
fecha: 17/11/2020
contenido: La representante a la Cámara por Bogotá fue la más destacada de su corporación, según el Panel de Opinión 2020.Las fichas se siguen moviendo en una anticipada estrategia de las fuerzas políticas por las elecciones de 2022. Mientras algunos congresistas han renunciado a sus partidos (como fue el caso de los senadores Roy Barreras y Armando Benedetti, que dejaron la U), otros han anunciado que no tienen intenciones de regresar al Capitolio. Ese es el caso de Juanita Goebertus, representante de la Alianza Verde por Bogotá y una de las más populares en la opinión pública. Este martes, Goebertus expresó que no aspirará en 2022 a ser nuevamente congresista.  “Mi vocación de vida es ser servidora pública. Trabajaré para que una coalición de centro y centro-izquierda sea Gobierno y serviré desde allí”, comunicó por medio de su cuenta de Twitter. Según contó una persona de su equipo de trabajo, la representante no está pensándose como una opción presidencial en sí misma.  En vez de eso, buscará aportar desde dicha coalición de centro izquierda que espera se conforme con los dirigentes políticos para apostarle, entre otras cosas, a la implementación del Acuerdo de Paz, uno de sus temas principales en el legislativo. “Vamos a seguir transformando el Congreso desde adentro vinculando a más gente buena a la política”, añadió.  Como ella, el senador Rodrigo Lara dijo hace unos días que tampoco regresará al Capitolio. Lara renunció al partido Cambio Radical, que representó en el Congreso durante unos 10 años, y aseguró que deja tanto esa colectividad como el trabajo legislativo para ejercer la política desde una fundación.  En los recientes resultados de Panel de Opinión 2020, que datan del 12 de noviembre, Juanita Goebertus fue la congresista más destacada de su corporación. Logró un 16 % de aceptación del público. Si bien es un descenso, en comparación con 2019 que sacó un 21 %, continúa encabenzando el escalafón. Pese a sus buenos resultados, según la encuesta, Goebertus decide dejar el Congreso.
aux: 
actores: []
puntos: ['punto2', 'punto4']