titulo: la-estrategia-nazi-y-el-no-en-el-plebiscito
Link: https://www.elespectador.com/politica/la-estrategia-nazi-y-el-no-en-el-plebiscito-article-676393/
fecha: 24/1/2017
contenido: Una de las tutelas contra el No en el plebiscito del 2 de octubre plantea una tesis inesperada y polémica: compara la estrategia que utilizó el uribismo con los 11 principios de la propaganda nazi de Joseph Goebbels, cuya supuesta similitud demuestra cómo  se ejerció violencia psicológica sobre el electorado.Bien es sabido que el triunfo del No en el  , con el que se buscaba refrendar el acuerdo final de paz firmado con las Farc, generó una serie de acciones jurídicas, incluyendo demandas de tutela,  por parte de muchos ciudadanos que consideraron vulnerado el derecho a vivir en paz. Más aún después de que el entonces   admitiera en una entrevista que todo estuvo fundamentado en una serie de mentiras, con lo cual lograron “que la gente saliera a votar verraca”. Precisamente, una de esas tutelas contra la estrategia del No, aceptada para su estudio por el  , plantea una tesis polémica que, según el demandante,   desde hace rato ronda la manera de hacer política del uribismo: la utilización de los postulados de   En concreto, lo que le pide al Tribunal es “comparar los 11 principios de la propaganda nazi con las mentiras que transmitieron los promotores del No al plebiscito, para que verifiquen su similitud y comprueben cómo . ¿De qué se tratan esos 11 principios? El primero habla de la simplificación y del enemigo único, y consiste en adoptar una única idea y un único símbolo, además de individualizar al adversario en un único enemigo. El segundo es el método de contagio y apunta a reunir diversos adversarios en una sola categoría o individuo. El tercero es el principio de la transposición, cuyo objetivo es cargar sobre el adversario los propios errores o defectos, respondiendo el ataque con el ataque.   es la tesis. El cuarto principio tiene que ver con la exageración y desfiguración, es decir, convertir cualquier anécdota, por pequeña que sea, en amenaza grave. El quinto es el de la vulgarización:  a. Cuanto más grande sea la masa a convencer, más pequeño ha de ser el esfuerzo mental a realizar. La capacidad receptiva de las masas es limitada y su comprensión escasa; además, tienen gran facilidad para olvidar”, decía Goebbels. El sexto es el de orquestación: “La propaganda debe limitarse a un número pequeño de ideas y repetirlas incansablemente, presentadas una y otra vez desde diferentes perspectivas pero siempre convergiendo sobre el mismo concepto. Sin fisuras ni dudas”. De aquí viene también la famosa frase:  . El séptimo principio es el de la  de renovación y plantea que hay que emitir constantemente informaciones y argumentos nuevos a un ritmo tal que cuando el adversario responda, el público esté ya interesado en otra cosa. “Las respuestas del adversario nunca han de poder contrarrestar el nivel creciente de acusaciones”. El octavo es el de la verosimilitud y tiene que ver con construir argumentos a partir de fuentes diversas, a través de los llamados globos sondas o de informaciones fragmentarias. El noveno es el de la silenciación, es decir, acallar sobre las cuestiones sobre las que no se tienen argumentos y disimular las noticias que favorecen el adversario, también contraprogramando con la ayuda de medios de comunicación afines. El décimo principio es el de la transfusión y estipula que, por regla general, la propaganda opera siempre a partir de un sustrato preexistente, ya sea una mitología nacional o un complejo de odios y prejuicios tradicionales. Y por último, está el principio de la unanimidad:  . Según el abogado Maya, quien instauró la tutela, l , lo cual determina una causal de anulación electoral” frente al resultado del plebiscito. Por eso,   y le ordene al Congreso legislar de forma inmediata, concreta y taxativa sobre este tema, con el fin de evitar que la conducta de las mentiras “se incruste en los próximos certámenes electorales”. Una tesis que da para arduo debate, al fin y al cabo, hay quienes creen que  . El meollo del asunto, según los analistas, es poner un límite. Y es al filósofo francés François Marie Arouet, mejor conocido como Voltaire, a quien se le atribuye el aforismo de que  . Y en su obra “El arte de la mentira política”, el escritor irlandés Jonathan Swift acotó: “La mentira política no se improvisa. Se calcula, se cultiva, se destila y se sopesa. Tiene sus reglas. Es un arte sabio, útil y bello”. La discusión puede dar para todo tipo de debates. Lo cierto es que en su momento, Juan Carlos Vélez fue calificado por varios movimientos que impulsaron el Sí en el plebiscito como el  , término que también se utilizó en el pasado con respecto al hoy senador del Centro Democrático , cuando oficiaba como asesor del gobierno de Álvaro Uribe y fue quien le preparó toda la “artillería” con la que enfrentó la batalla por la reelección en 2006. Hoy el debate en torno al plebiscito está en un segundo plano y la implementación del acuerdo de paz con las Farc ya avanza en el Legislativo, después de que el Gobierno decidiera hacer algunos replanteamientos a raíz del triunfo del No en las urnas y lo refrendara en ese mismo escenario, pasos que, por cierto, no convencieron a la oposición uribista. Aun así, en la  , el   y varios tribunales administrativos muchas demandas siguen vivas y todo indica que tarde que temprano el debate revivirá con igual o mayor intensidad.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']