titulo: la-hoja-de-ruta-de-joe-biden-para-colombia
Link: https://www.elespectador.com/politica/la-hoja-de-ruta-de-joe-biden-para-colombia-article/
fecha: 10/11/2020
contenido: Implementación de la paz, cooperación económica en la actual pandemia y un cambio de enfoque en la lucha contra el narcotráfico, algunos de los puntos claves en la agenda del hoy presidente electo estadounidense.La posición del gobierno de Iván Duque ante la victoria de Joe Biden es un poco más que “incómoda”, como han señalado varios expertos a este diario en ediciones pasadas. Las declaraciones de congresistas del Centro Democrático a favor de la campaña de Donald Trump y los supuestos ofrecimientos del embajador Francisco Santos para ayudar al esfuerzo reeleccionista en Florida, denunciados formalmente este lunes por el expresidente Juan Manuel Santos, llevaron a poner sobre el tablero una posible afectación a la relación bipartidista que se ha venido construyendo entre Colombia y Estados Unidos desde hace décadas. Tan es así, que algunos se atrevieron a hablar de posibles represalias. Sin embargo, otros han dejado ver que el carácter del presidente electo estadounidense dista del revanchismo. “Sería difícil pensar que Biden tenga reacciones similares a Trump”, comentó el profesor David Castrillón, investigador del Externado, quien considera que Biden entra como “un presidente de la normalidad, que dice que manejará la política internacional como socios y aliados. Parece difícil que una administración así castigue al gobierno Duque”. Un borrador conocido por   sobre la posición que asumiría la administración de Biden frente a Colombia confirma este planteamiento y hace pensar que, por lo menos, no habrá mayores retaliaciones desde el Ejecutivo norteamericano por la supuesta injerencia en sus elecciones. Aunque no está claro si esta misma postura la tendrá el Congreso y el Partido Demócrata en general. El texto, que no cuenta con más de tres páginas, comparte la visión del presidente electo sobre Colombia y sus ciudadanos que se encuentran viviendo en suelo estadounidense, a quienes precisamente habrían estado dirigidos los intentos de convencerlos de votar por Trump. “Cuando Colombia es poderosa y segura, toda América es más segura (…) Colombia es pieza clave para el bienestar del hemisferio”, arranca diciendo Joe Biden en el texto, en el que se deja constancia de que su posición trasciende lo político y llega al campo personal. Esto debido, según el documento, a que estuvo en el país a comienzo de siglo, cuando era miembro de la Comisión de Asuntos Extranjeros del Senado y pudo ver el avance de sus días más oscuros hacia un “futuro más seguro y prometedor”. Precisamente, a comienzos de la década de 2000, el gobierno de Andrés Pastrana articulaba con Estados Unidos el Plan Colombia, un acuerdo de cooperación que iba dirigido a las negociaciones del Caguán, pero que luego pasó a entregar recursos para la lucha contra las drogas. En el borrador, Biden reconoce “la pasión y el sacrificio que los colombianos y los colombo-americanos han hecho para luchar en contra de amenazas en ambos países, defender valores comunes y construir un brillante futuro compartido”. Y destaca los sacrificios para retomar las calles de las manos de “bandas criminales y narcotraficantes”. Además, se reseñan los esfuerzos futuros a implementar en acciones bilaterales, enfocados en el apoyo al Plan Colombia y al Acuerdo de La Habana. En esencia, queda claro que el presidente electo de Estados Unidos trabajará para revivir la “sociedad vital” que hay entre su país y Colombia. Y es que para Biden, Trump no fue un amigo para Colombia y falló en el fortalecimiento del lazo bilateral “para el crecimiento de ambos países”. Para ejemplificar este punto, el documento menciona varios supuestos desplantes del actual mandatario estadounidense, como la acusación de incompetencia a Duque cuando le dijo que “no había hecho nada” para bajar los niveles de coca en el país. Asimismo, el informe advierte que Trump no conocía el conflicto colombiano e intentó recortar la asistencia en un 40 %. Tras plasmar estos elementos, la hoja de ruta menciona los puntos en los que la administración de Joe Biden se centraría cuando asuma el poder, el 20 de enero de 2021. El primer punto de la agenda mencionado es el de la paz: “Joe Biden seguirá trabajando con el Gobierno colombiano para alcanzar una paz real y duradera para su población”. En este sentido, recalca que se debe frenar la ola de violencia y hace especial énfasis en las poblaciones afros e indígenas y los líderes sociales. “Están siendo extremadamente afectados y Joe Biden ayudará para asegurarse de que estas víctimas sean escuchadas”, expresa el documento frente a la paz. Como segundo tema se menciona el fortalecimiento de la lucha contra la corrupción. En este apartado las ayudas irían dirigidas a crear programas para fortalecer el sistema judicial y promover la integridad de las instituciones. Se habla entonces de una labor cercana entre países para identificar los crímenes financieros transnacionales. A renglón seguido, el borrador habla de trabajar con Colombia para reducir el tráfico de drogas, pero con “seguridad y responsabilidad”. Un punto llamativo es que se aplauden los esfuerzos del país en la lucha contra la producción y tráfico, y pone sobre la mesa la necesidad de reducir la demanda de narcóticos en Estados Unidos. En una línea similar dice que se debe ir más allá de la erradicación para atender las dinámicas de seguridad y economía que son aprovechadas por los traficantes. Los últimos puntos mencionan el medioambiente y las ayudas durante y después de la pandemia. En el primer apartado, explica que se trabajará de manera conjunta, con énfasis en las comunidades, para formular soluciones al cambio climático basadas en la naturaleza. Frente a la contingencia por el COVID-19, el texto menciona que es momento de que Estados Unidos redoble las ayudas debido no solo a la pandemia, sino a los retos de la implementación del Acuerdo de Paz y la crisis humanitaria causada por la migración venezolana. Este borrador de la que sería la postura oficial de Joe Biden frente a Colombia trae cierto alivio y vuelve a poner varios temas sobre la mesa diplomática que en la era Trump se perdieron.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto4', 'punto5']