titulo: la-importancia-que-de-cero-a-siempre-pase-a-ser-politica-de-estado
Link: https://www.elespectador.com/politica/la-importancia-que-de-cero-a-siempre-pase-a-ser-politica-de-estado-article-634203/
fecha: 25/5/2016
contenido: Un proyecto, que concluyó su aprobación en el Congreso, asegura por vía de ley los recursos para la atención a la primera infancia.Este martes la plenaria del Senado aprobó en último debate un  . En concreto, el proyecto está encaminado a  ’. De acuerdo a la iniciativa se establecerán sus fases, líneas de acción y gestión integral. Además se determinarán las competencias de los entes involucrados y se señalarán los lineamientos acerca de la implementación, seguimiento y evaluación de esta estrategia. El autor de la iniciativa, el representante Eduardo José Tous De La Ossa, dijo que la  . “El compromiso adquirido por Colombia al adherir a la Convención de los Derechos de la Niñez es avanzar progresivamente hacia la garantía de sus derechos fundamentales, y eso es lo que este proyecto de ley representa. Dimos un paso hacia la posibilidad de avanzar de la enunciación de los derechos a su realización. Pasaremos de tener un marco normativo, a ponerlo en acción a través de la atención integral a los niños y niñas en primera infancia”, explicó. A través de esta ley  , con entidades articuladas y con competencias definidas para la intersectorialidad. Al respecto, la senadora Claudia López logró la inclusión en último debate de un artículo que asegura la financiación anual del programa de atención infantil. “Se sacó adelante un punto que establece que en ningún caso podrá un gobierno disminuir el presupuesto destinado para la primera infancia. Pese a estar en una crisis económica deberá por lo menos destinar lo mismo del año inmediatamente anterior”, explicó. Así las cosas,  ’.  
aux: 
actores: []
puntos: ['punto2', 'punto3', 'punto5']