titulo: la-jep-es-inderogable-respuesta-de-santos-a-carta-de-rodrigo-londono
Link: https://www.elespectador.com/politica/la-jep-es-inderogable-respuesta-de-santos-a-carta-de-rodrigo-londono-article/
fecha: 15/11/2020
contenido: Como respuesta a la misiva del exguerrillero, en la que le pedía respaldo a la implementación del Acuerdo de Paz, el expresidente manifestó que quienes quieren hacerlo trizas “quedarán con los crespos hechos”, por las disposiciones jurídicas de lo pactado.El expresidente Juan Manuel Santos respondió con una carta la que Rodrigo Londoño, presidente del Partido FARC, le envío para pedirle respaldo al Acuerdo Final, cuya implementación va lenta, a propósito de los intentos del uribismo por modificar y borrar lo pactado. En su carta, el exmandatario insiste que eso no es posible. Primero, saludó la Peregrinación por la Vida y por la Paz, la larga caminata de los excombatientes desde las regiones hasta Bogotá, para pedir por su seguridad y por la seria implementación del Acuerdo. Sobre eso, Santos recordó los compromisos adquiridos por el Gobierno, luego de que el presidente Iván Duque se sentara con la caravana.  “Tengo entendido que el Gobierno se comprometió a: acelerar el proceso de entrega de tierras, acelerar los proyectos productivos, medidas adicionales de seguridad y siete reuniones del Consejo Nacional de Reincorporación en los territorios para evaluar la situación de cada uno de ellos. Es importante especialmente el de seguridad”, expresó, añadiendo en que hay que abogar por cumplir los textos de La Habana, tanto por parte del Estado, como por parte del hoy Partido. Sobre las preocupaciones de Londoño frente a las intenciones de hacer trizas la paz pactada, Santos fue enfático: “Yo no me preocuparía tanto porque ni los acuerdos ni la JEP (Jurisdicción Especial para la Paz) son derogables”, dijo, así hayan intentos de referendos. “Es un imposible categórico jurídico y político. Como le dije al papa Francisco al final de su visita histórica: la palomita de la paz hay que dejarla volar sola porque por fortuna quedó blindada”, aseguró.  En efecto, la obligación de no tocar el Acuerdo Final es una disposición constitucional que deben respetar este y los próximos dos gobiernos. “Ningún decreto, ley, reforma constitucional, ni siquiera un referendo, pueden echarlo para atrás”, pues, recordó, tienen su fuerza anclada en el derecho internacional, Derecho Internacional Humanitario, derecho penal internacional y en los derechos humanos. En ese sentido, insistió en que el respaldo de los Estados Unidos, de la ONU, de la Unión Europea y de latinoamérica constituye otra capa fuerte que blinda los textos firmados en 2016. “El reciente triunfo de Joe Biden en Estados Unidos, promotor como pocos del Acuerdo, será sin duda un esfuerzo adicional importante para la debida implementación”.  Adicional a eso, dijo que si bien valora el compromiso con él, el Partido FARC y sus dirigentes se deben al compromiso con el país. Decir la verdad completa hace parte de ello, reiteró. Aplaudió las declaraciones sobre los crímenes del asesinato de Álvaro Gómez Hurtado y el atentado contra Germán Vargas Lleras, aplaudiendo, a su vez, la respuesta del exvicepresidente y confió en que la familia Gómez “seguirá ese ejemplo”.  En aras de una verdadera reconciliación, compartió la idea de que los paramilitares responsables de tantos crímenes atroces se unan también al deber de contar lo ocurrido durante el conflicto, y desmintió lo que han dicho algunos detractores del sistema de justicia transicional de que los exparamilitares no pueden hablar ante la JEP. “Hay que facilitar que los exparamilitares comparezcan con su verdad ante la JEP. No es cierto que el sistema no lo permita. Lo pueden hacer en su calidad e promotores, auspiciadores, y financiadores del paramilitarismo”, recalcó.  Le reconoció también a Londoño que el camino de la paz no ha sido, ni es, fácil. Que ha habido fuego amigo por lado y lado: por el del excombatiente a través de los disidentes que volvieron a las armas, y por el del propio Santos por cuenta de un sector político que es “populista, mentiroso y plagado de hipocresía”. No obstante, puntualizó en que esas personas se quedarán con “los crespos hechos”: “como usted lo dijo al final de su carta, la paz es el bien más valioso de cualquier nación”.  “Algunos le exigen a la JEP más celeridad, lo cual es normal, pero también hacen comparaciones malintencionadas con la Ley de Justicia y Paz. Son dos modelos de justicia transicional muy diferentes, no comparables. Uno lleva 15 años, otro tres. Hacen caso omiso a un hecho incontrovertible: los resultados obtenidos por la JEP superan los de otros tribunales similares”, agregó el expresidente, corrigiendo, de alguna manera, a quienes desprestigian a la JEP: “exigir resultados maximalistas resulta contraproducente por la imposibilidad de alcanzarlo".  Entretanto, trajo a colación una verdad: las criticas sobre el Acuerdo no van a parar. “Se rasgan las vestiduras porque exguerrilleros hacen parte del Congreso sin pagar antes cárcel, acusan a la justicia especial de ser feria de impunidades. Desconocen que de eso se trata un proceso de paz, de cambiar las botas por los votos, como decía Felipe González”, afirmó. Así, configuró los ataques como una consigna y estrategia política electorera. Por ello, por el respaldo internacional, por los avances de la JEP, por la verdad entregada y la que falta, por los fusiles apagados, finalizó: “hay que seguir remando. Nunca desfallecer, nunca desistir, nunca perder el rumbo hasta llegar al puerto que nos trazamos en La Habana para que las generaciones venideras puedan disfrutar de una Colombia en paz”. 
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']