titulo: la-justicia-se-hace-grande-cuando-llega-a-la-verdad-en-providencias-y-no-en-microfonos-duque-a-la-jep
Link: https://www.elespectador.com/politica/la-justicia-se-hace-grande-cuando-llega-a-la-verdad-en-providencias-y-no-en-microfonos-duque-a-la-jep-article/
fecha: 24/2/2021
contenido: El primer mandatario volvió a tener palabras en contra del tribunal de justicia transicional y nuevamente insistió en que condenados por crímenes de lesa humanidad no tengan representación política.Durante la semana pasada, la Jurisdicción Especial para la Paz reveló que los casos de ejecuciones extrajudiciales llevadas a cabo por militares, fenómeno mal llamado falsos positivos, habrían superado las 6.000 víctimas durante el mandato del presidente Álvaro Uribe. La respuesta desde el uribismo fue rechazar lo dicho por el tribunal transicional y sembrar dudas sobre la metodología para llegar a la cifra de víctimas. El presidente Iván Duque había guardado silencio sobre el pronunciamiento de la JEP sobre los falsos positivos. Sin embargo, este miércoles, el primer mandatario se manifestó sobre el asunto y nuevamente volvió a lanzar dardos en contra del tribunal de justicia transicional. En esta ocasión, expresó que esperaba que se llegara la claridad en los casos a través de providencias y que las pesquisas no se revelaran a través de los medios de comunicación. “La forma más importante en la que esperamos que se pronuncie la justicia sea con la claridad y la efectividad de sus providencias. La justicia siempre se hace grande cuando llega a la verdad objetiva e incontrovertible de sus sentencias en las providencias y no en los micrófonos”, fueron algunas de las palabras del presidente hacia la JEP. En esa misma línea, Duque comentó que el país quería “que la verdad esté soportada en un material probatorio incontrovertible”. Sobre este punto, también dijo: “Queremos que todo el manejo de información y los casos tengan todo el soporte probatorio y el esclarecimiento debido según los principios del derecho penal en nuestro país. Que no haya espacio para la especulación”. Vale decir que, durante la semana pasada, el uribismo declaró que la información dada por el tribunal transicional sobre los falsos positivos no era confiable dado que se había alimentado de informes suministrados por organizaciones “odiadoras del gobierno de Álvaro Uribe”. Por otro lado, el presidente colombiano insistió en que la reparación debe hacerse efectiva con los bienes de los máximos responsables. “Se han dado lo tiempos y obviamente si hay incumplimientos, como en efecto hay, esperamos que las autoridades actúen en conformidad para que las víctimas no sean revictimizadas por la inacción y la falta de reparación con respecto a la totalidad de los bienes”, agregó Duque frente al tema de la reparación. Asimismo, el presidente pidió sanciones efectivas frente a “temas como el reclutamiento de menores, secuestro, asesinato. Esperamos también que delitos atroces relacionados con la esclavización sexual de muchas mujeres, como lo ha denunciado Rosa Blanca, por parte de los máximos responsables, también tenga una sanción efectiva”. El primer mandatario comentó que el país y el mundo entero está esperando que haya resultados y sanciones eficaces. En este punto, volvió a insistir en el punto de que los responsables de delitos de lesa humanidad no tengan cargos de representación política. “Cuando una víctima ve a sus victimarios ostentar poder en esos cargos después de ser sancionado lo que existe es una revictimización”, añadió. Es preciso señalar que, según los acuerdos de la Habana, si los responsables de delitos de lesa humanidad confiesan y colaboran a totalidad, no se puede restringir sus derechos políticos. Por último, el presidente Iván Duque aseguró que su administración “no hace política con la paz, sino que tiene una política de paz con legalidad”. Luego, concluyó: “La paz no es un premio y no tiene dueños, sino que le pertenece a toda la nación”. La intervención del primer mandatario se dio durante el Seminario Paz con Legalidad, en ella expuso los avances en la implementación duran su gobierno.
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']