titulo: la-reunion-secreta-entre-el-presidente-ivan-duque-y-timochenko
Link: https://www.elespectador.com/politica/la-reunion-secreta-entre-el-presidente-ivan-duque-y-timochenko-article/
fecha: 13/3/2021
contenido: El primer mandatario tuvo un encuentro con la cabeza del partido Comunes gracias al trabajo de la misión de verificación de la ONU.Tres veces se han reunido el presidente Iván Duque y el líder del partido Comunes, Rodrigo Londoño, conocido en la guerra como Timochenko, desde que el primer mandatario asumió la presidencia. El último encuentro entre estos ocurrió este miércoles, gracias a la coordinación de Carlos Ruiz Massieu, jefe de la delegación de verificación de la ONU. En el encuentro no solo estuvo el líder exguerrillero y el presidente, sino que por el lado de Comunes estuvo Pastor Alape por el Gobierno hicieron acto de presencia el alto comisionado para la Paz, Miguel Ceballos; el consejero para la estabilización, Emilio Archila; y María Paula Correa, jefa de gabinete. El tema, como no podía ser otro, fue la implementación de los acuerdos de paz firmados entre la extinta guerrilla de las Farc y el Estado colombiano. De acuerdo a información conocida este viernes, el diálogo entre las partes estuvo marcado por la fraternidad y la conciliación. Tanto así que se habría establecido una hoja de ruta para avanzar en temas de implementación en lo que queda del gobierno de Iván Duque y frente a la próxima administración. Asimismo, ambas partes habrían acordado trabajar en los pendientes de la implementación para llegar a buen puerto de manera conjunta. Precisamente el primer mandatario habría insistido durante el encuentro que el cumplimiento de los acuerdos era un asunto de doble vía. En este mismo encuentro, según información de prensa, se habría acordado extender los pagos a los exguerrilleros. Frente a la reunión, el líder de partido Comunes se pronunció este viernes, cuando dijo que se dio “un encuentro que fue cordial, respetuoso y muy humano”. Asimismo, comentó que le habrían comentado al presidente ·las preocupaciones de los firmantes del acuerdo de paz·. Según el parte dado por Londoño, “se proyectaron acciones para cumplir con lo acordado· en la Habana. Por último, durante el balance del encuentro, el también conocido como Timochenko hizo un llamado a la comunidad internacional y a los colombianos para seguir apoyando el acuerdo. El encuentro de este miércoles está enmarcado en la solicitud que venía haciendo Rodrigo Londoño para que se diera una reunión con el actual presidente Iván Duque y el expresidente Juan Manuel Santos, administración con la que las Farc firmó los acuerdos de paz. La reunión solicitada se dio, pero no contó con la asistencia del mandatario entre 2010-2018. En febrero se conoció un cruce de cartas entre Timochenko y Santos. El líder de Comunes había pedido la reunión con Duque y el exmandatario, mientras que este último contestó que sería bueno un encuentro de dicho tipo, pero sería difícil. “Sería lo ideal, pero no me hago ilusiones. Espero estar equivocado”, se lee en una carta que envió Santos al exlíder guerrillero. Nos reunimos con el presidente Duque y en nombre de los firmantes del Acuerdo de Paz acordamos acciones para avanzar en la implementación integral de lo pactado en La Habana entre el Estado colombiano y las FARC-EP  En esta misiva, el exmandatario hizo un recuento de las veces que se ha ofrecido para trabajar con la actual administración, sin tener mayores respuestas. “En el empalme me puse a su disposición. Más tarde, ofrecí mi modesto concurso para enfrentar la catástrofe de la pandemia, hice ofertas concretas para ayudar a Providencia y por varias vías y en varios momentos propuse al presidente que uniera a los colombianos alrededor de la implementación de la paz, con lo que por demás está obligado legal y moralmente, y que yo sería el primero en poner mi granito de arena, si se quiere. Nunca hubo el más mínimo eco”, le narró a “Timo”.
aux: Puede ver:  pic.twitter.com/mBcY6M5G9O
actores: []
puntos: ['punto1', 'punto3', 'punto5']