titulo: la-reforma-electoral-que-proponen-la-registraduria-y-el-cne-punto-por-punto
Link: https://www.elespectador.com/politica/la-reforma-electoral-que-proponen-la-registraduria-y-el-cne-punto-por-punto-article/
fecha: 13/8/2020
contenido: Transporte gratuito el día de las elecciones, voto electrónico mixto, depuración del censo electoral, nuevas facultades para el Consejo Nacional Electoral (CNE) y aumento de la cuota de género hasta el 40 %, entre otras cosas, contiene la propuesta presentada por la Registraduría y el CNE.La Registraduría y el Consejo Nacional Electoral (CNE) radicaron el miércoles en el Ministerio del Interior un documento de 161 páginas que contiene la propuesta de ambas entidades para una reforma electoral en Colombia. Para ambas entidades, hay una necesidad evidente de hacer modificaciones profundas en el sistema electoral porque la ley que rige actualmente es vieja y, a pesar de que a través de los años se han promulgado otras normas para actualizarla, hay una gran dispersión de estas que vuelven compleja su aplicación. Los reparos van principalmente a la forma de votación, pero también se plantean modificaciones en cuanto a la modernización de la Registraduría, el censo electoral o las competencias que pueda tener en CNE para solucionar problemas que tiene el país en la materia y que son “fenómenos lesivos a la democracia”, como la trashumancia electoral. “Las normas que actualmente gobiernan las elecciones en Colombia imponen una sola forma de depositar el voto, que, en esencia, aún sigue el modelo de votaciones del silgo XIX. Con este enfoque, infortunadamente nuestro país no está preparado para realizar una elección popular durante la pandemia, bajo estado de excepción o cualquier otra circunstancia anormal con capacidad de limitar los derechos fundamentales de reunión y de libre circulación de los ciudadanos”, señala el documento en su exposición de motivos. En primer lugar, el proyecto de ley estatutaria señala que es imperativo que se ofrezca a los ciudadanos diferentes formas de emitir el voto de manera segura y auditable, sin dejar a un lado las formas tradicionales. En ese sentido, se habla del voto electrónico que podría ser presencial o remoto y contiene la implementación de sistemas de asistencia tecnológica en los procesos electorales de manera gradual y con pruebas piloto. En artículo 143 del texto señala que las modalidades de votos podrían ser manual, electrónico mixto (que es el marcado personalmente por el votante en terminales electrónicas y se podrá expedir un voto o constancia física que se depositará en una urna), el voto anticipado, el voto electrónico remoto o el voto anticipado remoto, ambos ejercidos a través de medios electrónicos. El proyecto tiene la intención de “fortalecer” el funcionamiento del CNE y le otorga facultades para realizar auditorías a los sistemas de asistencia tecnológica y otras actividades del proceso electoral, sobre todo en las que tengan que ver con los escrutinios y la declaratoria de las elecciones. De ese mismo modo, se plantea la creación de consejos seccionales electorales en las capitales de los departamentos que estarían conformados por ciudadanos a los que se les exigirán las mismas calidades para ser magistrados de tribunal superior. Este, dice el documento, será un intento para garantizar la presencia del CNE en las regiones del país. El CNE podría también convocar a elecciones atípicas, una competencia que hoy tienen las autoridades civiles, y será esta entidad la pueda de manera exclusiva decidir la suspensión o ampliación de la jornada electoral cuando hay eventos de grave perturbación del orden público o de fuerza mayor. El articulado también establece procedimientos que serán de competencia del CNE y “que estaban desprovistos de normas especiales”, como la revocatoria a la inscripción de candidatos, el trámite de impugnación, investigación o cancelación del registro irregular de cédulas de ciudadanía (trashumancia). El proyecto de ley estatutaria contiene un elemento para la depuración y actualización permanente del censo electoral. Propone eliminar los períodos de inscripción de cédulas para adoptar un esquema en el que el Estado verifica el lugar de domicilio electoral de cada ciudadano y así ubicarlo en un puesto de votación cercano. El lugar del que se habla se define como el que el ciudadano habita o en el que se asienta de manera regular y debe coincidir con el lugar donde esa persona se beneficie directamente de alguna política pública. Según la propuesta, de esta manera se podría combatir la trashumancia electoral y permite que haya una mejor planeación de las actividades electorales y poselectorales. Con esta información recolectada, que, según la Registraduría y el CNE, estará alejada de fines policiales o militares, se podrán conformar las listas de jurados de votación y se prescindiría del sistema actual en el que se acude a las empresas y a los jefes de talento humano para obtener listas de posibles candidatos. El nuevo proyecto hace una claridad en un tema sobre el que hubo confusión en las pasadas elecciones. En primer lugar, hace referencia al Estatuto de Oposición y a la curul a la que tiene derecho el candidato con la segunda votación en las elecciones a presidencia, vicepresidencia, gobernaciones y alcaldía en el Senado, Cámara de Representantes, Asamblea y Concejo, respectivamente. El candidato perdedor deberá declarar dentro de las 24 horas siguientes a la elección si acepta o no dicha curul. También determina lo que sucedería si el voto en blanco logra el segundo lugar. “En caso de que el voto en blanco o promotores de este obtengan la segunda votación en las elecciones a cargos uninominales, la misma no será tenida en cuenta para los efectos de los artículos 24 y 25 del Estatuto de Oposición”, dice el articulado. De igual manera, dice que cuando la persona que ocupe esa curul, como efecto del Estatuto de Oposición, renuncie o no tome posesión, se determinará quién será el llamado asumirla teniendo en cuenta el umbral y la cifra repartidora sobre la totalidad de curules de la respectiva corporación. El artículo 157 de la reforma electoral contiene que el transporte público será gratuito hacia los puestos de votación urbanos y rurales en un horario comprendido entre las 7 de la mañana y las 6 de la tarde. Será trabajo de los alcaldes y los gobernadores coordinar este asunto con quienes presten los servicios de transporte en las ciudades y municipios para que se habiliten las rutas necesarias para garantizar la votación. Este punto del articulado les obligará a los partidos u otras organizaciones políticas que ofrezcan transporte a los electores que reporten esta acción en los soportes de ingresos y gastos de campaña. Como una forma de poner mayor “seriedad” a las campañas que realizan grupos significativos de ciudadanos para inscribir candidatos por firmas, el artículo 63 del proyecto señala que el registro de los comités inscriptores deberá hacerse desde un año antes del día de la elección y hasta siete meses antes de esta y la publicidad para estos procesos deberá terminar 6 meses antes de los comicios. “El proyecto de código responde a la propuesta del Consejo Nacional Electoral y a las preocupaciones de las fuerzas políticas sobre la necesidad de exigir mayor seriedad a estas iniciativas democráticas y de asegurar que partidos y candidatos independientes vayan al mismo tiempo y en igualdad de condiciones a enfrentar la campaña electoral tres meses antes de la elección”, dice la exposición de motivos. En cuanto a paridad de género, la iniciativa señala que se continuará con la implementación de medidas progresivas de los principios de paridad, alternancia y universalidad con el incremento de un 10 % de la actual cuota de género en las listas, de manera que, una vez aprobado el proyecto, la exigencia sea del 40 %. Con esta reforma electoral se reduciría la jornada electoral en el exterior a dos días (sábado y domingo) con el fin de que sea más fácil el desplazamiento de los colombianos que se encuentran en otros países y también se facilite el trabajo de custodia de los votos. Este punto quedaría en concordancia con el voto anticipado y el voto remoto para simplificar la consolidación y la transmisión de resultados. Para las elecciones a Congreso de la República, por ejemplo, se propone realizar un rediseño del actual tarjetón electoral, cuya intención es evitar al máximo los votos nulos producto de la confusión que genera tener a tantas opciones en un mismo espacio. Se plantea que el ciudadano pueda tener tarjetones separados en las que el votante tenga plena opción del voto en blanco y de las diferentes circunscripciones que se están eligiendo. Habrá claridad de que un tarjetón no marcado será un voto nulo, para evitar confusiones durante el conteo de votos. Como un avance más allá de lo electoral, también se plantea la disposición de sistemas biométricos de identificación, para lo que se deberían desarrollar finalmente la propuesta de cédula digital, de la que ya el registrador Alexánder Vega ha hablado con anterioridad. Este paso, según la iniciativa, permitirá velocidad y eficacia al momento de identificación e integración con otros trámites gubernamentales.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']