titulo: las-advertencias-y-llamados-de-karina-garcia-previo-a-su-crimen
Link: https://www.elespectador.com/politica/las-advertencias-y-llamados-dekarina-garcia-previo-a-su-crimen-article-879059/
fecha: 2/9/2019
contenido: La candidata a la Alcaldía de Suárez, en Cauca, quien fue asesinada en las últimas horas, había emitido un video en el que pedía no hacer comentarios irresponsables sobre su candidatura. También reclamaba garantías por parte de las autoridades.  

Apenas horas después del crimen de  , candidata a la Alcaldía del   (Cauca), por el Partido Liberal, se conoció un video grabado por la aspirante en el que  , emite alertas por su situación e incluso, pide ayuda de las autoridades para evitar “hechos que lamentar”.  

 

 En las imágenes, grabadas hace cerca de 15 días, García sostiene que otros candidatos y sus seguidores han emitido una serie de   que estarían teniendo 

 “Les pido a los seguidores y a los demás candidatos que acerca de mi candidatura frente a estos grupos armados. Son comentarios falsos, como que   que voy a traer las  o que le voy a quitar las tierras a la gente. ¡Por Dios, no sean irresponsables!,  alertó.  

 La candidata –cuyo vehículo fue interceptado y posteriormente, incinerado por desconocidos cuando se desplazaba junto a varios acompañantes, también asesinados– da cuenta del   y advierte de una suerte de  

 “Mientras un grupo de mi candidatura se dirigía al corregimiento de Betulia,  quienes dijeron que tenían orden directa de no permitir que mi publicidad fuera puesta (…) Es muy triste que se haga esto con la candidatura de la primera mujer que decide levantar la mano y  , indicó.  

 

 En el video, García le pide a la Alcaldía municipal que  : “Le pregunto al alcalde, la principal autoridad municipal, que, si fuera otro candidato al que le estuviera pasando esto o si fuera el candidato de la administración,  Pido que tengamos garantías, igualdad de condiciones y esperemos que no haya casos que lamentar”, asegura.   / Ella era Karina García Sierra, nuestra candidata la alcaldía de Suarez, Cauca. Miserables nos la masacraron junto a su mamá y sus escoltas. Presidente   y las garantías al derecho a la vida ?    

 Ante lo ocurrido, el  manifestó que, siguiendo las instrucciones del presidente Iván Duque, estará junto a la cúpula militar en Cauca, “liderando las acciones contra terroristas. Los   No hay sitio vedado para la Fuerza Pública”.  

 El representante a la Cámara por el Partido de la U, Jhon Jairo Cárdenas, señaló que la campaña de García había sido víctima de varias  . "Ella había recibido amenazas y había sido objeto de una campaña agresiva en la zona donde fue asesinada, que su publicidad venía siendo rota y eliminada", dijo, precisando que el sábado pasado fueron asesinadas tres personas más que la apoyaban.  

 El hecho sucedió en la noche del domingo. El gobernador del Cauca, Óscar Campo, señaló al diario El País de Cali que entre las víctimas  , así como una candidata al Concejo de Suárez. En la zona, según el mandatario regional, hace presencia una   denominada "Jaime Martínez".   

 Muñoz Solarte, el defensor regional del Pueblo, explicó que apenas hace una semana se había expuesto la grave situación de la candidata García en un  y que la mujer contaba ya con un esquema de seguridad de la Unidad Nacional de Protección. La entidad también había lanzado en agosto pasado una a la Alcaldía de Suárez.   

 Dicha alerta, de 28 páginas, documentó, por ejemplo, que hasta el 2 de julio pasado se registraron un total de  , 14 a las Águilas Negras, uno a las Autodefensas Gaitanistas, y el resto, sin identificar, según datos de la Policía del Cauca.   

 "El contenido de los panfletos refleja la intención de  indígenas y afrodescendientes, así como líderes que apoyaron el Acuerdo de paz, que hoy exigen la implementación del mismo", dice el documento.  

 Ante lo sucedido, Mediante una declaración pública, los cuatro aspirantes expresaron su rechazo a los 13 asesinatos que se han vivido en los últimos 13 días, en los municipios de Corinto, Tambo y Suárez, en especial el de la candidata García. "Ofrecemos nuestra voz de solidaridad y condolencias a los familiares de las víctimas de la continuación del conflicto armado y la violencia en Colombia. Asimismo, afirmaron los candidatos a esa administración.  

  "instamos a las organizaciones internacionales y de defensa de los derechos humanos a realizar un monitoreo permanente que permita una verdadera consolidación de la paz", dice su comunicado.  

aux: #NoQuremosVivirEnGuerra @IvanDuque @PartidoLiberal pic.twitter.com/K0oAJpijfw
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']