titulo: las-confusiones-por-la-creacion-de-la-comision-de-genero-en-las-corporaciones-regionales
Link: https://www.elespectador.com/politica/las-confusiones-por-la-creacion-de-la-comision-de-genero-en-las-corporaciones-regionales-article-903324/
fecha: 6/2/2020
contenido: Según los 12 concejales hombres del Concejo de Santander de Quilichao, las únicas tres cabildantes debían de integrar esa delegación especial, sin posibilidad de participar, por ejemplo, en la de los temas de presupuesto. Esto dijo la Comisión de la Mujer del Congreso sobre el tema. Desde la Comisión para la equidad de la mujer en el Congreso se prendieron las alarmas por una consulta que les hizo la Federación Nacional de Concejos (Fenacon) acerca de la ley 1981 de 2019, la misma que obliga a las corporaciones regionales a crear una comisión de género. La discusión partió de las dudas que se recogieron en la sesión en la que los miembros del Concejo de Santander de Quilichao (Cauca) se iban a dividir entre las tres células legislativas. 

Algunos tomaron la ley como una obligación imperante que creaba automáticamente la comisión, sin ningún trámite legislativo, e interpretaron que las concejalas solo podían pertenecer a esta por su condición de mujeres, quedando excluidas, por ejemplo, de temas como la asignación de presupuesto, pues la norma es explícita en señalar que los corporados solo pueden participar de una sola comisión permanente. Y dieron por hecho, a raíz de su análisis, que dicha comisión debía de ser permanente. 

 

“Además de las comisiones permanentes, con el objeto de fomentar la participación de la mujer en el ejercicio de la labor normativa y de control político, los concejos municipales crearán la comisión para la equidad de la mujer, la cual tendrá como funciones, además de las que el Concejo delegue, dictar su propio reglamento, ejercer el control político, así como el seguimiento a las iniciativas relacionadas con los temas de género, promover la participación de las mujeres en los cargos de elección popular y de designación, ser interlocutoras de las organizaciones y grupos de mujeres, al igual que fomentar y desarrollar estrategias de comunicación sobre temas relacionados con los derechos de las mujeres y las políticas públicas existentes. De igual manera, esta comisión podrá hacer seguimiento a los procesos de verdad, justicia y reparación para los delitos cometidos contra las mujeres durante el conflicto armado interno en sus territorios, a los que haya lugar”, se lee en la ley en la que en niguna parte se aclara que deba ser una comisión especial.  

Al que se añade el apartado de la participación vinculante que deben de tener las mujeres: “Para la conformación se tendrá en cuenta a todas las mujeres cabildantes de la corporación respectiva, de igual forma la participación voluntaria y optativa de los hombres concejales”. 

Rocío Ospina, una de las tres concejalas de Santander de Quilichao, comenta que su compañera Ximena Medina puso el tema en una sesión en la que dieron por hecho lo ya mencionado. El secretario de la corporación, Alberto Ospina, se puso a la tarea de indagar cómo la ley estaba siendo aterrizada en otros municipios del Cauca, además de consultar a (Fenacon), y se encontró con una situación similar y otras más complejas como la de Caloto, que no cuenta con una sola cabildante que lidere este propósito. 

“Desafortunadamente no hemos tocado el tema porque estamos en proceso de selección del personero municipal, pues el que había quedado renunció a la aspiración. Aun así, no ignoramos que el tema de la comisión de género es algo complicado. Le sumo a la situación que en la administración anterior se creó la Secretaría de la Mujer, pero en este nuevo mandato no se ha designado a nadie para ese cargo, que es el que podría buscar una salida para la creación de la comisión de género”, explicó uno de los once concejales de Caloto, Ludoberto Aricape. 

Sobre las dudas de si la comisión es permanente o no, la presidenta de la Comisión de la Mujer del Congreso, la representante Adriana Magali Matiz, emitió una carta de aclaración para las concejalas de Santander de Quilichao que le manifestaron su preocupación en caso de que solo puedan integrar dicha célula legislativa. En la misiva expresó que no es de su competencia expedir conceptos sobre la ley, por tanto, elevó la consulta al Ministerio del Interior para que sea este el que acuda al Consejo de Estado. 

Además, explicó el proceso de trámite del proyecto de ley tanto en Senado como en Cámara, donde, dijo, se discutió la importancia de que la comisión sea un despacho transversal a todas las actividades del Concejo y Asamblea. “En la exposición de motivos, el espíritu de las legisladoras para llevar a cabo la integración de esta comisión en las entidades territoriales es que éstas no fueran permanentes sino transversales a todos los temas debatidos en las comisiones permanentes, a fin de que se incluyan políticas públicas de género. De tal manera que, al momento de la creación de dicha comisión, ésta debe limitarse a la naturaleza jurídica que se le asignó por parte del Legislativo”, explica Matiz compartiendo un fragmento de la iniciativa legislativa, llevando a entender con esto que la naturaleza de la comisión debe ser especial, y no permanente, para lograr esa transversalización.  

Con base en esta carta y un borrador del proyecto de acuerdo, el Concejo de Santander de Quilichao zanjó las dudas sobre la participación de las tres concejalas y procederá entonces a darle trámite a la iniciativa. “Como jurídico del Concejo, la norma sigue teniendo un vacío grande, igualmente, nos ampararemos a lo que dice la Comisión de la Mujer del Congreso que, aunque no es un concepto vinculante, uno confía en ellas porque fueron las que crearon la ley y están dando la claridad sobre esto”, manifestó el secretario de la corporación de Santander. Además, explicó que se tendrá que presentar un proyecto de acuerdo adicional para modificar el reglamento interno, para discutir a la par, que permita la creación de uuna célula adicional.  

Desde el orden jurídico, el exmagistrado del Consejo de Estado, Rafael Ostau, contradijo a Ospina asegurando que la ley no tiene ningún vacío, no obstante, bajo su lectura se entiende que dicha comisión, como en un principio interpretó la plenaria del Concejo de Santander de Quilichao, debe ser permanente. “Entiendo que tanto en concejos como asambleas debe de haber una comisión permanente que trate temas de mujeres, integrada fundamentalmente por mujeres y optativa y voluntariamente por hombres”, atizó. 

Eso sí, en el caso de Caloto, donde solo hay concejales, como telón de fondo, aseguró que “la norma está redactada con un verbo imperativo, crearán” y por ende, pese a que no haya voluntad política de los hombres, contar con una comisión de género es de carácter obligatorio porque este despacho está pensado para darle enfoque de género no solo al concejo como organización, sino a a cualquier acuerdo con incidencia en la población femenina. 

aux: Le puede interesar: El Concejo de Medellín y su ejemplo con la comisión especial de género.
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']