titulo: las-10-curules-para-la-farc-en-el-congreso-estan-garantizadas-santos
Link: https://www.elespectador.com/politica/las-10-curules-para-la-farc-en-el-congreso-estan-garantizadas-santos-article-754174/
fecha: 6/5/2018
contenido: Aunque no hizo alusión directa a la amenaza de Iván Márquez de no posesionarse el 20 de julio, el jefe de Estado dijo que espera que los 10 miembros de la exguerrilla a quienes le corresponde ese lugar lleguen al Congreso y escuchen su último discurso como mandatario.
Como van las cosas,   a partir del próximo 20 de julio. El proceso judicial por el que atraviesa ‘Jesús Santrich’, quien estaba llamado a ocupar una silla en la Cámara de Representantes, lo dejó sin dónde aterrizar en el panorama político por cuenta de su presunta intención de mantener el negocio ilegal del narcotráfico, a pesar de haberse acogido al Acuerdo de Paz de La Habana. 

 

I tampoco llegará al Congreso –en su caso, al Senado-, aunque por motivos distintos. A él, de momento, no se le adelanta en Colombia ningún proceso que lo vincule a los cuestionamientos que giran alrededor de ‘Santrich’ pero, eso sí, advirtió que si su compañero no recobra la libertad y, eventualmente, resulta extraditado, no asumirá su rol como legislador. “Cómo hago yo para ir el 20 de julio a ejercer como senador y que me me vayan a decir que soy un narcotraficante. Yo no estoy para esas cosas.. Prefiero dejar esa joda allá”, dijo hace algunas semanas. 

Todo eso ha evidenciado la verdadera situación por la que atraviesa la implementación del Acuerdo de Paz, no exenta de escándalos de corrupción para mencionar apenas uno de los tantos traspiés con los que se ha visto enfrentado el llevar a cabo lo pactado en Cuba. Por eso,   este sábado, desde Turbaco (Bolívar) en donde entregó un breve balance sobre cómo avanza la materialización de la paz.   que se les asignaron, producto de los acuerdos. 

 

  están listas y que el 20 de julio estarán sentados allá en el recinto del Congreso escuchando por última vez la intervención de este servidor en el Congreso de la República”, dijo el presidente Santos, sin referirse de manera directa a los dos episodios arriba mencionados. Aseguró, no obstante, que aunque vendrán más dificultades en la implementación “no nos va a quedar grande la paz”. 

La intervención del primer mandatario se dio durante la reunión de la Comisión de Seguimiento, Impulso y Verificación a la Implementación del Acuerdo Final (CSIVI), en donde participaron los expresidentes del gobierno español, Felipe González, y de Uruguay, José ‘Pepe’ Mujica. “Nadie dijo que esta paz o que la reconciliación iban a ser fáciles. Sabíamos que íbamos a tener detractores, muchos obstáculos. Y vendrán más desafíos. Pero juntos todos los colombianos vamos a superarlas”, concluyó. 

aux: 
actores: []
puntos: ['punto4', 'punto5']