titulo: le-piden-a-la-corte-constitucional-mantener-en-los-jueces-la-titulacion-de-tierras-en-el-pais
Link: https://www.elespectador.com/politica/le-piden-a-la-corte-constitucional-mantener-en-los-jueces-la-titulacion-de-tierras-en-el-pais-article/
fecha: 11/3/2021
contenido: El alto tribunal debe decidir sobre una tutela que busca que esa función de titulación de predios quede en la Agencia Nacional de Tierras (ANT).La Sala Plena de la Corte Constitucional deberá definir este jueves una tutela interpuesta por la Agencia Nacional de Tierras (ANT), en la que pide tener la potestad de la titulación de predios en el país, función que hoy recae en los jueces de la República. Una decisión trascendental y que ha generado ardua polémica, hasta el punto de que el abogado José Alfredo Bernal Rivera radicó una súplica ante la Secretaria General del alto tribunal, solicitando tener en cuenta que, desde hace más de 70 años, son los jueces los que han conocido de esa situación, funciones que se deben mantener. De acuerdo con las cifras que reveló la misma Corte Constitucional en audiencia pública, son alrededor de 37.000 solicitudes de clarificación, recuperación y titulación de bienes baldíos rurales los que tiene en este momento la ANT para resolver en todo el territorio nacional. Y en criterio del abogado, con un presupuesto de alrededor de $900.000 millones, se podría demorar entre 35 y 45 años para resolver dicha titularidad, por lo que hoy más que nunca se hace necesaria la implementación de una jurisdicción agraria. “El tema rural en Colombia es el más atrasado del mundo. La Corte Constitucional debe de tener en cuenta y reconocerlo en su sentencia, y buscar alternativas para tratar de solucionar este atraso en la legalización de miles de predios rurales que hoy tienen los campesinos y gentes humildes del país. Los terrenos que reclaman cientos de campesinos que dicen ser baldíos, ya no lo son, porque muchos de ellos están cultivando sus tierras y sacando este país adelante. El campo no puede seguir siendo la cenicienta de Colombia”, enfatizó Bernal Rivera. En este sentido, el abogado indicó que no se puede desconocer que la Rama Judicial, pese a sus problemas y corrupción en algunos casos, ha jugado un papel clave a la hora de asignar, proferir y admitir sentencias en temas agrarios, por lo que se debe fortalecer esa labor antes que quitársela. “La Rama Judicial y los jueces pueden trabajar conjuntamente con la Agencia Nacional de Tierras en alternativas para conjurar el atraso en el tema de la entrega de predios, que ya están desde hace décadas en manos de campesinos”. Bernal Rivera cree además que el aparato del Estado debe de ir de la mano de los municipios y departamentos, y que a este se deben sumar los jueces, que se encuentran en el 95% del territorio nacional, en lugar de excluirlos. “La Ley 200 de 1936, con la que trabajan los jueces de la República desde hace más de 80 años, no se puede tirar por la borda, y se debe mantener con firmeza. La Corte Constitucional la debe proteger en su sentencia, porque es una herramienta necesaria en la aplicación de cada uno de los fallos que se han proferido. Por la equidad y la justicia del pueblo colombiano, la Corte no puede borrar de un tajo las actuaciones de quienes en muchas oportunidades han sido los únicos que se han enfrentado a los terratenientes en muchas zonas del país”, enfatizó el abogado. Bernal Rivera incluso hizo alusión a los textos del Acuerdo de Paz de La Habana, que hablan de equidad en la distribución de la tierra, de entrega de subsidios, y de una verdadera reforma agraria, que es donde, en su concepto, se deben incluir a los jueces. “No podemos entregarles a unos funcionarios administrativos el manejo de las tierras del país, deben y tienen que ser los jueces de la República los que entren a hacer justicia en esos aspectos y que, dentro de esa gran reforma, sea el Estado colombiano en su conjunto -gobernadores, alcaldes, jueces, comunidades y cabildos- los que entren a definir la finalidad de todo este asunto”, concluyó.
aux: 
actores: []
puntos: ['punto1', 'punto5']