titulo: liberales-y-la-u-rumbo-a-la-independencia-del-gobierno-duque
Link: https://www.elespectador.com/politica/liberales-y-la-u-rumbo-a-la-independencia-del-gobierno-duque-article-807457/
fecha: 21/8/2018
contenido: El senador Roy Barreras dijo que, dados los hechos recientes como la elección de contralor general, se va marcando la pauta hacia esa decisión que será anunciada en los próximos días. Entre tanto, la colectividad roja envió una carta a su director para que asuma la misma postura.A dos semanas de que se venza el plazo para que los partidos políticos con representación en el Congreso declaren oficialmente su postura en torno al Ejecutivo, la coalición propuesta por el gobierno de Iván Duque empieza a hacer aguas en los raudales de la política.  A las fuerzas de oposición que tienen una cuarta parte del   y que tendría las mayorías en el Legislativo. 

Este martes, el partido de la U lanzó las primeras líneas de cara a la forma en la que ejercerá sus funciones en el interior del Capitolio Nacional, y desde ya,   que, a través de una carta, pidió a su director, el expresidente César Gaviria, tomar distancia de la coalición del presidente Duque. 

 

El senador Roy Barreras, de la U, hizo el anuncio anticipado este martes al explicar una lista de cinco puntos que, según dijo, son la ruta a seguir de cara a los próximos cuatro años de ejercicio legislativo.    con la desarmada guerrilla de las Farc y ello incluye retomar dicha causa para implementar lo pactado en Cuba. 

“Mucho se ha hablado de lo importante de hacer un pacto nacional sobre asuntos fundamentales y   camino en el que el partido estará transitando”, señaló Barreras. 

 

El congresista dijo que, de hecho, esta pronta decisión –la cual será ratificada por el jefe de la colectividad, Aurelio Iragorri-, se explica, entre otras cosas, por lo que consideró triunfos del sector independiente. Por ejemplo: la elección de Contralor General de la República. “  Y no serán los únicos. Ayer ocurrió un hecho político en la elección de contralor, hoy en la Comisión Primera de la Cámara”, señaló. 

  a delegados para el Consejo Superior de Política Criminal. Un organismo que lidera el Ministerio de Justicia y que será fundamental para el sector uribista por cuenta de los asuntos que allí se discuten, como la política de lucha contra las drogas. No obstante, la derrota se dio porque los acuerdos que se tenían previstos para elegir a un miembro del Centro Democrático en coalición con el Partido Liberal no se cumplieron. 

Al final, fue la colectividad roja la que tomó distancia y prefirió conformar una alianza con la U y Cambio Radical, sacando de tajo al que, se suponía iba a ser el representante del Centro Democrático en el organismo de política criminal: José Jaime Uscátegui.   en estos dos triunfos, seguramente declararán su independencia como escenario de comunicación con el nuevo gobierno, desde la independencia, con propuestas concretas”, agregó el senador Roy Barreras. 

Por su parte,  , en la que le pide considerar la posibilidad de declararse en independencia al gobierno Duque.   liberales y señala que, dado que el Estatuto de Oposición establece que los partidos deberán declarar su relación con el Ejecutivo en términos de “independencia”, “coalición” u “oposición”, la base liberal no se siente cómoda con el gobierno. 

Los senadores liberales sostuvieron ante su director que el gobierno ha presentado una serie de proyectos, algunos de los cuales consideran interesantes, otros oportunos, y otros más, como la reforma tributaria, como inconvenientes.   y para ellos es fundamental que muestren un norte ideológico. En nuestro caso debemos reivindicar las ideas liberales que otros asumieron como propias, independientemente de los resultados en el debate electoral de junio pasado”, expresan los parlamentarios. 

 . Los ciudadanos en general y los liberales en particular nos verán como una colectividad seria si notan que estudiamos cada una de las iniciativas que presente el Gobierno Duque, acompañando aquellas que sintamos se necesitan, mejorando en procesos de concertación las que puedan mejorarse y oponiéndonos a aquellas que vayan en contravía de los que representamos. Declarar nuestra independencia es el primer paso para volver a conectarnos con el país”, concluyen los parlamentarios del “trapo rojo”. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']