titulo: lideres-sociales-en-el-juego-electoral-de-2019
Link: https://www.elespectador.com/politica/lideres-sociales-en-el-juego-electoral-de-2019-article-877677/
fecha: 25/8/2019
contenido: Aunque el Ministerio Público pidió hacer un censo para identificar cuántos se inscribieron como candidatos a las elecciones de octubre, este no se ha hecho. Muchos buscan llevar su liderazgo a los cargos públicos y el riesgo se acrecienta.A comienzos de agosto,  y defensores de derechos humanos que en la actualidad son candidatos a las elecciones locales y regionales de octubre.  

 

 Recomendó identificar de la lista de inscritos a quienes ostentan la condición de líder social, pidió elaborar un censo con los datos necesarios de identificación y (con la reserva debida) sectorizado por regiones, departamentos y áreas de trabajo en liderazgo, y  

 A estas alturas,  En medio de amenazas y con pocas garantías, muchos siguen en su lucha por hacerse visibles, buscando acceder a cargos públicos para seguir en la defensa de los intereses de sus comunidades. Aquí algunos de ellos. 

 

 Desde 1995 se conectó con el proceso de integración de Alta Montaña de El Carmen de Bolívar y ejerció el liderazgo campesino con las juntas de acción comunal. Su papel activo en la Caminata Pacífica, en abril de 2013, y su exigencia de respeto por los derechos de las víctimas fueron las causales por las que lo capturaron. Pagó cuatro años de prisión, quedó en libertad condicional en 2017 y se lanza por segunda vez al Concejo por el Movimiento Pacífico de Alta Montaña. 

 

 

 Es uno de los líderes más visibles del municipio de Teorama (Norte de Santander), en la convulsionada región del Catatumbo. Ha desempeñado su labor, principalmente, como presidente de la Junta de Acción Comunal del corregimiento de San Pablo y desde allí ha alzado su voz en contra de los armados. En 2011 aspiró al Concejo por el Partido Verde y hoy es candidato a la Alcaldía del municipio. 

 

 Esta lideresa transexual fue secuestrada por las Farc en su niñez. Durante cinco años trabajó en la prostitución. Su experiencia de vida la llevó a crear la Fundación Género Trans Del Sur, por la que defiende los derechos de las trabajadoras sexuales y la comunidad LGBTI, especialmente las víctimas del conflicto armado. Esta es la tercera vez que se lanza como candidata al Concejo de Pasto. 

 

 Candidato a la Alcaldía de Suárez (Cauca), aspira por la coalición entre el Alianza Verde, Colombia Humana - UP, Aico y el partido de la U . Es uno de los líderes más destacados de la región, representante del consejo comunitario de La Meseta, y tiene el apoyo de varios líderes sociales que hoy ocupan espacios de poder en el Concejo del municipio. Vive una difícil situación de seguridad. Le han hecho dos atentados, el último a mediados de mayo pasado, y hace pocas semanas volvió a recibir amenzas a través de llamadas y mensajes de texto. A pesar del grave riesgo que enfrenta tiene un débil esquema de seguridad, con un escolta sin vehículo. 

 

 

 Se autodenomina una lideresa socioambiental. Fue una de las promotoras de la consulta popular en Fusagasugá (Cundinamarca) que en octubre de 2018 le dijo no a las exploraciones petroleras y mineras en la población. Avalada por una coalición entre el Polo Democrático, Colombia Humana y la UP, su bandera de campaña para llegar al Concejo del municipio se orienta a la defensa de la vida, el agua y el territorio. 

 

 Es lideresa pescadora que aspira a la Alcaldía de La Gloria (César). Cuenta con el coaval de la Alianza Verde y Colombia Humana-UP. Fue aseadora de un colegio y militó en el Partido Liberal. También, acompañó a la casa política Gnecco (Partido de la U), pero durante esos periodos no aspiró a ningún cargo público. Ahora se unió a las bancadas alternativas, con las que los pescadores del Cesar tienen afinidad. De los seis candidatos a la alcaldía, ella es la única mujer. 

 

 Es integrante del Comité Central del Paro Cívico, que lo eligió como su ficha para la Alcaldía de Buenaventura, conformado como movimiento significativo de ciudadanos. También ha sido un líder social y político dentro del Proceso de Comunidades Negras (PCN) y el palenque El Congal. En 2017 lideró el paro cívico de 22 días, por la situación de la educación, los servicios básicos, el empleo y la infraestructura del puerto vallecaucano, que terminó en un acuerdo histórico con el Gobierno. 

 

 Líder indígena del pueblo nasa y profesional en ciencia política. Aspira al Concejo de Bogotá por la Alianza Verde. Es fundadora de Coca Nasa, la única iniciativa de ese tipo con registro sanitario y permiso de las autoridades indígenas para comercializar la hoja de coca. Fue alcaldesa encargada del municipio de Páez, en el Cauca, y tesorera de ese mismo territorio. 

 

 

 Candidato a la Alcaldía de Argelia, Cauca, por la Alianza Verde. Es administrador de empresas, defensor de derechos humanos y “voz” de los campesinos de la región. Fue elegido diputado de este período que termina, con 8.868 votos, e hizo parte de la Comisión de Paz de la Asamblea, pero dejó el cargo para competir por la administración del municipio. 

 

 Es director y uno de los creadores de la Fundación Bahareque, organización que trabaja por la conservación del patrimonio cultural y ambiental de Salento (Quindío). Igualmente es uno de los líderes de Salento Mesa Ciudadana, que lucha por preservar el Valle del Cocora. Se lanzó al Concejo y tiene el coaval de la Alianza Verde, Colombia Humana, Unión Patriótica y Polo. 

 

 Candidata a la Junta de Acción Comunal de Teusaquillo, en Bogotá, por la Colombia Humana-UP. Es emprendedora, bióloga y magíster en Ciencia Medioambiental. Con esta aspiración está incursionando en el mundo político. Hizo parte de la recolección de firmas de este año para revivir las 16 circunscripciones de paz en el Congreso. 

 

 Fue alcalde de Corinto y Toribío. También ha sido representante de la Asociación Indígena del Cauca (AIC). Muñoz es el candidato por la “Minga Electoral”, avalado por el MAIS, a la Gobernación del departamento y detrás de su candidatura hay organizaciones indígenas, de mujeres, la consejería mayor del Consejo Regional Indígena del Cauca (CRIC) y varios comités municipales. 

 

 Candidato al Concejo de Yondó (Antioquia). Se lanzó por el movimiento significativo Progreso para Yondó, pero tiene el coaval del partido FARC, Colombia Humana y la Unión Patriótica. Es dirigente de la Asociación Campesina del Valle del Río Cimitarra (ACVC) y de Marcha Patriótica. Su trabajo se ha enfocado en la defensa de los derechos de los campesinos del Magdalena Medio, como los planes para el intercambio de alimentos en el municipio cuando este sufrió de bloqueos por parte del paramilitarismo. 

 

 

 Es candidato a la Alcaldía de Coyaima, Tolima, por el movimiento significativo Coyaima Digna y con el apoyo de los partidos alternativos. Reconocido líder indígena de la región, participó en la minga de este año. Su bandera en la campaña política es el respeto y la implementación efectiva del Acuerdo de Paz firmado con las hoy desmovilizadas Farc. 

 

 Este líder social, cuyo trabajo comunitario ha estado orientado al bienestar de niños y jóvenes, hizo parte de la Junta de Acción Comunal del barrio Paloseco y ahora busca dar el salto al Concejo de Buenaventura, avalado por el Polo Democrático. Biojó dice ser un seguidor del legado del líder comunitario Temístocles Machado, asesinado en el puerto el 27 de enero del 2018. 

 

 Avalada por el MAIS, esta indígena del pueblo nasa, licenciada en lingüística y educación, busca llegar a la Asamblea del Cauca en defensa de “la vida, la paz y el territorio”. Su trabajo ha estado orientado a la pedagogía y se ha desempeñado como coordinadora de la Universidad Autónoma Indígena Intercultural (UAIIN), gestada en 2013 por el Consejo Regional Indígena del Cauca (CRIC). 

 

 Su trabajo por las comunidades lo comenzó a los 14 años, al afiliarse a la Junta de Acción Comunal de la vereda Los Limos, del corregimiento Cartagenita, de Convención (Norte de Santander). Su familia fue desplazada en la incursión paramilitar de 2002 y tres años después, el mismo día en que las Farc mataron a José Trinidad Torres, fundador del Comité de Integración Social del Catatumbo (Cisca), se vinculó a esa organización. Aspira a la Alcaldía de Convención por el Polo Democrático, la Unión Patriótica y el partido FARC. 

 

 De 37 años, ha sido líder comunal desde los 18. Se destacó durante las movilizaciones campesinas en defensa del territorio y los derechos humanos en Guaviare y fue uno de los voceros de la comunidad durante el taller Construyendo País que el presidente Iván Duque hizo en su capital, el 15 de diciembre de 2018. Castañeda ha ejecutado proyectos de conservación ambiental con recursos de cooperación internacional en la región y aspira a ser diputado a través de la llamada Lista de la Esperanza, de Colombia Humana y MAIS. 

 

 Esta lideresa social ha sido cercana a la Asociación Campesina de Antioquia, realizado trabajo con mujeres y ayudado en la formación en artes audiovisuales de jóvenes del municipio de Betulia, en el suroeste antioqueño. Está avalada por el Partido Liberal para la búsqueda de una curul en el Concejo de la población, abanderando iniciativas artísticas y en defensa del medio ambiente. 

 

 Representante legal y consejera de la Asociación de Cabildos Indígenas del Norte del Cauca (ACIN). Su lucha desde siempre ha estado del lado de las comunidades indígenas en ese departamento y ha sido una férrea denunciante de asesinatos y masacres en contra de miembros del pueblo nasa. De igual forma, ha hecho públicos excesos y represión por parte de la Fuerza Pública en sus territorios. Aspira a la Alcaldía de Caloto por el MAIS. 

 

 Candidata al Concejo de Cali por el Polo Democrático. Cuenta también con el apoyo de Colombia Humana y la UP. Es politóloga y magíster en urbanismo y milita en el partido desde hace más de 10 años. Fue líder estudiantil y participó en el movimiento Congreso de los Pueblos. Actualmente es defensora de derechos humanos y dirige Ciudad en Movimiento, una organización que promueve la paz y la vida digna. 

 

 Es un líder sindical, dirigente de la Central Unitaria de Trabajadores (CUT) y presidente de Sintralimenticia, organización destacada por las denuncias contra el asesinato y las persecuciones a sindicalistas. También es defensor de derechos laborales. Se lanzó al Concejo de Medellín por el Polo Democrático para buscar, dice, incidencia política en su trabajo por el capital obrero de la ciudad y de Antioquia. 

 

 Aunque ha participado en política, también ha trabajado por los derechos humanos a través de la Fundación Tierra de Paz, enfocado principalmente en la vulneración por el conflicto armado y los desastres naturales. Para estas elecciones se lanzó por firmas a la Alcaldía de Popayán, pero recibió el aval de la coalición Colombia Humana-UP. 

 

 Esta trabajadora social es candidata al Concejo de Guachené (Cauca) por el Partido Liberal. Militante del Proceso de Comunidades Negras en el departamento, hizo parte de la Junta de Acción Comunal de la vereda San José y creadora y coordinadora del grupo juvenil en pro de la prevención de embarazos no deseados a temprana edad en esa vereda. 

 

 Líder del consejo comunitario del río Yurumanguí, en Buenaventura. Es candidato al cabildo del puerto sobre el Pacífico, en la lista del Polo. Su lucha está centrada en que el territorio esté libre de minería ilegal y de cultivos de coca. Yurumanguí es un territorio colectivo de 54.000 hectáreas, reconocido por el antiguo Incora, y también está a la espera de los fallos de restitución colectiva. 

 

 En su segundo intento por llegar a la Alcaldía del municipio de Puerto Tejada (Cauca), este sociólogo ha orientado su labor en favor de las comunidades afro y propone un proyecto político alrededor de la educación superior a través de nuevas tecnologías para la transformación de la población en pro del desarrollo. Cuenta con el aval del partido Colombia Renaciente. 

 

 Según el Instituto de Estudios para el Desarrollo y la Paz (Indepaz), en su informe de junio, entre el 1.º de enero de 2016 y el 20 de mayo de 2019, 702 líderes sociales y defensores de derechos humanos fueron asesinados en Colombia. De estos casos, 282 se presentaron en 2018. 

 Además, en 29 de los 33 departamentos del país, incluyendo Bogotá, hubo homicidios de líderes y defensores en los últimos 28 meses, siendo Cauca la zona con más casos (148). Lo siguen Antioquia (102), Nariño (67), Norte de Santander (41) y Putumayo (36). El informe reveló que en los primeros nueve meses del gobierno de Iván Duque, los crímenes contra líderes y defensores fueron 193. 

 Según concluye Indepaz, “el fin último de tantos asesinados está dirigido a desmembrar el tejido social, debilitar los sujetos sociales y sus organizaciones y romper cualquier posibilidad de actuación colectiva y de paz desde los territorios”. 

 En julio pasado, el Gobierno presentó el Plan Ágora, estrategia que articula a diferentes entidades del Estado y la sociedad civil para garantizar la transparencia y la seguridad en los comicios regionales del 27 de octubre. La Procuraduría pidió que la estrategia incluya medidas especiales para garantizar la vida de los líderes sociales. 

 “Estamos en una época de principal alerta. Los líderes y lideresas en Colombia ejercen, por supuesto, un liderazgo político, y el riesgo se acrecienta en esta época electoral”, dijo Juan Carlos Cortés, viceprocurador. 

 Aclaró además que la tarea de protección de líderes sociales no es exclusiva del Gobierno Nacional, a través de la Unidad Nacional de Protección (UNP), sino que también compromete la responsabilidad de gobernadores y alcaldes, en especial en las zonas del país donde están identificadas las amenazas y se han hecho alertas tempranas. “Vamos a exigir que haya un componente específico, concreto, puntual, sobre la protección que merecen los líderes en nuestro país”, enfatizó. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']