titulo: lideres-sociales-un-problema-sin-sistematicidad-segun-el-gobierno
Link: https://www.elespectador.com/politica/lideres-sociales-un-problema-sin-sistematicidad-segun-el-gobierno-article-897429/
fecha: 26/12/2019
contenido: El balance de crímenes contra líderes sociales, según el consejero presidencial en Derechos Humanos, Francisco Barbosa, es de 84 homicidios entre el 1° de enero de 2019 y el 17 de diciembre. Sin embargo, Indepaz controvierte la cifra del Ejecutivo y registra 234 asesinatos de defensores de derechos humanos.El consejero presidencial en Derechos Humanos y Relaciones Internacionales,  . Según su oficina, los crímenes contra líderes sociales han sido menos que el año pasado y están asociados a fenómenos de criminalidad que responden a particularidades territoriales, por lo que, insiste, no existe sistematicidad ni relación entre uno y otro homicidio. 

 y quien fue postulado por el presidente Iván Duque para asumir la Fiscalía General de la Nación. Barbosa asegura que desde el primer día de este año los homicidios de líderes han ocurrido en 58 de los 1.103 municipios del país. Además, reveló que en el periodo entre el 1° de enero de 2019 y el 17 de diciembre fueron 84 los líderes asesinados, lo que, a su juicio, implica una reducción del 25 % con respecto al 2018. 

 

 y recuerda que la categoría de líderes sociales empezó a utilizarse a partir de 2016. Barbosa aprovechó para destacar que, en el marco de la implementación del Plan de Acción Oportuna (PAO), puesto en marcha desde noviembre de 2018 hasta hoy, la reducción de crímenes fue del 23 %. 

 , donde, además, están luchando por el control de las rutas de narcotráfico. Zonas con aumento de cultivos de coca y al mismo tiempo minería ilegal”, expresó Barbosa. También afirma que en estas regiones el gobierno de Duque está haciendo un esfuerzo por llevar la presencia estatal, como es el caso de los 170 municipios priorizados por el Acuerdo de Paz por ser las regiones donde el impacto del conflicto armado ha sido mayor. 

Barbosa hizo un llamado para que los gobernantes locales y departamentales que iniciarán sus mandatos el 1° de enero de 2019 asuman dentro de sus planes de gobierno medidas para proteger a los líderes sociales y denuncien los hechos cuando estos ocurran. A propósito de esto, el consejero presidencial informó que  . 

 

“400 mil millones se destinan exclusivamente a líderes sociales, sobre prevención colectiva ya hay 38 resguardos, 31 consejos comunitarios inscritos y 12 organizaciones sociales que gozan de protección. Un componente colectivo muy importante”, precisó el funcionario. Asimismo anunció que en enero el Gobierno lanzará un plan nacional de empresas y derechos humanos, con el fin de cumplir con los estándares internacionales en esta materia. 

Respecto al tema de la sistematicidad en los crímenes, posición que tensiona las relaciones entre organizaciones dedicadas a la defensas de los derechos humanos y el Gobierno, Barbosa aseguró:  aquí lo que existen son razones diversas que se producen contra nuestros líderes sociales, atadas a fenómenos de delincuencia. Esta idea de sistematicidad hay que rechazarla, lo que existe es una acción de la delincuencia, de los criminales, del narcotráfico, de la gente que practica la minería ilegal, de aquellos que están luchando por apoderase de las rutas del narcotráfico en algunas de esas zonas donde se ha producido un aumento de los cultivos ilícitos. Más que sistematicidad lo que existe es una acción contra nuestros líderes por diversas causas. No podemos hablar de sistematicidad”. 

 

De igual manera, registró que se ha avanzado en esclarecimiento de este tipo de casos, y que, según  que hay en todos los crímenes en diferentes casos. Lo que hay que hacer es un trabajo conjunto (...) Esas tazas, como lo ha planteado la Fiscalía, han variado entre el 50 y el 60 %. Hoy estamos en 53 %”, añadió 

Finalmente, el funcionario de Gobierno envió algunos mensajes al país: “Instar a las autoridades judiciales a avanzar en esas investigaciones. A la ciudadanía, a las autoridades locales y departamentales, este tema de los líderes sociales nos compete a todos. Aquí no puede ser posible que inmediatamente ocurre uno de estos hechos todo el mundo está buscando un solo responsable, cuando todo el mundo tiene que ponerse la mano en el corazón y salir de forma clara a clarificar lo que está ocurriendo.  

En respuesta, una de las organizaciones de derechos humanos y que lleva un detallado registro de homicidios de líderes sociales, salió a controvertir las cifras entregadas por Barbosa. Según ellos,  . Indepaz sostuvo que, contrario a lo planteado por el funcionario público, desde que Iván Duque llegó a la Presidencia los homicidios contra líderes no han sido 121, como asegur a Barbosa, sino 347, y que, desde la firma del Acuerdo de Paz, en 2018, ya van 745 líderes asesinados. 

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4']