titulo: los-reclamos-al-presidente-ivan-duque-ante-la-victoria-de-joe-biden
Link: https://www.elespectador.com/politica/los-reclamos-al-presidente-ivan-duque-ante-la-victoria-de-joe-biden-article/
fecha: 7/11/2020
contenido: Varios sectores cuestionaron al presidente por supuestamente haber roto la tradición bipartidista de la relación con Estados Unidos. Durante la campaña estadounidense fueron múltiples los rumores de injerencia colombiana.Tras anunciarse la victoria de Joe Biden como nuevo presidente de Estados Unidos, en Colombia las reacciones tuvieron, en su mayoría, dos puntos en común: celebrar la salida de Donald Trump de la Casa Blanca y el cuestionamiento al presidente Iván Duque por su supuesto apoyo al candidato republicano. Y es que supuestamente desde el gobierno colombiano se habría roto la tradición bipartidista para mostrar su apoyo a Trump. Esto se habría evidenciado en supuestos ofrecimientos de ayudas con los colombianos en el estado de la Florida por parte de funcionarios diplomáticos y en los apoyos de algunos miembros del Centro Democrático a la campaña del candidato presidente desde sus redes sociales. Aunque desde el Ejecutivo se negó alguna preferencia o intervención, los mensajes de felicitaciones a Biden vinieron acompañados de reclamos a Iván Duque. Una de las primeras en este grupo fue la representante Ángela María Robledo, que cuestionó al gobierno sobre su supuesta postura durante la justa electoral norteamericana: “¿Qué camino va a coger Iván Duque, quien rompió la tradición de relación bilateral de Colombia con los EE. UU., cuando Biden sea reconocido como su presidente?” La representante también señaló que el triunfo de Joe Biden es un golpe al Ejecutivo, pues se queda sin “un aliado para su gobierno de mano dura, sin corazón” y porque es un factor de presión ante el apoyo que brindó Biden al acuerdo de paz cuando fue vicepresidente de la administración Obama: “El triunfo de Joe Biden será oxigeno para la paz Colombia porque se convierte en factor de presión para que Iván Duque no continúe el camino para hacer trizas el Acuerdo de Paz”. Los cuestionamientos también vinieron del exsenador Juan Manuel Galán, que tuvo entre sus señalados al presidente, a la canciller Claudia Blum y al embajador de Colombia en Estados Unidos, Francisco Santos. “¿Sí ven por qué la política exterior debe ser de Estado y no de Gobierno?”, fue el comentario que lanzó Galán. En una senda similar, el exnegociador de paz Humberto de la Calle recordó la supuesta injerencia del Ejecutivo y del partido de Gobierno en las elecciones estadounidenses. “El activismo pro Trump, desplegado por el Centro Democrático, golpea la tradición bipartidista norteamericana frente a Colombia. Presidente Duque, a recoger los platos rotos”, dijo el también exvicepresidente, que señaló que una de las acciones a realizar ahora es retirar a Francisco Santos de la embajada, que ya había presentado su renuncia en plena pandemia, pero, por esta misma, no pudo ser relevado. También:  El senador de la oposición Iván Cepeda fue otro de los que aprovechó la victoria de Biden para cuestionar la postura supuestamente asumida por el gobierno con Donald Trump. “Ha sido derrotado el aliado principal del uribismo en el plano internacional. Golpe demoledor para el gobierno de Duque que hipotecó toda su política exterior a defender a Trump”, señaló Cepeda en Twitter, donde también le pidió al presidente electo de los Estados Unidos acompañamiento al proceso de paz. Por otro lado, poco se manifestaron los miembros del Centro Democrático frente a la derrota de Donald Trump. La senadora María Fernanda Cabal, que fue una de las congresistas que apoyó al actual presidente estadounidense desde sus redes sociales, se limitó a poner una foto de Donald Trump con la leyenda "¡Admiración! y a retrinar mensajes en los que se pone en duda el triunfo demócrata. Más allá de esta, no hubo mayores pronunciamientos del partido de Gobierno. Por otro lado, las felicitaciones del presidente Iván Duque llegaron más de una hora después del anuncio de Joe Biden como presidente electo, contrario a otros mandatarios aliados que se manifestaron a los pocos minutos. En su mensaje, el presidente felicitó a Joe Biden y a la que será la primera vicepresidenta de los Estados Unidos, Kamala Harris. “Les deseamos los mejores éxitos en su gestión. Trabajaremos juntos en fortalecer la agenda común en comercio, medioambiente, seguridad y lucha contra crimen trasnacional”, fue el resto del mensaje presidencial, que no se refirió a la paz o la implementación de los acuerdos, dos elementos que Joe Biden apoyó hacia el final del gobierno Obama.
aux: Puede ver:  La adhesión inconveniente de Iván Duque a Donald Trump (Análisis)
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']