titulo: los-jovenes-se-sienten-ignorados-por-los-politicos
Link: https://www.elespectador.com/politica/los-jovenes-se-sienten-ignorados-por-los-politicos-article/
fecha: 22/4/2021
contenido: El Observatorio Javeriano de la Juventud y la Fundación SM presentarán a las 4:00 de la tarde de este jueves el estudio “Juventudes colombianas”, en una apuesta académica por entender las preocupaciones educativas, laborales y políticas de esta población en el país.Tener propuestas para los jóvenes y considerarlos importantes es un comodín de la política. Elección tras elección, los candidatos preparan su artillería programática para atraer a este sector de la población no solo para acumular votos, sino para adherirlos a sus respectivas campañas. En últimas, reúnen varias características atractivas para el proselitismo: pasión, tiempo libre y mucha capacidad de trabajo. Ahora, toca ir a ver las cifras para conocer cuál es la verdadera conexión entre los políticos, quienes toman las decisiones más importantes del país, y las necesidades de los jóvenes. Por ejemplo, un reciente informe de Cuso Internacional sobre Colombia, que indagó sobre la inserción laboral de los jóvenes en los estratos 1 y 2, evidencia la vulnerabilidad en la que la pandemia dejó a las personas entre los 14 y 28 años, y que si bien esta ha tenido afectaciones generales, ese espectro poblacional la ha sufrido de manera especial. Incluso, el problema se acentúa si se hace un acercamiento a los estratos socioeconómicos: en los niveles 4, 5 y 6 el desempleo juvenil se ubica en 19,1 %, mientras que en el estrato 2 esa cifra llega al 28,5 %. ¿Qué piensan los jóvenes de esta situaciones? ¿Les aleja de la política? Hoy se conocerá el estudio “Juventudes colombianas: preocupaciones, intereses y creencias, una mirada desde la encuesta nacional de juventud”, que realizó el Observatorio Javeriano de la Juventud y la Fundación SM, y que fue liderado por los investigadores Martha Lucía Gutiérrez-Bonilla, Natalia Reyes Fernández, Mateo Ortiz Hernández, Juan Raúl Escobar Martínez y Santiago Robles Arenas. El documento muestra, con bastante claridad, el panorama de la juventud en el país sobre debates actuales, como la política, la religión, la participación y la paz. Uno de los hallazgos más importantes tiene que ver con la alta desconfianza que tienen los jóvenes en la institucionalidad. Por ejemplo, la confianza en los partidos políticos es de apenas el 7 % y, si se revisa el resto de la lista, la cuestión no es mucho mejor. En el Congreso es del 10 %, en el presidente es del 12 %, en el sistema judicial es del 15 %, en los sindicatos es del 18 %, en la Policía es del 26 %, en las organizaciones de la sociedad civil es del 28 % y en los medios de comunicación es del 30 %. En contraste, las instituciones sobre las que hay mayor confianza son la empresa privada (37 %), las Fuerzas Armadas (46 %) y el sistema educativo, en donde esta es más alta (58 %). “Esta confianza se materializa en la participación de los y las jóvenes en diferentes escenarios. Para las y los jóvenes, votar en el centro educativo es la actividad de participación que más realizan, seguida por la votación en elecciones nacionales”, dice el informe. La investigadora Gutiérrez-Bonilla destaca que “uno de los hallazgos es que los jóvenes sienten que los políticos no los tienen en cuenta. Eso podría justificar la baja participación en los ámbitos electorales, en los partidos. El interés en la política está por debajo del 30 %”. De hecho, el 75 % de los jóvenes encuestados estuvieron de acuerdo con que los políticos no atienden sus ideas. Gutiérrez-Bonilla hace una disertación importante y es que, como consecuencia de esa desconfianza en la política, los jóvenes se manifiestan en otros escenarios. “La protesta social, la reivindicación artística, la acción por redes, la resistencia a través de propuestas performativas, la música. Usan formas de participación más incluyentes con sus expresiones”, comenta. Las cifras son bastante contundentes sobre las actividades relacionadas con la política que realizan los jóvenes. Entre esas sobresale la participación política en los entornos educativos, mientras que la que menos hacen es ponerse en contacto con políticos o apoyar y difundir campañas. Sobre el contexto actual colombiano, en cuanto a la implementación del Acuerdo de Paz y la construcción de memoria del conflicto armado, el 86 % de los jóvenes manifestaron ser escépticos con el proceso, incluso pesimistas. De hecho, le otorgaron una importancia media o baja a la memoria. “Parece no interesarles la memoria del conflicto, no es importante para ellos conocer de la historia, de los mecanismos de reparación colectiva. Habría que analizar esos puntos de vista, evaluar si tiene que ver con lo que ha hecho el Gobierno con el Acuerdo de Paz o si es una cuestión de lejanía, en su momento, con la negociación, y hoy con la implementación”, anota la profesora investigadora. En ese apartado, para los jóvenes la mayor responsabilidad en la creación de un país en paz la tiene el presidente de la República, con una puntuación de 3,90 en una escala del 1 al 5, mientras que a los miembros de las antiguas Farc, parte del Acuerdo de Paz, les asignaron un 2,99. El informe también destaca las percepciones que los jóvenes tienen de la población migrante. La profesora investigadora mostró preocupación porque una mayoría importante ve a las personas migrantes con indiferencia o con sospecha, sin embargo, también esa gran mayoría se muestra de acuerdo con un país más plural y multicultural. “Estamos enfrentando una situación en la que debe haber mucha formación. Lo importante es que están abiertos a recibir otras culturas y otras religiones, otros saberes y otras personas”. Un porcentaje muy pequeño de los encuestados dijo ver a los migrantes con miedo o con agresividad. “Alrededor del 80 % de los y las jóvenes aceptarían convivir y relacionarse con personas migrantes en sus entornos familiares, educativos y laborales. Sin embargo, el 36 % rechazaría o evitaría arrendar a migrantes”, anota el estudio. Para este estudio se hicieron encuestas personales domiciliarias a 1.620 jóvenes entre los 15 y 29 años, con cuotas determinadas de entrevistas a realizar, teniendo en cuenta las variables de sexo, edad, región y área rural o urbana. En Colombia, el trabajo se dividió en las regiones Zona Caribe, Zona Antioquia, Zona Centro, Zona Oriente y Llanos, Zona Eje Cafetero y Zona Occidente, y la proporción entre población urbana y rural fue de 80-20, respectivamente. Al respecto, también comentó Pablo Fernández, director en Colombia de la Fundación SM: “Tenemos muchos informes de España y México, pero faltaba conocer de otros países de Iberoamérica, y Colombia tenía nuestro interés especial. Nos llama la atención la importancia que el sistema educativo tiene para los jóvenes y que no dejan de estudiar porque quieran, sino por falta de recursos, porque tienen que trabajar o dedicarse al cuidado de sus familias”, señaló. Además de Colombia, el modelo utilizado para el país se aplicó en ocho naciones más. Por su parte, la profesora Gutiérrez-Bonilla llamó la atención sobre la falta de información que existe en el país alrededor de los jóvenes, por lo que este estudio tiene la pretensión de ser un insumo a través del que los gobiernos puedan empezar a tomar decisiones en materia de política pública, de manera que se puedan atender sus demandas en asuntos como empleo, educación, atención social o participación en política. El informe completo será revelado a las 4:00 de la tarde de hoy, en una transmisión en directo a través del Facebook de la Facultad de Ciencias Políticas de la Universidad Javeriana.
aux: Le puede interesar: También:  Más: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']