titulo: los-detalles-del-encuentro-entre-el-presidente-duque-y-timochenko
Link: https://www.elespectador.com/politica/los-detalles-del-encuentro-entre-el-presidente-duque-y-timochenko-article/
fecha: 13/3/2021
contenido: El primer mandatario y el líder del Partido Comunes se reunieron el pasado miércoles por intermediación de la Misión de Verificación de Naciones Unidas.Apenas este viernes se conoció del encuentro que tuvieron el presidente Iván Duque y Rodrigo Londoño, más conocido “Timochenko” y hoy líder de Comunes, partido que nació de la firma del Acuerdo de Paz con las Farc. Este sería la tercera vez que ambos se ven en persona, luego de la insistencia de Londoño por sentarse con el primer mandatario. Aunque ayer se supo el tema general que guió la reunión, este sábado “Timo” dio más detalles al respecto. “Fue un encuentro humano de dos contrapartes con una preocupación común, pero con profundas diferencias en la concepción”, escribió el presidente de Comunes en su cuenta de Twitter. Los temas puntuales que conversaron alrededor de la implementación y de los que “Timo” manifestó preocupación son el Programa Nacional Integral de Sustitución (PNIS), la reforma rural integral, las curules de las víctimas y la situación de seguridad de los excombatientes en general, “que continúa estando altamente amenazada”. También hubo oportunidad para hablar sobre la Jurisdicción Especial para la Paz, organismo que nació gracias al Acuerdo bajo un modelo transicional al que “Timo” defendió. “(Manifesté que la JEP) no necesita ataques o intromisión del Ejecutivo, sino respeto para que actúe y así se satisfagan los derechos de las víctimas”. Esto lo comentó con relación a pasadas declaraciones del presidente Duque sobre la actuación de la JEP, donde demandó sanciones ejemplares a los victimarios, entre ellos, líderes de la extinta Farc. El detalle sobre la respuesta del Gobierno a cada pedido o preocupación no fue compartido por el director de los Comunes, pero sí manifestó que “el presidente Duque se comprometió en ejecutar acciones tendientes a fortalecer el proceso de implementación integral del Acuerdo de Paz. En los próximos días tendremos una reunión con funcionarios de alto nivel para buscar soluciones a estas preocupaciones”. El encuentro fue intercedido por la Misión de Verificación de la ONU y Carlos Ruiz Massieu, jefe de la misión, y contó con la participación de Pastor Alape, delegado de Comunes ante el Consejo Nacional de Reincorporación; y por parte del Gobierno también estuvo Miguel Ceballos, alto comisionado para la Paz; Emilio Archila, consejero para la Estabilización; y María Paula Correa, jefa de gabinete. Hasta ahora, el primer mandatario no se ha referido al encuentro con “Timochenko”.
aux: Le puede interesar:  Puede ver: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']