titulo: los-argumentos-a-favor-y-en-contra-de-las-objeciones-a-la-jep
Link: https://www.elespectador.com/politica/los-argumentos-a-favor-y-en-contra-de-las-objeciones-a-la-jep-article-853160/
fecha: 30/4/2019
contenido: La discusión alrededor de los reparos presidenciales a la ley estatutaria pareció empantanarse, una vez más, por los impedimentos radicados por los congresistas. Sin embargo, los partidos han prometido salir de la votación la noche de este martes.  y con unos ánimos mucho más calmados que los que dejó el debate en la plenaria la noche del lunes, el Senado de la República, finalmente, abrió la discusión alrededor de las objeciones a la ley estatutaria de la Jurisdicción Especial de Paz (JEP). Al principio,   la votación de los reparos presidenciales, prevista para la sesión de ayer: los impedimentos de los congresistas que consideran que no pueden participar de la discusión de la JEP. 

 –tanto el que apoya las objeciones como el que las rechaza- por cuenta del apretado quórum que puso a los legisladores y a los funcionarios del propio Gobierno a sacar la calculadora para hacer un primer cálculo sobre el futuro de los reparos presidenciales. Con 60 asistentes arrancó la votación de los impedimentos y que terminó enfrentando, de nuevo, al senador del  

 se enfocó en el impedimento que presentó el senador uribista, Honorio Henríquez quien, desde la discusión de la norma, se había declarado impedido argumentando que un familiar suyo, procesado por paramiltiarismo, podría ser eventualmente beneficiado con el sistema de justicia transicional. No obstante, Henríquez le pidió a la plenaria levantarle el impedimento  

Al final, el impedimento le fue nuevamente levantado y   Roy Barreras, acerca de un presunto plan que se estaría fraguando en su contra para dañar su imagen y torpedear el debate de este martes. Concretamente, documentos que revelarían, según señaló, que habría financiado su supuesta campaña presidencial –a pesar de no haber sido candidato- con recursos de la  

 interrumpida esa intervención por parte del presidente del Congreso, Ernesto Macías, se avanzó en la votación de los impedimentos y los congresistas a cargo de la ponencia negativa que pide hundir las objeciones procedieron a dar sus argumentos ante la plenaria. “El medio para lograr la paz y un acuerdo nacional no puede darse desconociendo la Corte Constitucional”, dijo el senador Alberto Castilla, del Polo Democrático, quien fue el primer ponente que pasó al estrado de esta corporación.  

De igual forma, Castilla retomó el argumento que dicta que los artículos objetados pasaron previamente por la Corte Constitucional, por tanto los reparos son (como ya han dicho los defensores de la estatutaria) de inconstitucionalidad y no de inconveniencia. "Tengo que recordar que el procedimiento legislativo especial se hizo precisamente para agilizar y garantizar la implementación del Acuerdo Final para la terminación del conflicto y par ala construcción de la paz estable y duradera, y ofrecer garantías de cumplimiento. La Corte lo ratifica y estableció que el fast track rige durante todo el procedimiento de la ley, desde su radicación hasta su culminación", manifestó el senador del Polo para traer a colación los antecedentes de la centencia. 
— El Espectador (@elespectador)  
 

Entre tanto, Iván Marulanda, senador de la Alianza Verde, recordó la lucha que él mismo –de la mano del fallecido exministro Rodrigo Lara Bonilla- enfrentó en la década de los ochenta y argumentó que la política contra las drogas ha fracasado. Señaló que la decisión del presidente Iván Duque de regresar la ley estatuaria a la JEP fue un enorme error, y lo calificó de  de varios de sus colegas quienes, al final se levantaron a abrazarlo. 

Con esos motivos, Marulanda invitó a la plenaria a votar positivamente el informe para hundir las objeciones porque, según dijo, desde la argumentación jurídica no hay lugar para aceptar los reparos del presidente Duque. "No es competencia del Congreso ni del presidente tocar lo que ya cerró la corte con sus conceptos.No caigamos otra vez en una guerra infame. ", puntualizó.  

Cada uno tuvo 15 minutos para defender sus posturas, pidiendo a la plenaria que rechazara esos reparos y pasar la página de la polarización.  y aseguraron que si no se aprueban, al menos, las objeciones referidas a la extradición y a las listas de los exmiembros  

  
— El Espectador (@elespectador)  
 

El primer congresista en pasar a defender la ponencia mayoritaria fue John Milton Rodríguez, por el partido Colombia Justa-Libres. Rodríguez centró sus argumentos en la objeciones referentes a las facultades de la JEP para acoger a personas que podrían ser extraditados, asegurando que no aceptar estos reparos era poner en riesgo la justicia e ir en contra del Estado Social de Derecho. 

"Un Acuerdo de Paz no puede dañar el Estado Social de derecho. Y aquí sí está pasando eso. No nos dejemos centrar en el tema de la polarización. ¿Qué podemos mejorar? ¿Cómo quedaría el artículo?. No es que se esté haciendo trizas el Acuerdo de Paz. Se está haciendo trizas la justicia colombiana", dijo.  

Luego de su intervención, el senador Jonatan Tamayo, por el partido Alianza Social Independiente (ASI), tomó la palabra. Como ponente defensor de las objeciones, el senador más conocido como 'Manguito', se refirió, también, a hablar sobre la relación entre los reparos de Duque y la paz. "Queremos una paz con verdad, con perdón, pero sin impunidad. Un día como hoy se debe demostrar que los congresistas sí están del lado de las víctimas. Este no es un tema político. Las víctimas también están reclamado", anotó ante la plenaria, mientras reiteró   que dará su voto positivo a las objeciones apelando a la objeción de consciencia. 

Acto seguido, hacia las seis de la tarde, el senador conservador David Barguil expuso su postura frente a las objeciones. "Colombia está   la paz (…) Termino invitándolos al gran acuerdo, a que dejemos los egos y los intereses de lado”, dijo el también defensor de la ponencia mayoritaria que pide salvar las objeciones.  

Como sus compañeros, Paloma Valencia, del Centro Democrático, también pasó al frente y se refirió a lo que, para ella, es el fondo del debate. “El verdadero debate no es si las normas son constitucionales. Es si son convenientes para Colombia. Y lo deciden el presidente de la república y el Congreso, porque aquí está la representación democrática”, formuló Valencia. 

Con ambas ponencias presentadas, el presidente del Senado, Ernesto Macías, dio paso a que otros presentes intervinieran en el debate. Así lo hizo Nancy Patricia Gutiérrez, ministra del Interior, y algunos congresistas como Claudia Castellanos y Germán Varón Cotrino (ambos de Cambio Radical).  
— El Espectador (@elespectador)  
 

Por su lado, Luis Fernando Velasco, del Partido Liberal, subió al estrado para reiterar que su bancada negará las objeciones y que, luego de eso, sus copartidarios y él estarán abiertos a un acuerdo nacional.  

"El Partido Liberal no puede ser inferior a quienes como Gaitán, como Uribe, como Galán, como Rodrigo Lara hace 35 años murieron por la paz. No podemos ser incoherentes con lo que defendimos hace apenas unos años, no podríamos aceptar unas objeciones que pueden poner en riesgo un acuerdo que defendimos, que lo explicamos, que lo votamos, que sacamos adelante y que ha significado que muchas vidas se hayan salvado" manifestó Velasco, en respuesta de los constantes llamados que, tanto los defensores como los detractores de la estatutaria, le han hecho a su partido para definir la votación de las objeciones. 

Por el momento, otros congresistas que han tomado la palabra en el debate son: Roy Barreras (de la U), Gustavo Petro (Colombia Humana), Juan Diego Gómez (Partido Conservador), Efraín Cepeda (Conservador), Aida Avella (Decentes) y Feliciano Valencia (Mais).  

Una vez terminen las intervenciones, la plenaria del Senado votará, primero, la ponencia que pide el hundimiento de los reparos expresados por el presidente Iván Duque. Dado que, en total, fueron aprobados 13 impedimentos, el quórum cambiaría y, por ende, la mayoría requerida para avalar –o rechazar- las objeciones a la JEP. Resta esperar si la  

aux: April 30, 2019 April 30, 2019 May 1, 2019
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']