titulo: los-retos-del-nuevo-comisionado-de-paz-hay-tiempo-para-dejar-huella
Link: https://www.elespectador.com/politica/los-retos-del-nuevo-comisionado-de-paz-hay-tiempo-para-dejar-huella/
fecha: 25/5/2021
contenido: Acercamientos con el Eln, negociaciones con el Comité del Paro y garantías de seguridad para desmovilizados, líderes sociales y defensores de derechos humanos, las tareas inmediatas a encarar por parte de Juan Camilo Restrepo Gómez.Algo más de 14 meses, que es lo que le queda al gobierno de Iván Duque, es poco tiempo para desarrollar acciones sólidas y de largo plazo en torno a la paz, más aún en una administración sobre la que recaen duros cuestionamientos porque –dicen– ha optado por  quitar el pie del acelerador en cuanto a la implementación de los Acuerdos de La Habana. Sin embargo, también pueden ser más que suficientes para dejar sentadas las bases de un proceso de negociación con el Eln, que abra aún más el camino para buscar consolidar de verdad una paz estable y duradera, al menos con las organizaciones guerrilleras, e incluso para hacer mayores esfuerzos en las garantías de seguridad para los desmovilizados de las Farc y los líderes sociales y defensores de derechos humanos. Tratándose del tema de “la paz”, que tanto resquemores genera en algunos sectores del país y que antes que unir ha dado pie para agudizar la polarización, la tarea que le espera a Juan Camilo Restrepo Gómez, el nuevo comisionado de Paz, es de alta exigencia. Porque además de los dos ítems mencionados, su misión estará ligada también a aportar para buscar soluciones a la crisis que atraviesa el país por el estallido social en el marco del paro nacional. Un asunto en el que el saliente comisionado, Miguel Ceballos, venía jugando un papel protagónico. Hasta el momento, no se sabe si Restrepo Gómez estará también al frente de ese proceso de diálogo con el Comité del Paro, aunque seguramente hará parte del equipo gubernamental. Por lo que se ve, al menos en las palabras del presidente Duque al anunciar ayer su designación, es que la línea seguirá siendo la misma: “Tendrá el encargo de fortalecer la búsqueda de la paz con legalidad en Colombia”, dijo el primer mandatario, insistiendo en una de las frases que utilizó en la campaña que lo llevó al poder, lo de la “paz con legalidad”, que muchos interpretan como una postura crítica frente al mencionado Acuerdo con las ya desmovilizadas Farc, adelantado por su antecesor, Juan Manuel Santos. De ahí que muchos aún recuerden hechos como las objeciones a la ley estatutaria de la JEP o los reparos que en algunos momentos ha hecho el primer mandatario a ese tribunal de justicia transicional. Queda claro que Restrepo Gómez tendrá que trabajar en la construcción de confianza, tan necesaria en estos tiempos, ante los reclamos que siguen haciendo los desmovilizados e incluso tendrá que lidiar con las posibles presiones desde el partido de gobierno, el Centro Democrático, que acaba de calificar de “desleal” a Ceballos, por haber confesado que una de las razones de su salida tiene que ver con las discrepancias con el expresidente Álvaro Uribe, jefe natural de la colectividad. Eso de un lado, porque por el otro, recientemente un grupo de personalidades internacionales, encabezadas por el nobel de Paz Adolfo Pérez Esquivel, suscribió una carta pidiendo su renuncia, señalándolo de ser “enemigo de la paz y la justicia”. La semana pasada, en plena ebullición del paro, el analista Fredy Chaverra, de la Fundación Paz y Reconciliación (Pares), definió la gestión de Ceballos como intrascendente, poco memorable y carente de empatía ciudadana: “Un auténtico atasco para una Oficina que había adquirido alto vuelo tras el proceso de paz de La Habana. Su contribución a la paz ha sido inexistente, se ha reducido a promover la expedición de un pírrico decreto de sometimiento sobre el cual no se tiene un balance preciso (…) desde el 2018, el Eln no ha parado de crecer en su capacidad militar, las disidencias de las Farc se han multiplicado, no ha cesado el asesinato de líderes sociales y firmantes de la paz, la implementación del Acuerdo de Paz se encuentra en un punto muerto y el paramilitarismo arrecia en buena parte de la Colombia rural. ¿Algún balance positivo en la gestión del comisionado Ceballos?”, escribió. Contra todo esto tendrá que batallar Restrepo Gómez, quien en su labor como viceministro de Agricultura en el área de Desarrollo Rural, ha jugado un papel preponderante en los procesos de diálogo con los diferentes sectores sociales en la búsqueda de acuerdos, soluciones y consensos en el tema agrario. Además, habiendo sido viceministro del Interior y asesor legislativo del Ministerio de Defensa, todo eso sirve a la hora de tener que maniobrar frente a estos nuevos retos que se le plantean como comisionado de Paz. Según Jéssica Torres, máster en comunicación institucional y política, y experta en resolución de conflictos y procesos de paz, el nuevo comisionado llega con sendos desafíos, justo cuando el país afronta un estallido social inédito y, por otro lado, las cifras de homicidios y violencia contra defensores de derechos humanos, líderes sociales y excombatientes registran números alarmantes. “Tiene un reto importante a la hora de mejorar la percepción que tiene la comunidad internacional, e incluso los mismo nacionales, frente al cumplimiento de Colombia en materia de derechos humanos y la protección, así como las garantías, de las que deben gozar defensores de derechos humanos y líderes sociales”, explica, advirtiendo que, sumado a la notoriedad que deberá afianzar dado su cargo –pues no es visible para la opinión pública–, deberá ponerse de lado de las víctimas de forma decidida y desmarcar políticamente a la Oficina de cualquier ideología, teniendo en cuenta que el suyo es un cargo con una alta implicación social. Frente a los acercamientos con el Eln, Torres considera que Restrepo Gómez tiene la tarea de liderar un diálogo de paz y hacer una veeduría del cumplimiento de los derechos humanos, involucrando a otros actores en conflictos: “Es que el Eln no es el único que está generando violencia en Colombia”. Por otro lado, Juan Federico Pino, profesor de ciencias políticas de la Universidad Javeriana, llamó la atención por el perfil político con el que aterriza Restrepo Gómez, relacionado con el Partido de la U y Cambio Radical: “Es un acercamiento con los sectores afines para construir gobernabilidad. Pero también muestra que el gobierno Duque no intenta hacer una apertura con otras figuras. Lo que se esperaba, y muchos sectores políticos lo pedían, era que arrimara personas que pudieran integrar otras miradas acerca de la actual coyuntura que vivimos como país”. Coincidiendo en que el nuevo comisionado no tiene un perfil “suficientemente alto” para hacer cambios o cambiar radicalmente la ruta en la entidad, Pino opina también que lo que se ve hoy es un gobierno que, arraigado en sus acciones y su retórica, ve la protesta no con un trasfondo social, sino como un problema de seguridad y un desafío electoral de cara a 2022. Para el académico, el gran reto del nuevo comisionado será persistir en los acercamientos con el Eln, pese a que ya el país se encuentra en las postrimerías del mandato de Duque y, lo más seguro, es que esa guerrilla no va a tomar en serio cualquier negociación: “El Eln difícilmente se la va a jugar a negociar. Solo a tantear el equilibrio de fuerzas con miras a 2022. Una negociación requiere fortaleza política y un horizonte de acción más amplio que en este momento no ofrece el Gobierno. Ahora no hay mucho qué hacer. Quizá Restrepo Gómez llega con la única tarea de no dejar romper los acercamientos para el próximo presidente”. Como alto comisionado de Paz, Juan Camilo Restrepo Gómez también tendrá que asumir el liderazgo de la Comisión Nacional de Garantías de Seguridad, un espacio creado en el tercer punto del Acuerdo de Paz. Su objetivo es definir y supervisar la política pública de desmantelamiento de las organizaciones criminales que atentan contra los defensores de derechos humanos y líderes sociales. Si bien crear dicha política hace parte del camino institucional para garantizar una paz estable en Colombia, lo cierto es que poco se ha avanzado en ese camino y por eso será uno de los desafíos más cruciales de Restrepo Gómez. De hecho, el poco impulso que Miguel Ceballos le dio a esa tarea le generó varias críticas por parte de los miembros de la sociedad civil en la Comisión. Así lo dijo Gustavo Gallón, representante de las plataformas de derechos humanos en la Comisión Nacional de Garantías de Seguridad. “Ni siquiera se ha puesto a consideración de la Comisión la posibilidad de deliberar sobre esa política pública. Nos hemos reunido seis veces con el presidente y en ninguno de esos encuentros hemos abordado la definición de la política en mención. El Gobierno nos ha mostrado una serie de resultados, que capturaron a fulano, que dieron de baja a zutano, pero nada que solucione el problema de fondo”, comentó Gallón.  Agregó, además, que los integrantes de dicho espacio presentaron en agosto de 2019 los lineamientos para construir la política pública. No obstante, aún están “muy lejos de definir cómo debería ser el desmantelamiento de los grupos armados”. Señaló que es una lástima ese atraso pues el asesinato de los defensores de derechos humanos y líderes sociales es uno de los problemas más grandes del país. En ese orden de ideas, Gallón le exige a Restrepo Gómez lo que la sociedad civil le exigió Ceballos: que se cumpla el objeto de la Comisión. “No lo conozco, pero es importante que nos cuente su trayectoria en estos temas. Veo que se ha desempeñado como viceministro del Interior y de Agricultura, probablemente tenga muchas competencias en esos campos, pero veo también que fue presidente de Augura, un gremio bananero que en el pasado tuvo relaciones complicadas con el tema de seguridad”, señaló Gallón. Se refiere a los dineros que Augura le dio a las Convivir, cosa a la que se refirió en 2016 Restrepo Gómez, mientras era representante de ese gremio: “Eran contabilidades abiertas, transparentes y recursos que el Estado auditaba”, dijo en ese momento al portal  . En esa misma entrevista, el hoy comisionado de Paz recordó los $33 millones que Augura aportó a la campaña del No del plebiscito.
aux: Verdad Abierta
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']