titulo: los-mensajes-del-presidente-duque-al-paro-nacional
Link: https://www.elespectador.com/politica/los-mensajes-del-presidente-duque-al-paro-nacional-article-895001/
fecha: 9/12/2019
contenido: Luego de una masiva jornada de protestas en Bogotá, Cali y Medellín, el jefe de Estado se refirió al paro nacional. Pidió insistir en el diálogo para superar la polarización, hizo un llamado a abandonar el odio de clases y defendió la actuación del Esmad para enfrentar las marchas. Desde Cartagena, donde se desarrolla la “Nadie le pide a Colombia que cesen las diferencias políticas, ni las divergencias ideológicas, pero lo que sí se le pide a Colombia es que, en medio de las diferencias, exista la posibilidad de construir”, dijo el mandatario en su discurso que terminó por convertirse en su primer pronunciamiento tras la masiva jornada de protesta del domingo, en la que miles de colombianos colmaron las calles de Bogotá, Cali, Medellín y un centenar de municipios del país. 

 

 . Escuchar las distintas expresiones del territorio, de los distintos grupos pero al mismo tiempo invitar a las construcción colectiva”, sostuvo Duque, sin referirse expresamente al paro nacional que empezó el pasado 21 de noviembre y que se ha convertido en un capítulo inédito en la historia de las movilizaciones ciudadanas en el país. 

 

Eso sí,  , como la cobertura de energía eléctrica, de educación, de salud. Defendió, a su vez, su gestión en materia de implementación del Acuerdo de Paz, desde su premisa de la legalidad. “Muchas de estas brechas se han profundizado porque hemos dejado que los problemas evolucionen en detrimento de las propias capacidades del Estado”, puntualizó. 

“Todos los gobiernos tienen el deseo de acertar, pero hoy tenemos un llamado mucho más grande.  . Nunca dejaré de ejercer ninguna función, buscando que la educación sea el más importante elemento para cerrar las brechas sociales. Nunca dejaré de perseguir la paz con legalidad. Y nunca dejare de perseguir, como presidente de la República, que sea a partir de las grandes conversaciones como podamos entender que Colombia es mucho más que las diferencias de momento.  Cuando se hace un reclamo, bueno es escuchar a quienes tiene la visión contraria”, añadió haciendo referencia al problema pensional, uno de los que ha motivado el paro. 

 

A partir de ese momento,  Me pregunto por qué se busca originar debates de luchas de clase cuando este país ha superado esos debates históricamente porque este es un país de emprendedores, de microempresarios (…)  . La conversación permite ser antídoto de todos eso. Yo me pregunto porque hay algunos que quieren hacer llamados a la agresividad, cuando como sociedad somos mucho más fuertes cuando tenemos un propósito”, señaló el mandatario. 

El jefe de Estado pidió a los ciudadanos que valoren los avances del país en materia de educación, salud o ambiente. “Colombia ha demostrado ante el mundo, primero, que se pueden hacer expresiones pacifica, pero también que hay una institucionalidad vigorosa y también que todos somos capaces de rechazar el vandalismo y el pillaje. Colombia le ha demostrado al mundo que se pueden abrir las puertas de la conversación para que podamos trascender. (…) Yo, en efecto,  , quien además, pidió que el momento que se vive en Colombia sirva para superar “los ismos” que, según él, le han hecho daño al país. 

 

“La conversación nacional no es de coyunturas, ni tampoco es para dilatar, es para que todos nos tengamos que situar la perspectiva de la proposición.  Eso es lo que yo busco. No hay un solo día en que no me levante con la intención de acertar en beneficio de los colombianos. (…) Si por un momento nos desprendemos de odios, de rencillas, de prejuicios y de pretextos seremos más como país. Y la coyuntura nos puede llevar a pensar con mayor intensidad y agudeza, es cierto, pero lo que esta tiene que ser, es la oportunidad para que nos quitemos todos las prevenciones”, agregó. 

Finalmente, Duque hizo un par de comentarios directos sobre el paro. Primero, sostuvo que en la conversación nacional no puede “haber exclusiones ni exclusividades”, y puntualizó:  “Creo que  . Que no estemos cobrando victorias individuales y seamos capaces, de una vez por todas, en nuestra historia de hablar de nosotros, y no de quien fue el artífice. Si desprendemos el país de las vanidades seremos mucho mejores”, refirió. 

 

Para terminar,  Dijo que estos escuadrones antidisturbios se crearon en más de 100 países para "proteger la vida, honra y bienes de muchos ciudadanos", pues, según él, utilizar fuerzas convencionales deja peores secuelas. En ese momento,  , pero de ahí a llamar a una fuerza asesina, creo que a todos nos conviene hacer la reflexión porque no solo no es justo sino no es apegado a la realidad. También hay más de 300 miembros de la fuerza pública que fueron vilmente agredidos por vándalos, no para salir a reprimir sino para defender los locales comerciales,  y entendamos que la fuerza pública de Colombia es la que ha contenido al terrorismo, al narcotráfico, y a muchas expresiones de violencia en nuestro país”, concluyó. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']