titulo: los-contratos-estatales-adjudicados-han-sido-por-concurso-du-brands
Link: https://www.elespectador.com/politica/los-contratos-estatales-adjudicados-han-sido-por-concurso-du-brands-article-918889/
fecha: 11/5/2020
contenido: Así como el Gobierno salió a explicar el contrato que adjudicó a la empresa Du Brands para el manejo de la estrategia digital del presidente Duque, la empresa desmintió que dichos acuerdos se dieran de forma directa, como algunas voces que lo sostienen. La semana pasada un contrato de $3.500 millones, proveniente del Fondo Paz, para reforzar la estrategia digital del presidente Iván Duque generó revuelo en la opinión pública por diferentes motivos, entre los principales la adjudicación de recursos de paz para temas comunicacionales y la época que vivimos por el coronavirus que demanda austeridad en el gasto público. 

 

La empresa contratada, Du Brands, salió a dar la cara en medio de esta situación, cuando la señalan de no haber participado de ningún proceso para la adjudicación del acuerdo para manejar la estrategia digital del primer mandatario. También se despertó la suspicacia al encontrar que uno de los empleados de la organización es el hijo de Luigi Echeverry, una de las personas más cercanas a Duque. 

“A partir de 2012, Du Brands S.A.S inició su participación en diversas licitaciones públicas, motivo por el cual ha adquirido la experiencia y solidez necesaria para obtener la adjudicación de más de 40 contratos estatales. Esto sumado a la experiencia que ene l sector privado ha aquirido”, se lee en el comunicado con el que detallan año de creación de la organización y esquema de sociedad. 

Así mismo, explicaron que en los últimos tres años ha participado en muchos procesos con el Estado, de los cuales no se le ha asignado el contrato en 150 ocasiones. 

Seguido a esto resalta que ninguno de los acuerdos llevados a cabo ha sido “producto de la contratación directa, sino a través de convocatorias e invitaciones públicas que permitieron la participación de múltiples oferentes”. 

 

Du Brands, para despejar las dudas de su cercanía con el gobierno Duque, compartió tres contratos que firmó con el de Juan Manuel Santos. El primero que se le adjudicó en noviembre de 2017, junto a otras tres empresas, después de dos meses de abierta la convocatoria pública en la que, según afirman, participaron 17 proponentes. 

El segundo, un acuerdo en el que se presentaron 18 empresas y se les adjudicó en conjunto con otra organización en julio de 2018, después de tres meses de abierta la convocatoria. 

Y por último, la participación a una selección abreviada de menor cuantía, para la Unidad para la Atención y Reparación Integral a las Víctimas, que comenzó con 15 proponentes, reduciéndose a diez por sorteo, a los que se les adjudicó a cinco, entre ellos Du Brands, también en julio de 2018. 

Por su parte, la semana pasada el Gobierno dio explicaciones por la polémica de que se usaron recursos del Acuerdo de Paz. Sobre esto, el consejero presidencial para las Comunicaciones, Hassan Nassan, explicó que aunque los dineros provinieron del "Fondo Paz", este no tiene nada que ver con la implementación de los textos de La Habana.  

“El Fondo Colombia en Paz es un fondo que fue creado después de la firma del Acuerdo de La Habana en 2017, ese es un fondo que tiene aproximadamente $1.1 billones. Ese fondo no se toca absolutamente para nada que no esté relacionado con la implementación del acuerdo”, dijo a Blu Radio.  

Y sobre el "Fondo Paz" explicó que a través de este el Ministerio de Hacienda hace transferencia de los recursos dispuestos en el Presupuesto General de la Nación (PGN) y que son para temas de funcionamiento, pese a que la Ley 368 de 1997 creo dicho fondo para "la financiación de programas de paz encaminadas a fomentar la reincorporación a la vida civil de grupos alzados en amas, que demuestren su voluntad de incorporarse a la vida civil mediante su desmovilización y la dejación de armas”.  

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']