titulo: ministros-y-empresarios-la-fina-relacion-entre-el-sector-privado-y-el-ejecutivo
Link: https://www.elespectador.com/politica/ministros-y-empresarios-la-fina-relacion-entre-el-sector-privado-y-el-ejecutivo-article-890369/
fecha: 10/11/2019
contenido: A lo largo de la historia del país no han sido pocos los empresarios que han dejado sus privilegiados lugares para enfrentarse a las turbulentas mareas de la política como ministros de Estado. Algunos han tenido gestiones destacadas; otros, no tanto. Desde siempre, el sector privado les ha hablado al oído a los gobiernos. Su poder económico lo ha convertido no solo en pieza fundamental para impulsar las políticas en las que tienen intereses los dirigentes empresariales desde sus propios sectores, sino que ha servido a los diferentes jefes de Estado como asesor o estructurador de los modelos económicos a los que estos les apuestan. En Colombia, la relación entre la empresa privada y el Estado es tan fina, que es bastante común que grandes empresarios salten de las comodidades que, sin duda, tiene la industria o el comercio, por ejemplo, para enfrentarse a la fiereza de la política y el escenario de sus discusiones: el Congreso de la República. 
 
Algunos han tenido gestiones bastante destacadas con resultados palpables para el país, otros han tenido fuertes tropiezos y sus carreras en lo público han terminado en renuncias o incluso en la cárcel, como es el caso del exministro de Defensa Guillermo Botero, el eterno presidente de la Feredación Nacional de Comerciantes (Fenalco), o el exministro del Interior Sabas Pretelt de la Vega, respectivamente. El verdadero problema radica cuando los gobiernos hacen apuestas más políticas y burocráticas que técnicas. En ese escenario, la permanencia de los empresarios en las carteras de Estado se puede convertir en verdaderos laberintos que afectan la vida y la institucionalidad del país. 
 
Aquí un recuento de 10 exitosos empresarios que dieron el paso hacia el sector público, asumiendo diferentes ministerios, como Defensa, Interior, Transporte o Agricultura, en los gobiernos de Julio César Turbay Ayala, Virgilio Barco Vargas, César Gaviria Trujillo, Andrés Pastrana Arango, Álvaro Uribe Vélez, Juan Manuel Santos Calderón e Iván Duque Márquez.  

 

 
 
Justo cuando Sabas Pretelt de la Vega dejó la Presidencia de Fenalco en 2003 para asumir como ministro de Uribe, a la cabeza del gremio de los comerciantes ascendió el abogado uniandino Guillermo Botero. En su condición de líder gremial, Botero se hizo cercano al expresidente Uribe, al punto de ser nombrado su representante en las juntas directivas de La Nueva EPS y la Cámara de Comercio de Bogotá, cargos que mantuvo hasta que Santos —de quien fue un férreo crítico— lo retiró de allí. 
 
Con llegada de Iván Duque al poder fue nombrado ministro de Defensa, en medio de críticas por su inexperiencia en el sector y dominio de las cadenas de mando y control con las Fuerzas Militares. Permaneció 15 meses en el cargo. El miércoles pasado renunció tras un debate de moción de censura, en el que se reveló la muerte de ocho niños en un bombardeo de la Fuerza Pública a un campamento guerrillero en Caquetá, información que se habría ocultado. A lo largo de su gestión protagonizó varias salidas en falso, como la propuesta de regular la protesta social, hasta sus palabras asegurando que la muerte del excombatiente de las Farc Dimar Torres se había producido en medio de un forcejeo cuando todo apunta a que fue un plan orquestado por miembros del Ejército. Duque paga hoy un alto costo político por culpa de Botero.  

 
 
Diplomacia, manejo gerencial y estrategia. Bajo esas cualidades, en mayo de 2015 —mientras aún se negociaba la paz con las Farc y se vislumbraba la oleada de crímenes contra líderes sociales— Juan Manuel Santos se la jugó por Luis Carlos Villegas como ministro de Defensa, en reemplazo de Juan Carlos Pinzón. 
 
Si bien este economista y abogado pereirano siempre coqueteó con el sector público —fue gobernador de Risaralda, viceministro de Relaciones Exteriores, senador y asumió la reconstrucción del Eje Cafetero tras el terremoto de 1999— su poderío se consolidó cuando asumió la presidencia de la Asociación Nacional de Industriales, hoy Asociación Nacional de Empresarios (Andi), a la que logró involucrar gremios del calibre de los transportadores. También pasó por la Federación Nacional de Cafeteros y por la junta directiva de Ecopetrol. 
 
Aterrizó al gobierno Santos como negociador plenipotenciario de los diálogos en La Habana (Cuba) y luego como embajador de Colombia en Estados Unidos. “Tiene pies de plomo, carácter y paciencia”, dijo el mandatario cuando lo nombró ministro de Defensa. Desde allí asumió la tarea de proyectar las Fuerzas Armadas para consolidar la paz, sin que ello implicara bajar la guardia. Entre otras, fue criticado por negar la sistematicidad de los crímenes de activistas, al punto de señalar que la mayoría de ellos obedecían a “temas de linderos y de faldas”. 

 
 
En noviembre de 2003, cuando el primer gobierno de Álvaro Uribe sumaba poco más de un año, a la siempre decisiva cartera del Interior —responsable de las relaciones con el Congreso— aterrizó, en reemplazo de Fernando Londoño, Sabas Pretelt de la Vega. De filiación conservadora y luego de liderar por más de dos décadas la Federación Nacional de Comerciantes (Fenalco), el dirigente gremial llegó con la promesa de sacar adelante las reformas económicas que impulsaba el Gobierno, entre ellas la tributaria. 
 
Sus pergaminos daban fe de su experiencia: integró las juntas directivas de los bancos Popular y Cafetero, de los Ferrocarriles Nacionales y de la Corporación Autónoma del Valle del Cauca, y fue presidente de la Fundación para la Educación Superior (FES). Si bien era visto como un hombre de talante muy comercial, su paso por cerca de dos años al frente del Mininterior fue célebre, a tal punto que, bajo su batuta, no solo salió avante la Ley de Justicia y Paz, sino que —de manera “non sancta”— abrió la puerta en el Legislativo para que Uribe pudiera ser reelecto, lo que le valió una condena de la Corte Suprema de Justicia en lo que se conoció como el escándalo de la yidispolítica. En abril de 2018 recuperó la libertad al cumplir tres quintas partes de su condena de seis años y ocho meses de cárcel. 

 

El actual ministro de Agricultura y Desarrollo Rural, el economista Andrés Valencia Pinzón, aterrizó al gobierno de Iván Duque tras presidir durante cinco años la Federación Nacional de Avicultores de Colombia (Fenavi). Si bien con anterioridad se desempeñó durante dos años como gerente comercial de la Federación Nacional de Cafeteros, siempre ha coqueteado con el sector público. 

Desde asesor en el Departamento Nacional de Planeación (DNP), bajo el gobierno de Virgilio Barco, pasando por el Ministerio de Comercio Exterior que lideraba Juan Manuel Santos en la década del 90, hasta gerente del Instituto Colombiano Agropecuario (ICA) en el Ministerio de Andrés Felipe Arias, Valencia terminó forjando experiencia alrededor de asuntos de comercio exterior y el sector agro, particularmente el café. 

Bajo la batuta de Duque llegó al Ministerio con la responsabilidad de promover su política de equidad agropecuaria, formalización del campo e impulso a las exportaciones. No obstante, desde el Congreso le han criticado su gestión para dar cumplimiento a los temas agrarios que consagró el Acuerdo de Paz con la exguerrilla de las Farc. 

 

 
 
Aun sin haber asumido como ministro de Agricultura en el gobierno Santos, el nombramiento de Rubén Darío Lizarralde, en 2013, generó críticas y cuestionamientos, al punto que desde el Congreso ya le preparaban un debate de control político. ¿La razón? Su paso por casi dos décadas en la gerencia de Indupalma, uno de los principales productores de aceite extraído de la palma africana. 
 
Según denunció en ese entonces el senador Enrique Robledo, además de que ese gremio tenía intereses en asuntos del Ministerio como las asociaciones entre campesinos y empresarios, la política de crédito agropecuario y los agrocombustibles, también era responsable de una supuesta acumulación de terrenos baldíos mientras Lizarralde fungía como gerente. Dichos señalamientos fueron negados por el abogado vallecaucano, quien reivindicó que toda su vida ha “actuado con transparencia”. 
 
Previamente, Lizarralde —quien fue esposo de la también ministra María Fernanda Campo (Educación)— se desempeñó como vicepresidente administrativo de la Federación de Aseguradores Colombianos (Fasecolda), viceministro de Desarrollo Económico de Turbay en 1981 y secretario de Hacienda durante la alcaldía de Andrés Pastrana en Bogotá. Además, formó parte de las juntas directivas de Corpoica y Fedepalma. 

 
 
El exministro Gaviria murió el pasado 28 de agosto. Era el padre del exministro de Salud del gobierno de Juan Manuel Santos, Alejandro, y del periodista Pascual. Fue un exitoso empresario antioqueño que llegó al gobierno del presidente César Gaviria en 1990, en donde se desempeñó como ministro de Obras Públicas y Transporte, luego de haber ejercido como alcalde de Medellín durante 1983 y 1984. 
 
El recorrido de Gaviria fue amplio y su carrera de desarrollo, además de la política, fue en el mundo empresarial y académico. Rector de la Universidad Eafit de Medellín en 1996, creó en ella la Escuela de Ciencias Humanas. Dejó el cargo en 2003 para convertirse en el gerente general de las Empresas Públicas de Medellín (EPM), llamado en la administración del entonces alcalde Sergio Fajardo, para liderar su transformación administrativa. 
 
Gaviria, en la empresa privada, fue también presidente de Unibán, de Acerías Paz del Río, director de planeación de Enka de Colombia y gerente de Conconcreto. 

 
 
Murgas es uno de los empresarios más poderosos del Caribe y es dueño de varias empresas del sector agroindustrial que cultivan palma de aceite en más de 40.000 hectáreas en los departamentos de Bolívar, César y Norte de Santander, principalmente en el Catatumbo. Una de sus empresas principales es Oleoflores S. A. y es miembro de la Federación Nacional de Cultivadores de Palma de Aceite (Fedepalma), organización de la que fue presidente. 
 
Fue ministro de Agricultura en el gobierno de Andrés Pastrana y es recordado por la implementación del llamado modelo de alianzas estratégicas productivas, que buscaba juntar a pequeños productores del campo con grandes empresas. Este empresario ha sido cercano al poder y a los gobiernos de Álvaro Uribe, César Gaviria y Juan Manuel Santos, quien además lo ubicó como presidente de la junta directiva de la Cámara de Comercio de Barranquilla en 2013. 

 
 
Botero ha sido parte de las más poderosas asociaciones de empresarios en Colombia. El abogado antioqueño tiene en su hoja de vida el haber sido presidente de la Asociación Bancaria y de Entidades Financieras de Colombia (Asobancaria), ser el vicepresidente jurídico de la Asociación Nacional de Industriales (Andi) y el fundador y presidente de la Asociación Colombiana de Administradoras de Fondos de Pensiones y de Cesantías (Asofondos). 
 
Fue ministro de Comercio, Industria y Turismo durante todo el primer período de gobierno del expresidente Álvaro Uribe y, luego de la reelección, en 2006, estuvo un año más en el cargo. Desde allí fue una de las principales fichas en la negociación del TLC con Estados Unidos. A ese cargo llegó luego de ser el gerente de la campaña del exmandatario. Anteriormente había sido parte de la presidencia de Virgilio Barco como secretario jurídico. 
 
Después, en mayo de 2013, fue nombrado como presidente de Fasecolda, en reemplazo de Roberto Junguito. Estuvo en ese cargo hasta octubre pasado. En varias entrevistas, Botero ha señalado que siempre estuvo muy cerca de la reflexión sobre la política, aunque asegura que nunca aspiraría a un cargo de elección popular y que su trabajo en el sector público lo ha realizado, básicamente, porque por él “siente fascinación”. 

 
 
William Fadul fue el primer ministro de Comunicaciones del gobierno del presidente Virgilio Barco. Llegó a ese cargo en 1986, pero uno de sus momentos más importantes en su carrera como empresario se inició 10 años antes, cuando fue la persona seleccionada por el conocido grupo de Los 12 Apóstoles —como se les conocía en esa época a 12 aseguradoras que estaban al margen de las dos agremiaciones de la época: Asecolda y Fasecol— para conformar, el 23 de junio de 1976, la que hoy se conoce como Federación de Aseguradores Colombianos (Fasecolda). 
 
Luego de su corta estancia en el Ejecutivo, Fadul siguió en la industria de la que provino y se convirtió en el hombre fuerte de los seguros, en donde permaneció hasta su retiro en 2005.  

 
 
Uno de los más poderosos empresarios del Valle del Cauca, ha sido un usuario reiterativo de la puerta giratoria entre los sectores privado y público. Fue ministro de Agricultura en el último año de gobierno del presidente Turbay (1978-1982), en reemplazo de Gustavo Dáger Chadid. Antes de llegar a ese cargo, Londoño Capurro tuvo un meteórico tránsito desde la empresa hacia el Estado. 
 
Entre 1971 y 1974 fue vicepresidente de Sharp Candle Electrónica de Colombia S. A., que para la época era una de las principales industrias electrónicas del país. Luego fue gerente del periódico caleño “El Pueblo”, del que además es su fundador. Ese diario, con una interesante nómina de periodistas, se convirtió durante un tiempo en la competencia de “El País”. 
 
En 1978, Londoño hizo su primer ingreso al gobierno de Turbay Ayala, al ser nombrado como viceministro de Agricultura. Al año siguiente fue representante a la Cámara por el Valle y designado gobernador de ese departamento hasta su llegada en propiedad al Ministerio de Agricultura. Terminado el gobierno Turbay regresó al periódico “El Pueblo”, esta vez como director. De ahí salió al Senado, y en 2006 se posesionó como presidente de la Asociación de Cultivadores de Caña de Azúcar de Colombia (Asocaña). En 2017, finalmente, fue nombrado por el presidente Santos como embajador en Argentina.  

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']