titulo: no-es-una-reforma-tributaria-sino-una-transformacion-social-solidaria-segun-duque
Link: https://www.elespectador.com/politica/no-es-una-reforma-tributaria-sino-una-transformacion-social-solidaria-segun-duque-article/
fecha: 4/4/2021
contenido: El presidente Iván Duque negó que esta será su tercera reforma para aumentar el recaudo. Garantizar la educación gratuita para estratos bajos y el empleo juvenil son algunos de los temas del proyecto.Desde el año pasado, cuando la pandemia agudizó los problemas del país, el ministro de Hacienda, Alberto Carrasquilla, presagió sobre la necesidad de una reforma tributaria. Y no se equivocó. La opinión pública está volcada en hablar sobre el tema. La mayoría son especulaciones, porque el proyecto no ha sido presentado a las bancadas y, mucho menos, hay un borrador. En ese ambiente confuso de lo que se avecina, pero bajo la certeza de que habrá cambios de índole tributario a través de trámite legislativo, el presidente Iván Duque salió a decir que en su gobierno no se han tramitado tres reformas de estas características y que lo que se radicará en los próximos días no se trata de una reforma tributaria, sino de un proyecto de “transformación social solidaria”. En 2018, recién llegado a la Casa de Nariño, Duque presentó una reforma tributaria que llamó Ley de Financiamiento, con el objetivo de recaudar $14 billones para el Presupuesto General de la Nación de 2019. Un año después, la Corte Constitucional la tumbó por errores de procedimiento en su trámite en el Congreso y, por ende y por segunda vez, radicó otra propuesta legislativa igual a la anterior, pero con el nombre Ley de Crecimiento Económico. Ambas fueron aprobadas en el Capitolio. Aunque el Gobierno insistió en llamarlas así, ante el Capitolio, la opinión pública y la ciudadanía se trataba de una reforma tributaria. Y para este tercer round, bautizar la reforma con un nombre especial parece la norma. “No se trata de una reforma tributaria, sino de financiar y de proteger socialmente a nuestro país en medio de la pandemia y para los próximos años”, dijo el presidente a Caracol Radio. Las reformas pasadas, para Duque, tenían el objetivo de aumentar el recaudo, reducir el déficit fiscal y bajarle las cargas a las micro, pequeñas y medianas empresas. Esta nuevamente, según él, tienen como propósito extender las ayudas sociales que tienen fecha de caducidad este año. Entre ellas, contó el Ingreso Solidario, el Programa de Apoyo al Empleo Formal (PAEF), ayudas a los estudiantes, apoyos en créditos a empresas. En ese sentido, insistió que la naturaleza del proyecto no es tributaria y que cumplirá con los tres principios de la Constitución: progresividad, en cuanto a que el que tiene más, aporte más; equidad, en cuanto se prioricen a los y las más afectadas; y eficacia, “que sea de fácil recaudo”. “No quiero que miremos la solidaridad social en términos de golpeados y no golpeados, sino en cuestión de la solidaridad como principio y que se recibe en toda la sociedad”, comentó en el mismo medio. Sin embargo, a la hora de explicar el tercer principio constitucional habla, sin maquilla, de recaudo. Por lo que le han llovido críticas, especialmente de congresistas de la oposición. “Es muy grave que el presidente diga este tipo de mentiras. Es una reforma tributaria y todo el país lo sabe”, escribió la representante del MAIS, María José Pizarro. Además de asegurar los recursos para los programas temporales que nacieron por la crisis suscitada por la pandemia, el primer mandatario también compartió en Caracol Radio que la propuesta incluye la promoción del empleo juvenil entre los 18 y 28 años, bajo el compromiso de que el Gobierno pagará por cinco años la seguridad social del recién contratado. “Ninguna medida de carácter tributario, de carácter fiscal que se adopte en la transformación social sostenible entrará en vigencia en el año 2021. Todas están previstas a generarse en 2022, para que este año podamos promover la recuperación y crecimiento”, apuntó el jefe de Estado al medio radial. También sobre las fechas, precisó, lo que se recoja de esta reforma se empezará a ver reflejado en 2023, “cuando yo ya no seré presidente”. Las reformas tributarias no son las únicas a las que el Gobierno les ha reemplazado el nombre. A la reforma pensional que se discutía en una mesa de concertación laboral en 2020 le decían “reforma a la estructura del sistema de protección a la vejez”. Y no es solo con proyectos legislativos, sino con términos. Por ejemplo, en vez de masacres, el Ejecutivo ha implementado homicidios colectivos. Estabilización por implementación del Acuerdo de Paz. Economía naranja por industrias creativas. “El propósito de estos eufemismos consiste en darle un toque sutil y decoroso a reformas impopulares y claramente lesivas para las personas asalariadas del país”, dijo el año pasado sobre el mismo tema el catedrático de la Universidad Nacional, Andrés Felipe Mora.
aux: Le puede interesar:  También:  Lea: 
actores: []
puntos: ['punto1', 'punto2', 'punto3']