titulo: no-se-pueden-usar-recursos-del-fondo-paz-para-estrategia-digital-de-duque-contraloria
Link: https://www.elespectador.com/politica/no-se-pueden-usar-recursos-del-fondo-paz-para-estrategia-digital-de-duque-contraloria-article/
fecha: 18/8/2020
contenido: Tras la polémica por un contrato de $3.350 millones para la comunicación digital del presidente Iván Duque, adjudicado con recursos de un fondo para programas de paz, el ente de control determinó un hallazgo administrativo.Pasados más de  desde que estalló la controversia porque el Gobierno destinó dineros del   para reforzar la  , este martes se conoció un concepto de la   General de la República que advierte que “no se puedan usar indistintamente esos recursos” por parte del Ejecutivo, pues tienen una   relacionada con programas de paz. En respuesta a un derecho de petición de los senadores Iván Cepeda y Wilson Arias, del Polo Democrático, el ente de control determinó que entre las funciones y programas del Fondo Paz, con las labores de la Consejería Presidencial para las Comunicaciones que, entre otras, tiene como tarea Todo esto, por el contrato por   que la Presidencia le adjudicó el pasado 30 de abril a la firma  una empresa que apoyó la  que buscaba refrendar el Acuerdo de La Habana. El contrato busca “apoyar la gestión de la Consejería en la elaboración e implementación de estrategias digitales”, con un periodo de ejecución entre el 1º de mayo y el 15 de diciembre de 2020. El millonario contrato se conoció a principios de mayo pasado, en medio de la  que ha hecho el Gobierno para sobrellevar la emergencia sanitaria. Si bien la Contraloría determinó que   al patrimonio público  en el contrato, no se evidencia “un vínculo directo con las funciones, programas y planes que sean sujetos de financiamiento a cargo del Fondo Paz”. Por ello, se generó un hallazgo administrativo, es decir, un  en el funcionamiento de la entidad y contrario a los principios que deben regir la actuación del Estado. El ente de control recuerda también que el Fondo Paz, como una cuenta especial del Departamento Administrativo de la Presidencia de la República (DAPRE), tiene por objeto “la   encaminadas a fomentar la reincorporación a la vida civil de grupos alzados en armas, que demuestren su  Ante la determinación, el senador Arias señaló que, aunque la Contraloría no encontró un detrimento patrimonial, “ello tampoco autoriza al Gobierno para que cambie el destino de los rubros presupuestales en ninguna circunstancia, y menos para  paz que declaradamente ha sido un objeto de En su momento, la empresa contratada,   salió a dar la cara y respondió los señalamientos de no haber participado de ningún proceso para la adjudicación del acuerdo para manejar la estrategia digital del primer mandatario. En ese entonces, también se despertó la suspicacia al encontrar que uno de los empleados de la organización es el “A partir de 2012, Du Brands S.A.S inició su participación en diversas licitaciones públicas, motivo por el cual ha adquirido la  necesaria para obtener la adjudicación de más de 40 contratos estatales. Esto sumado a la experiencia que en el sector privado ha adquirido”, se lee en el comunicado con el que detallan año de creación de la organización y esquema de sociedad. Así mismo, explicaron que en los últimos tres años  , de los cuales no se le ha asignado el contrato en 150 ocasiones. Seguido a esto resalta que ninguno de los acuerdos llevados a cabo ha sido , sino a través de convocatorias e invitaciones públicas que permitieron la participación de múltiples oferentes”. Por su parte, el por la polémica de que se usaron recursos del Acuerdo de Paz. Sobre esto, el consejero presidencial para las Comunicaciones, Hassan Nassan, explicó que aunque los dineros provinieron del Fondo Paz, este no tiene  “El Fondo Colombia en Paz es un   de La Habana en 2017, ese es un fondo que tiene aproximadamente  Ese fondo no se toca absolutamente para nada que no esté relacionado con la implementación del acuerdo”, dijo a Blu Radio.
aux: En contexto:  Lea también:  Lea también:  Lea también: 
actores: []
puntos: ['punto1', 'punto3']