titulo: no-seamos-soporte-de-un-caduco-establecimiento-velasco-a-cesar-gaviria
Link: https://www.elespectador.com/politica/no-seamos-soporte-de-un-caduco-establecimiento-velasco-a-cesar-gaviria-article/
fecha: 12/8/2020
contenido: El senador, quien dice hablarle al expresidente de “Bienvenidos al Futuro de la tutela”, pidió abrir un debate no sobre quién tiene las llaves de la sede del partido, sino hacia dónde se le quiere llevar. Reclama que no haya vetos ni exclusiones.A solo días de que se celebre la convención nacional del Partido Liberal –que tendrá que ser virtual por cuenta de la pandemia–, este miércoles se conoció una carta del senador Luis Fernando Velasco en la que reclama al actual director del partido, el expresidente César Gaviria, que se abandone la zona de confort y que no se deje al liberalismo “como uno de los soportes de un caduco y muy deteriorado establecimiento”. En su misiva, el parlamentario –el séptimo más votado de la colectividad– no solo lamenta que el encuentro virtual generará “un gran déficit” democrático, sino que alega que el partido del trapo rojo no puede mantener “su divorcio con los hombres y mujeres de Colombia que hoy miran el futuro sin esperanza”. Lo anterior, en referencia a las elecciones presidenciales de 2018 cuando, en segunda vuelta tras la derrota de Humberto de la Calle, el partido adhirió a la campaña del hoy presidente Iván Duque. En ese sentido, Velasco recuerda que esos resultados electorales dejaron a una parte de la colectividad “implorando mermelada e hipotecando sus ideales”. Por ello, pide abrir un debate no sobre quién tiene las llaves de la sede del partido, sino hacia dónde se lo quiere llevar: “Pasada la primera vuelta y de manera inconsulta les pidieron a los liberales acompañar una opción que significaba todo lo contrario a lo que el liberalismo defendía y esas incoherencias nos las cobran en la calle, no queremos que eso vuelva a pasar y por ello le hablamos al Gaviria de Bienvenidos al Futuro y de la tutela”, explica. Velasco pide a Gaviria que sea “el hombre de la transición liberal”, pavimentando el camino para la llegada de liderazgos que refresquen el partido y logrando ser el punto de encuentro de una gran coalición socialdemócrata “sin vetos ni exclusiones que le dé esperanza a Colombia”. Aunque el senador reconoce que la convención virtual servirá para cumplir el requisito de las autoridades electorales, insta a que allí se definan unas directivas que se encarguen de preparar un congreso extraordinario presencial en el que, “en verdad”, se defina el rumbo del Partido Liberal. Recordando las dificultades que ha supuesto la pandemia desatada por el nuevo coronavirus, y advirtiendo que el actual Gobierno ha sido incapaz de dar soluciones de salud –”pasando (a los liberales) una impagable cuenta de cobro”–, el parlamentario vaticina que el COVID-19 devastará la economía y dejará a millones en la pobreza y miseria extrema. Por ello, señalando que Gaviria “conoce más que nadie estas realidades”, Velasco aboga por una comisión liberal para que se demande del Gobierno “las respuestas que el país espera, pues las que hoy escuchamos no consultan los intereses populares”. Acto seguido, critica que los ideales socialdemócratas “son incompatibles” con una economía que no consulte la sostenibilidad y el respeto al medioambiente. “Frente al fracking, la utilización del glifosato, o la explotación del Páramo de San Turban por mencionar unos ejemplos, nuestra colectividad no puede hacerse la de la vista gorda, por complicidad o por conveniencia”, agrega Velasco, en referencia a proyectos relacionados con el actual Gobierno. Velasco concluye su misiva proponiendo “una política seria” en materia ambiental que privilegie los páramos, el agua y las energías renovables; una reforma “a fondo” del sistema de salud para prevenir enfermedades; que se propenda por cobertura y calidad en educación, privilegiando la gratuidad; un modelo económico que privilegie la producción nacional para generar empleo, y respeto e implementación a los acuerdos de paz ya logrados. “Señor expresidente, no quiero ser señalado por la historia como uno de los líderes liberales que entregó el partido a ambiciones de una derecha que, por defender privilegios del establecimiento, creó las condiciones para más violencia en el país. Por ello, le pido no solo abrir compuertas para nuevas caras de liderazgo, sino que convoquemos a nuestros militantes a retomar el puesto de combate que ocuparon nuestros fundadores”, puntualiza.
aux: En contexto: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']