titulo: nos-asesinan-todos-los-dias-francia-marquez-a-kamala-harris
Link: https://www.elespectador.com/politica/nos-asesinan-todos-los-dias-francia-marquez-a-kamala-harris-article/
fecha: 25/1/2021
contenido: La lideresa le manifestó sus preocupaciones a la recién posesionada vicepresidenta de los Estados Unidos. “Estamos ante un gobierno indolente”, dijo.Preocupación por el asesinato de líderes sociales y un reclamo intrínseco al gobierno del presidente Iván Duque Márquez fueron los elementos que incluyó la lideres Francia Márquez en una carta que le envió a la recién posesionada vicepresidenta de los Estados Unidos, Kamala Harris. “Hoy me atrevo a escribirle esta carta, con la esperanza que pueda ser leída por usted, a fin de establecer un dialogo que nos permita articular las acciones necesarias para cuidar la vida desde el amor maternal y el instinto del cuidado”, escribió la lideresa. Márquez le narró a Harris un poco sobre su historia en la defensa de los derechos humanos, su origen y el proceso que dirige como presidenta del Consejo Nacional de Paz Reconciliación y Convivencia. “Durante este periodo   para que proteja la vida de los líderes, lideresas sociales, ambientales y a los excombatientes de las Farc que vienen siendo asesinados sistemáticamente en Colombia”, dice la carta. En ese sentido, criticó el enfoque de la política antidrogas que se ha manejado entre Estados Unidos y Colombia y calificó como “fallida” su enfoque prohibicionista.  Por esa razón, con la llegada de Joseph Bide y Harris al poder en el país norteamericano, comentó que tiene esperanza en que los recursos que EE. UU. destine a Colombia en el futuro próximo “se puedan enfocar de manera más eficaz para apoyar iniciativas productivas de buen vivir, en la sustitución voluntaria de cultivos de uso ilícito, y a apoyar a las comunidades que desde su autonomía han decidido que en sus territorios no se siembra coca, a pesar de las presiones de los grupos armados”. Márquez hizo especial énfasis en la situación de violencia que se viven en los lugares más apartados del territorio nacional.  ; incluso, en medio de la pandemia que hoy afecta a la humanidad, el ‘quédate en casa’ no ha sido una opción para cientos de familias que han tenido que salir huyendo del conflicto armado en sus comunidades”. Por otra parte, escribió unas sentidas palabras sobre la situación riesgosa que viven los líderes sociales en Colombia: “Como lideresa social me duele ver asesinar todos los días a líderes y lideresas que como yo alzaron la voz en contra de este estado de cosas (…) Como afrocolombianos, indígenas y campesinos empobrecidos padecemos la misma situación, quienes nos han impuesto el conflicto armado, la política de muerte, las violencias de género mayoritariamente padecidas por las mujeres y jóvenes negros, así mismo el racismo estructural mantienen sus rodillas en nuestros cuellos.  La lideresa acusó al gobierno Duque como “indolente”. “Prometió no solo hacer trizas el sueño de permitirnos vivir en paz a quienes hemos padecido las consecuencias de la guerra, sino que, además no escucha los gritos desesperados de niños como el hijo de la lideresa social María del Pilar Hurtado, asesinada frente a él el pasado 21 de junio de 2019”, anotó Márquez. Concluyó con una petición específica para que la implementación del Acuerdo de Paz sea una prioridad para el gobierno norteamericano: “Solicito fraternalmente establecer una comunicación y diálogo permanente con usted en representación de su gobierno y las organizaciones sociales de Colombia, en aras de coadyuvar en la consolidación de la paz en nuestro país”.
aux: 
actores: []
puntos: ['punto3', 'punto4', 'punto5']