titulo: nueva-masacre-de-una-familia-campesina-en-mesetas
Link: https://www.elespectador.com/politica/nueva-masacre-de-una-familia-campesina-en-mesetas-article-719969/
fecha: 26/10/2017
contenido: Desde el espacio de capacitación de Mesetas denunciaron el asesinato de dos personas y la desaparición de una más. Se trata de una familia de colonos campesinos e indignas.  
	En la mañana de este jueves, desde el Espacio Territorial de Capacitación y Reintegración Mariana Páez se denunció el asesinato de una familia en una zona aledaña al espacio territorial donde se concentran las Farc. “ en el día de hoy sin tener claridad aun sobre los responsables de los hechos”, informan en un comunicado público. 


	La insurgencia, ahora sin armas, puntualizó que  . También relata la denuncia que en el lugar del crimen fueron encontrados, dramáticamente afectados, dos menores de edad: dos niñas de cuatro y seis años, hijas de la pareja. Situación que preocupa a los miembros de las Farc por tratarse de una familia conocida en la región y porque ocurre en las faldas del espacio donde se concentra la militancia del nuevo partido político. 


	“Estos hechos sumados a los demás acaecidos en todo el territorio nacional generan  y de igual manera para el resto de la población civil que  . Pedimos al Gobierno Nacional y a las demás autoridades competentes se investigue y se aclare lo sucedido”, agrega el comunicado. 


	 , el pasado 27 de julio. Una de las zonas veredales más grandes y que acogió el mayor número de presos de la insurgencia, pero además, de los más atrasados en construcción de infraestructura.  


	 En lo que va corrido del año de implementación del acuerdo, mal contados  . El 2 de octubre, cuando se hizo un balance en el Congreso de la República, un año después de la derrota del Acuerdo en el Plebiscito, los voceros de la guerrilla denunciaron que hasta ese día tenían registro de 13 excombatientes y 11 familiares de miembros de la organización. Sin embargo, este número ha crecido.  


	El 18 de octubre,  Según  , dirigente de las Farc en Tumaco, los miembros de la organización fueron asesinados por grupos paramilitares que los buscaban reclutar forzadamente.  , quien también figura en el listado de las Farc, y que tras permanecer recluido en una cárcel desde el 2013, obtuvo la boleta de libertad en agosto.  


	En este contexto, la segunda misión de la ONU, encargada de verificar la situación de seguridad y la reincorporación de los excombatientes, está en mora de presentar el primer informe de los casos de violencia registrados contra miembros de la guerrilla en proceso de reincorporación. Así como de exigir al Gobierno  , incluyendo a sus principales dirigentes. Muchos de los que sobrevivieron regresaron al monte, como  , quien ocupaba una curul en la Cámara de Representantes por esos días. 

aux: ”) 
actores: []
puntos: ['punto5']