titulo: nyt-critica-premios-nobel-de-paz-de-obama-santos-y-lideres-de-oriente-medio
Link: https://www.elespectador.com/politica/nyt-critica-premios-nobel-de-paz-de-obama-santos-y-lideres-de-oriente-medio-article/
fecha: 13/11/2020
contenido: Un artículo de The New York Times realizó un listado de recientes distinciones hechas por el Comité Noruego que califica de “indignas” y hasta “absurdas”. Se menciona el caso del expresidente colombiano. ¿Son válidos los cuestionamientos?La emergencia humanitaria desatada en Etiopía –donde, en apenas 48 horas, 8.000 personas huyeron en búsqueda de refugio– y la presunta responsabilidad del presidente Abiy Ahmed, galardonado con el Premio Nobel de Paz 2019, abrieron el debate alrededor de a quiénes se les está otorgando tal reconocimiento. Transversal a la discusión, como señala un artículo del The New York Times, se encuentra el expresidente colombiano Juan Manuel Santos, quien lo recibió en 2016. Se trata de la más emblemática distinción en materia de pacificación, fraternidad y respeto de los derechos humanos, que desde 1901 entrega el Comité Noruego. Sin embargo, según la publicación, que firma Rick Gladstone, editor de asuntos extranjeros del periódico, en al menos seis oportunidades durante las últimas tres décadas la junta responsable de hacer la distinción ha elegido a personas “cuyas acciones y comportamientos, ya sea antes o después de la concesión del honor, se han considerado indignos o, en algunos casos, incluso absurdos”. El detonante fue lo ocurrido con el presidente Ahmed, en Etiopía, donde se prevé que en los próximos días alrededor de 200.000 personas busquen refugio en Sudán, país vecino. ¿La razón? El gobierno que dirige el nobel de Paz lanzó una operación contra el Frente de Liberación de los Pueblos del Tigré (TPLF), a cuyos miembros acusa de haber atacado dos bases del ejército. La fuerza aérea etíope, en respuesta, bombardeó objetivos del Tigré y también intervino por tierra, con combates de artillería pesada, en el oeste. “Las medidas de este mes de Abiy Ahmed, el primer ministro de Etiopía, para reprimir violentamente la región de Tigré y arriesgarse a hundir al segundo país más poblado de África en una desastrosa guerra civil han reforzado las dudas sobre el pensamiento y las deliberaciones secretas del Comité del Nobel”, dice el artículo. Citando a Henrik Urdal, director del Instituto de Investigación de la Paz de Oslo –que analiza las selecciones del premio–, la publicación de The New York Times señala que recientemente el Comité ha “tratado de otorgar premios por procesos, por tratar de alentar a los premiados a estar a la altura del premio, y ese es un negocio extremadamente arriesgado”. Se reseña además a Richard B. Gunderman, profesor de la Universidad de Indiana que ha abordado el tema, quien sostiene que el premio “se ha otorgado a personas y organizaciones que no siempre estuvieron a la altura de sus ideales”. Tras enumerar varios casos de distinciones cuestionadas, la publicación se refiere al reconocimiento otorgado a Santos hace cuatro años, por sus “decididos esfuerzos” por llevar la paz a Colombia tras 52 años de conflicto armado. Los esfuerzos de Santos, según el Comité, llevaron al Acuerdo de Paz y, aun sabiendo que era controvertido, “el presidente colombiano decidió someterlo al voto de sus compatriotas”. Precisamente, Santos recibió la distinción días después de haber sometido lo acordado con la otrora guerrilla de las Farc a un plebiscito en el que se impuso el “no” a lo discutido en La Habana (Cuba). Ese hecho es citado en el artículo del periódico estadounidense, que advierte –sin mencionar situaciones concretas– que el país “una vez más está entrando en conflicto”. “El premio fue anunciado pocos días después de que los colombianos rechazaran por poco el acuerdo de paz en un referéndum, una profunda vergüenza para Santos. Si bien finalmente se impulsó un acuerdo de paz a través de la legislatura, los acontecimientos recientes en el país sugieren que una vez más está entrando en conflicto”, reclama la publicación. Indirectamente, el artículo podría referirse a recientes hechos, como el rearme de algunos miembros de la exguerrilla –como Iván Márquez o Jesús Santrich–, el fortalecimiento de las disidencias, la seguidilla de masacres (una muestra de los niveles que ha alcanzado la violencia) o el recrudecimiento de los crímenes, tanto de líderes sociales como de excombatientes que se acogieron al proceso. Ante el cuestionamiento, el exministro Juan Fernando Cristo, quien participó activamente de los diálogos en Cuba y que hace parte del movimiento Defendamos la Paz, criticó los señalamientos. Al insistir que “el nobel es lo de menos” y lo importante es la paz y la tranquilidad de Colombia, el exfuncionario manifestó que “los acontecimientos recientes” a los que se refiere The New York Times no pueden ser atribuibles al Gobierno Santos, sino a las dificultades en la implementación de lo acordado que, aseguró, son responsabilidad del actual mandato de Iván Duque. “Hay suficiente información para concluir que el conflicto, en algunas zonas del país, se debe a una ausencia de una implementación integral del Acuerdo de Paz, y no al Acuerdo mismo. El artículo está bastante desinformado. El problema de seguridad se debe a la falta de implementación y a la ineficiencia del gobierno en la persecución militar a las disidencias”, reviró Cristo. Consultado sobre la publicación, el profesor universitario y analista político Mauricio Jaramillo sostiene que el diario termina “hilando muy fino” sobre un tema que, con el pasar de los años, se ha vuelto cada vez más controversial y que también ha estado marcado por la política. “Uno puede encontrar algo en cada nobel relacionado con sus procesos a favor de la paz. Estos nombramientos obedecen a circunstancias particulares, no absolutas. Si se lo hubieran dado a una persona comprometida en violaciones de derechos humanos de manera comprobada sí se podría pensar que es una crítica válida. Es una visión demasiado existencial de un reconocimiento que se otorga, insisto, por alguna contribución concreta”, explica. Para el analista, no obstante, el artículo sí abre un cuestionamiento más de fondo frente a Santos. Se trata del papel que jugó el exmandatario como ministro de Defensa en la administración de Álvaro Uribe, puntualmente en lo relacionado con el bombardeo en la frontera con Ecuador que dio como resultado la muerte de 22 guerrilleros, entre ellos, el excomandante de las Farc Raúl Reyes. “Una razón por la que sí se puede poner en tela de juicio el nobel de Santos es por haber ordenado el bombardeo a Ecuador. Hay que poner en la balanza qué pesa más: si haber cerrado el conflicto colombiano versus haber roto una tradición de respeto y autonomía en América Latina”, declaró Jaramillo. Tras el bombardeo, en marzo de 2008, el entonces ministro Santos argumentó: “Si hubiese un tipo de colaboración real con el Ecuador para perseguir estos grupos, este tipo de situaciones no se hubieran presentado, pero es que nunca la hemos tenido. Ellos siempre han tenido una posición de que no quieren interferir en el conflicto colombiano”. Ante la controversia, el profesor Jaramillo recordó que desde hace un tiempo se ha venido cuestionando la autoridad que puede tener una institución como el Comité Noruego para otorgar este tipo de reconocimientos. “Jean-Paul Sartre, por ejemplo, se negó a recibir el premio Nobel de Literatura porque consideraba que los reconocimientos de la cultura no pertenecían a una institución. Con el Nobel de Paz, que es más político, ha ocurrido lo mismo”. Para Jaramillo, la distinción de paz ha tenido episodios controvertidos, como en 2009 cuando se le otorgó a Barack Obama, “cuando se hablaba de violaciones a los derechos humanos por parte de las tropas estadounidenses en Afganistán e Irak, y se cuestionaba al mandatario por no cerrar Guantánamo”. Desde el uribismo, quienes han cuestionado el Acuerdo y promovieron el “no” en el plebiscito, también hubo reacciones. Según el senador Carlos Felipe Mejía, del Centro Democrático, el periódico se dio cuenta “muy tarde” del tema. “En Colombia desde el día uno cuestionamos el nobel de Santos. ¿Cuál paz? Lo único que hizo fue regalarle curules a criminales culpables de crímenes atroces, y llenarnos de coca e impunidad”, declaró el parlamentario. Frente al caso del presidente Abiy Ahmed, en Etiopía, el diario destaca que fue distinguido con el premio por sus iniciativas tras asumir el cargo en 2018, como fortalecimiento de procesos democráticos, liberación de presos políticos o la resolución de un conflicto fronterizo con su país vecino Eritrea. Sin embargo, critica las operaciones militares y ataques aéreos: “A medida que la lucha se intensifica y los refugiados llegan al vecino Sudán, el gobierno de Abiy ha declarado el estado de emergencia y ha cortado las comunicaciones con la región”. En el listado figura, como se mencionó, el expresidente de Estados Unidos, Barack Obama. Según argumentó el Comité Noruego en su momento, la distinción obedecía a sus “extraordinarios esfuerzos” para fortalecer la diplomacia internacional y la colaboración entre los pueblos. Sin embargo, The New York Times recuerda que, incluso el propio Obama, cuestionó la elección, dado que aún no había conseguido “resultados significativos” en su propósito de pacificación mundial. “Algunos comentaristas dijeron que el Comité del Nobel había hecho una ‘elección con aspiraciones’, al ver potencial en las esperanzas de Obama de un mundo más tranquilo, marcado por su deseo de poner fin a las guerras en Irak y Afganistán. Pero Obama autorizó un aumento de tropas estadounidenses en Afganistán y presidió una vasta expansión en el programa de ataques con drones. También pasarían algunos años más antes de que la mayoría de las fuerzas estadounidenses en Irak se fueran”, indica el periódico. Se reseña además la distinción en 2000 al entonces presidente surcoreano Kim Dae-jung, quien fue reconocido por haber concretado una cumbre intercoreana con Kim Jong-il, líder supremo de Corea del Norte y padre del actual mandatario, Kim Jong-un. El dirigente obtuvo el galardón, según determinó el Comité Noruego, “por su trabajo en pro de la democracia y los derechos humanos en Corea del Sur y en Asia Oriental en general, y particularmente por la paz y reconciliación con Corea del Norte”. No obstante, el diario estadounidense alerta que “los dos países han permanecido en un estado técnico de guerra, y bajo el hijo y sucesor de Kim Jong-il, Kim Jong-un, Corea del Norte ha desarrollado un arsenal de armas nucleares y misiles. De alguna manera, la perspectiva de paz entre las dos Coreas parece aún más remota, a pesar de las reuniones de los últimos años entre Kim Jong-un y su homólogo surcoreano Moon Jae-in, y con el presidente Trump”. El recuento se extiende hasta finales del siglo XX y se menciona a Yasir Arafat, Shimon Peres y Yitzhak Rabin, quienes en 1994 obtuvieron el premio por “honrar un acto político que requirió gran valentía de ambos lados, y que ha abierto oportunidades para un nuevo desarrollo hacia la fraternidad en el Oriente Medio”. Se trata de la firma de los Acuerdos de Oslo, ideados para reconciliar a palestinos e israelíes “Rabin, entonces primer ministro, fue asesinado en 1995 por un fanático israelí que se oponía a un acuerdo de paz. Y los esfuerzos desde entonces para resolver el conflicto han fallado repetidamente, salpicados por episodios de violencia y amargas recriminaciones. Las dudas sobre una propuesta de solución de dos estados solo se han intensificado en los últimos años, en medio de las amenazas de Israel de anexar territorio en la ocupada Cisjordania”, precisa el diario. The New York Times concluye el listado con la política birmana Daw Aung San Suu Kyi, distinguida en 1991 “por su lucha no violenta por la democracia y los derechos humanos”. Si bien el diario la reconoce como “una heroína de los defensores de los derechos humanos en el mundo durante los años de brutal represión por parte de una junta militar”, critica que tras llegar al poder está “rechazando la evidencia de que Birmania ha perseguido sistemática y brutalmente a la minoría musulmana rohingya del país”.
aux: Lea también:  En contexto:  Lea también:  También le puede interesar: Lea también: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']