titulo: oficina-de-dd-hh-de-la-onu-ha-documentado-33-masacres-en-colombia-en-lo-que-va-de-2020
Link: https://www.elespectador.com/politica/oficina-de-dd-hh-de-la-onu-ha-documentado-33-masacres-en-colombia-en-lo-que-va-de-2020-article/
fecha: 17/8/2020
contenido: La organización plurinacional alertó que se han reportado 41 asesinatos de exguerrilleros en proceso de reincorporación y tiene en sus listas los casos de 97 asesinatos de defensores de derechos humanos, de los cuales ha verificado 45 homicidios hasta el momento.La pandemia no ha sido impedimento para que las acciones violentas sigan cobrando la vida de cientos de colombianos. Los últimos hechos así lo demuestran. Cerca de 14 jóvenes fueron masacrados en Cali y en Samaniego (Nariño) en menos de cuatro días. Los grupos violentos, paramilitares, Eln y otras organizaciones siguen delinquiendo y asesinando sin importar que el país está en un frente común en contra del COVID-19. La Oficina de Derechos Humanos de la ONU expresó su preocupación ante los hechos de violencia ocurridos en los últimos días y que han cobrado hasta el momento la vida de 14 jóvenes menores de 29 años en diferentes regiones del país. En esta misma línea, la organización plurinacional manifestó su honda preocupación por la continuidad de homicidios de defensores y defensoras de derechos humanos, líderes y lideresas sociales y de ex combatientes de FARC-EP en 2020. El reporte que dio el ente plurinacional es más que preocupante, teniendo en cuenta en el subregistro normal que estas organizaciones manejan ante la limitante de recursos. Según la oficina de derechos humanos, en 2020 se han documentado 33 masacres en el territorio colombiano. También están bajo seguimiento 97 asesinatos de defensores de derechos humanos, de los cuales 45 han sido verificados. Entre las alarmantes cifras, una que llama la atención son los 41 asesinatos de exguerrilleros en proceso de reincorporación en lo que va del año. Según la ONU, esta cifra implica un aumento del 10% de los asesinatos de esta población frente al mismo periodo en 2019. Con los homicidios ocurridos en la primera parte de 2020, ya son 215 los excombatientes asesinados tras la firma de los acuerdos de paz, en noviembre de 2016. “Estos hechos violentos, con serios impactos humanitarios, están ocurriendo en territorios con presencia de grupos armados ilegales y otras organizaciones generadoras de violencia, de economías ilegales, pobreza y caracterizado por una limitada presencia del Estado. Por lo tanto, es crucial avanzar y profundizar la implementación integral del Acuerdo de Paz especialmente su capítulo 3.4 sobre garantías de seguridad que ofrece mecanismos e instrumentos de prevención, protección y seguridad”, señaló en un comunicado la Oficina de la alta comisionada la ONU para los derechos humanos. Estas cifras contrastan con la visión positiva entregada por el presidente Iván Duque tras la masacre de los 9 jóvenes en Samaniego. El mandatario destacó que hubo una reducción del 11% en homicidios en lo que va de 2020. Esta cifra sería la menor en 40 años, de seguir así hasta final de año. El primer mandatario también habló de una reducción en agresiones, hurtos, secuestro y otras acciones violentas. Estas reducciones se dieron justo cuando el país está encerrado en sus casas para prevenir el contagio por el COVID-19 y las dinámicas sociales han cambiado.
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4']