titulo: ojos-sobre-la-cancilleria-gestiono-oportunamente-las-vacunas
Link: https://www.elespectador.com/politica/ojos-sobre-la-cancilleria-gestiono-oportunamente-las-vacunas/
fecha: 5/7/2021
contenido: En un informe, el senador Antonio Sanguino y la internacionalista Laura Gil plantearon que, durante la dirección de Claudia Blum, la Cancillería “abdicó su responsabilidad” al no haber priorizado, en la política exterior, los desafíos del coronavirus.El 13 de mayo de 2021, Claudia Blum presentó su renuncia ante el presidente Iván Duque para salir del Ministerio de Relaciones Exteriores, luego de haber sido la cabeza de esa cartera durante el primer año de pandemia. Fue canciller desde el 12 de noviembre de 2019, fecha que Antonio Sanguino, senador de la Alianza Verde, y Laura Gil, internacionalista, catalogan como el comienzo de la invisibilización de la política exterior colombiana que, afirmaron, se acentuó en 2020 con la llegada del COVID-19 y la necesidad de conseguir vacunas para retomar la vida nacional. “La invisibilización de la política exterior venía de antes y el covid-19 solo la profundizó. Comenzó con la designación de Claudia Blum como canciller el 12 de noviembre de 2019”, expresaron ambos en un reciente informe en el que recopilan datos para demostrar que la Cancillería de Blum no estuvo al servicio de la ciudadanía en la peor crisis de salud pública en el último siglo. “Al principio, la Cancillería se mantuvo a la expectativa ante la dinámica de la enfermedad y casi toda la acción internacional de Colombia quedó pospuesta. La restricción de los viajes, considerados como el corazón de la diplomacia, afectó en su desarrollo, como era de esperarse. Con la prolongación de los aislamientos, buena parte de la producción laboral se vio obligada a trasladarse a la virtualidad. Pero la Cancillería pareció no salir de su letargo y la política exterior continuó confinada”, señalaron Sanguino y Gil. El informe consta de 39 páginas. En él, aseguraron no solo que la Cancillería de Blum estuvo silenciosa y apartada del proceso de negociación de las vacunas, sino también que el Gobierno tuvo una “excesiva confianza” en el mecanismo Covax, que entró de forma tardía en la negociación con las farmacéuticas, y que dejó en el congelador vacunas para los venezolanos que habitan Colombia luego de dejar el régimen de Nicolás Maduro. Así mismo, le entregan recomendaciones al ejecutivo en torno a las acciones para conseguir biológicos. “Con más de 100 mil muertes de colombianos y cuatro millones de casos, nos preguntamos cuántos podríamos haber evitado si la gestión internacional hubiera estado a la altura del desafío”, fue la premisa que repitió, una y otra vez, Sanguino en la presentación del documento. Estos son algunos de los argumentos: Según los autores, el proceso de vacunación no solo estuvo sujeto a un escenario global asimétrico en el que los países en desarrollo, entre ellos Colombia, estuvieron a la merced de las potencias, sino que también obedeció “a un fracaso de la política exterior”. Sanguino y Gil concluyen que el Gobierno llegó tarde al mercado internacional de las vacunas por cuenta de la ausencia de una estrategia exterior para negociar, en comparación a otros países de América Latina: “Para el 17 de febrero, cuando 18 colombianos recibieron sus dosis iniciales, Brasil había distribuido 5.88 millones, Chile 2.6 y Argentina 612.322 dosis. A mediados de marzo, Brasil había alcanzado los 12 millones y Chile y Argentina habían sobrepasado los siete y 2.5 millones, mientras Colombia no había llegado al primer millón”, expusieron. Tomaron, además, información de los portales   y  , que reflejan que la vacunación en Colombia estuvo ralentizada. “A pesar de las mejoras, los cuadros del portal Our world in data dan cuenta de un proceso de vacunación ralentizado. Una buena parte de los países de la región suministran más vacunas por 100 personas que Colombia, que todavía no alcanza el 20% de personas con al menos una dosis”, agregaron. Esto porque, afirmaron, la confianza en que funcionara el mecanismo Covax (la plataforma regional para asegurar la entrega de 2.000 millones de vacunas en 2021 a los países de América Latina, el Caribe y África), dejó de lado la necesidad de buscar otras formas de acceder a los biológicos de Pfizer y AstraZeneca. Para Leonardo Arregocés, director de Medicamentos del Ministerio de Salud, Colombia inició temprano la vacunación, por lo que rechaza las afirmaciones hechas en el informe. El funcionario explicó que hace un año, cuando empezó la negociación para la adquisición de vacunas, la Cancillería solo tuvo un rol para lograr ese fin, de resto la indicación fue que el Minsalud debía manejar ese proceso directamente. “Las embajadas recibieron la indicación de acercarse a las compañías que produjeran vacunas. Lo hicieron las embajadas en India, China, Estados Unidos, Alemania, Europa, para generar un enlace. Una vez se contactaron con estas empresas, las enlazaron con el Ministerio de Salud. Tuvimos reuniones donde las compañías presentaron las vacunas que estaban desarrollando. La primera conversación con Sinovac fue el 7 de julio de 2020. A partir de ahí se tuvieron otros encuentros con diferentes fabricantes. La Cancillería lo que hizo fue generar ese enlace, pero luego de eso, el canal se estableció directamente con el Ministerio de Salud”, expresó. Para sustentar esa afirmación, Sanguino y Gil hicieron referencia al documento interno de Covax llamado “El riesgo del fracaso de Covax es muy alto”, redactado por el personal del mecanismo. Ese escrito, sumado a la falta de financiamiento y poca capacidad para suplir la demanda de vacunas fueron, entre otros, factores claves para no confiar únicamente en dicha plataforma. “Tres señales de alarma se combinaron. En primer lugar, el insuficiente recaudo de donaciones en 2020, que alcanzó 700 millones de dólares, se ubicó lejos de la meta de los dos billones de dólares. Luego, el boicoteo de Trump a la OMS, con la presentación de la carta de retiro de Estados Unidos de la Organización (que luego Joe Biden revirtió) significó no solo la pérdida del apoyo financiero sino también del respaldo político. Más importante aún, en detrimento de los intereses de los países en desarrollo, fue el acaparamiento de las vacunas por los países más ricos”, enfatizaron. Aclararon que Covax era un buen mecanismo de cooperación internacional, no obstante, se dio de cara con el nacionalismo en tiempos de COVID-19. “Covax se topó con una realidad: el nacionalismo que despertó la pandemia. Tuvieron una política nacionalista que los llevó a entregar mucho menos dinero del que se estaba esperando y luego el acaparamiento de vacunas. Es decir, Covax se quedó sin tener adonde ir. Agrégele a eso la pelea de Trump con la OMS, un problema que solo se arregla cuando Biden llega a la Casa Blanca, pero eso fue apenas hace unas semanas, se demoró varios meses en tomar esa decisión”, añadió Laura Gil. Así como Covax se topó con esa realidad, Colombia también se chocó con el acaparamiento de las naciones, algo que, arguyeron, no se tuvo en cuenta en la política exterior norte-sur. A eso se sumó la orden del presidente de concentrar las gestiones para conseguir las vacunas en el Ministerio de Salud, en cabeza de Fernando Ruiz. A los ojos de los autores, esto también representó una lectura equivocada de los procesos internacionales en los que debía estar Colombia. “El mecanismo Covax se desarrolla en ámbitos multilaterales, como la OMS y UNICEF, se requería presencia de la Cancillería, sobre todo teniendo en cuenta además que Colombia fue elegida en 2020, como uno de los 34 miembros del Consejo Ejecutivo de la Organización de la OMS, en representación de las Américas. Por lo tanto, el lugar de la Cancillería era estar en el centro de estas discusiones más relevantes. Sin embargo, el Ministerio de Relaciones Exteriores quedó relegado a la implementación de la Estrategia de Diplomacia Científica y Sanitaria, que se limitaba a identificar investigaciones médicas en curso y a realizar los contactos para autoridades colombianas, tal como se puede apreciar en video de la Canciller Blum publicado el 29 de julio de 2020”, puntualizó el informe. Para el senador y la internacionalista, la Cancillería, que sabía de la poca capacidad de las farmacéuticas para producir suficientes vacunas, debió alertar al Gobierno y este debió escuchar. “Colombia se equivocó al no asegurar un portafolio diversificado desde el principio y erró aún más al aceptar que su Cancillería quedara relegada del desafío de política exterior más urgente del país”, insistieron. Para ello, pusieron el ejemplo de Chile, país en el que ha avanzado la vacunación: “Chile entendió que el tema de las vacunas era un tema de política exterior y que tenían que diversificar su portafolio. Entendieron que tenían que salir a buscar vacunas. Se necesita una política franca en la que los países se unan a la hora de ayudarse”, agregó Gil. Por su lado, Sanguino manifestó que las relaciones diplomáticas son, justamente, para establecer puentes con los países que piensan diferente y que tienen una tradición distinta a la propia, cosa que ambos pusieron en duda, señalando que en parte eso también hizo que el proceso de consecución de biológicos fuera atropellado. Al respecto, Leonardo Arregocés, director de Medicamentos del Ministerio de Salud, manifestó que esa afirmación de Sanguino y Gil es equivocada pues el país era consciente de que las negociaciones debían ser no solo con Covax, sino también bilaterales con las empresas farmacéuticas. “Es impreciso e incorrecto decir que el país confió excesivamente en Covax y por eso llegamos tarde al mercado de las vacunas. Desde el principio tuvimos claro que el la cantidad de vacunas que necesitaba el país requería tanto de Covax como de acuerdos bilaterales. Desde el puro principio, Covax dejó claro que ofrecía vacunas para el 20 % de la población, y que cantidades adicionales solo sería entregadas después. Teníamos claro que para inmunizar a la población en riesgo y luego a una cantidad de personas más amplia, que nos permitiera llegar a un umbral de inmunidad suficientemente alto, íbamos a necesitar acuerdos bilaterales. Por eso es que desde el principio se hicieron ambas negociaciones”, afirmó. Por ello, dijo, el 17 de julio se firmó la intención para adherirse al mecanismo Covax, pero desde antes de esa fecha el Ministerio de Salud ya había tenido reuniones con Sinovac, otras empresas chinas y Pfizer. En ese contexto, también se refirieron a la falta de contundencia de la Cancillería para abordar la liberación de las patentes. En el documento abordaron que Colombia se alineó “en contra de los países que pedían una flexibilización de los derechos de patentes y se demoró en tomar posición ante las necesidades de transferencia de tecnología”. Al respecto, trajeron a colación el episodio del 10 de octubre de 2020, día en el que varios países se reunieron con la Organización Mundial del Comercio (OMC). En ese encuentro, Sudáfrica e India propusieron considerar una exención sobre las patentes, como lo tiene estipulado el Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual, relacionados con el comercio y que data de 1994. “Cincuenta y ocho Estados se sumaron a esta iniciativa; Colombia se abstuvo. La exención es posible y Colombia está, a todas luces, del lado errado de la barrera. Tanto se equivocó Colombia que el presidente Joe Biden anunció que respaldaría una exención, aún en contra de los intereses de las farmacéuticas. El gobierno de Iván Duque se puso del lado de compañías extranjeras y en contra de los colombianos”, recalcaron. Sobre este punto, Arregocés solo se refirió a que la postura de Colombia frente a la liberación de patentes fue un tema discutido entre el Ministerio de Salud, de Comercio, del DAPRE, y la Cancillería. “Se ha buscado llegar a una concertación del país sobre esto, pero es el Ministerio del Comercio el que ha asumido la posición del país en la Organización Mundial del Comercio”, agregó. En el informe, los autores dieron 16 recomendaciones al Gobierno. Entre ellas, está incluir en la política exterior líneas que le hagan frente a las consecuencias de la pandemia, para que la para la Cancillería recupere un papel relevante en los foros multilaterales donde se discuten temas relacionados. “Mantener el respaldo a Covax, denunciar el acaparamiento de vacunas en los foros multilaterales e instar a un acceso equitativo y pronto a las vacunas”, cosa que han venido haciendo los funcionarios, como también el presidente Duque, en diferentes intervenciones públicas, aunque de manera somera. Insistir en el levantamiento de la confidencialidad en los contratos de las farmacéuticas en los foros multilaterales y realizar consultas bilaterales al respecto, y convertir al Grupo de Lima en un escenario de negociación de obtención y acceso de vacunas para Venezuela, fueron otras de las sugerencias.
aux: Ourwoldindata.org Timetoherd.com
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']