titulo: onu-amplia-mandato-de-su-mision-en-colombia-para-monitorear-sentencias-de-la-jep
Link: https://www.elespectador.com/politica/onu-amplia-mandato-de-su-mision-en-colombia-para-monitorear-sentencias-de-la-jep-article/
fecha: 12/5/2021
contenido: Así lo decidió este martes mediante una resolución que adiciona al mandato la tarea de verificar el cumplimiento de las sanciones propias impuestas por el tribunal de justicia para la paz.El Consejo de Seguridad de la ONU aprobó este martes, por unanimidad, una resolución que amplía el mandato de su Misión de Verificación en Colombia, para incluir el monitoreo de las sentencias impuestas por la Jurisdicción Especial para la Paz (JEP). La decisión fortalece a la JEP, creada en 2017 para juzgar los peores crímenes cometidos en más de seis décadas de conflicto armado en el país, luego de que la misma ONU expresara, en febrero pasado, inquietud por los cuestionamientos de algunos sectores políticos afines al Gobierno contra dicho tribunal. La resolución extiende el mandato de la Misión hasta el 31 de octubre, un periodo más corto de lo habitual (un año), para evitar que la próxima renovación caiga justo antes de la elección presidencial de mayo de 2022, precisaron diplomáticos del organismo internacional. Asimismo, prevé el rol de coordinación por parte de la Consejería Presidencial para la Estabilización y Consolidación, para que las sanciones que se impongan, que tienen una naturaleza principalmente restaurativa y reparativa, estén alineadas con la implementación integral del Acuerdo de Paz, en particular con los Planes de Desarrollo con Enfoque Territorial (PDET). El pasado 30 de abril, siete de los líderes de la disuelta guerrilla de las Farc, inculpados por la JEP, aceptaron su responsabilidad en más de 21.000 secuestros. La JEP también reveló que 6.400 civiles fueron ejecutados por militares y presentados como caídos en combate, durante el mandato del expresidente Álvaro Uribe (2002-2010). Se espera que el tribunal, que no puede juzgar a expresidentes ni a militares que no se sometan voluntariamente, comience a fijar sentencias en la segunda mitad del año. Podrá imponer penas alternativas a la cárcel para quienes confiesen sus crímenes y reparen a sus víctimas, o sancionar con hasta 20 años de prisión a quienes no acepten su responsabilidad. El secretario general de la ONU, Antonio Guterres, conversó por teléfono con el presidente Iván Duque para reiterarle “el apoyo total al proceso de paz”, según se informó. A su vez, el mandatario colombiano reafirmó “el apoyo del Gobierno colombiano a la implementación total del proceso de paz, así como su compromiso con un diálogo nacional”. La Misión de la ONU en Colombia, aprobada en 2017 y que rinde cuentas al Consejo cada tres meses, tiene como mandato principal verificar la reincorporación política, económica y social de los guerrilleros de las Farc.
aux: 
actores: []
puntos: ['punto1', 'punto4', 'punto5']