titulo: onu-reporta-que-farc-no-entrego-a-todos-los-menores-reclutados
Link: https://www.elespectador.com/politica/onu-reporta-que-farc-no-entrego-a-todos-los-menores-reclutados-article-745424/
fecha: 20/3/2018
contenido: El organismo denunció que, además, ha recibido informaciones sobre la persistencia del reclutamiento en zonas en las que aún operan exmiembros de las Farc, el Eln y otros grupos criminales organizados. A través de su informe anual sobre  , publicado el pasado viernes 16 de marzo, la  alertó sobre los obstáculos en el avance de la . Según el reporte, este proceso, que hace parte de los compromisos adquiridos en las negociaciones entre el antiguo grupo guerrillero y el Gobierno Nacional,  

El documento constató que “el acuerdo y el derecho internacional de los derechos humanos obligan a respetar el principio del interés superior del niño en su proceso de desvinculación de las Farc. No obstante,  ”, pues señaló que, para el 31 de diciembre de 2017, solamente 135 menores de edad -75 niñas y 60 niños- fueron entregados. 

De ellos, su mayoría se encuentra “con falta de acceso a la salud y a la educación, lo cual es frecuente en las zonas rurales de Colombia”, denuncia el reporte. 

 

La  advirtió, además, que ha recibido información relacionada con la desvinculación informal de niños -antes de que comenzara el proceso formal- en los departamentos de  , y también sobre la persistencia del reclutamiento en zonas en las que aún operan exmiembros de las  

Por esta razón, la entidad internacional pidió  , no solo en el marco de las acciones de cumplimiento de la implementación de los acuerdos, sino también dentro del escenario de las comunidades del campo colombiano. 

Ante esta situación, algunos candidatos presidenciales se han pronunciado. Humberto de la Calle manifestó que “en este tema tan delicado los colombianos sí  , nos tienen que aclarar qué pasó con los niños”, mientras que Vargas Lleras insistió en la importancia de “j ”. 

Por su parte, Viviane Morales calificó el incumplimiento como "un crimen de lesa humanidad” y aunció que "intentaré una acción ante el Consejo Nacional Electoral  ". 

aux: Lea también: Ejecuciones extrajudiciales no se han acabado, señala informe de la ONU
actores: []
puntos: ['punto3', 'punto4', 'punto5']