titulo: onu-acepta-modificaciones-al-acuerdo-de-paz-maria-emma-mejia-embajadora-en-la-onu
Link: https://www.elespectador.com/politica/onu-acepta-modificaciones-al-acuerdo-de-paz-maria-emma-mejia-embajadora-en-la-onu-article-813870/
fecha: 23/9/2018
contenido: En diálogo con El Espectador, la saliente funcionaria del gobierno de Juan Manuel Santos, quien representó a Colombia ante la Organización de las Naciones Unidas, habla sobre el reto que viene para el país al asumir, ahora, el problema migratorio.La saliente embajadora de Colombia ante la Organización de las Naciones Unidas, María Emma Mejía, habla con la pausa y con la diplomacia que siempre la caracterizaron durante los últimos cinco años que estuvo a cargo de uno de los roles más importantes a nombre de Colombia  “Ha sido uno de los periodos más fructíferos para Colombia, y el haber logrado el Acuerdo de Paz se convirtió en un logro muy importante para el país, no solo por lo que significó para nosotros sino para la comunidad internacional: un ejemplo en el mundo”, dice la funcionaria. 

No es para menos. Nadie mejor para describir el momento por el que atraviesa el país ante la comunidad internacional que el representante del Reino Unido ante la ONU, Matthew Rycroft quien, en la 72 Asamblea General de la ONU del año pasado, pronunció la siguiente frase: “Pareciera que cada vez que nos reunimos para hablar de Colombia se cumple algún otro hito histórico”. Y en aquel septiembre, ad portas de conmemorar el Día Internacional de la Paz, se cumplía el primer año de lo pactado en Cuba con la desarmada guerrilla de las Farc, la ONU anunciaba el inicio de su segunda misión para verificar el cumplimiento del Acuerdo de Paz y, al mismo tiempo, se comprometía a seguir de cerca el proceso de paz –aún cojo- que iniciaba con el Eln. 

Por eso, dar la tranquilidad a ese organismo internacional, en donde reposa una copia del Acuerdo de lo firmado con los desmovilizados de la más vieja guerrilla del hemisferio occidental, de que su misión no ha sido en vano, es un elemento fundamental ahora que el nuevo presidente de Colombia, Iván Duque, se prepara para participar por primera vez, en calidad de jefe de Estado, ante la UNGA 2018.  , reconoce la embajadora María Emma Mejía. De hecho, se apresura a anticipar que, en las próximas semanas, saldrá un nuevo informe de la ONU que evalúa la implementación y afirma que el país quedará bien librado. 

 

Sobre las modificaciones al Acuerdo de Paz, la embajadora confiesa que ya hubo una reunión de la que hizo parte el pleno del Consejo de Seguridad de Naciones Unidas, el canciller colombiano, Carlos Holmes Trujillo; ella misma y quien será su sucesor, el excanciller Guillermo Fernández de Soto. “Fue un diálogo tranquilo, productivo y sincero”, señala Mejía. Incluso, va más allá al advertir que el Acuerdo de Paz ya no será el tema central ante la ONU –pues lo da como un hecho cumplido y en proceso de seguir avanzando- sino, más bien, la crisis migratoria por cuenta de la situación política, social y económica por la que atraviesa Venezuela. 

“Si la paz fue el eje central de los años anteriores, en este momento el tema de Venezuela es una realidad muy presente en Naciones Unidas”, dice la saliente embajadora. En esa perspectiva, destacó que el presidente Iván Duque liderará, junto al vicepresidente de Estados Unidos, Mike Pence, una cumbre este martes denominada ‘Refugees and migrants from Venezuela: towards a regional response’. Participarán cancilleres de países donantes, la banca multilateral y agencias de la ONU  , explicó la embajadora. 

Esta será, entonces, la despedida de María Emma Mejía de un rol que la comunidad de Estados con representación ante la ONU le reconocen. En buena medida, su trabajo diplomático ante el organismo más importante en plano global logró dejar a Colombia como uno de los países con mayor liderazgo en el continente y como pionera en debates tan trascendentales como la lucha global contra las drogas, o la consolidación de una nación de paz. A fin de cuentas, el objetivo que inspiró la constitución de la ONU. La saliente embajadora se prepara para tomar unos meses de descanso, para regresar al país, y se despiden con una sola certeza: “Estoy convencida de que la comunidad internacional seguirá apoyando a Colombia”. 

 

  

aux: 
actores: []
puntos: ['punto4']