titulo: onu-insiste-en-mayor-presencia-del-estado-en-las-zonas-mas-afectados-por-el-conflicto
Link: https://www.elespectador.com/politica/onu-insiste-en-mayor-presencia-del-estado-en-las-zonas-mas-afectados-por-el-conflicto-article-831795/
fecha: 31/12/2018
contenido: En un informe de 18 páginas, el secretario General de la ONU, António Guterres, hizo un recuento de los pasados tres meses de la implementación del acuerdo de paz. El asesinato a líderes sociales y miembros de las Farc siguen siendo uno de los principales retos del Gobierno. Por otro lado, destacó el avance de los proyectos productivos de los reincorporados.Este lunes, el secretario General de Naciones Unidas, António Guterres, presentó el informe trimestral sobre la Misión de Verificación de la ONU en Colombia. La principal conclusión que se lee es que  

“Como se ha expresado en informes anteriores, uno de los retos principales de la implementación es una mayor presencia del Estado y una  , se lee en el documento. 

Prueba de ello es la situación de derechos humanos que viven zonas como el Catatumbo (Norte de Santander), Tumaco (Nariño) y el Chocó, en donde se siguen evidenciando pugnas territoriales por el control de las rutas del narcotráfico entre grupos al margen de la ley, asesinatos a líderes sociales, secuestros y desplazamientos. 

 

Debido a esta situación,  como política de estabilización que se complementará con programas como los Planes de Desarrollo con Enfoque Territorial (PDET). El secretario de la ONU elogió esta estrategia, pero advirtió la necesidad de que sean aplicadas con rapidez y efectividad. “El sueño de una paz duradera en Colombia depende de ello”, enfatizó Guterres. 

También, . “En total se han aprobado 20 proyectos colectivos y 29 individuales. En conjunto, estas iniciativas están valorados en US$3,7 millones y beneficiarán en total a 1.340 excombatientes, incluidas 366 mujeres. Por otra parte, el Fondo Multidonante de las Naciones Unidas para el Posconflicto presta apoyo a 15 proyectos ejecutados por el Programa de las Naciones Unidas para el Desarrollo (PNUD) y la Organización Internacional para las Migraciones (OIM)”, detalla el informe. 

Pese a este avance en la implemetación,  . “Desde la firma del acuerdo, en noviembre de 2016, se han verificado 163 asesinatos y se ha informado un total de 454 casos”, destaca como cifras. Sin embargo, distingue el Plan de Acción Oportuna (PAO) de Prevención y Protección individual y colectiva de los derechos a la vida, la libertad, la integridad y la seguridad de defensores de derechos humanos, líderes sociales, comunales y periodistas que lanzó el Gobierno el 19 de noviembre como estrategia para buscar reducir esos números. Insistió, además, en que se convoque la Comisión Nacional de Garantías de Seguridad (CNGS) con el propósito de diseñar estrategias para desmantelar las estructuras ilegales presentes en los territorios que generan inseguridad y zozobra en las comunidades. 

Además de la preocupación por los líderes sociales, el secretario General  y estrategias de seguridad para los excombatientes”, puntualizó. 

En el informe se recalcó en la importancia de instancias independientes como la JEP y la Comisión de la Verdad que entró en operación el 29 de noviembre.  Por último, aprovechó para destacar la labor de Jean Arnault, quien dejó el cargo de jefe de la Misión de Verificación a finales de noviembre, y le dio la bienvenida a su sucesor Carlos Ruiz Massieu. 

  

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']