titulo: oposicion-e-independientes-se-la-juegan-por-un-giro-en-la-politica-de-drogas
Link: https://www.elespectador.com/politica/oposicion-e-independientes-se-la-juegan-por-un-giro-en-la-politica-de-drogas-article-872404/
fecha: 23/7/2019
contenido: Prohibición del glifosato, tratamiento diferencial para pequeños cultivadores de coca, regulación del consumo en centros especializados con enfoque de salud pública y la creación de un instituto encargado de la política de prevención y atención al consumo hacen parte del paquete legislativo.Con cuatro iniciativas legislativas, varios congresistas de partidos declarados en oposición e independientes intentarán hacer un giro en la política de drogas en el país, convencidos de que mantener  

La primera de ellas, de autoría del senador Gustavo Bolívar, de la Lista de la Decencia, buscará que el Estado reglamente, bajo el enfoque de salud pública, el porte y consumo de estupefacientes y que establezca medidas de orden “pedagógico, profiláctico o terapéutico para la atención integral de las personas que usan estas sustancias”. 

“El acceso a esas medidas y tratamientos requiere el consentimiento informado de la persona usuaria. En las respuestas al uso de sustancias estupefacientes, psicoactivas o sicotrópicas, el Estado implementará un enfoque diferencial que distinga entre los diferentes tipos de consumo y sustancias, 

 

En ese mismo sentido, argumenta que el principal objetivo de la iniciativa “es propender por un enfoque de salud pública en el diseño e implementación de la política nacional de drogas, en cumplimiento de las obligaciones nacionales e internacionales que ha adquirido el estado colombiano en materia de derechos humanos. Esto, con el fin de garantizar el goce efectivo de los derechos fundamentales de la población colombiana y especialmente la protección de los niños, niñas y adolescentes, que son sujetos de especial protección”. 

Un segundo proyecto intentará ponerle fin al debate sobre el glifosato prohibiendo expresamente el uso del químico y sus derivados. “Como se sabe, defendemos la tesis de que está demostrado el carácter nocivo del glifosato y sus derivados, y su impacto en materia de salubridad. Hay casos suficientemente dicientes. Creemos que es necesario ponerle punto final a esa polémica”, comentó el senador del Polo Democrático, Iván Cepeda. 

Si bien Cepeda celebró que la Corte Constitucional mantuviera las condiciones para el uso del glifosato en el país, señaló que es peligroso que, a través del Consejo Nacional de Estupefacientes, se vuelva a abrir la puerta a la aspersión. 

Los partidos de la llamada “alianza interparlamentaria para transformar la política de drogas” también radicaron una iniciativa que buscará un trato diferencial penal para los pequeños cultivadores de coca en el país, que son considerados como el eslabón más débil en la cadena del narcotráfico. “Es el campesino, obligado por las circunstancias, a tener que sobrevivir en un país que se ha negado a hacer una reforma agraria. Los beneficios de ese tratamiento penal diferencial significan que ellos reconocen un delito, pero, en cumplimiento de ese compromiso, 

La última iniciativa que hace parte de este paquete es de autoría del senador Armando Benedetti, aunque será radicado la próxima semana y propone crear un instituto encargado de la dirección e implementación de la política de prevención y atención al consumo de sustancias psicoactivos. 

“La guerra contra las drogas ha estado perdida por un problema de miopía política y sentido común. No quieren ver que la solución ya está inventada. En el Acuerdo de Paz, en su componente de solución al problema de las drogas, se contemplan los planes de sustitución voluntaria que ayuda a acabar los cultivos ilícitos dando trabajo al campesino cultivador de la hoja y empujando un desarrollo rural en beneficio. La solución integral también incluye a los bancos y el sistema financiero para desbaratar los carteles que limpian sus ganancias por esa vía. Lo que no sirve se cambia y la lucha contra la droga, como la han llevado en 30 años, no da resultados”, manifestó la senadora Aída Avella, de la Lista de la Decencia. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']