titulo: oposicion-le-pide-al-gobierno-espanol-no-aceptar-a-nestor-humberto-martinez-como-embajador
Link: https://www.elespectador.com/politica/oposicion-le-pide-al-gobierno-espanol-no-aceptar-a-nestor-humberto-martinez-como-embajador-article/
fecha: 19/11/2020
contenido: En carta directa al presidente ibérico, Pedro Sánchez, 20 congresistas le dicen que el nombramiento del exfiscal “es un acto inmoral, que solo beneficia los enemigos de la paz y es un escape para que las investigaciones que se adelantan en su contra puedan avanzar”.La oposición política en el Congreso sigue adelante con su cruzada para impedir la posible llegada del exfiscal general, Néstor Humberto Martínez, a la embajada de España, la cual, si bien no se ha confirmado por parte de la Casa de Nariño, parece algo inminente. 20 legisladores de diferentes partidos, entre senadores y representantes a la Cámara, le dirigieron una carta directamente a Pedro Sánchez Pérez, presidente del gobierno de España, en el que le expresan su preocupación por el nombramiento del exjefe del ente acusador. La misiva va con copia al vicepresidente y ministro de Derechos Sociales y a la ministra de Asuntos Exteriores, María Aránzazu González. “Un grupo de parlamentarios de Colombia hemos decidido enviarle esta carta con el fin de poner en conocimiento de ustedes y su país, los graves hechos que se vienen investigando en Colombia y que involucran al exfiscal general, Néstor Humberto Martínez Neira, quien ha sido nombrado por el presidente Iván Duque como nuevo embajador en España”, señala el escrito, en el que se enumera una a una las denuncias y presuntas irregularidades en las que se involucra al exfuncionario. Por ejemplo, se habla de su supuesta participación en el escándalo de corrupción de Odebrecht, en las supuestas chuzadas a los negociadores de paz de La Habana “en un intento por afectar el proceso de paz”, y de los 24 mil audios que se conocieron la semana pasada, revelados por  , que la Fiscalía, bajo la dirección de Martínez, tenía en su poder y en los que se evidencia la interceptación de comunicaciones en el marco de una operación encubierta que realizó la DEA, como parte de un montaje para afectar la implementación del acuerdo de Paz. “Estas pruebas, que involucran a   exnegociador de las Farc, fueron negadas a la Jurisdicción Especial para la Paz (JEP), ente creado por el Acuerdo de Paz para juzgar delitos en el marco del conflicto. En su momento la Fiscalía argumentó que Estados Unidos no quiso entregar las pruebas con las que contaba y esto no permitía evaluar su pertinencia. Hoy estos hechos han ocasionado el rearme de un grupo de exnegociadores de paz de las Farc,  ,  , entre otros, todo ello ha generado una nueva espiral de violencia, afectando gravemente la continuidad de la implementación del Acuerdo de Paz”, agrega la carta al presidente español. Y concluye: “el nombramiento de Néstor Humberto Martínez como embajador de Colombia ante el gobierno del Reino de España es un acto inmoral, que solo beneficia los enemigos de la paz y es un escape para que las investigaciones que se adelantan en su contra puedan avanzar”. Para solicitar, finalmente, que se considere la inconveniencia de aceptarlo como representante diplomático del país en Madrid. La carta está firmada por los senadores Iván Cepeda, Alexánder y Wilson Arias, del Polo Democrático; Gustavo Bolívar de la Alianza Verde; Julián Gallo y Aida Avella del partido FARC; y representantes como María José Pizarro, de la Coalición Decentes; César Augusto Pachón, de MAIS, y Ángela María Robledo, de Colombia Humana, entre otros.
aux: Jesús Santrich, Iván Marquéz Jesús Santrich
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4']