titulo: paro-nacional-confirman-mocion-de-censura-contra-mindefensa-por-uso-excesivo-de-la-fuerza
Link: https://www.elespectador.com/politica/paro-nacional-confirman-mocion-de-censura-contra-mindefensa/
fecha: 18/5/2021
contenido: La mesa directiva de la Cámara de Representantes citó a Diego Molano para que acuda a la plenaria el próximo martes 25 de mayo. Justo hoy, la Procuraduría anunció que adelanta 71 indagaciones contra integrantes de la Policía por presuntas violaciones a derechos humanos.Justo dentro de ocho días, el  , la plenaria de la  escuchará, durante un  , al ministro de Defensa, Diego Molano, por aparente uso excesivo de la fuerza por parte de las autoridades durante el paro nacional. Según confirmó la mesa directiva de la Cámara, sumado a los aparentes excesos, el funcionario del gobierno de Iván Duque deberá responder en plenaria por la   en las manifestaciones de los últimos días, hechos que podrían generar consecuencias que comprometan sus funciones como ministro”. A principios de mes, en medio de las marchas y protestas, y la difícil situación de orden público, el  como parte de las medidas de contención. El argumento es que la Policía, una fuerza de naturaleza civil, no es suficiente para  , por lo que se convocó a una fuerza militar en ciudades como Cali. A pesar de las críticas a esta determinación, bajo el argumento de que se estaría estigmatizando las protestas, el presidente Iván Duque anunció que la . “La asistencia militar se mantendrá hasta que cese los hechos de grave alteración de orden público, nuestras fuerzas militares están ”, explicó en ese entonces. Justo este martes, la   General de la Nación anunció que, sumado a nueve acciones disciplinarias contra funcionarios públicos, adelanta  por presuntas violaciones a los derechos humanos, con ocasión de su intervención en las protestas, en la medida que podría entrañar presunto  “En ejercicio del poder preferente se han asumido para adelantar la acción disciplinaria y garantizar el debido proceso, la celeridad de las actuaciones, y los derechos de las víctimas, a fin de alcanzar la verdad material”, explicó la entidad. De acuerdo con el organismo, las  presentadas por los ciudadanos. Entre los casos en investigación en Cali (Valle del Cauca), Madrid (Cundinamarca) e Ibagué (Tolima). Adicionalmente, tres procesos disciplinarios por presunto abuso sexual en Cali (Valle del Cauca), Popayán (Cauca) y Manizales (Caldas). El pasado 4 de mayo, en medio de las denuncias de  en el uso de la fuerza por parte de la   en el marco del   fue en el Senado donde fue radicada una  La iniciativa, argumentan un grupo de congresistas por medio de una carta dirigida al presidente del Senado, Arturo Char, busca discutir “el , y la situación de orden público” que enfrenta el país en el marco del Paro Nacional. Entre las motivaciones, los parlamentarios recuerdan que, a raíz de la fallida reforma tributaria que tuvo que retirar el gobierno de Iván Duque en el Congreso, se convocó a una Todo ello, en un contexto de insatisfacción general por el  el incremento de la pobreza, el desempleo y, en general, el deterioro de las condiciones de salubridad y vida de la población. “Desde el mismo momento de la convocatoria,  para no realizar las manifestaciones convocadas”, explicaron, señalando que la Comisión Interamericana de Derechos Humanos, por cuenta de la emergencia sanitaria desatada por el COVID-19, ha recordado la obligación estatal de respetar los derechos humanos.
aux: En contexto:  Lea también: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']