titulo: partido-comunes-critica-nombramiento-del-nuevo-alto-comisionado-para-la-paz
Link: https://www.elespectador.com/politica/partido-comunes-critica-nombramiento-del-nuevo-alto-comisionado-para-la-paz/
fecha: 28/5/2021
contenido: “Es un golpe demoledor para la implementación”, señaló ese partido en un comunicado y cuestiona que Restrepo fue un “militante del no al Acuerdo de Paz”.En un comunicado publicado en la noche de este jueves, el Partido Comunes (antes FARC) lanzó duras críticas a Juan Camilo Restrepo Gómez, nombrado por el presidente Iván Duque Márquez como alto comisionado para la Paz. Para Comunes, el Gobierno ha implementado de manera deficiente el Acuerdo de Paz durante los últimos dos años y el nombramiento de Restrepo Gómez se convierte en “la cereza del pastel”. “Restrepo sostuvo abiertamente desde Augura (Asociación de Bananeros de Colombia) la campaña del no en el plebiscito para la refrendación de lo acordado. Además, como director de Augura fue uno de los 37 donantes del comité La paz es de todos, que, según Cuentas Claras del Consejo Nacional Electoral, donó 33 millones de pesos a la campaña”, dice el partido de la exguerrilla. La decisión de   de nombrar a un declarado militante del NO al Acuerdo de Paz, en el cargo de Alto Comisionado, no puede mirarse como un simple acto de ingenuidad. Se trata, de asestar un golpe demoledor contra la implementación del acuerdo de Paz!  Para el consejo político nacional de Comunes, se respeta su decisión personal de oponerse al acuerdo, sin embargo, no pueden ser pasivos frente al nombramiento. “¿Cómo va a implementar el acuerdo firmado si él no lo comparte ni cree en él?”, aducen. En ese sentido, dice la colectividad, la llegada de Restrepo a esa oficina “es una burla a las expectativas de paz que tiene el pueblo colombiano” y una “afrenta contra la mayoría de la ciudadanía colombiana que sueña, quiere y lucha pro construir la paz”. Por otra parte, invitaron a Restrepo a declinar el nombramiento. “La decisión del presidente Iván Duque de nombras a un declarado militante del no al Acuerdo de Paz en el cargo de alto comisionado no puede mirarse como un simple acto de ingenuidad, descuido o ignorancia de su parte. Se trata de asestar un golpe demoledor contra la implementación”. Como conclusión, enviaron una pulla a Miguel Ceballos, quien ocupó ese cargo hasta el pasado martes. “Utilizó el cargo como trampolín para proponer su nombre en la bajara de precandidatos presidenciales”.
aux: Le puede interesar:  @IvanDuque pic.twitter.com/9KZezhnAl4
actores: []
puntos: []