titulo: partido-farc-anuncia-que-se-sumara-a-la-minga-indigena-y-el-paro-nacional-del-21-de-octubre
Link: https://www.elespectador.com/politica/partido-farc-anuncia-que-se-sumara-a-la-minga-indigena-y-el-paro-nacional-del-21-de-octubre-article/
fecha: 17/10/2020
contenido: La colectividad recalcó que solo a través de la movilización y la protesta ciudadana se podrá detener el exterminio del que están siendo víctimas desmovilizados y líderes sociales, en su concepto, con la complacencia del Gobierno Nacional.Tras los asesinatos de Jesús Monroy (conocido como “Albeiro Suarez”) y su escolta, Luis Alexander Largo (“Mandela”), en hechos ocurridos este viernes en la vereda El Planchón, municipio de Uribe (Meta), el partido FARC anunció que se sumará a la minga indígena que en estos momentos se dirige hacia Bogotá y el paro nacional convocado para el próximo miércoles 21 de octubre, recalcando que solo a través de ese camino se puede "salir de la indiferencia. “Debemos movilizarnos hasta que seamos millones los que exijamos el cese del exterminio que se adelanta con la complacencia del Gobierno Nacional”, señaló la colectividad en un comunicado público. En el mismo, señala que ya son 234 los exguerrilleros asesinados, 146 de ellos bajo el actual gobierno, desde la firma del Acuerdo de Paz en 2016. “Jesús Monroy era integrante de la Dirección Nacional de nuestro partido, estaba al frente del proceso de reincorporación en el departamento del Meta y se había granjeado el respaldo y apoyo de las comunidades de la región, que lo habían adoptado como su líder natural. Fue vocero en la audiencia que realizó la Jurisdicción Especial de Paz, el pasado 22 de agosto, para analizar los problemas de seguridad de los exguerrilleros en el oriente del país”. Para el partido FARC, esa racha de asesinatos contra los firmantes de la paz se da frente a un gobierno “que mantiene un silencio cómplice” que, en su concepto, busca impedir la consolidación de la paz, que es la estrategia de su partido, el Centro Democrático. “Estos asesinatos no son hechos aislados ante la arremetida contra la Jurisdicción Especial para la Paz, la Comisión de Esclarecimiento de la Verdad y la simulación de la implementación del Acuerdo que hemos venido denunciando”, agrega el escrito. El comunicado habla incluso de una “convergencia de factores” que ha terminado uniendo en sus propósitos a la extrema derecha con quienes traicionaron el Acuerdo de Paz, refiriéndose a las disidencias, que ha convertido a los exguerrilleros desmovilizados en blanco de odios y de intereses mezquinos de ambos extremos. “Durante cuatro años hemos asistido a un gota a gota macabro entre la cálida solidaridad de quienes defienden la paz y la desconcertante indiferencia de algunos sectores del país que aún no reaccionan, pese a que están asesinando la paz ante sus ojos”. El partido, surgido tras la desmovilización de las Farc, enfatiza que su objetivo es "despertar a esas mayorías indiferentes, por lo que hace un llamado a la movilización en defensa de la paz. “No podemos seguir inmóviles frente a esta tragedia que cobra igualmente la vida de centenares de líderes sociales y defensores de derechos humanos, con asesinatos selectivos y masacres en todo el territorio nacional. La minga indígena y el paro convocado para el 21 de octubre nos señalan el camino para salir de la indiferencia. Debemos movilizarnos hasta que seamos millones los que exijamos el cese del exterminio que se adelanta con la complacencia del Gobierno Nacional”, concluye el comunicado, suscrito por el Consejo Político Nacional de la colectividad.
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']