titulo: partido-comunes-presenta-su-nuevo-logo
Link: https://www.elespectador.com/politica/partido-comunes-presenta-su-nuevo-logo-article/
fecha: 28/2/2021
contenido: La colectividad (antes llamada FARC), también se refirió a las elecciones de 2022. Insistió en que solo una gran convergencia de los sectores progresistas y de izquierda podrá derrotar en las urnas.El Partido Comunes (anteriormente llamado FARC), presentó oficialmente su nuevo logo. En él contempla los símbolos de la rosa y de la paloma de la paz. Este se escogió entre varios diseños que la ciudadanía y su militancia envió a una convocatoria que hizo la colectividad y que cerró el pasado 15 de febrero. Lo dio a conocer este domingo como uno de los resultados del IX Pleno del Consejo Nacional, realizado en Fusagasugá desde el 26 de febrero hasta hoy. El cambio del logo hace parte de la transformación de imagen de la organización nacida del Acuerdo de Paz, algo que recientemente decidieron sus miembros como estrategia para dejar de lado el estigma de su antiguo nombre y enfrentar, con otra cara, la contienda electoral de 2022 que empezó tempranamente. “Hemos decidido cambiar el nombre que usamos por más de 50 años, que nos acompañó el en sueño de construir una nueva Colombia. Ahora somos Comunes, porque somos todos y todas, porque solo en comunidad se puede construir un mejor futuro, por lo mismo, renovamos también nuestro logo”, dijo el partido en un video. En él también reconoció que los diseños que recibió demuestran el “ingenio” de los colombianos. “Queremos decirles que nos ha parecido increíble intercambiar con ustedes en torno al logo de un partido. Eso quiere decir que no todo está perdido y que lo que falta es que la política escuche a la gente. Y ha llegado la hora”, agregó el Partido Comunes. Comparto la declaración política de nuestro  . La unidad es la garantía de la paz y la democracia.  Además del logo, en el Pleno también se tocaron otros puntos: la situación interna de la colectividad, el balance de la participación electoral en 2018 y 2019 (incluido el aspecto financiero), el balance del trabajo parlamentario, y la estrategia electoral de cara a los comicios presidenciales y al Congreso. También si es necesario nuevos candidatos de cara al 2022 teniendo en cuenta y de acuerdo con las direcciones departamentales. Sobre estos temas la organización política aún no ha sacado conclusiones robustas. No obstante, insistieron en que solo una gran convergencia de los sectores progresistas y de izquierda podrá derrotar en las urnas. Así lo dijo el partido en una declaración entregada este domingo y que compartieron sus militantes. “Para nosotros es claro que la clave de la solución a esa crisis está en las calles y en las urnas, en su lucha decidida por la conquista del poder político. Para nuestro país es evidente que solo una gran convergencia de los sectores democráticos, de avanzada, progresistas, de izquierda, logrará imprimir realmente un viraje de importancia a la trágica realidad nacional. Estamos dispuestos a darlo todo para contribuir a ese pacto histórico”, se lee en el comunicado. En el documento reiteran que su ruta de acción es la paz, la justicia social, la vida, y la democracia, por la defensa y la implementación del Acuerdo de Paz que pactaron con el Estado en 2016. “Nuestro deber es contribuir en todo lo que esté a nuestro alcance. Para ello, nuestro partido necesita una dirección unida, consecuente, firme en sus propósitos y que trabaje incansablemente por materializarlos. Hacia allá se dirigieron principalmente los esfuerzos de este Consejo Nacional de los Comunes”, agregaron sus integrantes. En el Pleno participaron 86 integrantes, de 111, que fueron elegidos en la primera asamblea, realizada en agosto de 2017. Ellos tuvieron voz y voto en las decisiones tomadas en este fin de semana.
aux: #ATENCIÓN #IXPlenoComunes pic.twitter.com/av7qfXdBsy
actores: []
puntos: ['punto2', 'punto4']