titulo: partido-comunes-presenta-proyecto-para-crear-un-plan-nacional-de-salud-rural
Link: https://www.elespectador.com/politica/partido-comunes-presenta-proyecto-para-crear-un-plan-nacional-de-salud-rural-article/
fecha: 8/4/2021
contenido: Este plan responde a uno de los temas contemplados en la reforma rural que contempla el Acuerdo de Paz. Este beneficiaría a 11 millones de personas que viven en el campo.Señalando las acciones ineficientes del Gobierno en la materia, la senadora Victoria Sandino y los representantes Omar Jesús Restrepo y Jairo Cala, del Partido Comunes, radicaron un proyecto para garantizar la salud de las personas en el campo, uno de los temas dentro de la reforma rural del Acuerdo de Paz. El Plan Nacional de Salud Rural (PNSR) está pensado para beneficiar a 11 millones de personas, mejorando el acceso a la salud y la atención de estos, así como garantizar la protección social y los riesgos laborales de los y las trabajadoras del campo. Por eso, el proyecto también dispone de la implementación de la política pública que asegure estos temas. “El problema no es que el dinero sea insuficiente, el problema es que los recursos están mal invertidos, se malgastan en corrupción y en acrecentar las ganancias de las EPS. Por esto, proponen la reorganización de los recursos y así garantizar el derecho a la salud en los territorios a través de la cobertura, calidad y oportunidad en la atención”, dijo el representante Cala. La senadora Sandino explicó que el proyecto contempla un capítulo especial para la atención de las mujeres, que son casi el 50%, y población diversa en zonas rurales, “quienes tienen necesidades específicas en materia de salud”, recalca. El Plan Nacional de Salud Rural es uno de los 16 planes que contempla la reforma rural. “El Gobierno tiene un proyecto de resolución, pero sigue estando lejos de ser una verdadera solución para las comunidades rurales”, señaló Sandino por los esfuerzos adelantados por el Ejecutivo.
aux: Le puede interesar: Más: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']