titulo: pasados-cuatro-anos-del-plebiscito-que-dividio-a-colombia
Link: https://www.elespectador.com/politica/pasados-cuatro-anos-del-plebiscito-que-dividio-a-colombia-article/
fecha: 2/10/2020
contenido: El 2 de octubre de 2016, los colombianos fueron a las urnas para refrendar el Acuerdo de Paz del gobierno Santos con las Farc. Ganó el No y el país quedó fragmentado. Reflexiones desde el Congreso y los partidos.La historia de Colombia ha estado atravesada por la división desde los albores mismos de la República. Las páginas sobre las que se ha escrito el país reposan sobre desencuentros políticos de alto calibre, que luego desembocaron en mares de sangre. Aún viven quienes presenciaron el sangriento enfrentamiento entre liberales y conservadores, y quienes vieron nacer, en medio de fuertes desigualdades sociales, las primeras guerrillas. Esos mismos ciudadanos sobrevivieron a una época terrible para, finalmente, encontrarse con la opción de paz en la que se convirtió el Acuerdo que durante cuatro años construyeron el Estado colombiano y las extintas Farc. Sin embargo, la paz también fue motivo de discordia. Hace cuatro años, a las mismas horas en las que usted seguramente está leyendo estas páginas, Colombia vivía una histórica jornada de votaciones. El entonces presidente Juan Manuel Santos había convocado a un plebiscito para que la ciudadanía refrendara ese Acuerdo para el fin del conflicto. Había optimismo por parte de quienes promovían el Sí y había resistencia desde los sectores promotores del No. Pero de lo que casi nadie dudaba en ese momento era que el país apoyaría por mayorías la implementación de lo pactado. Eso era lo que decían las encuestas y lo que rondaba en el ambiente, luego de que el 26 de septiembre, en un apoteósico evento en Cartagena, Rodrigo Londoño, conocido como Timochenko, y Santos firmaran el documento frente a la comunidad internacional. Sin embargo, al final de la tarde de ese domingo 2 de octubre hubo sorpresa y la tendencia en las urnas se consolidaba en contra del Acuerdo. Por una diferencia mínima, pero al fin diferencia, el No se impuso sobre el Sí y el balde de agua fría caía sobre la Casa de Nariño y sobre los optimistas del final del conflicto. Hubo incluso rumores de que Santos pensó en renunciar, pero al final se optó por una renegociación, escuchando a los del No, y el Acuerdo finalmente fue refrendado en el Congreso. Aún hoy se discuten las hipótesis sobre lo sucedido, pero también quedan varias reflexiones por hacer sobre lo que ha sido el país después de ese día, sobre la difícil implementación de la paz y alrededor de las todavía irreconciliables diferencias entre los sectores que chocaron en el plebiscito. ¿Se agudizó la polarización? ¿Fue la derrota del Sí el impulso que necesitaba el uribismo para llegar nuevamente al poder? Julián Gallo, senador del partido FARC y conocido en la guerra como Carlos Antonio Lozada, insiste en que la convocatoria al plebiscito fue el gran error de Juan Manuel Santos. “Nos cansamos de decirles a De la Calle y a Sergio Jaramillo que no era necesario, que nada lo obligaba, pero le salió mal su cálculo político de querer enterrar al uribismo con votos”, comenta. A su juicio, el plebiscito solo sirvió para darle aire al uribismo: “Entramos en un proceso del que no hemos salido, porque esa extrema derecha guerrerista y recalcitrante se alimenta del conflicto. Lo que debió significar el Acuerdo de Paz en desarrollo y profundización de la democracia, no lo hemos visto todavía”. El senador Roy Barreras, de la U y quien integró el equipo negociador del Gobierno, no comparte la idea de que el plebiscito haya sido un error, sino que fue el cumplimiento de una promesa y era que el Acuerdo debía tener el apoyo de las mayorías. “Renegociamos el Acuerdo y se introdujeron el 99 % de las propuestas del No, hubo 57 cambios. Pero el uribismo siguió y sigue mintiendo”, dice. Para este, la única razón del uribismo para oponerse a lo pactado es que “existe en virtud de la existencia de un enemigo. La paz es incompatible con el uribismo”. De acuerdo con Barreras, el ambiente de confrontación se ha mantenido similar al de la época del plebiscito porque “la razón del uribismo es la guerra. Seremos los colombianos, después de este desastre de gobierno, en el que, además de la paz se ha hecho trizas la seguridad, los que debamos decidir en la próxima elección”. Para la senadora Angélica Lozano, de los verdes, la confrontación es rentable para quienes la ejercen. “A nosotros, que estamos en el centro y por fuera de ese sectarismo, nos llaman tibios de un lado y mamertos del otro. Esta confrontación es rentable para los extremos, pero aspiro a que, en el mediano plazo, la ciudadanía prefiera el no sectarismo. Y eso pasó, en parte, en las elecciones locales”, enfatizó. En ese sentido, lanza duras críticas a la gestión que hay hecho el uribismo en el poder, en cabeza del presidente Iván Duque Márquez: “El Centro Democrático ejerció una oposición para hacer invivible a la nación. Primero, el Gobierno no tenía rumbo, pero ahora se ha clarificado y es el uribismo de siempre en un cuerpo joven. Un uribismo que nunca ha sido dialogante ni pluralista ni respetuoso de la Constitución”. Desde el hoy partido de gobierno, Centro Democrático -sin duda el mayor impulsor del No-, la lectura tras cuatro años es que, de cierta manera, dicen, se concretaron los temores y hechos que advirtieron. “La reciente fotografía de Iván Márquez, el Paisa y Jesús Santrich alzados en armas evidencia que hubo una burla a las buenas intenciones del pueblo colombiano. Insistir en una confrontación armada y terrorista es el anuncio de nuevas víctimas. ¿Qué verdad se ha dicho? ¿A quiénes han reparado? Han ordeñado al Estado con curules especiales, esquemas de seguridad y proyectos productivos, beneficios que no tienen las verdaderas víctimas”, reclama el representante José Jaime Uscátegui. Para el parlamentario, que a las 10:00 a. m. de hoy liderará un evento simbólico en la Plaza de Bolívar para lanzar centenares de globos en conmemoración a quienes apoyaron el No, lo que hubo hace cuatro años fue un desconocimiento de un mandato popular por parte del gobierno de turno. “Queda demostrado que muchos de los cuestionamientos que se hacían no eran ficticios, sino un perjuicio real para el Estado y la sociedad”. El también representante del Centro Democrático Gabriel Santos manifiesta que lo que provocó el plebiscito fue “una fractura insalvable de la sociedad”, catalogando a unos como buenos y a los otros como malos, sin espacio para la discusión o el debate sano de ideas. “El plebiscito convirtió enemistades políticas en rivalidades a muerte. La gran lección es que hay que dejar la soberbia. Ni unos ni otros tenían la verdad revelada. Quienes criticamos teníamos razón de que no iba a ver una reparación o un perdón efectivo, pero tampoco era cierto que se le iba a entregar todo el país a un grupo terrorista”. En ello coincide el senador Carlos Fernando Motoa, de Cambio Radical, quien alega que el primer error fue convocar un plebiscito “innecesario y perjudicial”, y que la gran dificultad fue desconocer el mandato de los que ganaron. “El riesgo que alegaban quienes votaron por el No se mantiene latente. La fotografía de Márquez y Santrich no solo muestra a rebeldes al Acuerdo, sino que es la prueba de que algunos puntos quedaron mal confeccionados”, concluye. Las preguntas se mantienen y, a pesar de que aún faltan dos años para las elecciones presidenciales, no es muy difícil dilucidar que se podría repetir una nueva disputa de los extremos políticos, a menos que las fuerzas alternativas que buscan alejarse de ambas orillas logren consolidar un candidato que recoja a su favor los deseos de quienes no comulgan ni con unos ni con otros.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']