titulo: paso-a-paso-como-seria-la-revocatoria-del-mandato-presidencial
Link: https://www.elespectador.com/politica/paso-a-paso-como-seria-la-revocatoria-del-mandato-presidencial-article/
fecha: 15/10/2020
contenido: Desde el Congreso fue presentada una propuesta de referendo que, entre otras, busca que los ciudadanos puedan revocar al presidente en las urnas, tal como ocurre con alcaldes y gobernadores. Así sería el procedimiento.Si bien hoy los ciudadanos pueden dar por terminado el mandato que le han conferido a un gobernador o un alcalde a través de una revocatoria, el mecanismo no aplica para el presidente. Por ello, desde el Congreso, el senador Roy Barreras propuso un referendo para viabilizar, entre otras, la revocatoria en el caso de los inquilinos de la Casa de Nariño. Actualmente, la Constitución cataloga la falta absoluta del presidente solo en cinco casos: muerte, renuncia aceptada, destitución decretada por sentencia, incapacidad física permanente o abandono del cargo. La iniciativa propone entonces una sexta causal: revocatoria del mandato. Tal como está planteado, la revocatoria podrá ser solicitada si se cumple alguna de estas cuatro condiciones: 1. Falta de gestión del Gobierno Nacional, que se verá reflejada en un decrecimiento económico que implique un aumento en más de 10 puntos porcentuales en los índices de pobreza monetaria y en más de cinco puntos en índices de pobreza extrema. 2. Cuando los indicadores de desempleo y de pobreza extrema se hayan deteriorado en más de un 50 %. 3. Deterioro del orden público y la seguridad ciudadana, que se comprobará en el aumento de las cifras de homicidios, crímenes de líderes sociales y defensores de derechos humanos, masacres, desplazamientos forzados y hurtos a personas. 4. Cuando se evidencien limitaciones a la implementación del Acuerdo Final de Paz para la Terminación del Conflicto firmado entre el gobierno anterior y la otrora guerrilla de las Farc. Sin embargo, para solicitar la revocatoria deben haber pasados dos años de gobierno y será tarea del Congreso hacer la solicitud ante los organismos electorales, que deberán comprobar si se cumplen las condiciones. Para ello, se requiere que al menos el 10 % de los senadores y representantes hagan la respectiva solicitud. Si se cumplen las condiciones, los ciudadanos serán convocados a votación por parte de la Registraduría Nacional del Estado Civil en un término de 30 días. Para que se apruebe la revocatoria y un mandatario sea apartado de su cargo se requiere que el número de sufragios sea igual o superior al 40 % de los votos válidos emitidos el día de la elección. Apenas hace dos años, por primera vez en la historia del país desde que existe la figura de la revocatoria del mandato, un municipio logró los votos necesarios para sacar del cargo al alcalde de turno. Se trata de Tasco (Boyacá), en donde los ciudadanos salieron a manifestarse sobre la continuidad del mandato de Nelson Javier García Castellanos, de la Alianza Verde. El resultado, luego de informadas el 100 % de las mesas, arrojó que el 97,04 % (1.609 votos) de los ciudadanos votó a favor de la revocatoria. Sólo 21 personas votaron para que García Castellano siguiera en el poder. En el caso de un gobernador o un alcalde, la solicitud de revocatoria solo puede ser presentada después de un año de la posesión del mandatario y cuando no falte menos de un año para finalizar su periodo constitucional. Cualquier ciudadano, organización social, partido o movimiento político puede solicitar a la Registraduría ser inscrito como promotor de la revocatoria. La Registraduría tiene un plazo de 8 días para verificar si su petición cumple con los requisitos. Una vez inscrito, la Registraduría entregará al promotor o promotores de la revocatoria un formulario para la recolección de apoyos, en el que en el que deberá aparecer indicado el número de firmas que es necesario para inscribir la iniciativa y un resumen del contenido de la propuesta para que cualquier interesado pueda leerla antes de manifestar su apoyo con su firma. Para que la solicitud sea admitida debe contar con un número de firmas equivalente a por lo menos el 30 % de los votos que haya obtenido el mandatario en su elección. Si aprueba la solicitud, el registrador deberá, dentro de los dos meses siguientes, convocar al pueblo para que se pronuncie sobre la revocatoria. La revocatoria será aprobada si se pronuncia a su favor la mitad más uno de los ciudadanos que voten en la convocatoria, siempre y cuando el número de sufragios no sea inferior al 40 % de la votación válida registrada en la elección del mandatario. Si es aprobada, se convocará a nuevas elecciones. Si la decisión popular es no revocar el mandato, no podrá volver a intentarse la revocatoria en lo que reste del periodo del funcionario.
aux: Lea también:  En contexto:  Lea también: 
actores: []
puntos: ['punto2', 'punto3', 'punto4', 'punto5']