titulo: pastor-alape-denuncia-que-su-esquema-de-seguridad-fue-reducido
Link: https://www.elespectador.com/politica/pastor-alape-denuncia-que-su-esquema-de-seguridad-fue-reducido-article/
fecha: 31/1/2021
contenido: Alape alertó que solo cuenta, como protección, con un conductor y un vehículo convencional, situación, dice, que lo deja vulnerable ante su ejercicio de acompañamiento a la reincorporación.En una carta al ministro del Interior, Daniel Palacios, despacho donde está adscrita la Unidad Nacional de Protección (UNP), el delegado del Partido Comunes en el Consejo Nacional de Reincorporación, Pastor Alape, responsabilizó al Gobierno de cualquier hecho que le pueda ocurrir en ocasión de la reducción de su esquema de seguridad. “Dejo constancia y responsabilizo al Gobierno Nacional por el riesgo que representan los desplazamientos sin que el esquema de seguridad que me fue asignado sea reducido sustancialmente en su operatividad”, se lee en la misiva fechada el 28 de enero. La des financiación presupuestaria para la implementación del acuerdo de paz y la construcción de democracia hacen parte de las causas que generan estas situaciones. Anhelamos un   y sin vehículos blindados  Para ese día, puso como ejemplo, debía movilizarse a La Guajira a acompañar un sepelio de un excombatiente y acompañar actividades de reincorporación social y económica. Luego, viajó a Antioquia por otras tareas. “El recorrido lo hice sin protección completa, debido a que la UNP solo aprobó el desplazamiento de un conductor con una camioneta convencional”. Bajo ese entendido, insistió que, en caso de que le ocurra algo, la responsabilidad no será de su esquema, sino del Gobierno Nacional, que ha hecho reajuste dentro de la entidad debido a los problemas financieros de esta. Así mismo, esta acción, a sus ojos, representa una “limitación a las acciones y obligaciones de los firmantes con la implementación del Acuerdo”. Igual recordó que las actividades que él desarrolla responden a las “obligaciones con las acciones de reincorporación económica y social de la comunidad”. Y pese a esta decisión, ratifica su compromiso con el Acuerdo de Paz, pero a la vez llama a que “el Gobierno cumpla con las que le corresponde como administrador del Estado”.
aux: #PaisEnPazSinEscoltas https://t.co/6KsCiLZYmm
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']