titulo: piden-al-presidente-accion-en-la-dorada-municipio-con-alta-tasa-de-contagiados
Link: https://www.elespectador.com/politica/piden-al-presidente-accion-en-la-dorada-municipio-con-alta-tasa-de-contagiados-article-914947/
fecha: 16/4/2020
contenido: El llamado lo hace el representante de Cambio Radical por Caldas, Erwin Arias, quien asegura que, de no hacerse nada, la región del Magdalena Medio se convertiría en el Guayaquil colombiano.

Un SOS envió el representante de Cambio Radical por el departamento de Caldas, Erwin Arias, quien a través de una carta al presidente Iván Duque le pidió ayuda para el municipio de La Dorada y toda la región del Magdalena Medio del país. 

¿La razón? La situación sanitaria que despertó el coronavirus en dicha zona donde, según Arias, por cada 2.500 habitantes del Magdalena Medio hay un contagiado de COVID-19. Es decir, la tasa más alta en relación al censo del territorio.   

La situación escala en preocupación en cuanto a que La Dorada atiende a pobladores de municipios como Honda, Puerto, Salgar, Puerto Boyacá, Puerto Triunfo, Victoria, Norcasia, Samaná y Marquetalia. Un solo hospital de segundo nivel para más de 500.000 personas de los alrededores. 

 

“A la fecha los contagios por COVID-19 en ele municipio vienen creciendo de manera desbordada, poniendo en absoluto peligro a sus habitantes por no contar con la infraestructura de salud necesaria para atender su situación en esta pandemia, como lo son las camas UCI, ventiladores mecánicos, pruebas diagnósticas de laboratorio, equipos biomédicos y mobiliarios”, comenta el representante en una carta al presidente. 

En total, en La Dorada se contabilizaron, hasta el 15 de junio, 24 casos de contagio y dos muertes. A la vez, de acuerdo con el congresista, 345 personas están a la espera del resultado de la prueba de coronavirus. Entre ellos, 25 trabajadores de salud. A la vez de que hay cuatro auxiliares de enfermería diagnosticadas. 

De las 136 camas UCI para adultos de Caldas, La Dorada solo cuenta con 12, que ya están copada en un 90%. “Lo que deja el municipio a merced del COVID-19, pudiendo presentar una situación similar a la que vive una ciudad como Guayaquil, en Ecuador, si el sistema colapsa”. De acuerdo con Arias, allí no cuentan con hornos crematorios o protocolos para el tratamiento de los cadáveres. 

“Le solicito, respetuosamente, que a través del Ministerio de Defensa, se aumente el pie de fuerza por parte de las autoridades en esta región y, de manera particular, en el municipio de La Dorada, con el objetivo de garantizar la adecuada aplicación de la cuarentena preventiva obligatoria por parte de sus habitantes y permitir realizar acciones efectivas en materia de salud pública como lo son los cercos epidemiológicos, incluso de quienes hoy con esmero y gallardía nos atienden en el sistema de salud”, se lee en la carta. 

En días pasados, se propuso que la Clínica Celad, que se encuentra cerrada, se dispusiera para el tratamiento de pacientes con COVID-19, sin embargo, esta no tuvo respuesta. Arias insistió en la idea, pidiéndole al presidente mediar con el gobierno departamental y local para disponer de este espacio, a su vez, de recibir ayudas por parte del Ejecutivo para evitar un escalonamiento de la situación presentada allí.   

 

 

aux: 
actores: []
puntos: ['punto4']