titulo: piedad-cordoba-y-las-nuevas-posibilidades-de-la-izquierda
Link: https://www.elespectador.com/politica/piedad-cordoba-y-las-nuevas-posibilidades-de-la-izquierda-article-659999/
fecha: 12/10/2016
contenido: Aunque señaló que no será candidata presidencial, la exsenadora mueve el voto de opinión y podría ser una ficha clave para las aspiraciones de los movimientos de izquierda en el país.Con la determinación del Consejo de Estado de devolverle los derechos políticos a la exsenadora Piedad Córdoba, que había sido  , también se abre una  El renacimiento de Córdoba en la política llega, además, en un momento crucial en el que se discute la participación política de las Fuerzas Armadas Revolucionarias de Colombia (Farc), un asunto que ya había quedado contemplado en el acuerdo final que no fue refrendado por las mayorías en el plebiscito del 2 de octubre. De hecho, es uno de los puntos que levantaron ampollas en el Centro Democrático y motivaron la votación por el No. Fuera de la discusión sobre el protagonismo y la popularidad que pueda tener en el país el futuro partido político de las Farc, no se puede desconocer el caudal electoral que poseen varios de los candidatos activos de la izquierda en Colombia, entre ellos, desde ya, Piedad Córdoba. La exsenadora obtuvo en 2010 la tercera mayor votación al Senado por el Partido Liberal, con 67.438 votos. Además, Córdoba mueve el voto de opinión, cultivado desde hace muchos años con su participación en el ala socialdemócrata del partido Liberal —que ha sido comandada por Ernesto Samper Pizano, actual secretario general de Unasur—,  Se le suman también los senadores por el Polo Democrático Jorge Enrique Robledo e Iván Cepeda Castro, quienes en 2014 llegaron al legislativo con 191.910 y 84.126 votos, respectivamente. Aparte del escenario del Congreso, aparece el exalcalde de Bogotá Gustavo Petro, el único político de izquierda que se perfila , una esfera en la que imperan personajes como Germán Vargas Lleras, Marta Lucía Ramírez, Sergio Fajardo, Óscar Iván Zuluaga, Humberto de la Calle o Alejandro Ordóñez. Es decir, que si se dejaran de lado las fuertes divisiones que se han presentado entre los políticos de izquierda del país, esta podría convertirse en una ficha clave de cara a las presidenciales de 2018, una elección que será fundamental si se tiene en cuenta que,  Tras conocerse el reciente fallo del Consejo de Estado, Córdoba celebró y, en recientes declaraciones, señaló que espera que el próximo procurador no llegara con la misma intención de “perseguir a los contradictores políticos”, en referencia a Órdóñez.  Esas palabras, además, no fueron gratis debido a que, para el Consejo de Estado, el fallo proferido en el pasado por el Ministerio Público, impuesto por la supuesta financiación en 2010 de la candidatura de Ricardo Antonio Montenegro a la Cámara de Representantes, cuando no contaba con el aval del partido Liberal, se basó en “conjeturas e indicios”.  “A nivel del análisis de la prueba se encuentra que ello no fue así. Se tuvieron otros documentos que permitieron establecer que no había una prueba cierta, habían indicios que de pronto se había dado una plata en favor de esta persona”, dijo la magistrada Sandra Lizeth Ibarra, ponente de la decisión. Dos meses antes, el Consejo de Estado también anuló la sanción de la Procuraduría por los supuestos vínculos de la entonces senadora con las Farc, basada en pruebas recolectadas del computador de ‘Raul Reyes’, debido a que los documentos que se habían encontrado en el aparato habían sido declarados como prueba nula por la Corte Suprema de Justicia luego de que se violara la cadena de custodia de este. Piedad Córdoba ha dicho que no aspirará a la Presidencia y que tampoco estará en el partido Liberal, pero sí manifestó su interés en la conformación de un frente amplio por la paz y, por otros lados, no se descarta que pueda ser aspirante por el partido político de las Farc. 
aux: sancionada en dos ocasiones por el exprocurador Alejandro Ordóñez  dentro de los presidenciables (Lea: Consejo de Estado tumba inhabilidad de 18 años a Piedad Córdoba) (Lea: Fallo de la Procuraduría contra Piedad Córdoba "se basó en conjeturas": Consejo de Estado)
actores: []
puntos: ['punto2', 'punto3', 'punto4', 'punto5']