titulo: presidente-duque-se-comparo-con-biden-para-justificar-reforma-tributaria
Link: https://www.elespectador.com/politica/presidente-duque-se-comparo-con-biden-para-justificar-reforma-tributaria-article/
fecha: 9/4/2021
contenido: El jefe de Estado aseguró que el mandatario estadounidense también tuvo que recurrir al incremento de impuestos para palear los efectos de la pandemia por el COVID-19.En medio de la pandemia del COVID-19, el gobierno de Iván Duque está pasando por un difícil momento ante la propuesta de implementar una reforma tributaria o de “transformación social solidaria”, como prefiere llamarla. Aunque no se ha radicado el texto del proyecto en el Congreso, los anuncios divulgados por sus funcionarios no han tenido acogida. Hasta en su partido, el Centro Democrático, varios miembros, entre ellos el expresidente y exsenador Álvaro Uribe, han pedido reconsiderar algunos de los planteamientos. En medio de ese rechazo generalizado, el presidente Duque salió en defensa de la iniciativa durante el lanzamiento de “ReactivAcción”, programa impulsado por Usaid y el Programa de las Naciones Unidas para el Desarrollo (PNUD). En el discurso que dio, que fue presenciado por el embajador estadounidense, Philip S. Goldberg, el jefe de Estado aseguró que el país iba en la senda de cumplir con la Agenda para el Desarrollo Sostenible cuando “irrumpió este enemigo invisible llamado COVID-19” y que esto ha traído consecuencias de índole fiscal. Y según el primer mandatario, para atender la emergencia se hizo necesario tomar medidas que “trajeron consigo una alteración de los patrones de comportamiento, proximidad, presencialidad e interacción constante”. Esto también conllevó a una crisis económica que, comentó Duque, fue atendida por el Gobierno a través de programas como el Fondo de Solidaridad Educativa, la devolución del IVA, el ingreso solidario, la entrega de mercados, entre otros programas sociales. Para el presidente, estas ayudas, aunque llevaron a levantar la regla fiscal, permitieron el inicio de la reactivación con “el equivalente en Colombia del New Deal”. Por eso, advirtió que esta carga en los programas sociales ha afectado las arcas de la nación, por lo que se tendría que recurrir a la reforma fiscal. “Somos conscientes que el esfuerzo que se ha hecho requiere adoptar reformas rápidas y responsables, pensando en el interés general antes que en cualquier consideración coyuntural, incluyendo las propias de la popularidad”, comentó Duque. Para justificar el incremento de impuestos, el primer mandatario recurrió a comparar su propuesta con la reforma fiscal que también se está planteando en Estados Unidos. “Vemos como el presidente (Joe) Biden, amigo de nuestro país, ha lanzado un programa ambicioso de infraestructura que permite ver esa comparación con lo que ha sido el compromiso por Colombia”, expresó. En este mismo sentido, el presidente señaló que estas similitudes con el caso estadounidense también pasan porque Joe Biden le ha tenido que decir a sus gobernados “que ese esfuerzo tan importante también debe implicar una estabilización de las cuentas fiscales y la protección de los más vulnerables”. “Esa es nuestra realidad en Colombia. Necesitamos seguir protegiendo a los más vulnerables y estabilizar nuestras finanzas públicas”, agregó Duque, que reconoció que no se sabe hasta cuándo las ayudas sociales deben prolongarse, “porque el mundo no puede decir con certeza cuándo se irá el COVID. Nadie está a salvo hasta que todos estemos a salvo”. En su discurso, el primer mandatario comentó que no se podían posponer la restructuración social y económica, pues “sería jugar con el destino de los países”. En un sentido parecido, aseguró que el país debía salir adelante con todas las ayudas estatales que se han brindado durante la pandemia, pero también debe haber “una estabilización de nuestras finanzas para seguir siendo respetados y admirados como un país de economía sana y segura”. A renglón seguido, y bajo la mirada del embajador estadounidense, el mandatario colombiano volvió a decir que dicha situación “es similar a lo que está ocurriendo en los Estados Unidos”. Luego, Duque pasó a decir que el país anteriormente ha tenido que echar mano de las reformas tributarias “para atender otras situaciones, complejas, pero no tanto como la derivada de una pandemia, pero complejas”. Incluso, sacó a relucir que se tuvo que recurrir a las reformas fiscales “en nombre de acuerdos de desmovilización y desarme”. Por otro lado, el jefe de Estado dijo que la reforma debe venir acompañada de un plan de austeridad por parte del Estado. “Ese ha sido un patrón desde el primer día. Tanto así que recibimos un déficit fiscal de 4% y lo dejamos en 2019 por encima del 2%, con una tendencia decreciente, pero se amplió para atender la pandemia”, expresó, sacando una vez más para sacar el espejo retrovisor. Sobre este plan de austeridad, la cabeza del Ejecutivo enfatizó que debía pasar por congelar los gastos en personal y adquisición de bienes por lo menos en un periodo de “cinco años y ojalá diez años”. A esto agregó que “como mínimo serán cinco años que tendremos ese congelamiento y recorte de gastos innecesarios. Esos esfuerzos son necesarios en esta coyuntura y siempre. Pero hoy más urgentes que nunca”. Aún no se conoce el texto que será radicado en el Congreso para la reforma tributaria. Sin embargo, desde el Gobierno se han venido ventilando -y retirando- distintos puntos que pasan por ponerle IVA a productos como la sal, el azúcar, el chocolate y el café. También la propuesta busca aumentar el número de alimentos y otros productos gravados con este impuesto. En segundo lugar, se apunta a aumentar las personas que declaren renta en el país. Sobre este punto, en entrevista con Caracol Radio, el viceministro de Hacienda, Juan Alberto Londoño, reveló que las personas que ganen más de $2′500.000 al mes tendrían que declarar, lo que aumentaría en casi un millón el número de posibles contribuyentes. Según el funcionario, las personas que ganen $3′000.000 tendrían que pagar $400.000 de renta anual. Estas son las propuestas que no han gustado a los colombianos, pues se considera que la más afectada sería la clase media, mientras que para los más adinerados no sufrirían el mismo impacto. El caso estadounidense, usado por Duque como punto de comparación, sería al contrario, pues en el país del norte, la reforma fiscal apunta a obtener más financiación de los más ricos. Con la intención de recoger US $2,5 billones durante los próximos 15 años, la idea pasa por aumentar los impuestos a las sociedades. Estas pasarían de tributar del 21% al 28%. Además, la reforma fiscal del presidente demócrata busca cobrarles impuestos a las multinacionales establecidas en su país que tributan en países con una carga fiscal menor. Sobre este punto, Joe Biden ha criticado que 91 de las 500 multinacionales más grandes de Estados Unidos no hayan pagado impuestos federales en 2019.
aux: Puede ver:  Puede ver:  Le puede interesar:  También: 
actores: []
puntos: ['punto2', 'punto3', 'punto5']