titulo: presidente-duque-no-se-reunira-con-la-minga-si-de-lo-que-se-trata-es-de-hacerle-un-debate-politico
Link: https://www.elespectador.com/politica/presidente-duque-no-se-reunira-con-la-minga-si-de-lo-que-se-trata-es-de-hacerle-un-debate-politico-article/
fecha: 16/10/2020
contenido: Así lo advirtió el comisionado de Paz, Miguel Ceballos, quien enfatizó que ese tipo de debates se hacen es en el Congreso. Invitó a la minga a convertirse en un partido político, si eso es lo que quiere.Que la minga del suroccidente que se dirige hacia Bogotá tiene un trasfondo político, es algo así como una verdad de Perogrullo. Como se sabe, de ella hacen parte comunidades indígenas, afro y campesinas y sus reclamos tienen que ver con los supuestos incumplimientos del Gobierno Nacional de los acuerdos de años pasados, que incluyen, por ejemplo, acceso a la tierra, respeto a la consulta previa, respeto a su autonomía, implementación de la paz, y, sobre todo, que paren los asesinatos de sus líderes. Por eso, llama mucho la atención que el comisionado de Paz, Miguel Ceballos, insista en que definitivamente el presidente Iván Duque no se reunirá con ella si de lo que se trata es de hacer un debate político. “La minga se ha caracterizado a sí misma como política, en ese sentido seguiremos insistiendo en que si se trata en un debate político al presidente de la República, como ellos afirman que es, por supuesto los cauces de la democracia y la estructura de nuestra Constitución y de la ley no prevé que se hagan debates políticos al presidente. Esos debates se hacen al Gobierno, es decir, a los miembros del Gobierno y se hacen en el seno del Congreso. Ya el Senado de la República aprobó una proposición para invitar a los miembros de la minga para que vayan al Senado y si esa es la voluntad de los señores senadores, pueden citar un debate político”, aseguró Ceballos en entrevista con Noticias RCN. Incluso, el comisionado fue más allá e invitó a los líderes de la movilización a convertirse en un partido político, si es que eso es lo que quieren. “Las reglas de la democracia deben cumplirse, si la minga quiere convertirse en un partido político, ahí están los cauces y rutas para que lo hagan. De esa manera podrán hacer los debates políticos que ellos deseen, pero en el marco del espacio natural para ello, que es el Congreso de la República”, enfatizó. Un tire y afloje que tiene encendidas las alertas en la capital colombiana, a donde se espera llegue la minga el próximo lunes. Para el Gobierno Nacional, debe ser la administración distrital la encargada de organizar su presencia en la ciudad, mientras que la Alcaldía le pidió al Ejecutivo coordinar dicha logística. En un reciente diálogo con  , Nelson Lemus, uno de los voceros de la movilización, explicó que sus requerimientos se dividen en tres puntos fundamentales: “El primero es que nosotros rechazamos la guerra, la violencia. Por lo tanto, ese primer punto es en defensa de la vida, que los colombianos defendamos la vida y no nos quedemos tranquilos con la muerte. El país se ha devuelto 25, 30 años a la época de las masacres y eso es grave que le ocurra a un país después de la firma de un acuerdo de paz”, dijo. Y agregó: “Lo segundo es que nosotros creemos que es importante hacer un debate con el presidente que nos quedó pendiente (…) Nosotros estamos invitando, primero a la sociedad colombiana y segundo al presidente, a que hagamos un debate sobre temas estructurales del país: el tema del ‘fracking’, de la consulta previa, y que podamos expresar el sentir y la construcción de nuestros derechos: territorio, vida, paz, trabajo y todos los que tenemos constitucionalmente como colombianos. Y el tercer punto es la paz. Creemos que es necesario seguirle apostando a la paz y queremos darle el mensaje al presidente Duque de que la guerra no es el camino”. Sin embargo, tal y como están las cosas en estos momentos, y además teniendo en cuenta que desde el alto gobierno y la misma Fiscalía han dicho que la minga está infiltrada por grupos armados ilegales, como el Eln y las disidencias –las mismas que en el pasado han responsabilizado de los crímenes contra los líderes comunitarios–, bien se puede decir que por ahora no hay posibilidad de que el presidente Duque acepte el reto de sentarse a conversar cara a cara.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']