titulo: presidente-duque-prolonga-emergencia-sanitaria-hasta-febrero-de-2021
Link: https://www.elespectador.com/politica/presidente-duque-prolonga-emergencia-sanitaria-hasta-febrero-de-2021-article/
fecha: 25/11/2020
contenido: El primer mandatario destacó que se prolongará por 90 días más la figura para seguir el monitoreo detallado de la pandemia. Asimismo, señaló que se debe mantener el aislamiento selectivo individual.Este 30 de noviembre se terminaba la emergencia sanitaria por el covid-19. Sin embargo, con el panorama a nivel mundial y nacional, en el que la pandemia sigue siendo un riesgo constante, el presidente Iván Duque anunció que la figura se prolongará, por lo menos, hasta el 28 de febrero del 2021. Según el primer mandatario, el panorama mundial y nacional indican que se debe mantener la alerta permanente frente al nuevo coronavirus, por lo que es necesario seguir en estado de emergencia sanitaria. Duque señaló que en esta nueva extensión de 90 días se seguirá con el monitoreo permanente y el trabajo de la mano con la Organización Mundial de la Salud (OMS) y la Organización Panamericana de la Salud (OPS). Asimismo, el presidente destacó que en ese tiempo debe mantenerse el aislamiento selectivo individual, como se ha venido realizando desde que en septiembre se dieron los primeros pasos para la reactivación económica. Sobre este punto, aseguró que no “se han tenido sobresaltos bruscos” y que solo se han presentado altas cifras de contagio en lugares donde los casos no había descendido o donde hubo aglomeraciones. En esta línea, el presidente Duque felicitó a los colombianos por el “muy buen comportamiento colectivo”. También pidió que esta conducta se extienda por todo el final de año, para que se tenga un “diciembre fraterno y seguro”. El primer mandatario no habló de medidas extras o de cierres pronosticados a fin de año, como lo están haciendo mandatarios de otros países, sobre todo europeos. El presidente reiteró que esta medida fue tomada en consonancia con las medidas que ha venido dictando la OMS, por lo que se estará alertando cualquier posible incremento que se presente. Por último, señaló que este tiempo será aprovechado para avanzar en los temas de la vacuna, para así “seguir atentos a los esquemas de vacunación de forma multilateral y bilateral”. Vale señalar que en los últimos días se ha criticado al Gobierno por centrar sus esfuerzos de obtención de vacunas en el mecanismo COVAX. A través de esta metodología se tendrían aseguradas 20 millones de dosis. Pero congresistas han hecho énfasis en que desde presidencia no se ha negociado directamente con los laboratorios para obtener acuerdos de compra, por lo que Colombia podría quedar rezagada en la fila de la inmunización.
aux: 
actores: []
puntos: []