titulo: presidente-duque-objeto-seis-articulos-de-la-ley-estatutaria-de-la-jep
Link: https://www.elespectador.com/politica/presidente-duque-objeto-seis-articulos-de-la-ley-estatutaria-de-la-jep-article-844242/
fecha: 11/3/2019
contenido: Como estaba previsto, el primer mandatario presentó objeciones a la norma, que deberá volver al Congreso de la República. Anunció que se presentará una reforma constitucional para modificar el Acto Legislativo 01 de 2017. 

El presidente  decidió, como ya estaba previsto,  , que regula el sistema de justicia transicional, por inconveniencia. El anuncio fue realizado en la noche de este domingo en una alocución televisada. 

“He decidido realizar objeciones a seis de los 159 artículos de la Ley Estatutaria de la Jurisdicción Especial para la Paz por razones de inconveniencia e invitar a que el Congreso de la República las debata constructivamente”, señaló el presidente. 

 

 

Presentó, asimismo, objeciones al inciso octavo del   porque no determina el alcance de la competencia del alto comisionado para la Paz para verificar las listas de quienes son reconocidos como miembros de grupos armados ilegales y que se sometan a un proceso de paz. Según Duque, este proceso debe ser competencia del alto comisionado y “no es conveniente debilitar una atribución que por años ha tenido el Alto Comisionado para la Paz para evitar que los delincuentes se oculten y ganen beneficios e impunidad”. 

También se objetó el  porque “no precisa las diligencias judiciales que la Fiscalía debe abstenerse de realizar”. Para el primer mandatario, esto genera una situación en contra de los intereses de las víctimas y desperdicia “valiosos recursos investigativos de autoridades con experiencia y capacidad”. 

 

Otra objeción fue al   “que trata de la renuncia a la acción penal frente a los crímenes de lesa humanidad, genocidio o crímenes de guerra en relación con quienes no son máximos responsables. Esa renuncia a la acción penal es inconveniente porque constituiría impunidad”. Duque expresó que “el Estado no puede renunciar a perseguir a los responsables de los delitos de lesa humanidad sin haber agotado todos sus esfuerzos para encontrar la Justicia y la Verdad. 

El presidente también objetó el   porque, a su juicio, es inconveniente al no precisar lo establecido en la Ley de Procedimiento de la JEP “cuando expresa que la Sección de Revisión del Tribunal de Paz no puede practicar pruebas” en cuanto a las solicitudes de extradición de personas, que se hubiesen acogido al proceso de paz y que cometieron crímenes con posterioridad a la firma del acuerdo. 

Por último, objetó el   “porque se condiciona la extradición de otras personas al ofrecimiento de la verdad sin establecer ningún tipo de término ni oportunidad para hacerlo. Según Duque, eso produce un incentivo perverso para el ingreso de terceros a la JEP “bajo el ropaje de supuestos ofrecimientos de verdad. Esa ambigüedad puede ser utilizada para eludir responsabilidades ante la Justicia de otros Estados. 

 

 

Los puntos que le preocupan al primer mandatario tienen que ver, primero, con la comisión de delitos sexuales en contra de menores. Por eso, buscará la exclusión de este tipo de delitos de la jurisdicción de la justicia transicional. “Nada, ninguna ideología, justifica la aberrante agresión a los más vulnerables de la sociedad”, expresó. 

También intentará mayor claridad en cuanto a que quienes reincidan en actividades criminales perderán todos los beneficios que contempla el Acuerdo de Paz. En ese mismo sentido, dejar claro que todas las actividades criminales que se hayan iniciado antes del 1° de diciembre de 2016 y que continúen ejecutándose después de esa fecha serán juzgados en la justicia ordinaria. 

 

Desde el pasado 8 de febrero, cuando el Congreso envió a Presidencia la ley estatutaria de la JEP, el primer mandatario contaba con 20 días hábiles para tomar una decisión sobre su sanción o su objeción. 

Fue ese ese mismo instante cuando se abrió un debate en el país político que, por un lado,  

Señalaban que la ley aprobada, a pesar de que contaba con la revisión de la Corte Constitucional, que había declarado su exequibilidad, contenía asuntos inconvenientes para el país. 

En concreto, el Centro Democrático y los sectores más cercanos al uribismo han explicado que la justicia transicional que hace parte del Acuerdo Final de Paz con las Farc debe tener cambios en cuanto al trato de delitos sexuales contra menores, la extradición y contemplar penas privativas de la libertad para crímenes de lesa humanidad. 

 

Por el otro lado, estaba los defensores de la implementación y grupos de miembros de la Fuerza Pública que le pidieron al presidente sancionarla para no retrasar más la misión de la JEP.  

De hecho, el exjefe negociador del Gobierno en La Habana, Humberto de la Calle, en un ejercicio de futurismo, publicó en su cuenta de Twitter una “noticia” en la que se informaba que el 30 de noviembre de 2019 el presidente Duque sancionaba la norma luego de un largo periplo, intentando decir que lo que había ocurrido durante todo el tiempo posterior a la objeción fue una pérdida de tiempo. 

El camino que le queda a la estatutaria de la JEP, de ahora en adelante, es ir al Congreso, que deberá manifestar si está de acuerdo con las objeciones realizadas por el presidente Duque. Si es así, enmendarlas, debatirlas y, luego, enviarlas nuevamente a la Corte Constitucional. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']