titulo: primer-pronunciamiento-de-la-vicepresidenta-como-canciller-genera-criticas-en-redes
Link: https://www.elespectador.com/politica/primer-pronunciamiento-de-la-vicepresidenta-como-canciller-genera-criticas-en-redes/
fecha: 20/5/2021
contenido: Marta Lucía Ramírez se estrenó en el cargo a través de una columna publicada en El Tiempo, en esta culpa al Acuerdo de Paz como promotor de las movilizaciones en el país.Este jueves, la vicepresidenta y recién nombrada canciller, Marta Lucía Ramírez, empezó a presentarse con sus dos cargos en una columna como invitada en El Tiempo. En esta, planteó una mirada suya que las redes, desde ya, comenzaron a refutarla. “Durante la campaña del referendo del Acuerdo con las Farc repetí insistentemente que el punto 2.2 presentaba riesgo de pasar del país del conflicto, al país “en modo protesta y modo paro”, y así está sucediendo”, escribió como introducción de su columna en El Tiempo sin explicar los argumentos de por qué sostiene esto. Aunque en la columna habla del vandalismo, del discurso de odio, de los costos económicos del paro, de los derechos que están comprometidos por los bloqueos y las pérdidas materiales y de dinero en algunos negocios, la polémica se centró en la relación que señaló entre el Acuerdo y un país que, desde 2018, se ha movilizado masivamente, año a año. “Hoy la canciller se estrena insinuando que las manifestaciones son resultado del Acuerdo de Paz. No es así. 21millones de pobres no son resultado del Acuerdo. Los reclamos de los jóvenes son justificados y reducir su inconformidad al trabajo de ‘promotores del odio’ es errado”, respondió Sergio Fajardo en su cuenta de Twitter. Hoy la Canciller se estrena insinuando que manifestaciones son resultado del Acuerdo de Paz. No es así. 21 millones de pobres no son resultado del acuerdo. Los reclamos de los jóvenes son justificados y reducir su inconformidad al trabajo de "promotores del odio" es errado. De igual modo escribió Esteban Salazar, investigador en Pares Colombia: “Muy torpe la estrategia del Gobierno, en cabeza de Marta Lucía Ramírez, a nivel internacional de desprestigiar el Acuerdo de Paz. Ayer el radical Rafael Nieto decía que el país estaba así por lo mismo. La realidad: tres años gobernando y Duque es débil para la paz y para la guerra”. Muy torpe estrategia del Gobierno, en cabeza de Marta Lucía Ramírez a nivel internacional, de desprestigiar Acuerdo de Paz. Ayer el radical Rafael Nieto decía que el país estaba así por lo mismo. La realidad: llevan 3 años gobernando y Duque es débil para paz y para la guerra Por su lado, el expresidente Ernesto Samper apuntó sobre los retos de Ramírez bajo esa línea que está criticando a su llegada al despacho: “La canciller enfrenta la tarea de enmendar cuatro grandes errores de política exterior del Gobierno: 1. Aparecer como violadores de DD.HH. 2. El apoyo a Trump. 3. Hacer a Colombia verdugo de Venezuela. Y 4. Tirar a la basura el espacio internacional abierto por el Acuerdo de Paz”, comentó. Marta Lucía Ramírez enfrenta la tarea de enmendar 4 grandes errores de política exterior del gobierno: 1. Aparecer como violadores de DDHH 2. El apoyo a Trump 3. Hacer a Colombia verdugo de Venezuela y 4. Tirar a la basura el espacio internacional abierto por el Acuerdo de Paz. Analistas han reconocido en el nombramiento de la vicepresidenta dentro del gabinete como un acierto por su gran experiencia, sin embargo, en su discurso no ven un cambio para presentar de cara a la comunidad internacional que mira con preocupación la situación actual del país, así como su constante acompañamiento a la implementación del Acuerdo de Paz que hoy critica la canciller. Por ahora, se sabe que Ramírez viajará la próxima semana a Washington y entre su agenda está visitar la Comisión Interamericana de Derechos Humanos de la Organización de Estados Americanos, la cual está pidiendo anuencia al Gobierno para hacer un informe sobre la represión policial y, en general, la situación de los derechos humanos.
aux: Lea también:  Le puede interesar:
actores: []
puntos: ['punto3', 'punto4']