titulo: prohiben-a-la-unp-negar-recursos-para-desplazamientos-de-senador-de-comunes
Link: https://www.elespectador.com/politica/prohiben-a-la-unp-negar-recursos-para-desplazamientos-de-senador-de-comunes-article/
fecha: 18/4/2021
contenido: Un juez falló una tutela a favor del senador Carlos Antonio Lozada, logrando que la UNP se abstenga de impedir los desplazamientos de su esquema de seguridad por falta de presupuesto. Instó a que a la entidad se le aumente su presupuesto.Menos de 24 horas después de que el  –nacido del Acuerdo de Paz entre el Estado colombiano y la otrora guerrilla de las Farc–, reclamó que han sufrido y que les han negado las misiones de los esquemas de seguridad por parte de la Unidad Nacional de Protección  este domingo se conoció un fallo de tutela a favor del senador  , que le prohíbe a esa entidad negar recursos para su esquema de seguridad. En el recurso se tuteló el  quien reivindicó su condición de firmante del Acuerdo de Paz, de persona en proceso de reincorporación y militante del partido Comunes. De hecho, el juez del caso determinó que  Por ello, se le ordena al director de la entidad, Alfonso Campo Martínez, que en las futuras solicitudes de desplazamientos “l que requiera su actual esquema de seguridad, prohibiéndole a la UNP  En el fallo se advierte que, en caso de incumplimiento, el director de la UNP o quien haga sus veces se podrá enfrentar a la  así como una investigación penal por el delito de fraude a resolución judicial. Por otro lado, en la tutela se le ordena al director de la UNP que adelante las debidas gestiones para lograr que , “con el fin de, por lo menos, dar cabal cumplimiento a este fallo de tutela”. En el mismo recurso se negó, por falta de competencia, uno de los reclamos de Lozada, que pedía que se declarara un estado de cosas inconstitucionales frente a los acogidos al Acuerdo de Paz y líderes sociales en proceso de reincorporación. Fallan a nuestro favor acción de tutela contra la  , protegiendo nuestro derecho a la vida e integridad personal  Apenas este sábado el   reclamó que el  Así lo alertó la bancada legislativa de la colectividad, que insistió, ante la comunidad nacional e internacional,  por parte del Ejecutivo a lo acordado en La Habana (Cuba), “en particular todos los puntos referidos a las  para quienes lo firmamos”. Según los parlamentarios, la forma utilizada es la , de misiones de los esquemas de seguridad por parte de la UNP. “Esta realidad coloca a quienes firmamos la paz en  masacres y de la estigmatización contra integrantes de nuestra colectividad, precisamente por la  , alegaron. Para el partido, lo que se busca es  Por ello, exigieron al gobierno Duque garantías de seguridad, “porque  de trabajar por la construcción de la paz estable y duradera en todo el territorio nacional”.
aux: En contexto:  @UNPColombia pic.twitter.com/4PyFCfBDMW
actores: []
puntos: ['punto3']