titulo: proponen-servicio-social-por-la-paz-como-alternativa-al-servicio-militar-obligatorio
Link: https://www.elespectador.com/politica/proponen-servicio-social-por-la-paz-como-alternativa-al-servicio-militar-obligatorio-article-871484/
fecha: 17/7/2019
contenido: Partidos políticos de oposición radicarán una reforma constitucional que les permita a los jóvenes una opción distinta a tomar las armas. Sin embargo, de esta posibilidad también se beneficiarían las mujeres interesadas en trabajar temas de implementación y construcción de la paz. En junio de 2014,  , prometió que, de ser reelecto, y una vez se firmara un Acuerdo de Paz con la hoy desarmada guerrilla de las Farc, iba a impulsar una iniciativa para   Según su argumento, en plena implementación del llamado posconflicto, ya no era necesario mantener la medida que obliga a los jóvenes a tomar las armas, vinculándose a la Fuerza Pública. Pero llegó el 2016, se firmó un pacto para la terminación del conflicto y el entonces jefe de Estado olvidó lo que, evidentemente, fue una promesa de campaña. 

Sin embargo, un grupo de parlamentarios asumió esa responsabilidad y radicó una propuesta que buscaba eliminar la obligatoriedad de prestar el servicio militar a cambio de ejercer otros tipos de labor como, por ejemplo, tareas sociales a favor del medio ambiente. La iniciativa hizo agua en el Congreso pero el debate alrededor de la misma siguió dándose en el ámbito político, al punto que fue tema central en la campaña presidencial para las elecciones de 2018.   dicha obligatoriedad pues, desde su perspectiva, “ a la generación de un vínculo entre la ciudadanía y la Fuerza Pública”, como dijo en calidad de candidato. 

 

Ahora, a pocos días de que se instale el periodo legislativo 2019-2020, la propuesta ha revivido y será radicada este sábado, 20 de julio, como una, de los proyectos bandera de sectores de la oposición.   buscarán que el Capitolio le dé luz verde a la creación de un servicio social especial por la paz como alternativa al servicio militar obligatorio. Según argumentan, dicha posibilidad abrirá el camino a que sean los jóvenes los que se encarguen de construir paz territorial, especialmente, en momentos en que la etapa de la implementación de lo pactado en Cuba parece trastabillar. 

Se trata, específicamente, de una reforma constitucional que desarrolle el derecho a la paz, establecido en el  , y que modifique el   que establece que todos los colombianos están obligados a prestar el servicio militar. Sobre el primero, afirman los legisladores, es necesario que quede establecido que los colombianos están obligados a prestar un servicio social para promover la construcción de paz, los derechos dumanos y la profundización de la democracia,  , sanitarios, conservación del ambiente y mejora de medio rural”. 

El texto propuesto deja en manos del Congreso el desarrollo de una norma posterior que reglamente de qué manera se prestaría este servicio social para la paz pero que, eso sí, sea una alternativa al servicio militar y que  Respecto a la obligatoriedad, la nueva norma indicaría que el servicio militar se ejercería de manera opcional y que “los colombianos podrán tomar las armas cuando las necesidades públicas lo requieran para defender la independencia nacional y las instituciones públicas”. Y se hace alusión al componente internacional, frente al momento en el que los colombianos puedan ser requeridos para participar en guerra exterior. “En todo caso, se reconocerá el derecho fundamental de objeción de conciencia y se determinarán las condiciones que en todo tiempo eximan de atender este llamado”. 

A pesar de que esta iniciativa aterriza en el Legislativo como una propuesta alterna al servicio militar obligatorio, lo cierto es que las mujeres que también deseen hacer parte del servicio social para la paz podrán hacerlo. “Si bien es cierto que hay jóvenes que tienen vocación para la prestación del servicio militar, también lo es, que otros no tienen esa apuesta en su proyecto de vida, sin que ello signifique que no quieren prestar otro tipo de servicio a la comunidad con características sociales y civiles diversas.  , siendo esta una opción aceptada en el ordenamiento jurídico colombiano, con fundamento en el derecho fundamental de objeción de conciencia”, argumentan los congresistas. 

 

Tendrá una duración máxima de 12 meses. 

Por su carácter civil y social, enfocado en el derecho y el deber de la paz, se prestará en entidades gubernamentales civiles, organizaciones sociales y comunitarias, del orden nacional y regional, en coordinación con las entidades del Estado designadas para ello. 

Se podría prestar al momento de terminar los estudios básicos o después de ellos, durante la realización de los estudios superiores - según la vocación profesional -, o como profesional en su respectiva área. 

Su carácter será no remunerado y podrá prestarse en cualquier parte del territorio nacional. 

El Estado deberá garantizar las condiciones y recursos necesarios para su realización. El servicio social para la paz se certificará como práctica no remunerada. 

La no prestación del servicio social para la paz no constituirá causal de limitación para el ejercicio de Derechos Humanos fundamentales. 

Se prestará bajo un amplio rango de modalidades, de manera que los jóvenes puedan articular sus intereses al servicio social: trabajo con víctimas de la guerra, tratamiento y resolución de conflictos desde la no violencia, la protección de la riqueza cultural del país y la promoción artística y cultural, pedagogía de la paz en entidades educativas formales e informales, cumplimiento de los acuerdos en los procesos de paz, promoción de los Derechos Humanos, protección de la biodiversidad, las fuentes hídricas y la riqueza ambiental y forestal del país, garantía del derecho a la salud, fortalecimiento del campo y de la agricultura campesina, y construcción de la memoria histórica del conflicto. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']