titulo: protestas-del-21s-vuelve-el-pulso-politico-gobierno-oposicion
Link: https://www.elespectador.com/politica/protestas-del-21s-vuelve-el-pulso-politico-gobierno-oposicion-article/
fecha: 21/9/2020
contenido: Juan Manuel Santos, Gustavo Petro, César Gaviria, Sergio Fajardo, Ernesto Samper y Camilo Romero han expresado su respaldo a las marchas de este lunes, recalcando que no se recurra a la violencia.La tregua a raíz de la pandemia del COVID-19 ha terminado, al menos en cuanto a lo que se refiere a las movilizaciones ciudadanas en las calles de las principales ciudades del país, que este lunes retomaron centrales obreras y organizaciones sociales y estudiantiles. Porque, a decir verdad, tregua política no ha habido nunca y bien se puede decir que desde su llegada al poder, el presidente Iván Duque ha enfrentado una dura oposición que incluso ha puesto en duda la legitimidad de su mandato, haciendo referencia a su supuesta relación con ‘Ñeñe’ Hernández, ganadero asesinado en Brasil y señalado de narcotráfico, y a los cuestionamientos alrededor de la financiación de su campaña en 2018. Ahora la protesta social toma un segundo aire y su base argumentativa está en un mal manejo de la emergencia por el coronavirus que ha desembocado en una profunda crisis social y económica, el rebrote del paramilitarismo, la continuidad en los asesinatos de líderes sociales, las masacres, el abuso policial, el injustificado préstamo millonario a Avianca y los vientos de reformas laboral y pensional, entre otros puntos. La jornada que transcurre este lunes, como lo fue la de noviembre del año pasado con históricos cacerolazos y multitudinarias marchas, vuelve a poner sobre la mesa el pulso político Gobierno-oposición. Y esta vez con el empujón adicional de la indignación que generó la muerte de Javier Ordóñez en medio de un episodio de brutalidad policial que hoy tiene a dos agentes de esa institución enfrentando un proceso jurídico. Incluso, también tiene a las autoridades correspondientes intentando ubicar a los uniformados que dispararon de manera indiscriminada a la población, el pasado 9 de septiembre y los días posteriores. Por eso, desde diferentes orillas se escuchan voces invitando a los colombianos a expresar su inconformidad, comenzando por el expresidente Juan Manuel Santos, quien la semana pasada, durante el Foro de Gobernanza Global UN75 de Naciones Unidas, les hizo un llamado a los jóvenes del país para que se movilicen de manera pacífica en defensa de la implementación del Acuerdo de Paz con las Farc que, en su concepto, está frenado por el gobierno Duque. Por su parte, en Twitter, Gustavo Petro, líder del movimiento Colombia Humana, ha convocado a la protesta, sin violencia: “Invito a hacer de la manifestación del lunes 21S una manifestación de la no violencia. No violencia reclama la historia de Colombia. Es hora de transformar la historia de nuestro país. Entre más gente salgamos a la marcha, más se garantizará la no violencia”, escribió. En otro trino, en el que anunció que estará marchando, Petro arreció en sus cuestionamientos al gobierno Duque: “Hoy saldré a marchar. La protesta es un derecho. Hoy más que nunca es necesario detener la dictadura y la masacre. Por la vida y por la paz vamos a una marcha no violenta, alegre y cultural, todo lo contrario de lo que gobierna Colombia”. Un aspecto a tener en cuenta tanto en el pronunciamiento de Santos como en el del líder de Colombia Humana es la insistencia a que las marchas no desemboquen en hechos vandálicos y choques con la Policía. Y llama la atención también que la movilización haya puesto de acuerdo a otros dos expresidentes, ambos del Partido Liberal: César Gaviria y Ernesto Samper. “Aun conociendo los riesgos que siempre existen en medio de las protestas pacíficas de que se generen hechos de violencia, que son originados por elementos de tendencias anárquicas y vandálicas, queremos expresar nuestra simpatía y solidaridad frente al paro convocado por las centrales obreras”, dijo el primero, actual jefe de la colectividad. Gaviria hizo alusión a los hechos acaecidos en Bogotá el pasado 9 de septiembre, tras la muerte de Javier Ordóñez y que terminaron en hechos violentos en los que otras 13 personas perdieron la vida: “La brutalidad policial ha herido gravemente la paz social que la mayoría de los colombianos anhelamos (…) los errores del Gobierno, que ha decidido hacerles frente a las protestas con policías con armas de fuego, además de los problemas de mando, han causado un grave deterioro de la legitimidad del uso de la fuerza por parte del Estado”. Samper, por su parte, escribió en Twitter: “El Gobierno convirtió el estado de excepción en un estado de normalidad. Desconociendo al Congreso ha expedido decretos y medidas que limitan la libertad y calidad de vida. Por eso apoyo las marchas ciudadanas que son legítimas siempre que se hagan de manera pacífica y ordenada”. Hasta Sergio Fajardo sumó su voz, lanzando también duras pullas a la administración Duque: “El malestar y la indignación de la ciudadanía es real y profundo; además, en un amplio espectro social. Después de las marchas de noviembre, el Gobierno iba a escuchar. No escuchó. La pandemia ha incrementado los problemas y el malestar en forma exponencial. Escucha o escucha. Ya”. Y Camilo Romero, el exgobernador de Nariño, de quien se dice tiene intenciones presidenciales, recalcó: “Hoy la ciudadanía puede recuperar su agenda y protagonismo, se requiere contundencia y pacifismo, oposición al mal gobierno y decisión de cambio. Hoy rechazamos las masacres y reivindicamos el valor de la vida, hoy buscamos más y mejor democracia”. Desde el partido de gobierno, el Centro Democrático, y sus seguidores, todas esas expresiones han sido interpretadas como una incitación al desorden y la violencia. Incluso, el ministro de defensa, Carlos Holmes Trujillo, le respondió a Petro, sin mencionarlo: “Señalar calumniosamente al gobierno de Iván Duque como una dictadura, mientras se usa y abusa de mecanismos democráticos, se llama a desobediencia, se desconoce voluntad popular y se atiza la violencia, es irrespetar a los colombianos creyendo que no se dan cuenta de la realidad”. El primer mandatario, mientras tanto, ha dicho que respeta el derecho a la protesta, aunque pide no estigmatizar a la Fuerza Pública y no caer en la violencia. Lo que está por verse es si la movilización de este lunes 21 de septiembre tendrá la magnitud de las de noviembre pasado, si se mantiene en el tiempo o si, en efecto, se convierte en su continuación.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']