titulo: proyecto-propone-modificar-el-calendario-de-festivos-para-reactivar-el-turismo
Link: https://www.elespectador.com/politica/proyecto-propone-modificar-el-calendario-de-festivos-para-reactivar-el-turismo-article/
fecha: 12/8/2020
contenido: La intención del proyecto es unir festivos para hacer más largo los fines de semana y así incentivar los viajes y el turismo en el país.El turismo es uno de los sectores económicos más golpeados tanto en el país como en el mundo. El cierre del sector aéreo y la imposibilidad de viajar por tierra debido a las restricciones hacen que la sostenibilidad de estos negocios sea casa imposible. Además, la reactivación de este tipo de actividades parece lejana, ante el peligro que implica todavía el COVID-19. Por eso desde ya se está buscando en el Congreso fórmulas que permitan que la recuperación de estos sectores pueda ser más pronta y efectiva de lo pronosticado. En esa línea, el senador Carlos Manuel Meisel radicó un proyecto de ley que propone agrupar los festivos en 2021 y 2022 para incentivar el turismo en el país. De esta forma, lo que se conoce como puente festivo pasaría de tres a cuatro días libres, una propuesta que le podría sonar a uno que otro trabajador. “Se pretende unir entre sí transitoriamente los días festivos que se encuentren más próximos, de carácter civil o religioso no inamovibles, con la finalidad de esta establecer incentivos para la rápida recuperación económica del sector turismo en Colombia, el cual se ha visto fuertemente afectado por la crisis sanitaria generada por el COVID-19”, señaló el autor de la iniciativa. Según el senador Meisel, la unión de festivos generaría un ambiente más propicio para actividades turísticas, ya que un día más de descanso puede ser un aliciente para emprender un viaje. Este incentivo generaría una reactivación en el sector y en actividades como transporte, recreación y hotelería. Este impulso caería muy bien en un sector que, según Cotelco, ha reportado pérdidas cercanas a $4,5 billones y una ocupación de tan solo el 3,2%. De acuerdo al planteamiento de Meisel, los festivos de 2021 se afectarían de la siguiente manera: el 6 de enero y el 19 de marzo se trasladarían al 15 y 16 de febrero, quedando este mes por primera vez con un día feriado; el día de la Ascensión (13 de mayo) y el Corpus Christi (3 de junio) sería reubicados para el 31 de mayo y el 1 de junio; el día del Sagrado Corazón de Jesús (11 de junio) sería reubicado el 29 de junio; y los festivos del 15 de agosto y 12 de octubre serían trasladados al 20 y 21 de septiembre, quedando también septiembre con festivos por primera vez. Estos mismos festivos se verían afectados en 2022 pero serían trasladados de acuerdo a la organización de festivos y fines de semana que depara dicho año. Esta modificación solo sería por los dos próximos años, por lo que en 2023 se volvería al calendario de feriados tal como está actualmente, condicionado por la ley Emiliani, que establece que los feriados son trasladados al lunes más próximo para así garantizar el descanso de tres días. De acuerdo a la justificación de Meisel, esta propuesta no generaría ninguna carga adicional al sector productivo -también afectado por la pandemia- dado que no se crean nuevos festivos, sino que simplemente se reubican para generar espacios de descanso más largos que favorezcan los viajes y planes turísticos en el país. ¿Será que un cuarto día de descanso incentive los viajes cuando el bolsillo de los colombianos ha sido agujereado por la pandemia?
aux: 
actores: []
puntos: []