titulo: proyecto-abre-paso-a-los-coffee-shops-y-regula-el-consumo-recreativo-de-marihuana
Link: https://www.elespectador.com/politica/proyecto-abre-paso-a-los-coffee-shops-y-regula-el-consumo-recreativo-de-marihuana-article-881461/
fecha: 17/9/2019
contenido: El senador Gustavo Bolívar radicará a las 9 de la mañana de este martes una iniciativa que buscará la regulación del consumo de cannabis recreativo por parte de adultos. Dice que la intención es brindar productos de la mayor calidad, reducir los riesgos y la inseguridad y arrebatarle el negocio al microtráfico en las ciudades de Colombia. Al Congreso de la República llegará en la mañana de este martes un proyecto de ley que, de entrada, promete amplio debate en el Legislativo al proponer la regulación del consumo recreativo de marihuana en el país. Con el articulado, por ejemplo, se abre la posibilidad de que en Colombia funcionen los conocidos  , para el consumo de productos derivados de esta planta, tal como sucede desde hace varias décadas en Países Bajos y más recientemente en Portugal. 

Sin embargo, la apuesta es mucho más grande y contempla la creación de todo un marco normativo “para el cultivo, producción, almacenamiento, transformación, comercialización y uso del cannabis y sus derivados para uso adulto, con el fin de proteger a la población que se encuentra en territorio nacional de los riesgos sociales, de seguridad y de salud pública asociados al vínculo con el comercio ilegal de sustancias psicoactivas”. 

 

De acuerdo con el autor de la iniciativa, senador Gustavo Bolívar, de la llamada Lista de la Decencia, el proyecto se desarrolla bajo los pilares del mejoramiento de la salud pública, la defensa de la vida y un intento por quitarles el negocio a quienes están detrás del microtráfico en las ciudades del país. 

“Nos basamos en evidencia y en lo que está sucediendo en el mundo de hoy, en Uruguay, en Canadá y en los estados de Estados Unidos en donde ya está regulado el consumo. Está comprobado que se rebajan los niveles de delincuencia y se mejora la salud pública. Un padre de familia, hoy, está encerrado en un modelo de prohibición en el que su hijo va a una ‘olla’ a comprar el producto, lo que significa un riesgo físico. Ahora, la marihuana que le venden a los más jóvenes la mezclan con otras sustancias, incluso bazuco, para generar dependencia”, explica Bolívar. 

En primera medida, el proyecto dejaría en manos de los ministerios de Justicia y del Derecho, de Salud y Protección Social, de Agricultura y Desarrollo Rural y de Educación Nacional la creación de la reglamentación. En ese sentido, se creará el Instituto Colombiano para la Regulación del Cannabis (Icoreca), entidad que estará encargada de “la implementación de la política nacional relativa a la importación, exportación, plantación, cultivo, fabricación, producción, adquisición a cualquier título, almacenamiento, transporte, comercialización, transformación, distribución y uso de las semillas de la planta de cannabis, del cannabis y de sus derivados, así como los productos que los contengan para uso adulto, medicinal y científico”. 

 

El proyecto de ley señala que el Estado estará encargado de otorgar licencias a establecimientos que estarán autorizados para la siembra, el almacenamiento, la transformación y la comercialización del cannabis recreativo para adultos. “Los dispensarios de naturaleza pública tienen la obligación de ofrecer precios accesibles para consumidores de distintos niveles socioeconómicos, con el fin de desincentivar la recurrencia al mercado ilegal”, se lee en el parágrafo primero del artículo 12. 

Estos lugares funcionarían de forma parecida a los establecimientos que ya operan en diversos países del mundo, como Países Bajos, en donde los consumidores   “La marihuana no será de venta libre. El Estado otorgará unas licencias y quienes las posean deberán montar dispensarios en donde la gente podrá conseguir productos de mejor calidad y sin problemas de seguridad”, anota el senador. 

 

En ese mismo sentido, añade que el proyecto es atravesado por un componente social para que en el acceso a estas licencias tengan prioridad las víctimas del conflicto. “El gran negocio de la marihuana queda en manos de multinacionales y empresario privados, pero las víctimas, los campesinos, los cultivadores, quedan por fuera”. Por ejemplo, habría licencias especiales para pueblos indígenas, comunidades que “tendrán capacidad y autonomía reglamentaria frente al cultivo, producción, almacenamiento, transformación, comercialización y uso del cannabis y sus derivados para uso adulto” 

Los productos que sean elaborados para la venta también tendrán regulación en el empaquetado: “El empaquetado y etiquetado del cannabis de uso adulto, sus derivados y accesorios no podrán a) ser dirigidos a menores de edad o ser especialmente atractivos para estos; b) sugerir que usar cannabis contribuye al éxito en cualquier área de la vida; c) contener publicidad falsa o engañosa recurriendo a expresiones tales que disminuyan la percepción del riesgo como ‘suaves’, ‘saludable’, ‘relajante’”. 

Por otra parte, los empaques deberán llevar avisos parecidos a los que hoy traen impresas las cajetillas de cigarrillos en el país, advirtiendo que su consumo es perjudicial para la salud: “En los empaques del cannabis para uso adulto y sus derivados comercializados en el país, dichas frases de advertencia y pictogramas deberán aparecer en las superficies del empaque, ocupando el 30 % del área. El texto será escrito en castellano”. 

 

Según el senador Bolívar, no se trata de la legalización de la marihuana, sino de la regulación de su consumo para que las personas que deseen adquirirla no estén expuestas a productos de mala calidad ni a situaciones de riesgo. Entonces, hace una comparación con la normatividad vigente para el licor en el país. “Para diferenciar entre legalización y regulación, usamos el parámetro del alcohol. Está legalizado y se puede hacer publicidad en la televisión, se puede promocionar su consumo, patrocinar equipos de fútbol”, explica Bolívar. 

Por el contrario, el artículo 23 de la iniciativa contempla la prohibición del consumo de cannabis en los medios de comunicación: “Ninguna persona natural o jurídica, de hecho o de derecho, podrá promocionar el cannabis para uso adulto y sus derivados en redes sociales, radio, televisión, cine, medios escritos como boletines, periódicos, revistas o cualquier documento de difusión masiva, producciones teatrales u otras funciones en vivo, funciones musicales en vivo o grabadas, video o filmes comerciales, discos compactos, discos de video digital o medios similares”. 

También se especifica sobre el autocultivo para consumo persona. Señala la iniciativa que estaría permitido “sin requerir una licencia, el cultivo en propiedad privada de plantas de cannabis en número no superior a veinte (20) unidades, de las que pueden extraerse estupefacientes, para uso personal o colectivo, siempre y cuando no tengan fines de comercialización o lucro” y que quienes, por motivos de salud, requieran sembrar y cultivar más de 20 plantas, “podrán solicitar un permiso al Ministerio de Salud”. 

 

La iniciativa determina que el Estado deberá crear un impuesto al cannabis de uso recreativo y el 50 % de los recursos que esto genere deberá invertirse en la prevención del consumo de sustancias psicoactivas: “El 25 % para la sustitución de cultivos y el desarrollo sostenible. El 25 % restante se destinará al funcionamiento del Instituto de Regulación de Sustancias Psicoactivas y a otros gastos derivados de la implementación de la presente Ley. 

 

El articulado contempla restricciones en el acceso de la marihuana de uso recreativo, como que no podrá ser adquirida por menores de 18 años ni expendida por comercio a estas personas o la prohibición de la conducción de vehículos o maquinaria peligrosa bajo los efectos del cannabis. “La idea es endurecer o, al menos, mantener las penas para quienes vendan este tipo de productos a los menores de edad”, señala Bolívar. 

Este proyecto llega al Congreso horas después de que el Senado de la República aprobara en último debate la prohibición del porte y consumo de estupefacientes en parques y zonas cercanas a los colegios, por lo que desde ya se prevén choques en el Legislativo, en donde hay una clara división entre los partidos frente a los temas relacionados con el consumo de drogas. Para la discusión de este proyecto habría, incluso, una coalición interpartidista para que tenga el apoyo suficiente en sus primeros debates.  

aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']