titulo: quien-ha-puesto-en-problemas-a-cuba-ha-sido-el-eln-alto-comisionado-para-la-paz
Link: https://www.elespectador.com/politica/quien-ha-puesto-en-problemas-a-cuba-ha-sido-el-eln-alto-comisionado-para-la-paz-article/
fecha: 10/2/2021
contenido: Miguel Ceballos habló sobre la carta que envió el gobierno de la isla a la Cancillería colombiana para alertar sobre un posible ataque terrorista del frente de guerra oriental del Eln.En la noche de este lunes, el país conoció la existencia de una carta por parte de la embajada de Cuba en la que se alertaba sobre una posible acción terrorista del frente oriental del Eln. La misiva, que no contaba con más de dos párrafos, también señalaba que los líderes guerrilleros que estaban en la isla aseguraron que no tenían conocimiento de dichos planes. La reacción del gobierno fue señalar que dicha carta era cierta, pero que, desde el operativo contra alias Uriel, se habían venido desarticulando posibles planes terroristas por parte del Eln. Asimismo, en voz del alto comisionado para la paz, Miguel Ceballos, se cuestionó que el gobierno cubano aún no hubiera extraditado a los comandantes guerrilleros que estaban en la isla. Frente a estas declaraciones, El Espectador cuestionó a Ceballos y le preguntó sobre las posible implicaciones del gesto hecho por Cuba. Aunque reconoció la acción, el comisionado para la Paz, volvió a insistir en que el verdadero gesto sería la repatriación de los miembros del Comando Central del Eln. También aseguró que desde el atentado a la Escuela de Cadetes General Santander, no se ha tenido acercamientos de paz con la guerrilla del Eln y que no los habrá hasta que ellos cumplan con un mínimos. La comunicación que oficialmente hace llegar el embajador de cuba a nuestra Cancillería hace parte del deber de cualquier misión diplomática de colaborar en la lucha contra el terrorismo. Internacionalmente Cuba hace parte de los tratados y las convenciones de la lucha contra el terrorismo y entendemos que, con esta carta, Cuba cumple con sus obligaciones internacionales. Lo que nosotros consideramos es que, para que haya coherencia en este mensaje de cumplimiento de las obligaciones, debería estar complementado con la entrega en extradición de las personas que han sido solicitadas por nuestros jueces en Colombia. De esta manera se enviaría un mensaje aún más contundente. Se observa que en la comunicación que envía el embajador no se menciona los protocolos y señala directamente la posible responsabilidad del Eln en un atentado, como ellos lo llaman, un ataque militar. La interpretación que hace de buena fe el gobierno colombiano es que Cuba está avanzando en la posición que ha tenido de insistir en los protocolos. Ellos se han dado cuenta que el Eln, con su conducta, les está generando problemas que ponen en entredicho el cumplimiento de sus obligaciones internacionales. No hemos tenido conocimiento de ello. Nuestra cancillería le ha solicitado al señor embajador que profundice la información que ha hecho saber inicialmente a través de esta comunicación. Esperamos que Cuba pueda avanzar en el cumplimiento de sus obligaciones. Hay que recordar que hay un tratado de extradición entre Cuba y Colombia que data de 1936. Si la intención de Cuba es la de enviar el mensaje de apoyar la lucha de Colombia contra el terrorismo, ojalá se den los pasos necesarios para que se materialicen las entregas en extradición, solicitadas por nuestros jefes de la república. Hay que explicarle al país que los protocolos no fueron un compromiso de Estado. Nunca el gobierno del presidente Santos consultó al poder legislativo o al poder judicial. Tomó una iniciativa desde el Ejecutivo, por tanto esos protocolos, como los hemos dicho en reiteradas ocasiones, no son vinculantes. Más allá de esa discusión, por encima de los protocolos hay obligaciones superiores. No se puede argumentar un protocolo por encima de la obligación de combatir el terrorismo. Creemos que Cuba ha comenzado a entender eso. Creo que la posición que cambia es la de Cuba frente a nosotros. Inicialmente ellos han estado cerrados a su obligación de cumplir con el tratado de extradición. Creemos que el que está cambiando la posición es Cuba. Ojalá ese cambio genere la entrega de aquellos que en territorio cubano le han hecho daño a ellos con su comportamiento. Quien dinamitó la posibilidad de seguir con el diálogo ha sido el Eln, con el terrible atentado que asesinó 22 estudiantes inocentes. Quien ha puesto en problemas a Cuba con su relación con Colombia y otros países, como Estados Unidos, ha sido esa guerrilla y no nuestro gobierno. Ahora, sorpresivamente, el embajador dice en su carta que los líderes del Eln dicen que no conocen de sus propios frente en Colombia. Esa no puede ser la respuesta del comandante en jefe del Eln que está viviendo en Cuba. Si ellos quieren esconderse en el ropaje de no conocer la conducta de su propia organización, eso no convence a nadie. Tienen que hacerse responsable y expresar de manera clara que lo que hace sus frentes es responsabilidad de ellos. Los que han botado la llave de una negociación han sido el propio Eln cuando asesinó a 22 inocentes en medio del inicio de nuestro gobierno. La llave de la paz se abrirá cuando se cumplan las condiciones establecidas por el presidente: la entrega de todos los secuestrados, el cese del secuestro, el cese de las acciones criminales como el reclutamiento de menores, la instalación de minas antipersonales y la afectación de nuestro medio ambiente. La llave de la paz se abrirá cuando el Eln deje de cometer actos criminales. Como lo hemos expresado públicamente, no hay, no ha habido y no habrá un contacto directo con el Eln hasta que ellos digan ante la opinión pública que cumplen con las condiciones establecidas por el presidente. Lo que nosotros sabemos es que Nicolás Rodríguez Bautista, Gabino, sigue siendo el comandante en jefe del Eln. Como comandante en jefe debe saber cada uno de los actos de sus estructuras. Es responsable del comportamiento de las mismas y no debe tratar de evadir su responsabilidad diciendo que no conoce la actuación de sus miembros. Más bien, el Eln perdió la oportunidad de avanzar en su desmovilización con un gobierno que ha demostrado que respeta la ley y la constitución y que no está dispuesto a ceder en el Estado de derecho y su democracia a favor de un grupo armado que no ha demostrado seriedad. Si la paz la quiere el Eln, allí está el espacio para que cumplan las condiciones. De lo contrario, será el Eln el que pase a la historia por no haber aprovechado de dar un paso hacia la paz. La función del alto comisionado para la paz, si se revisa la Constitución y la ley, es verificar la voluntad real de paz del contrario. Tradicionalmente se ha pensado que un comisionado de paz tiene que estar de acuerdo con su contradictor. Pero históricamente se ha demostrado que el comisionado de paz no debe estar de acuerdo con su contraparte, o sino no sería contraparte sino amigo. Si se ven mis predecesores, uno fue ministro de Defensa y el otro viceministro de la misma cartera, no hay más contradictores posibles que dos miembros del Ministerio de Defensa que sí lucharon en el enfrentamiento armado con la guerrilla. Este no es el caso del comisionado actual, solo que Eln ha acuñado el término despectivo contra mí de que no soy un comisionado de paz. Ha sido una estrategia del propio Eln para ocultar su falta de voluntad. Acá el comisionado está encargado de verificar la voluntad real de paz y no está encargado de ser amigo de la contraparte. Hay un tema supremamente importante y es el decreto 965 del año 2020, a través de este se crea un ruta que antes no existía para que los miembros de los grupos armados organizados, como las disidencias, el Clan del Golfo, los Caparros y los Pelusos, tengan una ruta de sometimiento individual. Eso está generando una movilización de muchos miembros de esos grupos. Estamos demostrando el éxito de la estrategia. Se dan beneficios de carácter jurídico y socioeconómico para que los miembros de esos grupos de manera individual se desmovilicen. Es un gran aporte a la paz, porque no había un camino jurídico para que los que quisieran dejar las armas lo hicieran. En segundo lugar, la oficina del alto comisionado para la Paz ha logrado con éxito la entrega de 154 municipios libres de sospecha de minas antipersonal. Esto es más del 40% de los municipios entregados en la historia de Colombia desde el año 2009. Este es uno de los grandes legados del presidente Duque. En este año superaremos la meta de 180 municipios, que era la meta del cuatrienio. Llegaremos a 190 municipios y beneficiaremos a más de 19 millones de colombianos. De otro lado, nosotros recibimos 60 consejos municipales de paz, del gobierno anterior, y ahora tenemos 530 consejos municipales de paz funcionando en todo el país. Esos consejos de paz construyen todo el tejido de reconciliación. En la ley 1908, que fue impulsada por el gobierno anterior, desafortunadamente tuvo una vigencia de 6 meses. Así lo decidió el gobierno de Santos y el Congreso para el sometimiento colectivo. En nuestro gobierno sabemos que hay que seguir adelante para crear rutas de sometimiento individual. La ruta del sometimiento colectivo fue cerrada por la ley promovida por el gobierno anterior. Desde noviembre, apenas dos meses de funcionamiento y solo con los datos que se pueden compartir -hay información reservada-, estamos hablando de más de 100 personas. La mayoría de ellas son de las disidencias de las Farc. Personalmente, hace dos semanas, recibí a 24 personas. Estuve presente en la entrega de 7 personas en Florencia y otras 5 en Popayán. Testimonialmente hubo entrega de personas en Arauca y en el Catatumbo. Eso fue una mala interpretación, porque el compromiso de que yo estuviera allá fue anterior a la minga. La propia minga y la organización del CRIC había pedido que me reuniera con las comunidades en sus propios resguardos. Yo pregunté a las comunidades si correspondía ir a la reunión y ellos dijeron que sí porque ellos honraban su palabra y yo la mía. Después de que ellos nos hemos venido reuniendo, creo que es la primera vez que hacen esto en los resguardos. Precisamente hoy tuvimos la visita del consejero mayor del Cric. Las comunidades y nosotros hemos cumplido la palabra, pero quienes maliciosamente han querido interpretar que era algo impropio, pues todo lo contrario. Ellos deberían hablar con las comunidades porque fueron ellos los que solicitaron que los visitáramos. No quisiera entrar en las discusiones internas que tienen las comunidades. Soy respetuoso de esos procesos. Somos respetuosos de las autoridades indígenas. Hemos trabajado de la mano y los proyectos que hemos trabajado son una realidad. Por ejemplo, queríamos mejorar las viviendas de la guardia indígena del norte del Cauca y ya se han hecho 32 mejoramientos. Hay varios legados. Vamos a ser la administración que más deje municipios libres de sospechas de minas en lo que va de la historia. Eso cambia la situación de restitución de las tierras, porque no se pueden entregar si antes no están libres de minas antipersona. Lo segundo es que dejamos el gran legado de una ruta para que todos aquellos que siguen siendo parte de los grupos armados puedan tener la opción de retirarse de los mismos teniendo beneficios jurídicos y económicos. Esa ruta no existía y es un gran legado. Tercero, destacamos para haber dejado 530 consejos municipales de paz, eso hace parte la implementación. Lo siguiente es que logramos que nuestra oficina ha certificado 706 miembros de las Farc que no habían sido incluidos en las listas. Es una cifra muy alta en nuestro gobierno. Hicimos una investigación profunda con las Naciones Unidas y las propias Farc y hemos logrado ese avance. Otro gran legado es que logramos que el Eln dejara de dilatar los procesos de paz y deje de dilatar la desmovilización y la reincorporación. No lo han hecho de manera seria, no lo hicieron con el gobierno del presidente Santos y ahora el mundo les exige seriedad. No es que no estuvieran incluidas, sino que no habían sido certificados. Se necesitaba hacer un cotejo, una identificación y un trabajo conjunto con la FARC y la ONU. Ese es uno de nuestros logros mayores. Unas estaban en prisión, otras estaban libres pero no había claridad de su pertenencia a las Farc. Hicimos un grupo tripartito con las Naciones y el componente de las Farc en la Cesivi para avanzar en la identificación.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']