titulo: radican-el-comite-del-referendo-revocatorio-en-contra-de-ivan-duque
Link: https://www.elespectador.com/politica/radican-el-comite-del-referendo-revocatorio-en-contra-de-ivan-duque-article/
fecha: 29/10/2020
contenido: En la mañana de este jueves se inscribió el comité encabezado por Roy Barreras para recoger firmas a favor del referendo en contra del actual presidente. La iniciativa también incluye la petición de la renta básica y la matrícula cero.Luego de renunciar al Partido de la U, el senador Roy Barreras anunció la propuesta de un referendo para revocar el gobierno de Iván Duque. La iniciativa se materializó este jueves con la inscripción oficial del comité que recolectará las firmas para que esta propuesta pueda llevarse a las urnas. La meta, según lo miembros del comité, es recoger al menos 2 millones de firmas en menos de seis meses para que los colombianos puedan decidir sobre este tema. A pesar de que el referendo lleva el nombre propio de Iván Duque, lo cierto es que la propuesta solo busca que se permita la revocatoria del mandato de cualquier presidente. Si la población colombiana avala el referendo propuesto por Barreras, se crearía la figura para que, luego de dos años, la continuidad del primer mandatario puede ser pasada a juzgamiento en las urnas. De acuerdo a la propuesta, la revocatoria podría ser solicitada ante la falta de gestión del Gobierno, deterioro de los indicadores de desempleo y pobreza extrema, crisis del orden público y seguridad ciudadana y falta de implementación en el acuerdo de paz. De aprobarse la figura, los congresistas tendrían la posibilidad de solicitar la revocatoria luego de que hayan transcurrido dos años de mandato. Tras comprobarse la viabilidad de la petición, se tendría un plazo de un mes para convocar a las urnas para definir el futuro presidencial. Aunque el referendo y las condiciones fijadas apuntan directamente en contra de Iván Duque, lo cierto es que la acción tiene pocas posibilidades de llegar a afectar al actual mandatario. Los tiempos no cuadran para que se apruebe la revocatoria presidencial y pueda refrendarse en la urnas la administración Duque. Esto quiere decir que la figura solo se instauraría para los siguientes presidentes, igualando en condiciones a mandatos de alcaldes y gobernadores, que actualmente sí tienen revocatoria. A pesar de que la figura está contemplada para alcaldes y gobernadores desde la Constitución de 1991, solo hasta hace dos años se logró que un mandatario local saliera de su cargo por revocatoria. En Tasco (Boyacá), los ciudadanos salieron a manifestarse sobre la continuidad del mandato de Nelson Javier García Castellanos, de la Alianza Verde “Hace unas semanas el ex presidente y exsenador Álvaro Uribe anunció un referendo que propone revocar las Cortes, revocar la JEP y revocar la paz, yo les digo que prefiero revocarlos a ellos, al gobierno Uribe-Duque. Este es un propósito que compartimos todas las fuerzas alternativas, independientes, de oposición que entienden que Colombia merece un mejor destino que volver a la guerra y a un régimen autoritario”, fueron las declaraciones del senador al momento de radicar el comité que recogerá las firmas. Además de instaurarse la revocatoria presidencial en la Constitución, la propuesta encabezada por el exsenador de la U propone que se instaure en el país la renta básica universal, la matrícula cero para los estudiantes de universidades públicas, mínimo vital pensional y la extensión de la implementación de los acuerdos de paz hasta 2034. La propuesta del referendo revocatorio es liderada por Roy Barreras y es acompañada por la reconocida periodista Patricia Lara y expertos en conflicto, líderes estudiantiles y juveniles, dirigentes de comunidades afro y hasta estudiantes que actualmente cursan la universidad. Son ellos lo que tienen que recoger cerca de 2 millones de firmas en menos de seis meses para que se pueda convocar a las urnas.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']