titulo: ramiro-duran-lider-de-comunes-en-huila-y-exmiembro-del-bloque-sur-de-las-farc-renuncia-al-partido
Link: https://www.elespectador.com/politica/ramiro-duran-lider-de-comunes-en-huila-y-exmiembro-del-bloque-sur-de-las-farc-renuncia-al-partido-article/
fecha: 11/4/2021
contenido: Según Durán, quien fue comandante del bloque sur de la extinta guerrilla, el partido Comunes “cada vez se desmorona más”.La crisis que se vive dentro del partido Comunes, antes llamado FARC, se empieza a sentir desde diversos sectores. Varios de los primeros protagonistas de esas tensiones entre militantes y la dirección han sido, por ejemplo, los congresistas Victoria Sandino o Benkos Biojó, quienes han hecho públicos sus desencuentros con Rodrigo Londoño (Timochenko). Este domingo, a esas diferencias se suma la renuncia Ronald Rojas, conocido en la guerra como Ramiro Durán, quien fue comandante del bloque sur y era uno de los líderes del partido en Huila. “Es indiscutible que hoy son más las y los firmantes del Acuerdo de Paz que están fuera del partido antes llamado FARC. El universo de personas que hoy luchan por defender lo alcanzado en La Habana, trasciende un colectivo político con personería jurídica, que dudo su permanencia en el tiempo, fruto de sus desaciertos y formas y estilos de dirimir controversias y maltratar a las minorías en su seno”, comentó Durán. En ese sentido, manifestó que no se sentía representado por Comunes. “Siento y pienso que esa estructura partidaria no me representa y quizás a otros tantos igual. Por lo tanto, es un acto de coherencia renunciar a tal grupo. Además, un gesto de dignidad”. Sin embargo, aseguró que su compromiso con las responsabilidades adquiridas con la firma del Acuerdo de Paz: “Manifiesto públicamente que mis esfuerzos, conocimientos y experiencia seguirán comprometidos con la defensa del Acuerdo y la reincorporación socioeconómica de los exguerrilleros y exguerrilleras. Para eso, siempre estaré dispuesto”. Para Durán, los compromisos que derivaron del pacto de La Habana no puede ser propiedad de un partido “que cada vez se desmorona más y se distancia de sus otrora bases y subalternos”. “El mismo criterio aplica para la participación política de los firmantes. Llamo respetuosamente la atención sobre estos criterios a los países garantes (Cuba y Noruega), a la Misión de Verificación de la ONU y al Estado colombiano”, concluye la carta que se dará a conocer ante la dirección nacional de Comunes. Durán ha denunciado la incursión de grupos armados ilegales que han atentado en el departamento del Huila en contra de excombatientes, sus familiares y campesinos que colaboraron con la llamada columna Teófilo Forero.
aux: Le puede interesar: 
actores: []
puntos: ['punto4', 'punto5']