titulo: referendo-para-revocar-a-duque-gana-adeptos-y-piden-agregarle-temas
Link: https://www.elespectador.com/politica/referendo-para-revocar-a-duque-gana-adeptos-y-piden-agregarle-temas-article/
fecha: 2/11/2020
contenido: A la iniciativa, que ya cuenta incluso con comité recolector de firmas, se sumó el senador Gustavo Petro, que pidió incluir otros aspectos como una renta mínima vital.Menos de 24 horas después de que el expresidente  presentó el borrador de su referendo –en el que insiste en   la Jurisdicción Especial para la Paz –, este lunes el contrarreferendo de la oposición, que pretende  , ganó un adepto decisivo: el senador   (Colombia Humana), que abogó por incluirle otros puntos. Detrás de la iniciativa, que se materializó el pasado jueves con la   que recolectará las firmas para que la propuesta pueda llevarse a las urnas, se encuentra el senador  . Si bien el referendo lleva el nombre propio de Iván Duque, lo cierto es que la propuesta solo busca que se permita la   Si la población colombiana lo avala, se crearía la figura para que, luego de dos años, la continuidad del primer mandatario puede ser pasada a juzgamiento en las urnas. Frente a ello, hoy el senador Petro –que se midió a Duque en las urnas en 2018–,   e incluir otros aspectos como una  el  de la pequeña y mediana empresa urbana y rural, la orden para cambiar el sistema de salud y pensiones, y el incremento del presupuesto de la educación pública. En respuesta, el propio Barreras contestó y dijo que este mismo martes se sentarán a trabajar en desarrollo de esas ideas:   Veremos cuánto recoge Uribe para revocar las Cortes, la JEP y la paz.  ”, declaró. Mañana mismo nos sentamos a trabajar en desarrollo de estas ideas en el   . Sólos vamos por dos millones  de firmas. Unidos vamos por 10 ! Veremos cuanto recoge Uribe para revocar las Cortes, la JEP y la Paz. Responderemos revocándolos a ellos  De acuerdo con la propuesta, la revocatoria podría ser solicitada ante la , deterioro de los indicadores de  , crisis del orden público y seguridad ciudadana y falta de implementación en el  De aprobarse la figura, los congresistas tendrían la posibilidad de solicitar la revocatoria luego de que hayan transcurrido dos años de mandato. Tras comprobarse la viabilidad de la petición, se tendría un plazo de un mes para Aunque el referendo y las condiciones fijadas apuntan directamente en contra de Iván Duque, lo cierto es que la acción tiene  Los tiempos no cuadran para que se apruebe la revocatoria presidencial y pueda refrendarse en las urnas la administración Duque. Esto quiere decir que la figura solo se instauraría para los siguientes presidentes, igualando en condiciones a mandatos de alcaldes y gobernadores, que actualmente sí tienen revocatoria. Apenas el domingo, Pasados casi 20 días desde que una jueza de garantías   –en medio del proceso judicial que enfrenta por presunto –, este domingo reapareció el expresidente El también exsenador presentó públicamente su propuesta de  en la que, entre otras, insiste en  , excluir del Parlamento a responsables de delitos de   y   la Jurisdicción Especial para la Paz   ideada para administrar justicia transicional y conocer delitos cometidos en el marco del conflicto armado. En el documento, en el que hace la salvedad que es para  , otros partidos y movimientos sociales, Uribe dice que su referendo constitucional sería “de  Frente a la JEP, se dice que sus funciones se trasladarían a la jurisdicción ordinaria, “pero se mantienen los  y se reducirían los periodos de los actuales magistrados. A esto se suman “garantías judiciales” para los integrantes de la  , quienes contarían con una  , “con magistrados imparciales que conozcan sus protocolos, estructura de mando y reglas operacionales”. Por si fuera poco, se propone que los uniformados que hayan cometido delitos antes del 1 de diciembre de 2016, cuando hayan cumplido cinco años de condena efectiva,   No obstante, se exceptúan delitos de acceso carnal violento, abuso sexual, secuestro, terrorismo o delitos contra el Estado.
aux: Lea también:  #ReferendoRevocatorio #ChaoUribeDuque En contexto:  Lea también: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']