titulo: reforma-politica-murio-en-la-plenaria-del-senado
Link: https://www.elespectador.com/politica/reforma-politica-murio-en-la-plenaria-del-senado-article-725824/
fecha: 29/11/2017
contenido: El mismo Gobierno, ante lo que ya era imposible, pidió el archivo del proyecto. Con 68 votos, la plenaria enterró la reforma política, un asunto que ya se daba por hecho. 
	Con 68 votos a favor, la plenaria del  , que se tramitaba en cumplimiento al punto 2 del acuerdo de paz. Desde hace varios días, ante la falta de mayorías y los cambios sensibles que había sufrido el texto durante su trámite en el Congreso, ya se daba por hecho su hundimiento. 


	Incluso su archivo era solicitado desde sectores a favor del acuerdo de paz y la Fuerza Alternativa Revolucionaria del Común (FARC). También lo solicitó la Misión de Observación Electoral (MOE), organismo que había participado de la Misión Especial Electoral (MEE) que redactó las recomendaciones para su construcción. 


	 


	La muerte anunciada de la reforma política ocurrió, además, en medio de un escenario confuso en la plenaria del Senado. Cuando el senador ponente Roy Barreras intentaba convencer a los senadores presentes sobre el texto que, finalmente, había sido concertado –muy diferente al que había salido de la Comisión Primera de esa corporación-, Guillermo Rivera, ministro del Interior, pidió que se hundiera el proyecto y que las fuerzas se concentraran en la votación de la conciliación del proyecto que crea las 16 circunscripciones especiales de paz. 


	“No nos sentimos satisfechos con cumplir con un requisito para hacer una especie de ‘check list’ de un proyecto más en el marco de la implementación. Para el Gobierno, un proyecto que pervierta la política con el transfuguismo, que no garantice una autoridad electoral realmente independiente es absolutamente inaceptable”, dijo Rivera. En efecto, la reforma política se había quedado sólo en promesas, pues no contenía los mínimos que habían sido recomendados por la Misión Especial Electoral (MEE). 


	El Consejo Nacional Electoral (CNE) iba a quedar más político que nunca, con magistrados elegidos por los partidos que integraban el Congreso y no iba a contar con las herramientas para hacer un control efectivo a la financiación de las campañas políticas. 


	Lo único, en pocas palabras, que al Gobierno le interesaba mantener era el régimen de adquisición progresiva de derechos, para que los partidos minoritarios pudiesen mantener personería jurídica sin estar atados a la consecución del umbral y tener el derecho de postular candidatos a las corporaciones públicas. Este punto no alcanzó los votos suficientes en la Cámara de Representantes para que hubiera decisión. 


	“Por esa razón creemos que el texto que viene de la Cámara no merece la aprobación de la Plenaria del Senado. Muy a nuestro pesar invitaría, y lo hago con respeto, a que nos concentremos en las circunscripciones especiales”. De esa forma, Rivera sentencio la muerte de una iniciativa que ya estaba cantada. 


	Por supuesto, recibió la recriminación de un incómodo Roy Barreras: “No es la primera vez que hay diferencias entre las propuestas cambiantes de este Gobierno y las opiniones del Congreso. Lo invito, para hacer honor a lo que usted ha decidido, porque usted es el autor, a que retire la reforma política en  lugar de dejar a este ponente al mando de un barco que el Gobierno inventó e impulsó y que, a último momento, decide hundir sin retirarlo”. 


	No obstante, tampoco estaba claro de qué forma se podría discutir la conciliación de la reforma política luego que Rodrigo Lara, presidente de la Cámara de Representantes, citó a sesiones hasta el próximo martes, cuando claramente ya se ha terminado el período de “fast track”. 


	“Siempre se trató de reglas electorales que favorecían los intereses particulares del entonces candidato liberal, Juan Fernando Cristo, del ministro Rivera, del Partido Verde, del Polo Democrático, de las Farc, de Sergio Fajardo y de todos aquellos que formarán esa coalición en segunda vuelta”, reiteró Lara, uno de los más férreos opositores de la reforma política. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']