titulo: salud-mental-en-tiempos-de-pandemia-un-pendiente-que-llega-al-congreso
Link: https://www.elespectador.com/politica/salud-mental-en-tiempos-de-pandemia-un-pendiente-que-llega-al-congreso-article/
fecha: 8/9/2020
contenido: En la Cámara de Representantes fue presentado un proyecto para que en el Ministerio de Salud haya una oficina específica dedicada atender el tema. No es para menos: durante el confinamiento obligatorio se suicidaron, en promedio, seis personas cada día. Organizaciones reclaman también medidas eficientes.De los 252 días que suma el año, los colombianos permanecieron confinados por el coronavirus 160. Es decir, casi la mitad (44 %) de todo 2020. Al encierro se suma además el miedo al contagio, la incertidumbre de la situación y, en algunos casos, hechos como perder el empleo: un cóctel explosivo que afecta a cualquiera. De allí que el tema de la salud mental y el tratamiento de asuntos psicosociales cobre mayor relevancia de cara a los meses venideros. Sin embargo, en Colombia aún no hay un doliente preciso y puntual que, desde el Estado, asuma esta responsabilidad. Es por ello que en el Congreso acaba de ser radicado un proyecto de ley que crea una dirección para el tratamiento de estos aspectos, buscando atender este pendiente en tiempos del COVID-19. No es un asunto menor. Basta revisar las estadísticas de suicidios –uno de los indicadores del tema– para corroborar lo problemático de la situación. Según Medicina Legal, entre el 25 de marzo y el 18 de agosto (a 13 días de que terminara el confinamiento obligatorio), 868 personas resolvieron quitarse la vida. Es decir, casi seis cada día.  A su turno, el Colegio Colombiano de Psicólogos ha advertido que el efecto de la pandemia sobre la salud mental de la población “puede llegar a ser catastrófico y conllevar a un agravamiento prolongado de la emergencia de salud pública”. Sin embargo, la misma organización alertó al presidente Duque a finales de mayo que las medidas y recursos para atender la salud mental eran insuficientes. Incluso, la propia ONU –a través de su secretario general, António Guterres– destacó que los servicios de salud mental son una “parte esencial” de las respuestas de los gobiernos al COVID-19, insistiendo en que dichos servicios “deben expandirse y ser completamente financiados” por ellos. Ante todo ello, el representante Jorge Alberto Gómez, del Polo Democrático, radicó un proyecto para fortalecer institucionalmente al Ministerio de Salud y que, a través de una de sus direcciones, se dé respuesta a los eventos relacionados con salud mental y asuntos psicosociales. Dicha oficina, establece la iniciativa, estaría compuesta además por una subdirección de salud mental, otra de atención al consumo de sustancias psicoactivas y otra de asuntos psicosociales. Según el parlamentario, si bien en Colombia existe la Ley 1616 de 2013 sobre salud mental, ideada para garantizar el ejercicio pleno de este derecho mediante la promoción y la prevención, se requiere una oficina específica que le dé aún más desarrollo. “La salud mental es de interés y prioridad nacional. Es un derecho fundamental, es tema prioritario de salud pública, es un bien de interés público y es componente esencial del bienestar general y el mejoramiento de la calidad de vida de colombianos”, argumenta Gómez. De hecho, aunque el propio Gobierno emitió un documento Conpes para para promoción de la salud mental en el país, organizaciones como el propio Colegio de Psicólogos han reprochado que “no contiene nada distinto a lo que ya se venía planteando antes de la epidemia y no incluye ninguna estrategia específica sobre salud mental en el COVID-19”. Por eso, tal como lo establece el proyecto, la nueva dirección tendría la tarea de proponer y apoyar la adopción de políticas, programas y proyectos que faciliten la promoción de la salud mental, la prevención y atención de los trastornos mentales y del comportamiento, así como de la convivencia social. Incluso, dedica un punto para la atención psicosocial de las víctimas de la violencia y del conflicto, en cumplimiento del Acuerdo de Paz, sumado a la reducción del consumo de sustancias psicoactivas. “El reto que tiene el país en materia de salud mental abarca la identificación de los problemas psicosociales, la atención, orientación y rehabilitación psicosocial en diferentes contextos como el conflicto, la convivencia social, la política de drogas y la salud pública, reconociendo poblaciones en condiciones de alta vulnerabilidad. Entre estas se cuentan habitante de calle, privados de la libertad, personas en condición de discapacidad, que padecen de epilepsia, en situación de abuso y dependencia, así como adultos mayores”, se lee en el texto de la iniciativa. Así las cosas, la nueva oficina también tendría como deber preparar y evaluar propuestas legislativas y marcos jurídicos de acción para la protección y garantía de la salud mental, la convivencia social y la atención psicosocial. En esa línea, se le encomendaría elaborar lineamientos técnicos y políticas sobre la materia. Todo esto, bajo los principios de integralidad, accesibilidad, equidad y eficiencia, desde una perspectiva de atención primaria y de derechos humanos. A lo anterior, se suma brindar asistencia técnica y acompañamiento a entidades territoriales en la formulación y ejecución de programas de salud mental para el diagnóstico, tratamiento, superación y rehabilitación de alteraciones y factores de riesgo en ese frente, así como en las violencias y el consumo de sustancias psicoactivas. “Deberá promover y proponer acciones de fortalecimiento de los componentes y modelos comunitarios de detección temprana, atención e intervención en salud mental y reducción del consumo de sustancias psicoactiva, con énfasis en poblaciones con altos niveles de vulnerabilidad y conflictos sociales”, reza otro de los puntos de la iniciativa. Adicionalmente, la dirección deberá liderar tareas de investigación y monitoreo sobre las dinámicas y factores de riesgo que incidan en la salud mental, así como promover la participación de otras entidades en la divulgación e implementación de las políticas sobre el asunto. Por último, el proyecto establece que la dirección deberá fortalecer alianzas en el sector salud, educativo, laboral o social para “intervenir las determinantes sociales de la salud que afectan o modifican la salud mental”, sumado a alianzas para mejorar sus estándares de calidad en la detección temprana, atención e intervención en salud mental. Si bien Gómez reconoce que toda la problemática no se soluciona solo con una dirección de salud mental, explica que sí es una necesidad la creación de una entidad estatal que responda por la atención de este frente en Colombia. Por ello, cita una vez más al Colegio de Psicólogos para reclamar una estrategia no solo para responder las manifestaciones de miedo, estrés, ansiedad o depresión, sino para “atender los problemas y trastornos mentales prexistentes en la población y a prevenir un deterioro mayor y generalizado del bienestar físico y mental de los colombianos”.
aux: En contexto:  Lea también: También le puede interesar: Lea también: También le puede interesar:  Lea también:  Opinión: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']