titulo: santrich-se-volo-porque-sabia-que-lo-iban-a-extraditar-juan-manuel-santos
Link: https://www.elespectador.com/politica/santrich-se-volo-porque-sabia-que-lo-iban-a-extraditar-juan-manuel-santos-article-878997/
fecha: 1/9/2019
contenido: El expresidente volvió a referirse sobre el tema del rearme de un grupo de disidentes de las Farc en la Feria del Libro de Bucaramanga. Por su parte, manifestó su deseo de participar en los esfuerzos que sean necesarios para continuar con la implementación del Acuerdo de Paz.En los últimos días, gracias al anuncio del rearme de un grupo disidente de la extinta guerrilla de las Farc, el expresidente Juan Manuel Santos ha estado más activo que nunca en la opinión pública desde que dejó la Casa de Nariño.  

Aunque el pasado jueves, día en que se conoció el video con el que “Iván Márquez” comunicó el levantamiento en armas por la “traición al Acuerdo de Paz”, Santos se había manifestado en contra de este anuncio. Este sábado, durante su visita a Bucaramanga como invitado a la Feria del Libro, se le escuchó hablar nuevamente del tema.  

 

En primer lugar, le echó la culpa al exjefe negociador de las Farc, "Iván Márquez", “Jesús Santrich” y demás guerrilleros que se rearmaron por el nuevo “escollo” que sufre la implementación del Acuerdo de Paz.  

Aunque la motivación de los disidentes es la “traición” a lo pactado en La Habana, según manifestaron, el exmandatario, quien lideró las conversaciones con la guerrilla en su gobierno, aseguró que ellos abandonaron el proceso por otros motivos. 

“Ellos decidieron por muchas razones (volarse). Algunos dicen que porque ellos sabían que este señor (Marlon) Marín (sobrino de Márquez), que está en manos de la justicia norteamericana, los está acusando, específicamente a Márquez y a Santrich y que por eso Márquez se voló muerto de susto y Santrich se voló porque pensaba que efectivamente a él lo iban a extraditar y si salía la prueba de que delinquió a él lo extraditaban. Con razón, los responsables son ellos”, dijo.  

Se sabe que Marín, testigo protegido por la DEA, señaló a “Santrich” de estar involucrado en un plan para enviar cocaína a Estados Unidos, hecho por el que el líder guerrillero fue capturado el 9 de abril de 2018. Cuando recobró su libertad y la JEP le dio la garantía de no extradición por no reunir las pruebas suficientes que determinaran si delinquió después de la firma del Acuerdo, Seuxis Hernández logró posesionarse como representante a la Cámara por la FARC y la Corte Suprema asumió el caso por narcotráfico al tratarse de un aforado.  

 

Aún así, con las garantías que le proporcionó la justicia a “Santrich”, “Iván Márquez” permaneció en la clandestinidad luego de que abandonara el espacio territorial de Miravalle, Caquetá, en julio de 2018, con el argumento de falta de garantías jurídica por la captura de su compañero.  

A finales del pasado junio, cuando cumplía con una visita al ETCR de Tierra Grata, Cesar, “Santrich” obvió su esquema de seguridad y desapareció de la escena pública. Tras dos meses de especulaciones, se le vio junto a “Márquez” cuando dieron el anuncio de su rearme.  

Además del escape de estos dos guerrilleros, Santos también se refirió a una unión de fuerzas políticas y sociales para blindar lo pactado. “Ojalá pudiéramos hacer esfuerzos, ojalá el presidente Duque aprovechara (esta situación) e hiciéramos un acuerdo que participáramos todos. Yo mismo lo haría con emoción”, dijo el exmandatario. 

aux: 
actores: []
puntos: ['punto4']