titulo: santos-reaparece-en-una-foto-con-barack-obama
Link: https://www.elespectador.com/politica/santos-reaparece-en-una-foto-con-barack-obama-article-842124/
fecha: 26/2/2019
contenido: Ambos expresidentes se encontraron este martes y, según informó Santos, seguirán trabajando juntos “por un mejor futuro”.
 una vez dejó el cargo en agosto del año pasado ha sido una constante en el “después” de su carrera política, el exmandatario no se ha quedado quieto tras bambalinas. Son pocas las veces que ha reaparecido públicamente y, cuando lo hace, es para anunciar encuentros con personalidades de la talla de  

También, lo hizo en noviembre del año pasado cuando se conmemoraron dos años de la firma del Acuerdo de Paz con las Farc y, más recientemente, para pronunciarse acerca de la crisis política, social y económica por la que atraviesa Venezuela. “ la noche antes del “día D’ para que ingresara la ayuda internacional al vecino país. 

 

Pero este martes, nuevamente el expresidente cobró protagonismo por cuenta del encuentro que sostuvo con uno de los personajes con mayor relevancia histórica en el mundo político global:  Santos subió una foto en su cuenta de Twitter en la que informa acerca de la reunión con Obama y anuncia que ambos han decidido actuar juntos para trabajar “por un mejor futuro”, según sus palabras. 
— Juan Manuel Santos (@JuanManSantos)  
 

“Siempre es grato encontrarse con viejos amigos, sobre todo  con quien compartimos tantos ideales. Seguiremos trabajando juntos por un mejor futuro”, fueron las palabras de Santos vía Twitter. La relación entre ambos exmandatarios,   ha sido muy estrecha, principalmente, por el apoyo que dio el gobierno norteamericano al proceso y consolidación de los diálogos de paz entre el gobierno Santos y la hoy desarmada guerrilla de las Farc. 

 

De hecho, en desarrollo del mismo, Obama convocó a un evento con invitados de todas las latitudes para anunciar el cierre del Plan Colombia y el inicio del Plan Paz Colombia, en respuesta a la nueva política contra las drogas que lideró el expresidente Santos.   que nos ofreció durante estos seis años y medio que llevo yo como presidente”, dijo en enero de 2017 Santos, en plena posesión del sucesor de Obama, el presidente Donald Trump. 

El expresidente Santos ha mantenido su promesa de “no molestar” a su sucesor pero, eso sí, ha permanecido con la lupa puesta sobre la implementación del Acuerdo de Paz y, de hecho, en diciembre del año pasado estuvo en Bogotá lanzando su nueva fundación  en donde también trabaja ofreciendo  

 

aux: 26 de febrero de 2019
actores: []
puntos: ['punto4']