titulo: se-van-a-cambiar-las-eps-para-crear-nuevas-empresas-senador-fabian-castillo
Link: https://www.elespectador.com/politica/se-van-a-cambiar-las-eps-para-crear-nuevas-empresas-senador-fabian-castillo-article/
fecha: 22/7/2020
contenido: El congresista de Cambio Radical explicó los puntos principales del proyecto de reforma a la salud que radicó con el aval del Gobierno. Antes de la instalación virtual del Congreso, el senador Fabián Castillo radicó de forma presencial el proyecto de reforma a la salud en el que ha venido a trabajando en los últimos meses. Lo particular de este acto fue contar con la presencia del ministro de Salud, Fernando Ruíz Gómez, lo que selló el aval del Gobierno a esta iniciativa apoyada por Cambio Radical y otros partidos de la bancada oficialista.  Entre los principales punto de esta reforma, esperada desde hace varios años, están la desaparición de las EPS para darle paso a las empresas aseguradoras, mayores garantías para el ejercicio de las labores del campo de la salud, fortalecimiento de los hospitales públicos como actores esenciales del sistema y la atención preventiva frente al actual sistema de reaccionar a la enfermedad. El Espectador pudo hablar con el senador Castillo sobre su iniciativa y sobre los principales puntos de esta reforma al tan criticado sistema a la salud.  No, desgraciadamente. Este es un proyecto estructural para hacer unos cambios en la base del sistema de salud colombiano. Esos cambios no van a poderse hacer en tan corto plazo para responder a esta crisis de salud pública mundial. Aparte, tenemos un tiempo de implementación de alrededor de dos años. Para ese tiempo esperamos que no haya pandemia. Eso sí, se tomaron en cuenta algunas falencias que fueron reveladas por la crisis del coronavirus  Va a haber un cambio en el formato de atención. Se van a cambiar las EPS, quedan fuera del sistema, y se van crear nuevas empresas, que serán conocidas como Aseguradoras en Salud. Durante toda esta transición le damos las oportunidades a las EPS de fusionarse, de reglamentarse, o de extinguirse. También sacaremos el negocio de la EPS de la caja de compensación. Las EPS que queden harán el tránsito a aseguradoras en salud. Estas empresas tendrán que tener indicadores financieros sólidos y de calidad en la prestación del servicio. Se va a cambiar la prestación del servicio a un modelo más basado en la promoción y prevención. Se tomará como eje fundamental la medicina familiar.  Lo que hay que hacer es premiar a las EPS que han estado funcionando bien. Hay algunas del régimen contributivo y subsidiado que han atendido bien a sus pacientes en estos años, que tienen una solidez financiera y que tienen unos indicadores de calidad muy importantes. Nuestra idea es que estas permanezcan dentro del sistema de salud. Las EPS que no cumplan quedarán por fuera. Las aseguradoras estarán bajo el control estricto del Ministerio y Superintendencia de Salud.  El gran cambio viene en tres pilares. Se cambia el modelo de atención, se depura las EPS -que pasan a ser aseguradoras de riesgo que trabajan sobre este y no sobre la atención de la gente- y se unifica los dos regímenes (el contributivo y el subsidiado).   El capítulo más importante de talento humano de nuestra reforma es la dignificación del sector de trabajadores de la salud. Queda prohibido que trabajadores que cumplen funciones misionales puedan tercerizarse. Estos tienen que ser contratados adecuadamente, con una remuneración adecuada y a tiempo.  Las entidades que no lo hagan estarán transgrediendo la ley. Una vez que esta sea aprobada y puesta en funcionamiento, queda por ley terminantemente prohibido que la contratación sea por tercerización del personal. Se va a tener un cuidado muy riguroso desde el Ministerio porque tienen que ser nombrados formalmente y tienen que estar con todas las prestaciones que conlleva esta vinculación laboral.  Hay cambios importantes en la manera como se financiará todo el sistema. Cambiará el modelo de UPC que se paga a las EPS. Actualmente se paga una UPC por cada paciente, pero esta será para tener un componente fijo para premiar los indicadores de calidad y el manejo de la salud de los pacientes. Eso hará que las aseguradoras pongan todo su esmero a prestar el mejor servicio para que puedan llegar los recursos completos. El proyecto de ley se redactó como iniciativa parlamentaria pero hay consensos y consultas con el Ministerio de Salud. Este hizo varias recomendaciones pero no puedo precisar cuáles. Lo que puedo decir es que siempre fue un referente al darnos los datos de lo que estaba pasando actualmente y ayudándonos a visibilizar algunas falencias.  Actualmente la puerta de entrada al sistema de salud son los servicios de urgencias de las clínicas y hospitales. Con esta nueva ley introducimos la figura del médico familiar, que va a ser entrenado en medicina familiar con un equipo multidisciplinario que lo acompañe para la atención. Los pacientes dejarán de ser un número de historia clínica y comenzarán a tener nombre y apellido. Porque este médico es el que siempre los va a atender al paciente y su núcleo familiar y va a tener capacidad para tratar hasta el 70% de las patologías que su grupo asignado presente. Los médicos generales actualmente identifican el 30% de las enfermedades y el resto lo elevan a los especialistas. El equipo de medicina familiar tiene la ventaja de que va a conocer los antecedentes médicos y familiares. De esta manera va a poder resolver más rápido la consulta del paciente. Este es un modelo que funciona en muchas partes del mundo y que esperamos que acá se aplique. En Colombia contamos con muy pocos médicos especializados en medicina familiar. Entonces vamos a iniciar con la capacitación y darle la posibilidad a los médicos generales que se capaciten en medicina familiar mientras vamos llenando el cupo de los especialistas. En el capítulo de talento humano cambiamos la forma de acceder a las especialidades médicas en el país. Lo primero que toca hacer es un censo de cuántos médicos tenemos y cuáles son sus entrenamientos. Luego vamos a crear un examen único nacional para tener un ranking para que los mejores médicos accedan a los cupos de las especialidades porque hoy en Colombia hay una falencia de 16.000 especilistas que se necesitan en Colombia.  Eso tendrá que ser reglamentado por el Ministerio de Educación y Salud. Pero el médico que quiera acceder a una especialidad tendrá que presentar un examen único nacional en la cual tendrá un ranking y con base a eso podrá elegir la universidad a la que quiera entrar. Además vamos a introducir el concepto de territorialización. Este se refiere al manejo de la patología de acuerdo a la región. Este país de regiones y en cada una de ellas hay patologías propias. Entonces los médicos de familia tendrán un énfasis de forma regional. También se va a tratar que las facultades de medicina aumenten el número de cupos de las especialidades que más se necesitan en la zona donde se encuentran, tomando como base las patologías más comunes. Por último, ese médico de medicina familiar va a tener conocimiento de los especialistas que se encuentran en ese territorio. Vamos a frenar ese paseo de los pacientes por todo el país buscando un médico que les atienda las enfermedades de alta complejidad.  Vamos a hacer un estudio de la calidad de los médicos y sus entrenamientos. Pero obviamente no podemos definir quiénes sí y quiénes no en esta reforma. 
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']