titulo: senado-saca-a-contra-reloj-el-codigo-electoral
Link: https://www.elespectador.com/politica/senado-saca-a-contra-reloj-el-codigo-electoral-article/
fecha: 17/12/2020
contenido: El proceso fue criticado por la premura con la que se llevó a cabo. Entre los cambios introducidos está el voto electrónico mixto, un amplio aumento en la planta de la Registraduría y la paridad en las listas.La plenaria del Senado sacó a toda velocidad el Código Electoral, justo en el último día de sesiones ordinarias del 2020. La comisión accidental terminó siendo la protagonista al decantar las más de 500 proposiciones presentadas por los parlamentarios. Con el papel que esta jugó, la jornada se agilizó a tal punto que solo discutieron a fondo alrededor de 10 artículos, entre ellos el de paridad, seguridad nacional y registradores seccionales. El texto que quedó tiene una amplia similitud al que se sacó adelante en Cámara, que también tramitó y votó de forma expedita. Sin embargo, queda pendiente la conciliación, motivo por el cual el Gobierno llamó a extras. Siendo así y con amplias mayorías, Colombia tendrá un nuevo código electoral después de más 30 años desde su última reforma, que fue en 1986 –cinco años antes de la redacción de la actual Constitución colombiana–. A pesar de la facilidad con la que fue aprobado, el proyecto y su trayecto por el Congreso no ha estado libre de controversias, y es que varios congresistas advirtieron que por el afán de sacarlo adelante antes del fin de año se aprobaron varios temas de gran calado sin la debida disertación. Lea también:  Las sesiones de los últimos días serían un ejemplo de este elemento, pues el lunes se votó la ponencia sin tenerla del todo clara. Es más, se rumoreó que el documento aprobado era el que la Cámara sacó adelante el pasado viernes y empezaron las alertas por vicio de trámite, pues este texto no había sido publicado en la Gaceta Oficial. Luego, en la jornada siguiente (martes) se votó en bloque buena parte del articulado que no tenía proposición y que no era el grueso de la reforma. Y ayer se tramitaron aquellos temas que tenían varias consideraciones y que fueron discutidos en una subcomisión que estudió más de 200 pedidos de modificación. Sin embargo, buena parte del texto quedó de forma parecida a lo que se discutió en la corporación homóloga. De esta forma y a la espera de la conciliación, hoy, mañana y el sábado el Congreso tendrá que armonizar el proyecto en un solo texto para que pase a revisión constitucional y sanción presidencial. Entre los puntos más importantes que quedaron en esta reforma está la introducción de la tecnología en los procesos electorales. Esto significa el uso de máquinas electrónicas para emitir el voto y que entregará un soporte físico para ser depositado en la urna. Asimismo, se le dio el sí por primera vez al voto anticipado, aunque solo podrá llevarse a cabo en los puestos en el exterior. Otros avances de la reforma apuntan a permitir puestos de votación en zonas rurales y garantizar el transporte público durante las jornadas. También, se pasa del registro de cédulas, que abría la puerta a la trashumancia, a un sistema de domicilio electoral en el que se asignan los puestos de votación de acuerdo a esta. Más allá de estos elementos, fueron muchos otros que no estuvieron libres de controversias. Aunque pasó sin mayores problemas el voto electrónico, su implementación y los procesos de auditoría estuvieron en una continua discusión. En el primer punto se logró que los primeros pilotos sean en las elecciones juveniles y que no puedan aplicarse antes de los procesos electorales de 2023. Por otro lado, frente a las auditorías, las peleas se dieron para garantizar que se pudieran dar a tiempo y no de forma posterior a la aplicación de los sistemas. En la sesión de este miércoles se dieron los otros debates frente a los temas de gran controversia de la reforma, como fue la denominación de seguridad nacional de las actividades llevadas a cabo por la Registraduría y el Consejo Nacional Electoral. Desde la oposición, encabezados por Angélica Lozano, señalaron que este tipo de figuras pueden ser usadas para ocultar información del proceso electoral y la contratación directa -a dedo-, sin tener en cuenta las normas de la licitación. Lozano, de los verdes, presentó una proposición para aclarar que por ninguna razón la condición de seguridad nacional impediría que se pueda acceder a la información para hacer veeduría a los procesos electorales y que tampoco podría recurrirse a la contratación directa como excusa de la seguridad nacional. Sin embargo, el esfuerzo fue derrotado. Solo el tema de la contratación se logro salvar ante la aprobación de un artículo de la autoría de Paloma Valencia que exige que los procesos de la Registraduría se rijan por la ley 80 de 1993, que es el marco legal de la contratación en el país. En este punto hubo un choque entre miembros de la oposición, pues el ponente del proyecto, el senador Fabio Amín, dio a entender que la una proposición presentada por el senador Roy Barreras incluía la posibilidad de que se contratara de forma directa en la Registraduría. La recriminación al exmiembro de la U vino de la senadora Angélica Lozano, pero luego se aclaró que la intención de Barreras era arreglar un error de escritura que daba entender que las autoridades podían impedir la veeduría. El escaso debate que hubo en el Senado también se centró en el tema del aumento de la planta de la Registraduría con la creación de los delegados seccionales para el registro civil y la identificación y lo electoral. Desde la oposición se intentó eliminar este punto del articulado, pero los cercanos al gobierno mantuvieron su aval a este punto, bajo el argumento de que dos delegados podrían hacerse contrapeso ante posibles irregularidades o discrepancias. Este punto también tuvo una discusión y resultado en Cámara, por lo que es de los seguros que se mantendrán durante la conciliación. La sesión estaba llegando a sus últimas discusiones cuando se llegó al tema de los servidores públicos, pues desde el Centro Democrático se propuso que se prohibiera que los servidores públicos fueran jurados electorales. Uno de los argumentos expresados fue el supuesto adoctrinamiento de izquierda que tendrían los profesores del sector oficial que son miembros del Fecode. Supuestamente esta filiación podría sembrar dudas sobre su imparcialidad. Al final, la plenaria le dijo no al planteamiento dado que sería negar el derecho de participar del ejercicio electoral a un sector de la población por el simple hecho de ser un empleado del Estado. Uno de los aspectos más controversiales y que trastocó toda la sesión fue el tema de la paridad. Tras el hundimiento de la reforma política, el nuevo código electoral se vio como la única forma de aprobar este tema que ha sido tan controversial. En el código desde las discusiones en comisiones se estableció que las listas de más de cinco aspirantes debían ser conformadas 50/50 entre hombres y mujeres. En la plenaria de este miércoles se intentó ampliar los términos de la paridad permitiendo que se implementaran las listas cremalleras en los partidos y hubo propuestas más extremas como la de Roy Barreras de pedir que en el articulado se fijara que el Congreso debía ser compuesto 50/50 entre hombres y mujeres. Esto dio pie a que cercanos al Gobierno, muchos de ellos de tendencia conservadora, criticaran hasta la misma propuesta de paridad y la rechazaran por supuestamente pasar encima de la democracia de los partidos, como lo hizo María del Rosario Guerra. Al final, la propuesta de Barreras fue negada, bajo un planteamiento mayoritario de que era inconstitucional y que debía llevarse a cabo por medio de una reforma constitucional. Por otro lado, el Senado avaló la paridad de forma mayoritaria: 90 votos por el sí y un solo voto por el no. De esta forma, de ahora en adelante, las listas a las corporaciones y cargos de elección popular deben estar conformadas por un 50% de mujeres. En caso de que la lista sea menor a cinco, este porcentaje se reducirá al 30 %.
aux: Histórico: Congreso aprobó la paridad en el Código Electoral
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']