titulo: senado-aprueba-jornada-laboral-de-40-horas-falta-tramite-en-camara
Link: https://www.elespectador.com/politica/senado-aprueba-jornada-laboral-de-40-horas-falta-tramite-en-camara-article/
fecha: 5/12/2020
contenido: La propuesta del uribismo busca reducir en ocho horas la jornada laboral semanal sin afectar el salario de los trabajadores.La plenaria del Senado aprobó este viernes, en segundo debate, el proyecto de ley que busca la reducción de la jornada laboral de 48 horas a 40 horas a la semana, sin que se afecte el salario del trabajador. De esta manera, la iniciativa pasa a ser debatida en la Cámara de Representantes, en donde deberá ser aprobada en comisión y luego en plenaria para convertirse en ley de la República. El artículo que determina esta reducción en la jornada de trabajo es el segundo, y señala específicamente una modificación al artículo 161 del Código Sustantivo del Trabajo para este fin. “La duración máxima de la jornada ordinaria de trabajo es de cuarenta (40) horas a la semana, que podrán ser distribuidas, de común acuerdo, entre empleador y trabajador, en 5 o 6 días a la semana”, dice la primera parte del artículo propuesto. En ese sentido, contiene una propuesta de implementación gradual de la reducción, de manera que el empleador haga una reducción, una vez entre en vigencia la ley, de tres horas, quedando la jornada laboral semana de 45 horas. “A partir del segundo año de la entrada en vigencia de la presente ley, será de hasta 42 horas y a partir del tercer año, la jornada laboral será de hasta 40 horas a la semana, conforme a lo establecido en el artículo 2 de la presente ley”, dice el artículo tercero del proyecto de ley. También señala que, a partir de la entrada en vigor de la ley, en todos los artículos tanto dl Código Sustantivo del Trabajo y demás normas que hagan referencia a la jornada laboral de 48 horas, “deberá entenderse (…) como jornada laboral, 40 horas a la semana, de conformidad con la aplicación gradual consagrada en el artículo 3”. “Eso quiere decir más tiempo en familia, para la educación, para el descanso, para relajarse, menos estrés laboral, pero también productividad. Todo eso sin que al trabajador se le pueda reducir el salario”, comentó el senador Fernando Araújo, del Centro Democrático. “Buena noticia. Aprobado en plenaria del Senado el proyecto de ley que reduce de 48 a 40 horas la jornada laboral sin reducción del salario de los trabajadores de autoría del expresidente y exsenador Álvaro Uribe”, dijo por su parte la senadora María del Rosario Guerra.
aux: 
actores: []
puntos: ['punto5']