titulo: soto-el-exsenador-destituido-que-condecoro-el-concejo-de-pereira
Link: https://www.elespectador.com/politica/soto-el-exsenador-destituido-que-condecoro-el-concejo-de-pereira-article-803720/
fecha: 1/8/2018
contenido: Le otorgaron la medalla al "mérito cívico". En marzo de 2017, el Consejo de Estado le decretó la muerte política por “indebida destinación de recursos públicos” y “tráfico de influencias”. El  , en el aniversario de la ciudad, le otorgó la condecoración al “mérito cívico” al  . Según reveló en su cuenta de Twitter, con video a bordo, la   la votación fue siete a tres a favor de dicho reconocimiento, con nueve concejales ausentes, de los cuales, cinco ingresaron al recinto minutos después del acto.  
— Carolina Giraldo (@Carolgir)  
 

Hasta aquí, todo normal, solo que la condecoración se otorga a alguien a quien  . Según el fallo proyectado por el magistrado de la Sección Segunda, Rafael Francisco Suárez Vargas, uno de los asesores de la Unidad de Trabajo Legislativo (UTL) de Soto, Juan David Giraldo, recibió la totalidad de su salario por días que no laboró. 

De acuerdo con el proceso, el alto tribunal comprobó que en junio del 2012, Giraldo  recibió su sueldo completo, pese a que en esa época se ausentó varios días, por haber viajado a Panamá, y lo mismo ocurrió en noviembre del 2013, cuando estuvo en Canadá. Sin embargo, el congresista certificó que había laborado los 30 días del mes. Además, esos viajes no estaban dentro de las funciones que recaían sobre el funcionario, ni tampoco tuvieron la debida autorización por parte del Congreso.  

Según la investigación, el asistente del senador  . El Consejo de Estado recordó que la Ley 5ª de 1992 o Reglamento del Congreso, es clara en advertirles a los legisladores que les corresponde emitir una certificación del cumplimiento de las labores de los empleados de su UTL y, con base en esta, se paga el salario de los servidores. Y Soto nunca emitió dicho certificado.  

Pero además, el hoy condecorado exsenador también estuvo llamado a versión libre por el denominado “carrusel de las notarías” para apoyar la reelección de Álvaro Uribe en el 2006, cuando la Corte Suprema de Justicia buscaba establecer la veracidad de las declaraciones del exsuperintendente de Notariado y Registro, Manuel Cuello Baute. 

  

aux: 1 de agosto de 2018
actores: []
puntos: ['punto4', 'punto5']