titulo: tambien-estamos-construyendo-consensos-con-oposicion-e-independientes-daniel-palacios
Link: https://www.elespectador.com/politica/tambien-estamos-construyendo-consensos-con-oposicion-e-independientes-daniel-palacios-article/
fecha: 4/5/2021
contenido: Daniel Palacios insistió en que avanza el diálogo con los sectores políticos, pero también con sectores sociales para construir una nueva reforma tributaria. Enfatizó en que su ministerio sí socializó la reforma retirada, pero que esta “tuvo una comunicación de temas que no iban en ella”.En entrevista con El Espectador, Daniel Palacios, ministro del Interior, habló sobre la nueva reforma tributaria que busca construir el Gobierno en conjunto con partidos de todas las orillas, y sectores sociales. Dijo que están “avanzando” y que se reunirán con la oposición y las colectividades declaradas en independencia. “Nos mantendremos en esa conversación porque ha sido el espíritu de este gobierno tener un diálogo constructivo y permanente con la población colombiana”, afirmó. También, se manifestó sobre el sentido rechazo de la reforma recién retirada: aseguró que en ese momento su ministerio no estuvo concentrado en votos, sino en consensos, y que sí socializó el proyecto, a pesar que voces de su propio partido dijeron que no lo hizo con ellos. Además, se pronunció sobre otros temas: comentó que la reforma a la salud no se está haciendo de espaldas a la población ni a puerta cerrada y que en su ministerio no piden tener padrinos políticos para ingresar como contratista.  Como anunció el presidente, el Gobierno tomó la decisión de retirar la reforma de transformación social sostenible para enfocarnos en la discusión real que es avanzar en una reforma que atienda la estabilidad de las finanzas públicas y a la población más vulnerable. El día de hoy tuvimos la oportunidad de avanzar en varias reuniones con diferentes miembros de la coalición de Gobierno para hablar sobre asuntos de la agenda nacional. Tuvimos la oportunidad de dialogar con el Partido MIRA, Colombia Justa-Libres, la U, Partido Conservador, y el Centro Democrático, sobre orden público, manifestaciones, esta reforma urgente. Este es el inicio de las conversaciones. Mañana estaremos convocando a diferentes sectores de la oposición, otros que no hacen parte del Congreso, para ir avanzando en esa gran conversación sobre la eventual reforma. Hoy recibimos una comunicación de la Coalición de la Esperanza y los estaremos convocando. Estamos avanzado. Estaremos hablando con los partidos independientes y de oposición. Esto es una parte de la conversación, otra también la adelantarán los diferentes ministerios del Gobierno para hablar con los sindicatos, centrales obreras, sectores de la educación, transporte, de agricultura. Nos mantendremos en esa conversación porque ha sido el espíritu de este gobierno tener un diálogo constructivo y permanente con la población colombiana. Hay temas que no se pueden poner en riesgo. Lo haremos con urgencia, pero con calma. El Ministerio del Interior no hace radicación de los proyectos de Hacienda. Eso lo hace ese ministerio. Lo que tenemos con absoluta claridad es hacer una reforma que atienda a la población más vulnerable y que estabilice las finanzas públicas. Ese ha sido el principio de por qué buscar una reforma, que no ha sido caprichosa, que los técnicos de Hacienda fueron los que diseñaron pero que está abierta a la discusión, el consenso y la construcción. El presidente aclaró que en el nuevo texto no entran nuevas personas a la base gravable y que no hay ninguna modificación al IVA. Eso hace parte del nuevo consenso. La interlocución para una reforma que tenga ajuste fiscal es del Ministerio de Hacienda. El Ministerio de interior hace un acompañamiento. El Ministerio de Hacienda estuvo junto a nosotros en algunas reuniones con los miembros de las comisiones terceras y cuartas y con algunos partidos. Se habló con el Centro Democrático, la U y su directora Dilian Francisca Toro, el Partido Conservador, congresistas de Cambio Radical y el doctor Germán Vargas Lleras. Se socializó el proyecto con ellos y se recibieron observaciones, comentarios y propuestas. El Ministerio del interior no está concentrado en contar votos, sino en buscar un consenso que le sirva el país, que vaya más allá de las pequeñas es políticas y que piense en grande. Veo una intención absolutamente clara en esta entrevista de buscar divisiones del Gobierno. El Gobierno es uno y trabaja en pro del país. Tanto el equipo de Hacienda, como todos, trabajan para salir adelante de la pandemia. No se habló en términos de si daban su visto bueno, fue una socialización para que hicieran propuestas y marcaran temas con los que no estuvieran de acuerdo y eso fue recibido por el Ministerio de Hacienda para avanzar en el texto técnico. Lo importante es que se arman proyectos pero cuando entran al Congreso nunca salen igual porque se le hacen modificaciones. La reforma tuvo una comunicación de temas que inclusive no iban en la reforma, que luego el presidente aclaró que no iban. Eso generó preocupación de la ciudadanía. Desconozco quienes son los congresistas del Centro Democrático que dicen eso porque tengo la mejor relación con la bancada. Soy de ese partido, hice parte de su fundación, crecí en él y vengo trabajando desde hace más de 20 años con el expresidente Uribe, cuando inicié mi carrera política a su lado. Con él y con los legisladores del Centro Democrático hemos venido trabajando de la mano. Hablamos con seis compromisarios designados para tener la interlocución sobre la reforma tributaria. Algunas de sus propuestas no se tuvieron en cuenta y sin duda eso también nos lleva a replantear la reforma. La preocupación que hay es válida y está siendo escuchada por el presidente. Este no es un gobierno terco. Estamos en disposición de escuchar y conversar con todos los sectores para construir la nueva reforma. Entre el Centro Democrático y el Gobierno no existe distanciamiento. El presidente y yo somos de ese partido. Con la colectividad existe un diálogo permanente y continuo, sin embargo, el Centro Democrático, como cualquier otro partido, tiene opiniones sobre los temas y ha tenido sus críticas y aportes. El expresidente Uribe ha dicho la necesidad de una reforma. Son más los puntos en común que las diferencias. Muchos han tratado de marcar una diferencia entre el partido y el Gobierno. Tenemos la mejor relación pero no es una monolítica en donde no exista espacio para la discrepancia o crítica constructiva, así como las opiniones de la U, Cambio Radical, los demás partidos e inclusive recibimos lo positivo de los partidos de oposición. El Congreso de la República ha sido muy responsable. Hemos trabajado de la mano con los congresistas para sacar adelante propuestas. Solo tengo respeto y gratitud por el trabajo que hemos hecho. El Congreso sabe el momento que atraviesa el país, que no es tiempo para parar sino para trabajar. Interpreto que en este país hay una Constitución, hay establecidos unos roles en los que la fuerza pública tiene obligaciones y responsabilidades constitucionales. Existe un uso legítimo de la fuerza en protocolos de cuándo corresponde esa implementación. Eso es lo que entiendo yo por el llamado de cuando la fuerza pública debe utilizar la fuerza. Así lo entendemos en el Gobierno, que es absolutamente respetuoso de la protesta social y de la marcha pacífica. Sin embargo, las acciones de violencia y vandalismo deben ser enfrentadas con la contundencia de la fuerza legítima del Estado. Esa es la obligación. Quienes salieron a marchar pacíficamente fueron acompañados por la fuerza pública. Aquí no existe en ningún momento un chantaje, menos utilizando una pandemia para ello, que es algo bastante ruin. No estamos utilizando una pandemia para que la gente no salga a protestar. La pandemia existe. Esa afirmación de que se están utilizando las vacunas para hacer un chantaje es falsa, temeraria e irrespetuosa con un Gobierno que está haciendo lo mejor en esta situación. Nada de lo que se hace en el Congreso se hace de espaldas a la población porque el Congreso es el sitio que la Constitución es el lugar donde se hacen las leyes. Lo que se ha avanzado en la reforma a la salud se ha hecho con audiencias públicas en las que han participado diferentes sectores de ese gremio. Es un proyecto que hasta ahora está en discusión, es normal que se cree una subcomisión para su estudio, y todavía no ha salido de las comisiones séptimas. No me referiré a un proceso judicial que está en curso. Para eso tengo un apoderado y hay una defensa que lo está manejando. Lo que sí puedo decir es que no se ha utilizado ningún recurso judicial que no haga parte de lo que cualquier persona tiene a su disposición. Este Gobierno es el que más relevancia y participación le ha dado a las mujeres, no con palabras sino con hechos. Este es el primer gobierno con mujer vicepresidenta, primer gabinete paritario. El Ministerio del Interior tiene muchos funcionarios, no conozco quién haya dicho eso, pero todas las personas que han entrado tienen las condiciones para trabajar. Quienes lo han hecho se han mantenido y siguen trabajando en el Ministerio. Invito a que cualquier denuncia de estas las haga ante los órganos de control. Yo soy funcionario público y no puedo opinar frente a eso.
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']