titulo: thomas-greg-la-empresa-que-se-enriquecio-con-contratos-electorales
Link: https://www.elespectador.com/politica/thomas-greg-la-empresa-que-se-enriquecio-con-contratos-electorales-article-629341/
fecha: 27/4/2016
contenido: El presidente Juan Manuel Santos fue miembro de la junta directiva; desde que fue elegido mandatario su contratación creció vertiginosamente. Denuncia de la senadora Claudia López.La senadora Claudia López realizó una dura denuncia sobre el modelo de contratación de Registraduría, donde pese a los altos montos  Pero, lo que más sorprendió, fue que la parlamentaria reveló el presunto favorecimiento para l , renunció cuando asumió como ministro de Defensa en 2006, pero que, al llegar a Presidencia de la República en 2010, registró un crecimiento vertiginoso de sus millonarios contratos. La situación denunciada por la senadora López deja en evidencia cómo la contratación de la Registraduría, que para elecciones de 2014 y 2015 alcanzó un monto cercano a los $80 mil millones, tuvo un especial favorecimiento para  Señala López “esto no es delito, pero sí fueron entregadas a dedo, con pliegos amañados y es evidente que la contratación,  Eso tienen que explicarlo, más si se trata de los amigos de Santos, con los que juega golf”. De acuerdo con la denuncia, el conglomerado de empresas de Thomas Greg ganó los contratos de logística electoral en cuanto a papelería, lo que se denomina el kit electoral, en 2014 y 2015 que sumados dan más de   Lo que es curioso, señala López, es que son licitaciones que favorecen a un solo proponente. Pero hay más, en preconteo y digitalización, que es el momento del escrutinio, las empresas beneficiadas fueron  Además, está el contrato de   en el que el favorecido fue el consorcio Unión Temporal Disproel, que en su composición cuenta con las empresas Thomas Greg and Sons Limited, Thomas Greg and Sons Colombia y Thomas Greg Express.  La senadora Claudia López insiste en que hay un direccionamiento de la contratación en favor de amigos del Gobierno y que esto se está dando en diferentes sectores. En el caso de la Registraduría advierte que esta entidad, de acuerdo con la Constitución, tiene autonomía. Sin embargo, el presupuesto para su funcionamiento, en especial en épocas electorales,  Además, en esta millonaria contratación estaría la explicación del por qué la Registraduría Nacional, durante la administración de Carlos Ariel Sánchez,  que por Ley debió darse desde 2011. A juicio de López, l
aux: 
actores: []
puntos: ['punto1', 'punto2']