titulo: trabajo-en-casa-abece-del-proyecto-que-se-discutira-en-el-congreso
Link: https://www.elespectador.com/politica/trabajo-en-casa-abece-del-proyecto-que-se-discutira-en-el-congreso-article/
fecha: 5/3/2021
contenido: Este viernes se radica la ponencia para segundo debate de la iniciativa que regula el trabajo en casa, una modalidad altamente usada en la pandemia.La pandemia obligó a una gran cantidad de personas a trabajar desde sus hogares. Los espacios que antes podían estar determinados para el ocio se transformaron, en cuestión de semanas, en los espacios de trabajo; muchas empresas enviaron a las casas de sus empleados computadores, escritorios y algunos insumos; en otros casos, fueron los empleados quienes pusieron sus equipos personales para cumplir con sus obligaciones. Hoy, casi un año después de que se confirmara el primer caso del nuevo coronavirus en Colombia y con muchos meses de implementación de la modalidad del trabajo en casa, son varias las dudas que tienen empleados y empleadores sobre cómo proceder ante ciertas situaciones que hubieran sido fácilmente resueltas en un entorno laboral ordinario. Y son precisamente esos asuntos los que intentará regular el proyecto de ley que hace trámite en el Congreso de la República y cuya ponencia será radicada este viernes por el senador Carlos Fernando Motoa, de Cambio Radical. La iniciativa legislativa tiene como objetivo definir lo concerniente al trabajo en casa y la primera claridad que hace es que este no es equiparable con el conocido teletrabajo, modalidad que está regulada por la Ley 1221 de 2008 y reglamentada en el decreto 884 de 2012. El texto consta de 16 artículos, incluida la vigencia, y gran parte de su esencia consiste en determinar los límites entre el trabajo y la vida de las personas para que, en medio de circunstancias excepcionales, como una pandemia, se respete la jornada laboral. Para la definición del trabajo en casa, el proyecto señala: “Se entiende como trabajo en casa la habilitación al servidor público o trabajador del sector privado para desempeñar transitoriamente sus funciones o actividades laborales por fuera del sitio donde habitualmente las realiza, sin modificar la naturaleza del contrato o relación laboral respectiva, ni tampoco desmejorar las condiciones del contrato laboral, cuando se presenten circunstancias ocasionales, excepcionales o especiales que impidan que el trabajador pueda realizar sus funciones en su lugar de trabajo, privilegiando el uso de las tecnologías de la información y las comunicaciones”. Ese artículo, el segundo, hace una aclaración que resulta importante porque es lo que marca una diferencia con el teletrabajo, necesariamente relacionado con el uso de tecnologías de la comunicación y la información (TIC): “Este (el trabajo en casa) no se limita al trabajo que puede ser realizado mediante tecnologías de la información y las telecomunicaciones, medios informáticos o análogos, sino que se extiende a cualquier tipo de trabajo o labor que no requiera la presencia física del trabajador o funcionario en las instalaciones de la empresa o entidad”. Este asunto ha sido un punto de tensión entre empleadores y empleados porque, aunque pareciera lógico que la empresa o la organización, al igual que lo hace en una sede física, debería garantizar los recursos para las funciones asignadas, esa no es la realidad en todos los casos. El proyecto señala que el empleado podrá disponer de sus equipos y herramientas para trabajar, pero siempre que haya un acuerdo con el respectivo empleador. Si ese acuerdo no existe, se plantea que “el empleador suministrará los equipos, sistemas de información, software o materiales necesarios para el desarrollo de la función o labor contratada, de acuerdo con los recursos disponibles para tal efecto”. El artículo octavo deja bastante claro el tema al concluir que “en todo caso, el empleador es el primer responsable de suministrar los equipos necesarios para el desarrollo de las actividades, cumplimiento de funciones y prestación del servicio bajo la habilitación de trabajo en casa”. El artículo séptimo del proyecto señala que la habilitación de esta modalidad de trabajo deberá ser la consecuencia de circunstancias “excepcionales, ocasionales o especiales”. Indica que, en primera instancia, esta se podrá adoptar por un término de tres meses prorrogables por otros tres meses. “Sin embargo, si persisten las circunstancias ocasionales, excepcionales o especiales que impidieron que el trabajador pudiera realizar sus funciones en su lugar de trabajo se extenderá la habilitación de trabajo en casa hasta que desaparezcan dichas condiciones”, señala la ponencia. Por otra parte, se advierte que, durante el tiempo en el que se desarrolle esta modalidad de trabajo, se deberá respetar la jornada de trabajo estipulada en el Código Sustantivo del Trabajo. La jornada laboral máxima que rige en Colombia es de 8 horas diarias y 48 semanas y la norma establece que esta podrá ser menos, pero nunca mayor a esa cantidad de tiempo. Esta jornada laboral, en muchos casos, termina siendo un saludo a la bandera, pues muchos trabajadores dedican al trabajo mucho más tiempo que ese, sin embargo, está documentado que la jornada de trabajo, en el mundo, ha aumentado por causa del trabajo en casas o el teletrabajo que ha sido implementado ante las restricciones de la pandemia. Por ejemplo, NordVPN Teams, una compañía que ofrece servicios de redes privadas (VPN) entregó resultados de un e y determinó que las personas aumentaron su jornada laboral en unas 2,5 horas diarias. Los datos del aumento de este uso de servidores se registran entre marzo y abril de 2020, es decir, en plena pandemia. La principal conclusión es que, para mucha gente, trabajar desde casa significa trabajar más. Otro punto que diferenciará el trabajo en casa del teletrabajo es el reconocimiento de otros derechos, además del respeto del máximo de horas de trabajo, el pago de “horas extras, trabajo nocturno, dominicales y festivos, descansos dentro de la jornada laboral, derechos de asociación y negociación sindical y en general todos los beneficios a que tenga derecho en el marco de la respectiva relación laboral”. “Durante el tiempo que se presten los servicios o actividades bajo la habilitación del trabajo en casa el servidor público o trabajador del sector privado continuará amparado por las acciones de promoción y prevención, así como de las prestaciones económicas y asistenciales, en materia de riesgos laborales”, señala el artículo 11. El texto señala que, para el caso de servidores públicos que trabajen desde casas, el Estado deberá garantizar asuntos como “la satisfacción de los principios de igualdad, moralidad, eficacia, seguridad jurídica, economía, celeridad, imparcialidad y publicidad propios del ejercicio de la función administrativa; la salvaguarda de las prerrogativas laborales y sociales de los trabajadores; (y) el respeto de los principios esenciales del Estado Social de Derecho y de los derechos fundamentales de las personas”. En general, el artículo cuarto contempla la “desconexión laboral” como “la garantía y el derecho que tiene todo trabajador y servidor público a disfrutar de su tiempo de descanso, permisos, vacaciones, feriados, licencias con el fin de conciliar su vida personal, familiar y laboral. Por su parte el empleador se abstendrá de formular órdenes u otros requerimientos al trabajador por fuera de la jornada laboral”. Sobre las garantías, también se anota que el trabajador, tanto público como privado, mantendrá el derecho a recibir salarios y prestaciones sociales relacionadas con su actividad laboral. Especifica que, durante la adopción del trabajo en casa, el auxilio de transporte que se les entrega a las personas que ganan hasta dos salarios mínimos lo seguirán recibiendo como “pago a título de auxilio de conectividad digital”. La iniciativa que llega al Congreso y que se debatirá en el próximo período legislativo, que se inicia el 16 de marzo, a menos que el Gobierno llame a extras, tiene mensaje de urgencia del presidente Iván Duque Márquez y le falta por ser debatido en las plenarias tanto de Senado como de Cámara de Representantes.
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto5']