titulo: tras-objeciones-exnegociadores-de-paz-le-piden-a-la-onu-atencion-a-la-implementacion
Link: https://www.elespectador.com/politica/tras-objeciones-exnegociadores-de-paz-le-piden-a-la-onu-atencion-a-la-implementacion-article-844259/
fecha: 11/3/2019
contenido: En una extensa misiva, que firman más de 100 personas, exnegociadores, políticos de la oposición y líderes de opinión manifestaron su preocupación por las objeciones que hizo el presidente Iván Duque a seis artículos de la ley estatutaria de la JEP y denuncian que el Gobierno pretender modificar el Acuerdo de Paz. Los equipos del gobierno anterior y las Farc que negociaron el Acuerdo de Final de Paz enviaron este lunes una carta al secretario general de la ONU, Antonio Guterres, 

“A pesar de la claridad de todos estos mensajes de influyentes instancias de la comunidad internacional, el gobierno del presidente Iván Duque Márquez persiste en formular nuevos obstáculos, o en intentar revivir debates ya superados en el trámite legislativo de las normas que deben regular el funcionamiento del recién inaugurado sistema de justicia transicional”, dice la comunicación, que fue firmada, además, por más de una centena de personas, entre políticos, periodistas, intelectuales y líderes de opinión. 

 

Los mensajes a los que se refieren los firmantes son los del Consejo de Seguridad de la ONU y la Corte Penal Internacional (CPI), que han señalado la necesidad de respetar la independencia y autonomía de la JEP y demandado que los responsables de crímenes graves sean puesto a disposición de la justicia, un papel que, se espera, cumpla el organismo de justicia transicional, respectivamente. 

Los firmantes manifestaron preocupación especial porque las objeciones del primer mandatario, dicen, 

 

En ese mismo sentido, denunciaron ante el organismo internacional la intención del Gobierno Nacional de, través de la radicación de un proyecto de acto legislativo, hacer modificaciones a la JEP, “lo que no solo supondría una variación unilateral del acuerdo de paz, sino el desconocimiento de las normas constitucionales que consagran los principios fundamentales que deben regir el funcionamiento de la JEP”. 

Uno de los puntos que resaltaron de las modificaciones que fueron anunciadas por el presidente, y que tienen el apoyo del Centro Democrático, , un asunto que, entre otras cosas, fue aprobado en la Ley de Procedimiento de la JEP, pero sería tumbado por la Corte Constitucional, de acuerdo con un proyecto de fallo que fue conocido por  

 

“Si bien es cierto que la Constitución también dice que al interior de la JEP el tratamiento de los miembros de las fuerzas armadas deberá ser simétrico, equilibrado, equitativo, simultaneo, y diferenciado en algunos aspectos, la Corte Constitucional ya precisó que el alcance de esta última expresión no significa que se pueda crear una jurisdicción ad-hoc encargada exclusivamente de investigarlos y juzgarlos a ellos”, dice la misiva. 

Quienes firmaron la carta le pidieron a la ONU que dé cuenta de los hechos presentados en un próximo informe que su Misión de Verificación en el país envíe al Consejo de Seguridad. 

aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto5']