titulo: triunfo-de-la-rebelion-de-las-canas-gobierno-debera-dejar-salir-a-mayores-de-70-anos
Link: https://www.elespectador.com/politica/triunfo-de-la-rebelion-de-las-canas-gobierno-debera-dejar-salir-a-mayores-de-70-anos-article/
fecha: 3/7/2020
contenido: Si bien los adultos mayores de 70 años están autorizados para salir a hacer actividades físicas tres veces a la semana, media hora al día, una tutela –que protegió sus derechos a la igualdad, libertad de locomoción y libre desarrollo de la personalidad– les permite un período máximo de dos horas diarias.Alrededor de la controversia por el   que aplica para los  por cuenta de la pandemia –considerados la   en términos de tasa de mortalidad–, este viernes se conoció un fallo de tutela que les permite  en las calles y llegar a consensos frente a las condiciones que les impondrán para  del aislamiento. Detrás del recurso judicial se encuentran, entre otros, personajes como el economista   el exalcalde  ; el excandidato presidencial  y la exministra   quienes alegaron por la vulneración de sus derechos constitucionales a la  de la personalidad. En la tutela, los accionantes pedían   para realizar ejercicio y la normatividad prevista para los adultos menores de 70 años, buscando que puedan salir para realizar ejercicio hasta por dos horas todos los días. Actualmente, según el decreto que extendió el confinamiento hasta el próximo 15 de julio, los adultos mayores de 70 años tienen permitido Ante ello, el Juzgado 61 Administrativo del Circuito Judicial de Bogotá tuteló sus derechos y dejó sin aplicabilidad el punto del decreto que establecía los horarios para el desarrollo de actividades físicas y de ejercicio al aire libre de todas las personas, hasta tanto una  Esta deberá ser tramitada por los accionantes dentro de los próximos 15 días hábiles. Por otro lado, ordena al presidente , que dentro de las 48 horas siguientes a la notificación, expidan otro acto administrativo para  en exteriores a los adultos mayores. Para ello,   con el Instituto para el Envejecimiento de la Facultad de Medicina de la Universidad Javeriana, el Instituto Nacional de Salud, la Asociación Colombiana de Gerontología y Geriatría y la Asociación Colombiana de Sociedades Científicas. Adicionalmente, pide al ministro de Salud, Fernando Ruiz, que también dentro de las 48 horas y llegando a consenso con los mismos organismos,   para esta población para mitigar los riesgos mentales y físicos que implican el confinamiento. Hasta se llegue a esos acuerdos, los adultos mayores –así como lo hacen hoy personas de 18 a 69 años–   al aire libre por un período máximo de  Según determinó el despacho judicial, la medida restrictiva se configura como una  , libertad y propiedad en la vejez, así como los derechos humanos de participación vinculados a la familia, la inclusión social y la participación política. “Esta población  mayores edad, por cuanto, a estos no les impone el lastre de la fijación de una carga mayor en tiempo frente a la cuarenta, ni desatiende las recomendaciones en cuanto al acondicionamiento físico y sus beneficios”, determina el Juzgado. Adicionalmente, estimó que el confinamiento al que son sometidos los adultos mayores configura una  pues “es una imposición del Estado que obedece a la visión mayoritaria de bien común y bienestar general”, que podría conducir a una   de derechos fundamentales. En su fallo, el despacho concluye que los adultos mayores   pues además de transgredir sus derechos fundamentales, se priva a la sociedad de contar con su experiencia de manera enriquecedora: “si bien uno de los mayores logros de la humanidad ha sido ampliar la esperanza de vida, esto no se ve reflejado en la calidad de vida de las personas mayores. Por el contrario, se evidencia una  y su presunta incapacidad para realizar diferentes tareas”, precisa.
aux: En contexto:
actores: []
puntos: ['punto3', 'punto4', 'punto5']