titulo: una-ley-para-acabar-todo-tipo-de-conflictos-en-los-colegios
Link: https://www.elespectador.com/politica/una-ley-para-acabar-todo-tipo-de-conflictos-en-los-colegios-article-610295/
fecha: 13/1/2016
contenido: En el Congreso buscan crear la figura de la Mediación Escolar para zanjar las diferencias que se presentan a diario en las instituciones educativas.En el Congreso de la República fue radicado un  . Las  . La idea es que el  . “ ”, cita el proyecto. La intención es que la  . Las actividades del mediador podrían ser válidas para los grados 10 y 11 como parte del Servicio Social Estudiantil. Por lo tanto cada institución educativa –de ser aprobado el proyecto– deberá asignar una cantidad de cupos por sede y por jornada escolar que permitan contar permanentemente con mínimo un Mediador. “Cada institución educativa oficial debe crear una Comisión de Mediación Escolar, la cual será una instancia del Comité de Convivencia que intervendrá en el momento en el que se presente el conflicto. La Comisión  de Mediación deberá definir un espacio dentro de la Institución que sea reconocido por toda la comunidad educativa como el lugar donde se llevarán a cabo las mediaciones”, advierte.
aux: 
actores: []
puntos: []