titulo: victoria-sandino-y-benkos-bioho-no-vuelven-al-congreso-en-2022
Link: https://www.elespectador.com/politica/victoria-sandino-y-benkos-bioho-no-vuelven-al-congreso-en-2022-article/
fecha: 1/2/2021
contenido: De manera extraoficial sectores del partido dicen que Carlos Antonio Lozada, Sandra Ramírez y Pablo Catatumbo repetirían escaño en el Capitolio.El Partido Comunes decidió este domingo que sus senadores Victoria Sandino e Israel Zúñiga, conocido como , no volverán a tener un escaño en el Congreso en 2022. Así mismo, tanto ellos dos como Jairo Estrada, Joaquín Gómez y Liliana Castellanos, salieron del Consejo Político Nacional, que es la dirección ejecutiva de la colectividad. Estas dos determinaciones se tomaron en el IX Pleno del Dirección Nacional, realizado este fin de semana. El Consejo Político Nacional quedó integrado por: Rodrigo Londoño (conocido como   y quien es presidente de la organización), los congresistas Pablo Catatumbo, Julián Gallo ( ), y Criselda Lobo ( ), y Rodrigo Granda, Fancy Orrego, Jaime Parra, Pastor Alape Lascarro, Huber Ballesteros, Diego Ferney Tovar, Abelardo Caicedo, Fanny Castellanos, Feliza Vargas, Juan de Jesús Torres, Elmer Matta Caviedes. Además, Sandino también perdió las responsabilidades de la Comisión de la Mujer y la vocería en el Senado.  Al respecto, una persona cercana a la parlamentaria expresó que estas decisiones “profundizan una sola visión del partido” y “cercena” la diversidad de miradas al interior de la misma. “El ala de ,   y Pastor Alape, que tiene la mayoría, propusieron sustituir a todo el Consejo Político Nacional con una plancha única. En ella, claramente, no estaban quienes les son incómodos. Por pupitrazo se impuso una nueva dirección”, agregó. En ese sentido, con ellos por fuera, sectores le dijeron de manera extraoficial a este diario que quienes sí estarían para repetir curul en 2022 son  , Pablo Catatumbo y . Como confirmaron cuatro cinco que asistieron al Pleno, esto no está decidido aún. Sin embargo, son los nombres que se contemplan para darle continuidad a la labor en el legislativo. Al respecto,  expresó que la determinación que saca a Sandino y   corresponde al balance del trabajo en el parlamento y a “incumplimiento” de los estatutos por parte de ellos. “Se hizo una evaluación de todos los integrantes. En el caso de Victoria Sandino, ella ha hecho pronunciamientos que se apartan de la dirección y eso determinó que el Consejo los sacara”, dijo el senador. Añadió que “el partido tiene unos estatutos y unas normas que todos los integrantes deben cumplir. Es apenas natural que se tomen esas decisiones cuando la gente no está cumpliendo con esas obligaciones”. La votación que generó este desenlace fue nominal, pública y reflejó, una vez más, la discusión interna por visiones diferentes en temas profundos como la implementación del Acuerdo de Paz y la protección a excombatientes. Al respecto, la congresista Sandino manifestó que su postura y la de sus compañeros también expulsados responde a que las mayorías, que representan al antiguo secretariado de las Farc, no acoge el debate que su ala está planteando. “Lamento que el partido firmante del Acuerdo, en el que hemos luchado por la apertura democrática en nuestro país, no sepa enfrentar los debates y, por el contrario, se exprese a través de la exclusión de quienes tenemos posiciones contrarias con el antiguo secretariado. Esto ya había pasado con  y  ”, fue el mensaje de Sandino. Así las cosas, contó que esto demuestra que “se entiende que los que no estamos dentro del unanimismo, está sobre nosotros la amenaza de que podamos ser retirados del partido”. Y, contrario a lo que dijo Lozada, ella consideró que “acá no se está evaluando el trabajo que hemos venido haciendo. Se trata de cómo se quita a las personas q son incómodas”, dijo. No obstante, fue clara en que el compromiso con la paz “es inclaudicable” y que tanto ella como  y los demás retirados de la dirección ejecutiva, seguirán trabajando por la implementación del Acuerdo desde el partido. A su turno,   se sumó a esta posición. “Aquí hay un compromiso con la paz, con la construcción de alternativas para avanzar en los cambios estructurales que requiere el país. Es nuestra férrea defensa del Acuerdo. Es un compromiso de vida. Seguiremos dando los debates y construiremos unidad. Haremos nuestros máximos esfuerzos q permitan fortalecer el partido”, enfatizó. “Creo que hay unas nuevas realidades, hay una controversia interna con referencia a la lectura, a conceptos puntuales de la implementación que vienen afectando el funcionamiento del partido y quienes en su momento no pertenecimos al secretariado ni al estado mayor, hemos venido siendo marginados de los espacios de representación producto de los debates”, fue la conclusión de  en torno a la determinación que lo deja en 2022 por fuera del Capitolio.
aux:  Benkos Biohó Timochenko CarlosAntonio Lozada Sandra Ramírez  Timochenko Carlos Antonio Lozada Carlos Antonio Lozada  Sandra Ramírez Lozada  Biohó Oswaldo Zúñiga  Benedicto González  Biohó Benkos Biohó  Biohó
actores: []
puntos: []