titulo: viviane-morales-y-su-metamorfosis-politica
Link: https://www.elespectador.com/politica/viviane-morales-y-su-metamorfosis-politica-article-753974/
fecha: 4/5/2018
contenido: La excandidata a la Presidencia ha tenido una exitosa vida pública en la que ha dejado innumerables huellas de sus cambios de senderos. Samperista, defensora de los diálogos de paz y exfiscal acusada de perseguir al uribismo, ahora se integra a la campaña del Centro Democrático.El acuerdo se concretó en la mañana de este viernes, justo un día después de que la exsenadora depusiera su aspiración a la Casa de Nariño, y según explicó la propia Morales la decisión de apoyar al uribismo se produce dado que Duque se comprometió a impulsar una reforma a la justicia, y a integrar dentro de su programa una economía de carácter “cristiano”. 

 

Sin embargo, la adehesión de Morales al uribismo estuvo antecedida por  , cuando la Corte Suprema lo condenó a 17 años de prisión por corrupción en el caso de Agro Ingreso Seguro. 

Arias le recordó a Duque y a los militantes del Centro Democrático la historia de desencuentros entre Morales y el uribismo.  “ y yo, solo para mencionar los funcionarios de nivel ministerial. El circo que monto para mi imputación y el peligro en que puso a mi familia no tiene nombre”, señaló el exministro. 

Y agregó: “Es una mujer con vínculos probados a la ilegalidad (de esto existen testimonios, algunos de los cuales he anexado a mi proceso acá en USA).   (su paso por el M19 es lo de menos)”. 

Y es que sin duda la adhesión de Morales al uribismo sorprende, pues la historia de  De profesar el catolicismo que le inculcaron en el Colegio del Santo Ángel de la Guarda, pasó al cristianismo protestante, aguas de las que ha bebido desde entonces. 

 Morales  . En 1994, ya convertida en una fogosa dirigente política, se lanzó a la Cámara de Representantes. Allí se  en el proceso que se le llevaba a cabo por el ingreso de dineros del narcotráfico a la campaña Presidencial. 

En esa coyuntura la Corte Suprema de Justicia le abrió un proceso a los representantes a la Cámara que absolvieron a Samper, pues se investigaba si habían recibido dádivas a cambio del voto.  . 

Esta acción le abrió importantes  con el aval de movimiento cristiano Frente de Esperanza “Fe”.  Como senadora respaldó el proceso de paz de Andrés Pastrana con las Farc en el Caguán. 

Los siguientes años fueron de duras turbulencias personales. Morales se separó de su primer esposo, el pastor Luis Gutiérrez, con quien tiene tres hijos.   . Sólo unos meses pasaron luego del matrimonio cuando Lucio fue capturado por estafa y falsa denuncia. 

No se había repuesto de este drama, cuando  . Un año después, decidió retirarse de la política. Por cuatro años se dedicó a su actividad como abogada y en 2006, intentó volver al Senado por el Partido Liberal, pero los votos no le alcanzaron. 

 encargada de elaborar un proyecto de reforma constitucional que promoviera un cambio en el régimen de los partidos. Pero la cosa no terminó bien, cuando el Gobierno Uribe iba a presentar el informe de la comisión de notables, Viviane se apartó del grupo por diferencias con el ministro de Interior Fabio Valencia Cossio. Posteriormente integró. Como analista, la mesa de trabajo de Caracol Radio. 

 . En la Corte se vivía una fuerte puja que había impedido elegir al jefe del ente acusador con más de 20 rondas de votación y dos ternas. Sorprendentemente la Corte la eligió en tiempo récord y Morales se convirtió en la primera mujer en dirigir la Fiscalía. 

Sus decisiones como Fiscal la convirtieron en blanco de ataques del uribismo que la acusó de tener una agenda política y de perseguir a los exfuncionarios del Gobierno Uribe. Además, era fuertemente atacada por su relación con Carlos Alonso Lucio.  , entre otros.  Pero una decisión del Consejo de Estado la sacó de la Fiscalía en 2012. 

Morales reapareció  . En noviembre de 2013, cuando anunció su aspiración al congreso, dijo  y la reconciliación del país, y lanzó duros señalamientos a Uribe y al Centro Democrático. 

 

“Se van a discutir dos formas distintas de ver el país: la que va a representar el expresidente Uribe y quienes tenemos otra manera de ver a Colombia. La otra, en la que yo creo, es la reconciliación, construir nuevos caminos y no seguir repitiendo el círculo vicioso de los últimos 60 años. Pero no sólo con el uso de la fuerza, sino con la construcción de condiciones diferentes para la gente. Por eso creo que hay que enfrentar la propuesta del uribismo y el país sabe que yo no le tengo miedo a Uribe”, dijo en ese momento. 

Además, defendió la premisa de sacrificar un poco de justicia en aras de alcanzar un acuerdo final de paz: “ , sino formas distintas de hacer justicia. Pero nos han querido vender el ‘coco’ de la Corte Penal Internacional (CPI) y los detractores del proceso de paz pretenden meter miedo”, agregó. 

Y esta fue su posición hasta  . A partir de ese momento, no acompañó las inactivitas de implementación del Gobierno y se convirtió en férrea opositora al Acuerdo de Paz. Bandera que le permitió hoy sumarse a la campaña del uribismo como refuerzo de Iván Duque. 

aux: (Lea más sobre esto aquí: Viviane Morales adhiere a la campaña de Iván Duque) (Lea la entrevista der Viviane Morales en 2013)
actores: []
puntos: ['punto3', 'punto4', 'punto5']