titulo: viviane-morales-renuncia-a-la-embajada-en-francia
Link: https://www.elespectador.com/politica/viviana-morales-renuncia-a-la-embajada-en-francia/
fecha: 24/5/2021
contenido: También renunció a su cargo como embajadora ante la Unesco. Aseguró que desde diciembre había comunicado que le era muy difícil seguir por fuera del país.En medio de la lluvia de renuncias que ha tenido que asumir el Gobierno en este mes de mayo -varios ministros y el alto comisionado para la Paz-, acaba de sumarse una nueva. Al despacho del presidente Iván Duque llegó la carta de renuncia de la actual embajadora en Francia, Viviana Morales. Morales presentó su “renuncia a los cargos de embajadora extraordinaria y plenipotenciaria de Colombia en Francia, con concurrencia en Mónaco, y embajadora delegada permanente ante la Unesco”. En la misma carta, con fecha del 18 de mayo, la hasta ahora diplomática aseguró que ya la había comentado al presidente, en una reunión en diciembre, que le era “muy difícil continuar fuera del país”. En la misma misiva, la también exfiscal general aseguró que ha cumplido con su labor diplomática desde que fue designada en dicho a cargo, a principio del gobierno de Iván Duque. Por otro lado, Viviane Morales comentó que la labor diplomática, desde antes de la pandemia, “ha sido confrontada por los nuevos desafíos geopolíticos mundiales y la multiplicación de actores en el escenario internacional -incluidos los actores no estatales-”. Asimismo, Morales destacó que como parte de su labor se logró que después de nueve años se volvieran a adelantar consultas políticas entre Francia y Colombia. En este mismo sentido, también resaltó su labor como representante ante la Unesco, donde habría “revitalizado la cooperación en el marco de la educación, la ciencia y la cultura”: Como parte de su carta de renuncia, Morales rindió un informe sobre su labor como embajadora ante Francia y la Unesco. Además de reseñar las consultas políticas, que no se hacían de 2012, la ahora exembajadora hizo énfasis en que Francia ha dado su apoyo para la implementación del acuerdo de paz y la aplicación del estatuto para la regulación de migrantes venezolanos. En este mismo camino, la saliente diplomática apuntó a que en 2020 se incrementaron las exportaciones a Francia y que se ha desarrollado varios acercamientos en la agenda ambiental. Por último, sobre su labor en la Unesco, Morales mencionó su trabajo para mantener la reserva Seaflower, un asunto que actualmente tiene a Colombia y a Nicaragua nuevamente enfrentados. La renuncia de Viviane Morales no solamente llegó en uno de los momentos más difíciles del gobierno de Iván Duque, en el que varios de sus funcionarios han salido del Ejecutivo por distintas razones, sino que se dio en el momento justo para no inhabilitarse para las presidenciales de 2022. Aunque la antigua miembro del Partido Liberal no ha hablado de una posible aspiración para 2022, no debe pasarse por alto en las fechas que se dio su salida de la embajada. Sobre todo, cuando los sectores de derecha no tienen un candidato claro hasta el momento y ya se han comenzado a bajar del bus de las aspiraciones figuras como Marta Lucía Ramírez.
aux: Puede ver:  También: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']