titulo: afirmacion-de-canciller-pone-en-riesgo-vida-de-excombatientes
Link: https://www.eltiempo.com/politica/proceso-de-paz/de-la-calle-acusa-a-canciller-de-poner-en-riesgo-vida-de-exfarc-582873
fecha: 22/4/2021,
contenido: El país despertó en la mañana de este jueves envuelto en una agria polémica por unas declaraciones de la canciller Claudia Blum, paradójicamente cuando hacia un balance del Acuerdo de Paz. El exjefe negociador Humberto de la Calle, incluso, le exigió retractarse porque sus “afirmaciones” ponen “en riesgo la vida de excombatientes que dejaron las armas”.  dijo, además, que lo dicho por la ministra de Relaciones Exteriores es “la negación del Acuerdo· y que lo consideraba “una provocación” por lo que exigió “una retractación” El exvicepresidente recordó, también, que la   ha dicho que “la presencia de las disidencias es violación de Acuerdo por parte de Farc” lo que para él es “una afirmación inaceptable”. “De modo que los que entregaron las  y están cumpliendo, ¿tienen que responder por los desertores? ¿A quién le cabe en la cabeza? Pone en riesgo los excombatientes”. Este miércoles, la canciller dijo ante el   de la ONU intervino para hablar de los avances del Gobierno en materia de implementación del Acuerdo Final de Paz. Durante su intervención  la funcionaria asegurara que el informe presentado por la Misión de Verificación de la ONU en Colombia no puede solamente referirse a las acciones del gobierno de Iván Duque como una de las partes que firmaron el acuerdo. “Debe considerarse la existencia de   de Farc como un incumplimiento justamente de la antigua guerrilla convertida ahora en partido político”, dijo ella ante la ONU. “El 80 % de los asesinatos de los excombatientes son perpetrados por disidentes narcotraficantes. Miembros del consejo, respecto a los dos componentes del mandato de la  es importante resaltar que la seguridad es nuestro mayor reto y no ahorramos ningún esfuerzo para fortalecer nuestras capacidades en esta materia”, argumentó. Estas últimas declaraciones fueron rechazadas por el componente Farc; Rodrigo Granda, integrante del Consejo Político Nacional del Partido afirmó que “pedirnos que las   nos presione para entregar las rutas del narcotráfico, nosotros nunca fuimos una organización de mafiosos o de narcotraficantes, fuimos una organización político-militar alzada en armas”.  Además, Granda señaló que han trabajado en la ubicación de los restos de personas dadas por desaparecidas.  POLÍTICA
aux: 
actores: []
puntos: ['punto4']