titulo: cidh-entregara-recomendaciones-al-estado-colombiano
Link: https://www.eltiempo.com/politica/cidh-entregara-recomendaciones-al-estado-colombiano-601352
fecha: 07/7/2021,
contenido: Este miércoles la Comisión Interamericana de Derechos Humanos ( ) realizará sus observaciones y recomendaciones al Estado colombiano, sobre la situación de derechos humanos en el país, a partir de la información recogida durante su visita de trabajo. La Comisión estuvo en el país durante el 8 y 10 de junio, tiempo durante el cual se reunió con diversos sectores para dialogar sobre lo ocurrido durante el   desde miembros de los distintos poderes Ejecutivo, Legislativo y Judicial, organismos de control, hasta numerosas organizaciones sociales, grupos de defensores de derechos humanos, afrodescendientes, indígenas, mujeres, personas LGBTIQ, víctimas, Fuerza Pública, entre otras. (Lea:  ) A partir de la información recolectada en estos encuentros, la organización emitirá una serie de recomendaciones y observaciones al Estado colombiano. Analistas consultadas por EL TIEMPO prevén que dichas recomendaciones podrían tratar temas como cambios en los protocolos relacionados con la protesta social, los bloqueos y desbloqueos, reformas estructurales a la Policía Nacional, casos de violaciones a los derechos humanos, y la investigación y sanción debida de dichos casos. (Le recomendamos:  ) La visita de trabajo de la Comisión fue un primer paso, un diagnóstico que la  hizo a Colombia en términos de derechos humanos en el contexto de las protestas. A partir de la información recolectada sobre violaciones a los derechos humanos, se espera que la Comisión haga un pronunciamiento con una serie de conclusiones o hallazgos que marquen una hoja de ruta o puntos prioritarios sobre los cuales se debe trabajar. Dichas observaciones, según Edward Pérez, abogado experto en temas de derecho internacional, vinculan a Colombia porque la fuente de las recomendaciones es la Convención Americana sobre Derechos Humanos, tratado que el Estado colombiano ya firmó, que ya ratificó y que lo obliga internacionalmente a cumplir con sus obligaciones de derechos humanos a nivel internacional. Es por esta razón, que “el Estado colombiano debería cumplir de buena fe con las recomendaciones que la CIDH le haga”, agrega. Para Cristina Rosero, asesora legal del Centro de Derechos Reproductivos, es clave que dentro de las observaciones que la CIDH emita, se representen y se consideren de manera clara, la multiplicidad de violaciones a los derechos humanos que han ocurrido. Es decir, que la Comisión se pronuncie sobre temas como el derecho a la protesta, a la libertad de expresión, a la reunión pacífica y sobre la protección especial a mujeres y personas LGBTIQ en temas de violencia de género. “Lo que sí hay que resaltar es que estas recomendaciones pueden ser apenas un primer paso hacia una salida más dialogada a la situación actual. El tema aquí es que se necesita un compromiso del Estado, y en particular del Gobierno, para poder avanzar en una dirección correcta”, afirma Rosero. Agrega que muchos sectores que están involucrados en la protesta ven con mucha esperanza estas recomendaciones, “pero no debemos pensar que la visita resuelve absolutamente todo, sino que esas observaciones pueden ser una base para que se den próximos pasos en las conversaciones”, comenta.  (Puede leer:  ) Analistas consultadas por EL TIEMPO coinciden en la posibilidad de que, además de las recomendaciones, la CIDH tenga presente diversos mecanismos que podrían ser implementados en Colombia para incidir de una manera más profunda en la situación social. Sin embargo, advierten que su implementación depende de las conversaciones que el Gobierno y la Comisión tengan a futuro. Y de cómo el Gobierno reciba las recomendaciones que esta institución le haga. Múltiples organizaciones sociales del país han manifestado su interés por que la Comisión recomiende al Estado implementar mecanismos un poco más novedosos que permitan hacer un monitoreo más integrado, oportuno y efectivo. Una de estas herramientas podría ser un  (GIEI), que permite coadyuvar en las investigaciones de los hechos de violencia y de violaciones a los derechos humanos. “Es necesario que se haga un seguimiento constante para asegurar el cumplimiento de esas recomendaciones y, especialmente, para investigar los hechos que ocurrieron, reparar a las víctimas y que se adopten las reformas estructurales necesarias para que no vuelvan a ocurrir estos estos hechos”, señala Pérez. El   también es otra herramienta, que podría estar en el radar de la Comisión. Este consiste en hacer seguimiento a la implementación de las recomendaciones realizadas ante situaciones específicas. Para la CIDH, esta herramienta permite una exposición pública de la situación y provee un seguimiento sistemático de esta. Los anteriores mecanismos han sido instaurados en países como México, Bolivia o Nicaragua. Para su implementación se requiere la aprobación del Estado.
aux: Piden implementar otros mecanismos Más noticias
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']