titulo: londono-pide-orientar-movilizacion-hacia-negociacion-con-duque
Link: https://www.eltiempo.com/politica/proceso-de-paz/timochenko-pide-orientar-movilizacion-hacia-negociacion-con-ivan-duque-586325
fecha: 05/5/2021,
contenido: , conocido como  , jefe del  , surgido tras el acuerdo de paz con las Farc, hizo un llamado este miércoles a "todas las fuerzas políticas y sociales a orientar la movilización hacia la construcción de agendas de negociación con el gobierno Duque". (Puede leer:  ) En redes sociales agregó que "es hora de transformar la indignación en propuestas de política pública y desescalar la violencia. ¡Vamos por la Colombia que soñamos!". Su mensaje se da en medio de la tensión en el país por la situación de orden público que ya ha dejado 24 muertos, según las cifras de la Defensoría, en medio de las manifestaciones que empezaron el 28 de abril. (Además:  ) Hay que recordar que en marzo el presidente Duque y el exjefe de las Farc Rodrigo Londoño, se reunieron y se estableció un equipo de trabajo para seguir fortaleciendo la ruta de la implementación de los acuerdos.  - - POLÍTICA Síganos en 
aux: Otras noticias de Política:
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']