titulo: los-avances-y-rezagos-de-la-implementacion-del-acuerdo-de-paz
Link: https://www.eltiempo.com/politica/proceso-de-paz/los-avances-y-rezagos-de-la-implementacion-del-acuerdo-de-paz-591029
fecha: 25/5/2021,
contenido: Pese a los grandes desafíos que trajo un año turbulento en el país por la pandemia de covid-19 y el recrudecimiento de las confrontaciones entre grupos armados ilegales, los actores gubernamentales y miembros de la sociedad civil colombiana continuaron avanzando en la implementación de las disposiciones incluidas en el acuerdo de paz firmado en 2016 entre el Gobierno Nacional y la ex guerrilla de las Farc. (Puede leer:  ) Esta es una de las conclusiones que arrojó el quinto informe de la implementación del acuerdo de paz en Colombia del Instituto Kroc para Estudios Internacionales de Paz de la Universidad de Notre Dame, que evaluó el periodo entre diciembre de 2019 y noviembre de 2020. El informe señala que el porcentaje de disposiciones que alcanzó  Entre las áreas de mayor progreso en la implementación durante ese periodo están los puntos 1 y 5 del acuerdo, centrados en la Reforma Rural Integral y en las víctimas del conflicto, respectivamente, que registraron una disminución del 9 por ciento en el número de disposiciones no iniciadas.  El otro asunto fue el punto 4, que se ocupa de la solución al problema de las drogas ilícitas, y registró el aumento más significativo en las disposiciones completadas durante el periodo del informe, pasando del 8 al 17 por ciento. Daniel Cano, líder de relacionamiento estratégico del Instituto Kroc en Colombia, le aseguró a EL TIEMPO que esto evidencia que “no se ha detenido la implementación del acuerdo de paz, pero va a un ritmo menor que los años iniciales”. (Además:  ) ¿Esto a qué se debe? El experto señala que hay tres factores.   El segundo es la temporalidad del acuerdo, pues el Plan Marco de Implementación del Acuerdo de Paz (PMI) determinó unos tiempos de corto, mediano y largo plazo para la implementación, y, finalmente, están los retrasos en el cumplimiento que vienen de años anteriores. Pese a esto, Cano advierte que los avances son una “buena noticia”, pues sus estudios demuestran que los cinco años de un acuerdo de paz marcan un hito, pues en ese año es común ver que los grupos armados retornan al conflicto, lo cual no ha ocurrido con las Farc, pues Pero en la otra cara de la moneda se encuentran los rezagos de la implementación, entre los que se incluyen las garantías de seguridad de los excombatientes, así como los vacíos legales y financieros. (Le sugerimos:  ) De este modo, el informe advierte que aún se presentan debilidades en el marco legal necesario para el cumplimiento de las disposiciones del acuerdo y,  y que impacta especialmente los puntos de la Reforma Rural Integral y la participación política. Frente a ese último asunto, el informe señala que persiste el estancamiento en los compromisos que permitirían avanzar hacia reformas para la ampliación y profundización de la democracia, en parte por falta de consensos políticos. Estas son las garantías a la participación ciudadana, la reforma política-electoral, la reforma de la planeación participativa y democrática. Finalmente, el Instituto asevera que el Estado colombiano tiene la oportunidad de utilizar la implementación del acuerdo como una herramienta para atenuar los efectos de la pandemia y la crisis social, dinamizando la transformación del campo. (No se quede sin leer:  ) LUISA MERCADO REDACCIÓN POLÍTICA Twitter: 
aux: 
actores: []
puntos: ['punto1', 'punto2', 'punto3', 'punto4', 'punto5']