titulo: nadie-puede-recomendarle-a-un-pais-ser-tolerante-con-criminalidad
Link: https://www.eltiempo.com/politica/gobierno/ivan-duque-responde-a-informe-de-la-cidh-sobre-paro-nacional-601439
fecha: 07/7/2021,
contenido: "Nadie puede recomendarle a un país ser tolerante con actos de criminalidad", estas fueron las palabras del presidente   al responder a las 40 observaciones y recomendaciones de la Comisión Interamericana de Derechos Humanos ( ), que se dieron a conocer este miércoles, en las que advierte que hubo violaciones de los derechos humanos por parte de la Fuerza Pública.  "Nosotros hemos sido un país respetuoso de la protesta pacífica, como una expresión de la ciudadanía, pero los actos de vandalismo, de terrorismo urbano de baja intensidad, los bloqueos que atentan contra los derechos de los ciudadanos están siendo enfrentados con la Constitución y la ley", señaló el mandatario.  (Puede leer:  ) Asimismo, señaló que los bloqueos han atentado contra los derechos colectivos. "Vimos niños morir en ambulancias, ciudades desabastecidas, personas perder sus empleos por cuenta de esos bloqueos y están claramente condenados en nuestro Código Penal".  Esto pues la  dice que los bloqueos hacen parte de la protesta: "La	CIDH	recuerda	que	es	preciso	tolerar	que	las	manifestaciones	generen	cierto	nivel	de perturbación	de	la vida	cotidiana,	por	ejemplo,	con	relación	al tráfico y	las	actividades comerciales, a fin de no privar de su esencia al derecho de reunión pacífica" y agrega que cuando "la	eventual	perturbación	a	la	vida	cotidiana	en	el	seno	de	las	protestas	se	extiende en	el	tiempo	y	escala	a	punto	de	comprometer	gravemente	la	garantía	de	otros	derechos como, por	ejemplo, el derecho	a	la	vida, aprovisionamiento	de alimentos y/o el derecho	a	la	salud,	se	acentúa	el	deber	del	Estado	de facilitar	todos	los	mecanismos	de diálogo	posibles	y	la	coexistencia	de	todos	los	derechos	en	tensión,	teniendo	el	uso	de	la fuerza	como	último	recurso". En otro asunto,  resaltó que "no es un tema de capricho" que la Policía esté en el Ministerio de Defensa, y no en el del Interior, como sugiere la CIDH, pues se "politizó", cuando pertenecía a otra cartera.  (Además:  ) “Desde prácticamente el segundo Gobierno de Alberto Lleras Camargo, Colombia ha mantenido esa estructura de manera estable. Sobre todo, corrigiendo lo que por muchos años fue muy cuestionado, y era que durante los años en que la Policía estuvo en el Ministerio de Gobierno se politizó, y esa politización llevó a grandes brotes de violencia”, sentenció el Jefe de Estado. En este mismo sentido, explicó que “se ha mantenido esa estructura dentro del Ministerio de Defensa, pero, además, la Constitución colombiana, en su artículo 218, luego de un gran debate que tuvo la Asamblea Constituyente, fue clara en definir la Policía en su naturaleza civil. Y está en el Ministerio de Defensa para tener esa coordinación armónica con todas las fuerzas, pero también para cumplir labores de carácter humanitario y de protección”. Sobre este asunto, la Cancillería emitió un comunicado en el que advierte que sobre la posibilidad que plantea la CIDH de separar a la Policía Nacional del Ministerio de Defensa "la preocupación de la Comisión acerca del enfoque militar resulta ajena al contenido sustantivo y orgánico de nuestra Carta Política". Además, el ministerio de Relaciones Exteriores señala que comparte algunas consideraciones expuestas por la CIDH, pero se aparta de otras.  Los bloqueos es uno de los asuntos principales en los que difieren el Gobierno y la CIDH. "El Gobierno difiere en que los bloqueos (llamados por la CIDH “cortes de ruta”), constituyan en general una forma legítima de manifestación y que sólo en casos concretos el Estado pueda actuar. Aunque Colombia entiende que la interrupción temporal y transitoria de la movilidad puede ser una forma de manifestación pacífica, no es el caso del bloqueo permanente de vías, tipificado en la ley penal colombiana (art. 353A del Código Penal), y el cual es sujeto de sanciones, cuando se lleva a cabo a través de medios ilícitos. Como lo demostró Colombia ante la CIDH, los bloqueos ponen en riesgo la vida, salud y subsistencia de los ciudadanos, así como la estabilidad de una Nación, al amenazar la libre movilidad y el suministro de alimentos y medicinas. Se trata de una clara violación de los derechos fundamentales, incluido el artículo 13 de la Declaración Universal de Derechos Humanos sobre libertad de movimiento, del orden público y de la seguridad nacional", advierte la comunicación. (Le sugerimos:  ) Otro de los asuntos de distancia es con relación al uso de la fuerza. El Estado colombiano enfatizó en que los eventos han sido "excepcionales y han obedecido únicamente a situaciones en las que resultó necesaria la intervención de la Policía Nacional", previo análisis de los principios de la legalidad, absoluta necesidad, proporcionalidad y razonabilidad. "El Estado de Colombia rechaza, con preocupación, la sugerencia del presunto uso de la fuerza contra poblaciones específicas, así como una supuesta estigmatización estructural", señaló. Asimismo, señala que en relación con las denuncias sobre presuntas desapariciones y torturas durante los procedimientos de traslado por protección, advierte que "no es política del Estado colombiano utilizar sus instituciones legítimas para encubrir actos que no lo son. En la medida en que existan denuncias formales, los organismos de investigación y control procederán con toda la celeridad y contundencia que se requiera, para investigar, judicializar, sancionar a los responsables y reparar a las víctimas". De otro lado, rechaza la creación de un Mecanismo Especial de Seguimiento en Materia de Derechos Humanos para Colombia, que contribuya a la consolidación de la paz en los diversos sectores de la sociedad, como lo anunció la CIDH en su comunicado. "Reiteramos que nuestro Estado cuenta con una institucionalidad robusta y sólida, cimentada en principios democráticos y garantías para todos los ciudadanos y, por tanto, no consideramos necesario un mecanismo de seguimiento. En atención al principio de subsidiariedad que rige las actuaciones del Sistema Interamericano de Derechos Humanos, Colombia dispone de mecanismos internos para atender las denuncias presentadas por presuntos casos de vulneraciones a los derechos humanos. Sumado a ello, es uno de los países de la región que más participa en el Sistema Interamericano, cumple cabalmente sus compromisos internacionales y atiende oportunamente las solicitudes de información que se le hacen en el marco de las competencias de la Comisión", expresa el comunicado. (En otras noticias:  ) El Gobierno además mostró su preocupación a que en el documento del órgano de la OEA "se mencionen temas que no corresponden al objeto de la visita, y cuya discusión tiene que ver con escenarios distintos, como el cumplimiento de la sentencia de la Corte IDH en el caso “Gustavo Petro vs Colombia”, la implementación del Acuerdo firmado en 2016 con la antigua guerrilla de las FARC –tema sobre el cual la CIDH no tiene facultades–, y el cuestionamiento a la independencia de los poderes públicos y entes de control". En pocas palabras, el Gobierno rechaza la creación de un mecanismo de seguimiento de derechos humanos para Colombia; separar a la Policía del Ministerio de Defensa; que la Policía haya usado armas letales; las denuncias de violaciones a derechos humanos en los traslados por protección; el uso de las cifras del informe de la Cidh; no prohibir los bloqueos. POLÍTICA Síganos en  scríbanos a luimer@eltiempo.com
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']