titulo: santos-a-disposicion-de-duque-para-iniciar-un-dialogo
Link: https://www.eltiempo.com/politica/santos-le-ofrece-a-duque-una-reunion-para-buscar-salidas-a-la-crisis-585839
fecha: 04/5/2021,
contenido: , expresidente de Colombia y premio  , anunció en la mañana de este martes su disposición para reunirse con el presidente  en la búsqueda de salidas para la crisis que vive el país que completa una semana de  en las calles. “Estoy a disposición suya y de los colombianos para salir de esta crisis. El país necesita diálogo, entendimiento. Duele esta situación. No más violencia, no más sangre. Nunca olvidar que la paz es el camino”, le dijo Santos a   a través de un mensaje en su cuenta de Twitter. Hace un par de semanas, Santos también se había ofrecido a conversar con Duque a petición de  , jefe del partido político Comunes, para analizar el creciente asesinato de excombatientes de la antigua guerrilla Farc. Sin embargo, no hubo humo blanco. (Le puede interesar:  ) “Entre las múltiples fallas, vacíos e incumplimientos en la implementación de los acuerdos de paz lo más preocupante, sin duda, son los asesinatos de los exguerrilleros de las Farc y de los líderes sociales”, le respondió Santos en ese momento. Y le explicó: “Mis relaciones con el presidente Duque no son las mejores. Se ha dedicado a gobernar con un espejo retrovisor, pero un espejo de esos que distorsionan la imagen, de los que hacen ver a los flacos gordos y a los gordos flacos, y ha optado, extrañamente, por no mencionar mi nombre”. A pesar de esto, se mostró dispuesto a ir a la cita. “Sería lo ideal, pero no me hago muchas ilusiones”, escribió. “Basta una señal del Palacio de Nariño para proceder a solicitar la reunión formalmente por los conductos regulares”, le dijo en aquella oportunidad. La propuesta de Santos de hoy se produce en medio de un clima de agitación social que cumple ya una semana de masivas protestas en las calles y con un balance desalentador.  Según la Campaña Defender la Libertad es Asunto de Todas, una red de organizaciones sociales, barriales, estudiantiles, ambientales, feministas, comunicativas y de derechos humanos, las jornadas de movilización del 28 de abril al 3 de mayo del presente año han registrado: (Le recomendamos leer:  ) -305 personas heridas por el accionar desproporcionado de la Policía Nacional y en particular por el  . 23 sufrieron lesiones oculares. 47 personas defensoras de DD. HH. fueron agredidas en el marco de las movilizaciones. - 11 personas fueron víctimas de violencias basadas en género ejercidas por la misma institución. - 18 personas han sido asesinadas presuntamente por el accionar de la Policía. - 988 personas han sido detenidas, gran parte de ellas por medio de procedimientos arbitrarios, siendo sometidas a tortura y/o tratos crueles. - 8 allanamientos que fueron declarados ilegales, incluyendo las capturas asociadas. Se han presentado 398 denuncias por abusos de poder, autoridad, agresiones y violencia policial". Estas cifras están siendo estudiadas por la , entre otras organizaciones. En medio de esta situación llega el ofrecimiento de Santos a Duque. POLÍTICA
aux: 
actores: []
puntos: ['punto1', 'punto3', 'punto4', 'punto5']