titulo: vice-ramirez-se-reunio-con-el-secretario-general-de-la-onu-guterres
Link: https://www.eltiempo.com/politica/gobierno/marta-lucia-ramirez-se-reunio-con-el-secretario-general-de-la-onu-602518
fecha: 12/7/2021,
contenido: La vicepresidenta y canciller   sostuvo una reunión clave este lunes con el  , António Guterres. En esta la Vicepresidenta destacó la importancia de fortalecer la política de Paz con Legalidad, y acelerar el plan de vacunación contra el  , fundamental para la recuperación de empleos. La equidad de género, la lucha contra la pobreza y la consecución de los Objetivos de Desarrollo Sostenible, también estuvieron sobre la mesa.  (Puede leer:  ) Además, se reunió con la Vice Secretaria General de las Naciones Unidas, Amina Mohammed; el Canciller Federal de Austria, Sebastian Kurz; el Presidente del ECOSOC, Munir Akram, y representantes ante la ONU de Estados Unidos, Francia y Reino Unido. Adicionalmente, dialogó con los Cancilleres de Italia y Jamaica. (Además:  ) "Nuestra principal preocupación en el Gobierno es trabajar por nuestra juventud (...) que son los temas que han caracterizado a nuestro Gobierno!", advirtió Ramírez. La vicepresidenta y canciller, Marta Lucía Ramírez, intervendrá este martes en sesión del Consejo de Seguridad de la ONU sobre Colombia, que tendrá lugar en Nueva York, donde también sostendrá encuentros bilaterales con delegaciones diplomáticas entre el 12 y el 13 de julio. (Le sugerimos:  ) La funcionaría hablará del "compromiso del Estado colombiano con la implementación de la política de Paz con Legalidad, una paz verdadera". Otros de los temas que abordará será la preservación del apoyo unánime del Consejo de Seguridad a Colombia, la reactivación económica, la protección de los sectores más vulnerables y la lucha contra el problema mundial de las drogas. Previo a su intervención en el Consejo de Seguridad de las Naciones Unidas, participará en la apertura del Segmento Ministerial del Foro Político de Alto Nivel del Consejo Económico y Social de la ONU – ECOSOC, donde abordará el compromiso de Colombia con la consecución de los objetivos y metas de la Agenda 2030, la respuesta de cada uno de los países ante la pandemia, y señalará las acciones emprendidas por Colombia en este contexto. POLÍTICA Síganos en
aux: 
actores: []
puntos: ['punto4', 'punto5']